m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/Digital Systems Design/Labs/HW1/Part6
vMux_3w_8_to_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1523669249
!i10b 1
!s100 CFa6PcD^1Sf7YU6EgTn^e3
IS?PcLEcIn@YYGBdh]zKRj3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Mux_3w_8_to_1_sv_unit
S1
R0
Z5 w1523668797
Z6 8./Mux_3w_8_to_1.sv
Z7 F./Mux_3w_8_to_1.sv
L0 5
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1523669249.000000
Z10 !s107 ./Mux_3w_8_to_1.sv|
Z11 !s90 -reportprogress|300|./Mux_3w_8_to_1.sv|
!i113 1
Z12 tCvgOpt 0
n@mux_3w_8_to_1
vMux_3w_8_to_1_testbench
R1
R2
!i10b 1
!s100 m>ESWAgZ2bRzZNLd@VL:l3
Iel>=ZANBKJ2N1j^GKB:_51
R3
R4
S1
R0
R5
R6
R7
L0 11
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@mux_3w_8_to_1_testbench
vMux_8_to_1
R1
Z13 !s110 1523668866
!i10b 1
!s100 hRcTTVH:=gaYNl`nH;Yf80
I6k:_mknJUU]T:;l=7K<3f0
R3
Z14 !s105 Mux_8_to_1_sv_unit
S1
R0
Z15 w1523667655
Z16 8./Mux_8_to_1.sv
Z17 F./Mux_8_to_1.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1523668866.000000
Z19 !s107 ./Mux_8_to_1.sv|
Z20 !s90 -reportprogress|300|./Mux_8_to_1.sv|
!i113 1
R12
n@mux_8_to_1
vMux_8_to_1_testbench
R1
R13
!i10b 1
!s100 ddVAD1F6LG7_0FIE8M7ZM0
I7A>h_:iZic90879OX7K?Q3
R3
R14
S1
R0
R15
R16
R17
L0 15
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@mux_8_to_1_testbench
