m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Part6
vMux_8_to_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524073605
!i10b 1
!s100 Q7nVe3FI:DO9:PE2?BXK20
IF[9TKIJW_86Qn?K[O8jK`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Mux_8_to_1_sv_unit
S1
R0
Z5 w1523924853
Z6 8./Mux_8_to_1.sv
Z7 F./Mux_8_to_1.sv
L0 5
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524073605.000000
Z10 !s107 ./Mux_8_to_1.sv|
Z11 !s90 -reportprogress|300|./Mux_8_to_1.sv|
!i113 1
Z12 tCvgOpt 0
n@mux_8_to_1
vMux_8_to_1_testbench
R1
R2
!i10b 1
!s100 [kV8AY2PRQD9UfPcT7l8>0
IGEVLoM@l6h>:`T0`f<D]V2
R3
R4
S1
R0
R5
R6
R7
L0 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@mux_8_to_1_testbench
