// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part3")
  (DATE "05/13/2018 12:29:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1241:1241:1241))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (829:829:829))
        (IOPATH i o (2434:2434:2434) (2531:2531:2531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (859:859:859))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1351:1351:1351))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1430:1430:1430))
        (IOPATH i o (2434:2434:2434) (2531:2531:2531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (855:855:855))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (570:570:570))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1019:1019:1019))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1630:1630:1630))
        (IOPATH i o (3880:3880:3880) (4320:4320:4320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1630:1630:1630))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1121:1121:1121))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1603:1603:1603))
        (IOPATH i o (2374:2374:2374) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1603:1603:1603))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (960:960:960))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1241:1241:1241))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1200:1200:1200))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1414:1414:1414))
        (IOPATH i o (2434:2434:2434) (2531:2531:2531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1273:1273:1273))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1270:1270:1270))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (934:934:934))
        (IOPATH i o (3890:3890:3890) (4330:4330:4330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (589:589:589))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1173:1173:1173))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1109:1109:1109))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1109:1109:1109))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1255:1255:1255))
        (IOPATH i o (2464:2464:2464) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1634:1634:1634))
        (IOPATH i o (2454:2454:2454) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1397:1397:1397))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (950:950:950))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1210:1210:1210))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1492:1492:1492))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1451:1451:1451))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1272:1272:1272))
        (IOPATH i o (2374:2374:2374) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1577:1577:1577))
        (IOPATH i o (3890:3890:3890) (4330:4330:4330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1625:1625:1625))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (954:954:954))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (668:668:668))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (658:658:658))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (650:650:650))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (840:840:840))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (900:900:900))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (621:621:621))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (456:456:456))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (952:952:952))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (941:941:941))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (644:644:644))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (671:671:671))
        (IOPATH i o (2504:2504:2504) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (639:639:639))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (312:312:312))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3077:3077:3077) (2905:2905:2905))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2519:2519:2519) (2672:2672:2672))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1729:1729:1729))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1390:1390:1390))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2439:2439:2439) (2505:2505:2505))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1733:1733:1733))
        (IOPATH i o (3750:3750:3750) (3713:3713:3713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4753:4753:4753) (4504:4504:4504))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M9C\|Sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3675:3675:3675) (3832:3832:3832))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M9C\|Sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1823:1823:1823))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M9C\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (484:484:484))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M9C\|Sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4470:4470:4470) (4664:4664:4664))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M9C\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (373:373:373))
        (PORT datad (452:452:452) (484:484:484))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M9C\|Sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4470:4470:4470) (4664:4664:4664))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (530:530:530))
        (PORT datab (282:282:282) (361:361:361))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (3941:3941:3941) (4088:4088:4088))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4470:4470:4470) (4664:4664:4664))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (360:360:360))
        (PORT datad (3930:3930:3930) (4075:4075:4075))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (PORT datad (3932:3932:3932) (4077:4077:4077))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (741:741:741) (754:754:754))
        (PORT datad (3826:3826:3826) (3956:3956:3956))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1413:1413:1413))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (359:359:359))
        (PORT datad (3817:3817:3817) (3947:3947:3947))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1413:1413:1413))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (359:359:359))
        (PORT datad (3825:3825:3825) (3955:3955:3955))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1413:1413:1413))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datad (3823:3823:3823) (3954:3954:3954))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1413:1413:1413))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1886:1886:1886) (1820:1820:1820))
        (PORT datad (3263:3263:3263) (3404:3404:3404))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (521:521:521))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1960:1960:1960))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (530:530:530))
        (PORT datab (282:282:282) (361:361:361))
        (PORT datac (259:259:259) (343:343:343))
        (PORT datad (3940:3940:3940) (4087:4087:4087))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4470:4470:4470) (4664:4664:4664))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (3940:3940:3940) (4086:4086:4086))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datad (3939:3939:3939) (4085:4085:4085))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (327:327:327))
        (PORT datad (3931:3931:3931) (4076:4076:4076))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (3937:3937:3937) (4082:4082:4082))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (325:325:325))
        (PORT datad (3934:3934:3934) (4079:4079:4079))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (801:801:801))
        (PORT datad (3823:3823:3823) (3953:3953:3953))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1413:1413:1413))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datad (3827:3827:3827) (3957:3957:3957))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1413:1413:1413))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H\|NextState\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (530:530:530))
        (PORT datab (283:283:283) (361:361:361))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (3942:3942:3942) (4089:4089:4089))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4470:4470:4470) (4664:4664:4664))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (PORT datad (3938:3938:3938) (4084:4084:4084))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datad (3933:3933:3933) (4078:4078:4078))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (PORT datad (3932:3932:3932) (4077:4077:4077))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (358:358:358))
        (PORT datad (3937:3937:3937) (4083:4083:4083))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1830:1830:1830) (1704:1704:1704))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1524:1524:1524) (1493:1493:1493))
        (PORT datad (3256:3256:3256) (3397:3397:3397))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (552:552:552) (506:506:506))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1960:1960:1960))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (604:604:604))
        (PORT datad (3260:3260:3260) (3402:3402:3402))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1823:1823:1823))
        (PORT asdata (1552:1552:1552) (1488:1488:1488))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (3638:3638:3638) (3794:3794:3794))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1823:1823:1823))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2695:2695:2695))
        (PORT datab (3567:3567:3567) (3433:3433:3433))
        (PORT datac (4797:4797:4797) (4570:4570:4570))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2692:2692:2692))
        (PORT datab (3568:3568:3568) (3435:3435:3435))
        (PORT datac (4799:4799:4799) (4572:4572:4572))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2700:2700:2700))
        (PORT datab (3564:3564:3564) (3430:3430:3430))
        (PORT datac (4794:4794:4794) (4567:4567:4567))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2691:2691:2691))
        (PORT datab (3569:3569:3569) (3436:3436:3436))
        (PORT datac (4800:4800:4800) (4573:4573:4573))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2701:2701:2701))
        (PORT datab (3564:3564:3564) (3430:3430:3430))
        (PORT datac (4794:4794:4794) (4566:4566:4566))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2500:2500:2500) (2572:2572:2572))
        (PORT datab (4715:4715:4715) (4509:4509:4509))
        (PORT datac (5104:5104:5104) (4771:4771:4771))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2572:2572:2572))
        (PORT datab (4714:4714:4714) (4508:4508:4508))
        (PORT datac (5104:5104:5104) (4770:4770:4770))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2500:2500:2500) (2572:2572:2572))
        (PORT datab (4714:4714:4714) (4508:4508:4508))
        (PORT datac (5103:5103:5103) (4769:4769:4769))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2571:2571:2571))
        (PORT datab (4716:4716:4716) (4509:4509:4509))
        (PORT datac (5105:5105:5105) (4771:4771:4771))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2575:2575:2575))
        (PORT datab (4710:4710:4710) (4503:4503:4503))
        (PORT datac (5099:5099:5099) (4764:4764:4764))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (2822:2822:2822))
        (PORT datac (3585:3585:3585) (3343:3343:3343))
        (PORT datad (2660:2660:2660) (2655:2655:2655))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (2825:2825:2825))
        (PORT datac (3585:3585:3585) (3342:3342:3342))
        (PORT datad (2661:2661:2661) (2656:2656:2656))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (2824:2824:2824))
        (PORT datac (3585:3585:3585) (3342:3342:3342))
        (PORT datad (2660:2660:2660) (2655:2655:2655))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (2829:2829:2829))
        (PORT datac (3584:3584:3584) (3339:3339:3339))
        (PORT datad (2663:2663:2663) (2658:2658:2658))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (2826:2826:2826))
        (PORT datac (3584:3584:3584) (3342:3342:3342))
        (PORT datad (2661:2661:2661) (2656:2656:2656))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (2961:2961:2961))
        (PORT datab (2259:2259:2259) (2308:2308:2308))
        (PORT datad (3279:3279:3279) (3179:3179:3179))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (2961:2961:2961))
        (PORT datab (2259:2259:2259) (2307:2307:2307))
        (PORT datad (3279:3279:3279) (3179:3179:3179))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (2962:2962:2962))
        (PORT datab (2259:2259:2259) (2307:2307:2307))
        (PORT datad (3279:3279:3279) (3179:3179:3179))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (2960:2960:2960))
        (PORT datab (2259:2259:2259) (2308:2308:2308))
        (PORT datad (3278:3278:3278) (3179:3179:3179))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (2957:2957:2957))
        (PORT datab (2262:2262:2262) (2310:2310:2310))
        (PORT datad (3277:3277:3277) (3177:3177:3177))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1596:1596:1596))
        (PORT datab (2276:2276:2276) (2191:2191:2191))
        (PORT datad (2212:2212:2212) (2138:2138:2138))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1595:1595:1595))
        (PORT datab (2282:2282:2282) (2199:2199:2199))
        (PORT datad (2217:2217:2217) (2144:2144:2144))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1596:1596:1596))
        (PORT datab (2280:2280:2280) (2196:2196:2196))
        (PORT datad (2215:2215:2215) (2142:2142:2142))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1594:1594:1594))
        (PORT datab (2281:2281:2281) (2197:2197:2197))
        (PORT datad (2216:2216:2216) (2143:2143:2143))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1595:1595:1595))
        (PORT datab (2283:2283:2283) (2200:2200:2200))
        (PORT datad (2217:2217:2217) (2145:2145:2145))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (1952:1952:1952))
        (PORT datac (1975:1975:1975) (1945:1945:1945))
        (PORT datad (2072:2072:2072) (2042:2042:2042))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (1950:1950:1950))
        (PORT datac (1975:1975:1975) (1945:1945:1945))
        (PORT datad (2072:2072:2072) (2043:2043:2043))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (1951:1951:1951))
        (PORT datac (1975:1975:1975) (1945:1945:1945))
        (PORT datad (2072:2072:2072) (2042:2042:2042))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (1954:1954:1954))
        (PORT datac (1973:1973:1973) (1945:1945:1945))
        (PORT datad (2071:2071:2071) (2042:2042:2042))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (1946:1946:1946))
        (PORT datac (1976:1976:1976) (1946:1946:1946))
        (PORT datad (2073:2073:2073) (2044:2044:2044))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1728:1728:1728) (1697:1697:1697))
        (PORT datac (1706:1706:1706) (1691:1691:1691))
        (PORT datad (1650:1650:1650) (1621:1621:1621))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1726:1726:1726) (1695:1695:1695))
        (PORT datac (1709:1709:1709) (1694:1694:1694))
        (PORT datad (1653:1653:1653) (1624:1624:1624))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1727:1727:1727) (1696:1696:1696))
        (PORT datac (1708:1708:1708) (1693:1693:1693))
        (PORT datad (1652:1652:1652) (1623:1623:1623))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1726:1726:1726) (1695:1695:1695))
        (PORT datac (1710:1710:1710) (1696:1696:1696))
        (PORT datad (1655:1655:1655) (1626:1626:1626))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (782:782:782) (786:786:786))
        (PORT datac (731:731:731) (742:742:742))
        (PORT datad (694:694:694) (706:706:706))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (574:574:574))
        (PORT datac (487:487:487) (524:524:524))
        (PORT datad (461:461:461) (490:490:490))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (574:574:574))
        (PORT datac (488:488:488) (525:525:525))
        (PORT datad (462:462:462) (491:491:491))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (570:570:570))
        (PORT datac (484:484:484) (520:520:520))
        (PORT datad (457:457:457) (486:486:486))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (570:570:570))
        (PORT datab (521:521:521) (550:550:550))
        (PORT datad (458:458:458) (486:486:486))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (573:573:573))
        (PORT datac (486:486:486) (523:523:523))
        (PORT datad (460:460:460) (489:489:489))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
