|Part4
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[6] <= HexHELO:n.port0
HEX0[5] <= HexHELO:n.port0
HEX0[4] <= HexHELO:n.port0
HEX0[3] <= HexHELO:n.port0
HEX0[2] <= HexHELO:n.port0
HEX0[1] <= HexHELO:n.port0
HEX0[0] <= HexHELO:n.port0


|Part4|HexHELO:n
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN


