|Part2
SW[0] => Decoder0.IN3
SW[0] => LEDG[0].DATAIN
SW[0] => phi[0].IN1
SW[1] => Decoder0.IN2
SW[1] => Decoder1.IN2
SW[1] => Decoder2.IN2
SW[1] => Decoder3.IN2
SW[1] => LEDG[1].DATAIN
SW[2] => Decoder0.IN1
SW[2] => Decoder1.IN1
SW[2] => Decoder2.IN1
SW[2] => Decoder3.IN1
SW[2] => LEDG[2].DATAIN
SW[3] => Decoder0.IN0
SW[3] => Decoder1.IN0
SW[3] => Decoder2.IN0
SW[3] => Decoder3.IN0
SW[3] => LEDG[3].DATAIN
HEX1[6] << Decoder_part2:Decoder_part2_1.port1
HEX1[5] << Decoder_part2:Decoder_part2_1.port1
HEX1[4] << Decoder_part2:Decoder_part2_1.port1
HEX1[3] << Decoder_part2:Decoder_part2_1.port1
HEX1[2] << Decoder_part2:Decoder_part2_1.port1
HEX1[1] << Decoder_part2:Decoder_part2_1.port1
HEX1[0] << Decoder_part2:Decoder_part2_1.port1
HEX0[6] << Decoder_part2:Decoder_part2_2.port1
HEX0[5] << Decoder_part2:Decoder_part2_2.port1
HEX0[4] << Decoder_part2:Decoder_part2_2.port1
HEX0[3] << Decoder_part2:Decoder_part2_2.port1
HEX0[2] << Decoder_part2:Decoder_part2_2.port1
HEX0[1] << Decoder_part2:Decoder_part2_2.port1
HEX0[0] << Decoder_part2:Decoder_part2_2.port1
LEDG[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE


|Part2|Decoder_part2:Decoder_part2_1
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|Decoder_part2:Decoder_part2_2
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


