m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part2
vDecoder_part2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1523826666
!i10b 1
!s100 6JnRnGel1Cz73P1EjD6W=3
IFjkJHg3Dg`:Q@nOb8>c2l2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Decoder_part2_sv_unit
S1
R0
Z5 w1523826491
Z6 8./Decoder_part2.sv
Z7 F./Decoder_part2.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1523826666.000000
Z10 !s107 ./Decoder_part2.sv|
Z11 !s90 -reportprogress|300|./Decoder_part2.sv|
!i113 1
Z12 tCvgOpt 0
n@decoder_part2
vDecoder_part2_testbench
R1
R2
!i10b 1
!s100 TbzfanECU8cdKbY@bkkba0
I]e3<zYEZOY@_Y=hI_VDVl1
R3
R4
S1
R0
R5
R6
R7
L0 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@decoder_part2_testbench
