|Part4
CLOCK_50 => CLOCK_50.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
HEX0[6] << hexDisplay:HD.port1
HEX0[5] << hexDisplay:HD.port1
HEX0[4] << hexDisplay:HD.port1
HEX0[3] << hexDisplay:HD.port1
HEX0[2] << hexDisplay:HD.port1
HEX0[1] << hexDisplay:HD.port1
HEX0[0] << hexDisplay:HD.port1


|Part4|cntFourBit:FBC
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => R[0].CLK
CLK => R[1].CLK
CLK => R[2].CLK
CLK => R[3].CLK
CLK => R[4].CLK
CLK => R[5].CLK
CLK => R[6].CLK
CLK => R[7].CLK
CLK => R[8].CLK
CLK => R[9].CLK
CLK => R[10].CLK
CLK => R[11].CLK
CLK => R[12].CLK
CLK => R[13].CLK
CLK => R[14].CLK
CLK => R[15].CLK
CLK => R[16].CLK
CLK => R[17].CLK
CLK => R[18].CLK
CLK => R[19].CLK
CLK => R[20].CLK
CLK => R[21].CLK
CLK => R[22].CLK
CLK => R[23].CLK
CLK => R[24].CLK
CLK => R[25].CLK
D[0] => LessThan1.IN4
D[1] => LessThan1.IN3
D[2] => LessThan1.IN2
D[3] => LessThan1.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|hexDisplay:HD
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


