vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/moduloNineCounter.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/Part3.out.sdc
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/hello.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/shiftRegister.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/Part3.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/db/Part3.cbx.xml
design_name = Part3
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part3, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part3, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part3, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part3, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part3, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part3, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part3, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part3, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part3, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part3, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part3, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part3, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part3, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part3, 1
instance = comp, \SW[0]~input , SW[0]~input, Part3, 1
instance = comp, \M9C|Sum~16 , M9C|Sum~16, Part3, 1
instance = comp, \M9C|Sum~12 , M9C|Sum~12, Part3, 1
instance = comp, \M9C|Sum~17 , M9C|Sum~17, Part3, 1
instance = comp, \M9C|Sum~13 , M9C|Sum~13, Part3, 1
instance = comp, \M9C|Sum~18 , M9C|Sum~18, Part3, 1
instance = comp, \M9C|Sum~14 , M9C|Sum~14, Part3, 1
instance = comp, \H|NextState[2]~0 , H|NextState[2]~0, Part3, 1
instance = comp, \SR|out2[2] , SR|out2[2], Part3, 1
instance = comp, \SR|out3~0 , SR|out3~0, Part3, 1
instance = comp, \SR|out3[2] , SR|out3[2], Part3, 1
instance = comp, \SR|out4~0 , SR|out4~0, Part3, 1
instance = comp, \SR|out4[2] , SR|out4[2], Part3, 1
instance = comp, \SR|out5~0 , SR|out5~0, Part3, 1
instance = comp, \SR|out5[2] , SR|out5[2], Part3, 1
instance = comp, \SR|out6~0 , SR|out6~0, Part3, 1
instance = comp, \SR|out6[2] , SR|out6[2], Part3, 1
instance = comp, \SR|out7~0 , SR|out7~0, Part3, 1
instance = comp, \SR|out7[2] , SR|out7[2], Part3, 1
instance = comp, \SR|out8~0 , SR|out8~0, Part3, 1
instance = comp, \SR|out8[2] , SR|out8[2], Part3, 1
instance = comp, \SR|out1~0 , SR|out1~0, Part3, 1
instance = comp, \SR|out1[2] , SR|out1[2], Part3, 1
instance = comp, \SR|out2~1 , SR|out2~1, Part3, 1
instance = comp, \SR|out2[1] , SR|out2[1], Part3, 1
instance = comp, \SR|out3~2 , SR|out3~2, Part3, 1
instance = comp, \SR|out3[1] , SR|out3[1], Part3, 1
instance = comp, \SR|out4~2 , SR|out4~2, Part3, 1
instance = comp, \SR|out4[1] , SR|out4[1], Part3, 1
instance = comp, \SR|out5~2 , SR|out5~2, Part3, 1
instance = comp, \SR|out5[1] , SR|out5[1], Part3, 1
instance = comp, \SR|out6~2 , SR|out6~2, Part3, 1
instance = comp, \SR|out6[1] , SR|out6[1], Part3, 1
instance = comp, \SR|out7~2 , SR|out7~2, Part3, 1
instance = comp, \SR|out7[1] , SR|out7[1], Part3, 1
instance = comp, \SR|out8~2 , SR|out8~2, Part3, 1
instance = comp, \SR|out8[1] , SR|out8[1], Part3, 1
instance = comp, \SR|out1~2 , SR|out1~2, Part3, 1
instance = comp, \SR|out1[1] , SR|out1[1], Part3, 1
instance = comp, \SR|out2~0 , SR|out2~0, Part3, 1
instance = comp, \SR|out2[0] , SR|out2[0], Part3, 1
instance = comp, \SR|out3~1 , SR|out3~1, Part3, 1
instance = comp, \SR|out3[0] , SR|out3[0], Part3, 1
instance = comp, \SR|out4~1 , SR|out4~1, Part3, 1
instance = comp, \SR|out4[0] , SR|out4[0], Part3, 1
instance = comp, \SR|out5~1 , SR|out5~1, Part3, 1
instance = comp, \SR|out5[0] , SR|out5[0], Part3, 1
instance = comp, \SR|out6~1 , SR|out6~1, Part3, 1
instance = comp, \SR|out6[0] , SR|out6[0], Part3, 1
instance = comp, \SR|out7~1 , SR|out7~1, Part3, 1
instance = comp, \SR|out7[0]~feeder , SR|out7[0]~feeder, Part3, 1
instance = comp, \SR|out7[0] , SR|out7[0], Part3, 1
instance = comp, \SR|out8~1 , SR|out8~1, Part3, 1
instance = comp, \SR|out8[0] , SR|out8[0], Part3, 1
instance = comp, \SR|out1~1 , SR|out1~1, Part3, 1
instance = comp, \SR|out1[0] , SR|out1[0], Part3, 1
instance = comp, \HD7|lambda~0 , HD7|lambda~0, Part3, 1
instance = comp, \HD7|WideOr1~0 , HD7|WideOr1~0, Part3, 1
instance = comp, \HD7|WideOr0~0 , HD7|WideOr0~0, Part3, 1
instance = comp, \HD7|lambda~1 , HD7|lambda~1, Part3, 1
instance = comp, \HD7|lambda~2 , HD7|lambda~2, Part3, 1
instance = comp, \HD6|lambda~0 , HD6|lambda~0, Part3, 1
instance = comp, \HD6|WideOr1~0 , HD6|WideOr1~0, Part3, 1
instance = comp, \HD6|WideOr0~0 , HD6|WideOr0~0, Part3, 1
instance = comp, \HD6|lambda~1 , HD6|lambda~1, Part3, 1
instance = comp, \HD6|lambda~2 , HD6|lambda~2, Part3, 1
instance = comp, \HD5|lambda~0 , HD5|lambda~0, Part3, 1
instance = comp, \HD5|WideOr1~0 , HD5|WideOr1~0, Part3, 1
instance = comp, \HD5|WideOr0~0 , HD5|WideOr0~0, Part3, 1
instance = comp, \HD5|lambda~1 , HD5|lambda~1, Part3, 1
instance = comp, \HD5|lambda~2 , HD5|lambda~2, Part3, 1
instance = comp, \HD4|lambda~0 , HD4|lambda~0, Part3, 1
instance = comp, \HD4|WideOr1~0 , HD4|WideOr1~0, Part3, 1
instance = comp, \HD4|WideOr0~0 , HD4|WideOr0~0, Part3, 1
instance = comp, \HD4|lambda~1 , HD4|lambda~1, Part3, 1
instance = comp, \HD4|lambda~2 , HD4|lambda~2, Part3, 1
instance = comp, \HD3|lambda~0 , HD3|lambda~0, Part3, 1
instance = comp, \HD3|WideOr1~0 , HD3|WideOr1~0, Part3, 1
instance = comp, \HD3|WideOr0~0 , HD3|WideOr0~0, Part3, 1
instance = comp, \HD3|lambda~1 , HD3|lambda~1, Part3, 1
instance = comp, \HD3|lambda~2 , HD3|lambda~2, Part3, 1
instance = comp, \HD2|lambda~0 , HD2|lambda~0, Part3, 1
instance = comp, \HD2|WideOr1~0 , HD2|WideOr1~0, Part3, 1
instance = comp, \HD2|WideOr0~0 , HD2|WideOr0~0, Part3, 1
instance = comp, \HD2|lambda~1 , HD2|lambda~1, Part3, 1
instance = comp, \HD2|lambda~2 , HD2|lambda~2, Part3, 1
instance = comp, \HD1|lambda~0 , HD1|lambda~0, Part3, 1
instance = comp, \HD1|WideOr1~0 , HD1|WideOr1~0, Part3, 1
instance = comp, \HD1|WideOr0~0 , HD1|WideOr0~0, Part3, 1
instance = comp, \HD1|lambda~1 , HD1|lambda~1, Part3, 1
instance = comp, \HD1|lambda~2 , HD1|lambda~2, Part3, 1
instance = comp, \HD0|lambda~0 , HD0|lambda~0, Part3, 1
instance = comp, \HD0|WideOr1~0 , HD0|WideOr1~0, Part3, 1
instance = comp, \HD0|WideOr0~0 , HD0|WideOr0~0, Part3, 1
instance = comp, \HD0|lambda~1 , HD0|lambda~1, Part3, 1
instance = comp, \HD0|lambda~2 , HD0|lambda~2, Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
