// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part3")
  (DATE "05/12/2018 13:03:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7059:7059:7059) (7001:7001:7001))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5112:5112:5112) (5167:5167:5167))
        (IOPATH i o (2716:2716:2716) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4728:4728:4728) (4728:4728:4728))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3275:3275:3275) (3398:3398:3398))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4720:4720:4720) (4648:4648:4648))
        (IOPATH i o (2716:2716:2716) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4713:4713:4713) (4641:4641:4641))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3012:3012:3012) (2936:2936:2936))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5549:5549:5549) (5515:5515:5515))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5647:5647:5647) (5660:5660:5660))
        (IOPATH i o (4458:4458:4458) (4875:4875:4875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5647:5647:5647) (5660:5660:5660))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3000:3000:3000) (3016:3016:3016))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4273:4273:4273) (4229:4229:4229))
        (IOPATH i o (2656:2656:2656) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4273:4273:4273) (4229:4229:4229))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4918:4918:4918) (5003:5003:5003))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6049:6049:6049) (6203:6203:6203))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5784:5784:5784) (5851:5851:5851))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5730:5730:5730) (5797:5797:5797))
        (IOPATH i o (2716:2716:2716) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2716:2716:2716) (2834:2834:2834))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5589:5589:5589) (5824:5824:5824))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4966:4966:4966) (5141:5141:5141))
        (IOPATH i o (4468:4468:4468) (4885:4885:4885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2704:2704:2704) (2615:2615:2615))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5063:5063:5063) (5086:5086:5086))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2686:2686:2686) (2604:2604:2604))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2686:2686:2686) (2604:2604:2604))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3758:3758:3758) (3827:3827:3827))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6158:6158:6158) (6262:6262:6262))
        (IOPATH i o (2736:2736:2736) (2841:2841:2841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3881:3881:3881) (3987:3987:3987))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2326:2326:2326) (2262:2262:2262))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4201:4201:4201) (4311:4311:4311))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2158:2158:2158) (2074:2074:2074))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2590:2590:2590) (2546:2546:2546))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3566:3566:3566) (3499:3499:3499))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2565:2565:2565) (2450:2450:2450))
        (IOPATH i o (4468:4468:4468) (4885:4885:4885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2168:2168:2168) (2112:2112:2112))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1257:1257:1257))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2186:2186:2186) (2233:2233:2233))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2311:2311:2311) (2346:2346:2346))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2347:2347:2347) (2381:2381:2381))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2113:2113:2113))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2302:2302:2302) (2322:2322:2322))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2308:2308:2308) (2329:2329:2329))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2229:2229:2229) (2287:2287:2287))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1331:1331:1331))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1268:1268:1268))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1262:1262:1262))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1034:1034:1034))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1343:1343:1343))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1052:1052:1052))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (671:671:671))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2671:2671:2671) (2720:2720:2720))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2873:2873:2873) (2934:2934:2934))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1855:1855:1855) (1903:1903:1903))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1291:1291:1291))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6014:6014:6014) (5987:5987:5987))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3276:3276:3276) (3365:3365:3365))
        (IOPATH i o (4282:4282:4282) (4220:4220:4220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2621:2621:2621) (2510:2510:2510))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE H\|CurrentState\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1540:1540:1540))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4754:4754:4754) (5048:5048:5048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (406:406:406))
        (PORT datab (650:650:650) (632:632:632))
        (PORT datad (4068:4068:4068) (4376:4376:4376))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE H\|CurrentState\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1540:1540:1540))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4754:4754:4754) (5048:5048:5048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (402:402:402))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datad (4069:4069:4069) (4378:4378:4378))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE H\|CurrentState\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1540:1540:1540))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4754:4754:4754) (5048:5048:5048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4125:4125:4125) (4431:4431:4431))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (270:270:270) (361:361:361))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE H\|CurrentState\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1540:1540:1540))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4754:4754:4754) (5048:5048:5048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H\|NextState\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (297:297:297) (386:386:386))
        (PORT datad (4070:4070:4070) (4379:4379:4379))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT asdata (814:814:814) (816:816:816))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (530:530:530))
        (PORT datad (4415:4415:4415) (4694:4694:4694))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (4413:4413:4413) (4692:4692:4692))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (420:420:420))
        (PORT datad (4416:4416:4416) (4695:4695:4695))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (601:601:601))
        (PORT datac (4179:4179:4179) (4474:4474:4474))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1473:1473:1473))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (447:447:447))
        (PORT datac (4170:4170:4170) (4463:4463:4463))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1473:1473:1473))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4217:4217:4217) (4521:4521:4521))
        (PORT datac (298:298:298) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1473:1473:1473))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (633:633:633))
        (PORT datad (4122:4122:4122) (4407:4407:4407))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1505:1505:1505))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1540:1540:1540))
        (PORT asdata (1018:1018:1018) (983:983:983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (430:430:430))
        (PORT datad (4069:4069:4069) (4378:4378:4378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1540:1540:1540))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (791:791:791) (846:846:846))
        (PORT datad (4419:4419:4419) (4698:4698:4698))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (430:430:430))
        (PORT datad (4416:4416:4416) (4695:4695:4695))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (499:499:499))
        (PORT datad (4421:4421:4421) (4701:4701:4701))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (691:691:691) (724:724:724))
        (PORT datad (4123:4123:4123) (4408:4408:4408))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1505:1505:1505))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (4124:4124:4124) (4409:4409:4409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1505:1505:1505))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (415:415:415))
        (PORT datad (4122:4122:4122) (4407:4407:4407))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1505:1505:1505))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT asdata (1105:1105:1105) (1102:1102:1102))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (498:498:498))
        (PORT datad (4414:4414:4414) (4692:4692:4692))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (362:362:362))
        (PORT datad (4421:4421:4421) (4701:4701:4701))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (418:418:418))
        (PORT datad (4415:4415:4415) (4693:4693:4693))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (595:595:595))
        (PORT datac (4169:4169:4169) (4462:4462:4462))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1473:1473:1473))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4212:4212:4212) (4516:4516:4516))
        (PORT datac (292:292:292) (384:384:384))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1473:1473:1473))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (429:429:429))
        (PORT datac (4173:4173:4173) (4467:4467:4467))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1473:1473:1473))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (613:613:613))
        (PORT datad (4123:4123:4123) (4407:4407:4407))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1505:1505:1505))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT asdata (1108:1108:1108) (1105:1105:1105))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (4419:4419:4419) (4699:4699:4699))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (397:397:397))
        (PORT datad (4413:4413:4413) (4691:4691:4691))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT asdata (612:612:612) (639:639:639))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (358:358:358))
        (PORT datad (4418:4418:4418) (4698:4698:4698))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (414:414:414))
        (PORT datad (4414:4414:4414) (4693:4693:4693))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1470:1470:1470))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (583:583:583))
        (PORT datac (4171:4171:4171) (4465:4465:4465))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1473:1473:1473))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4216:4216:4216) (4520:4520:4520))
        (PORT datac (287:287:287) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1473:1473:1473))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (495:495:495) (561:561:561))
        (PORT datad (4123:4123:4123) (4408:4408:4408))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1505:1505:1505))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (437:437:437))
        (PORT datab (313:313:313) (410:410:410))
        (PORT datac (288:288:288) (384:384:384))
        (PORT datad (280:280:280) (362:362:362))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (432:432:432))
        (PORT datab (310:310:310) (407:407:407))
        (PORT datac (285:285:285) (381:381:381))
        (PORT datad (278:278:278) (359:359:359))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (432:432:432))
        (PORT datab (310:310:310) (407:407:407))
        (PORT datac (285:285:285) (381:381:381))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (435:435:435))
        (PORT datac (286:286:286) (382:382:382))
        (PORT datad (279:279:279) (360:360:360))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (429:429:429))
        (PORT datab (308:308:308) (405:405:405))
        (PORT datac (283:283:283) (379:379:379))
        (PORT datad (276:276:276) (357:357:357))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (620:620:620))
        (PORT datab (542:542:542) (612:612:612))
        (PORT datac (488:488:488) (554:554:554))
        (PORT datad (286:286:286) (373:373:373))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (623:623:623))
        (PORT datab (540:540:540) (610:610:610))
        (PORT datac (490:490:490) (555:555:555))
        (PORT datad (285:285:285) (373:373:373))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (622:622:622))
        (PORT datab (317:317:317) (413:413:413))
        (PORT datad (493:493:493) (569:569:569))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (612:612:612))
        (PORT datac (488:488:488) (554:554:554))
        (PORT datad (495:495:495) (567:567:567))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (625:625:625))
        (PORT datab (540:540:540) (609:609:609))
        (PORT datac (491:491:491) (556:556:556))
        (PORT datad (285:285:285) (372:372:372))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (428:428:428))
        (PORT datab (500:500:500) (563:563:563))
        (PORT datac (293:293:293) (392:392:392))
        (PORT datad (293:293:293) (384:384:384))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (428:428:428))
        (PORT datab (500:500:500) (563:563:563))
        (PORT datac (292:292:292) (392:392:392))
        (PORT datad (293:293:293) (383:383:383))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (562:562:562))
        (PORT datac (289:289:289) (388:388:388))
        (PORT datad (292:292:292) (383:383:383))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (430:430:430))
        (PORT datab (325:325:325) (424:424:424))
        (PORT datac (295:295:295) (395:395:395))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (426:426:426))
        (PORT datab (499:499:499) (562:562:562))
        (PORT datac (290:290:290) (389:389:389))
        (PORT datad (293:293:293) (383:383:383))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (PORT datab (345:345:345) (436:436:436))
        (PORT datac (691:691:691) (726:726:726))
        (PORT datad (474:474:474) (538:538:538))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (420:420:420))
        (PORT datab (350:350:350) (443:443:443))
        (PORT datac (694:694:694) (730:730:730))
        (PORT datad (472:472:472) (535:535:535))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1071:1071:1071))
        (PORT datab (501:501:501) (557:557:557))
        (PORT datac (760:760:760) (805:805:805))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (916:916:916))
        (PORT datac (654:654:654) (689:689:689))
        (PORT datad (779:779:779) (832:832:832))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (916:916:916))
        (PORT datab (810:810:810) (872:872:872))
        (PORT datac (655:655:655) (689:689:689))
        (PORT datad (776:776:776) (830:830:830))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (900:900:900))
        (PORT datab (844:844:844) (898:898:898))
        (PORT datac (830:830:830) (882:882:882))
        (PORT datad (748:748:748) (794:794:794))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (901:901:901))
        (PORT datab (842:842:842) (895:895:895))
        (PORT datac (830:830:830) (882:882:882))
        (PORT datad (749:749:749) (796:796:796))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (596:596:596))
        (PORT datac (669:669:669) (703:703:703))
        (PORT datad (491:491:491) (550:550:550))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (901:901:901))
        (PORT datab (844:844:844) (897:897:897))
        (PORT datac (831:831:831) (883:883:883))
        (PORT datad (749:749:749) (795:795:795))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (875:875:875))
        (PORT datab (823:823:823) (868:868:868))
        (PORT datac (795:795:795) (841:841:841))
        (PORT datad (467:467:467) (519:519:519))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (877:877:877))
        (PORT datab (824:824:824) (869:869:869))
        (PORT datac (792:792:792) (837:837:837))
        (PORT datad (462:462:462) (513:513:513))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (424:424:424))
        (PORT datab (326:326:326) (418:418:418))
        (PORT datad (290:290:290) (370:370:370))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (885:885:885))
        (PORT datab (500:500:500) (561:561:561))
        (PORT datad (782:782:782) (827:827:827))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (425:425:425))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datad (292:292:292) (372:372:372))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (917:917:917))
        (PORT datab (880:880:880) (951:951:951))
        (PORT datac (804:804:804) (872:872:872))
        (PORT datad (823:823:823) (876:876:876))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (918:918:918))
        (PORT datab (880:880:880) (951:951:951))
        (PORT datac (803:803:803) (871:871:871))
        (PORT datad (822:822:822) (876:876:876))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (946:946:946))
        (PORT datac (801:801:801) (869:869:869))
        (PORT datad (820:820:820) (874:874:874))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (919:919:919))
        (PORT datac (803:803:803) (871:871:871))
        (PORT datad (846:846:846) (909:909:909))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (917:917:917))
        (PORT datab (883:883:883) (955:955:955))
        (PORT datac (805:805:805) (874:874:874))
        (PORT datad (824:824:824) (878:878:878))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (860:860:860))
        (PORT datab (788:788:788) (856:856:856))
        (PORT datac (787:787:787) (835:835:835))
        (PORT datad (299:299:299) (383:383:383))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (549:549:549))
        (PORT datab (822:822:822) (878:878:878))
        (PORT datac (777:777:777) (835:835:835))
        (PORT datad (784:784:784) (833:833:833))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (860:860:860))
        (PORT datab (788:788:788) (856:856:856))
        (PORT datad (301:301:301) (385:385:385))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (823:823:823) (879:879:879))
        (PORT datac (777:777:777) (835:835:835))
        (PORT datad (785:785:785) (834:834:834))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (861:861:861))
        (PORT datab (787:787:787) (854:854:854))
        (PORT datac (784:784:784) (832:832:832))
        (PORT datad (303:303:303) (387:387:387))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
