m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3
vFullAdder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524190149
!i10b 1
!s100 bANdNl[@<jlODakmDLN>W0
IBg[Y;k:aHXHJkI_bbfBSB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 FullAdder_sv_unit
S1
R0
Z5 w1524190145
Z6 8./FullAdder.sv
Z7 F./FullAdder.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524190149.000000
Z10 !s107 ./FullAdder.sv|
Z11 !s90 -reportprogress|300|./FullAdder.sv|
!i113 1
Z12 tCvgOpt 0
n@full@adder
vFullAdder_testbench
R1
R2
!i10b 1
!s100 ^W`SOmTYX>]E`BTR^7cAS3
Iz08_OYURWP2^on?`TkUK40
R3
R4
S1
R0
R5
R6
R7
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@full@adder_testbench
