vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/New folder/YourName/Part1/Part1.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/New folder/YourName/Part1/Decoder_part1.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/New folder/YourName/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \SW[13]~input , SW[13]~input, Part1, 1
instance = comp, \SW[12]~input , SW[12]~input, Part1, 1
instance = comp, \SW[15]~input , SW[15]~input, Part1, 1
instance = comp, \SW[14]~input , SW[14]~input, Part1, 1
instance = comp, \Decoder_part1_1|WideOr6~0 , Decoder_part1_1|WideOr6~0, Part1, 1
instance = comp, \Decoder_part1_1|WideOr5~0 , Decoder_part1_1|WideOr5~0, Part1, 1
instance = comp, \Decoder_part1_1|WideOr4~0 , Decoder_part1_1|WideOr4~0, Part1, 1
instance = comp, \Decoder_part1_1|WideOr3~0 , Decoder_part1_1|WideOr3~0, Part1, 1
instance = comp, \Decoder_part1_1|WideOr2~0 , Decoder_part1_1|WideOr2~0, Part1, 1
instance = comp, \Decoder_part1_1|WideOr1~0 , Decoder_part1_1|WideOr1~0, Part1, 1
instance = comp, \Decoder_part1_1|WideOr0~0 , Decoder_part1_1|WideOr0~0, Part1, 1
instance = comp, \SW[8]~input , SW[8]~input, Part1, 1
instance = comp, \SW[10]~input , SW[10]~input, Part1, 1
instance = comp, \SW[11]~input , SW[11]~input, Part1, 1
instance = comp, \SW[9]~input , SW[9]~input, Part1, 1
instance = comp, \Decoder_part1_2|WideOr6~0 , Decoder_part1_2|WideOr6~0, Part1, 1
instance = comp, \Decoder_part1_2|WideOr5~0 , Decoder_part1_2|WideOr5~0, Part1, 1
instance = comp, \Decoder_part1_2|WideOr4~0 , Decoder_part1_2|WideOr4~0, Part1, 1
instance = comp, \Decoder_part1_2|WideOr3~0 , Decoder_part1_2|WideOr3~0, Part1, 1
instance = comp, \Decoder_part1_2|WideOr2~0 , Decoder_part1_2|WideOr2~0, Part1, 1
instance = comp, \Decoder_part1_2|WideOr1~0 , Decoder_part1_2|WideOr1~0, Part1, 1
instance = comp, \Decoder_part1_2|WideOr0~0 , Decoder_part1_2|WideOr0~0, Part1, 1
instance = comp, \SW[7]~input , SW[7]~input, Part1, 1
instance = comp, \SW[6]~input , SW[6]~input, Part1, 1
instance = comp, \SW[5]~input , SW[5]~input, Part1, 1
instance = comp, \SW[4]~input , SW[4]~input, Part1, 1
instance = comp, \Decoder_part1_3|WideOr6~0 , Decoder_part1_3|WideOr6~0, Part1, 1
instance = comp, \Decoder_part1_3|WideOr5~0 , Decoder_part1_3|WideOr5~0, Part1, 1
instance = comp, \Decoder_part1_3|WideOr4~0 , Decoder_part1_3|WideOr4~0, Part1, 1
instance = comp, \Decoder_part1_3|WideOr3~0 , Decoder_part1_3|WideOr3~0, Part1, 1
instance = comp, \Decoder_part1_3|WideOr2~0 , Decoder_part1_3|WideOr2~0, Part1, 1
instance = comp, \Decoder_part1_3|WideOr1~0 , Decoder_part1_3|WideOr1~0, Part1, 1
instance = comp, \Decoder_part1_3|WideOr0~0 , Decoder_part1_3|WideOr0~0, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \SW[2]~input , SW[2]~input, Part1, 1
instance = comp, \SW[3]~input , SW[3]~input, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \Decoder_part1_4|WideOr6~0 , Decoder_part1_4|WideOr6~0, Part1, 1
instance = comp, \Decoder_part1_4|WideOr5~0 , Decoder_part1_4|WideOr5~0, Part1, 1
instance = comp, \Decoder_part1_4|WideOr4~0 , Decoder_part1_4|WideOr4~0, Part1, 1
instance = comp, \Decoder_part1_4|WideOr3~0 , Decoder_part1_4|WideOr3~0, Part1, 1
instance = comp, \Decoder_part1_4|WideOr2~0 , Decoder_part1_4|WideOr2~0, Part1, 1
instance = comp, \Decoder_part1_4|WideOr1~0 , Decoder_part1_4|WideOr1~0, Part1, 1
instance = comp, \Decoder_part1_4|WideOr0~0 , Decoder_part1_4|WideOr0~0, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
