|Part2
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[6] << hexDisplay:hexD0.port1
HEX0[5] << hexDisplay:hexD0.port1
HEX0[4] << hexDisplay:hexD0.port1
HEX0[3] << hexDisplay:hexD0.port1
HEX0[2] << hexDisplay:hexD0.port1
HEX0[1] << hexDisplay:hexD0.port1
HEX0[0] << hexDisplay:hexD0.port1
HEX1[6] << hexDisplay:hexD1.port1
HEX1[5] << hexDisplay:hexD1.port1
HEX1[4] << hexDisplay:hexD1.port1
HEX1[3] << hexDisplay:hexD1.port1
HEX1[2] << hexDisplay:hexD1.port1
HEX1[1] << hexDisplay:hexD1.port1
HEX1[0] << hexDisplay:hexD1.port1
HEX2[6] << hexDisplay:hexD2.port1
HEX2[5] << hexDisplay:hexD2.port1
HEX2[4] << hexDisplay:hexD2.port1
HEX2[3] << hexDisplay:hexD2.port1
HEX2[2] << hexDisplay:hexD2.port1
HEX2[1] << hexDisplay:hexD2.port1
HEX2[0] << hexDisplay:hexD2.port1
HEX3[6] << hexDisplay:hexD3.port1
HEX3[5] << hexDisplay:hexD3.port1
HEX3[4] << hexDisplay:hexD3.port1
HEX3[3] << hexDisplay:hexD3.port1
HEX3[2] << hexDisplay:hexD3.port1
HEX3[1] << hexDisplay:hexD3.port1
HEX3[0] << hexDisplay:hexD3.port1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE


|Part2|counter16bitpart2:STB_TFF
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|hexDisplay:hexD0
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|hexDisplay:hexD1
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|hexDisplay:hexD2
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|hexDisplay:hexD3
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


