vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part5/Part5.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part5/BCD2_Decoder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part5/BCD2_FourBitAdder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part5/BCD2_Adder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part5/BCD2_Decoder_Decimal.sv
source_file = 1, BCD2_EightBitAdder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part5, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part5, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part5, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Part5, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Part5, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Part5, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Part5, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Part5, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Part5, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Part5, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, Part5, 1
instance = comp, \SW[13]~input , SW[13]~input, Part5, 1
instance = comp, \SW[15]~input , SW[15]~input, Part5, 1
instance = comp, \SW[12]~input , SW[12]~input, Part5, 1
instance = comp, \SW[14]~input , SW[14]~input, Part5, 1
instance = comp, \Decoder2_for_display7|WideOr6~0 , Decoder2_for_display7|WideOr6~0, Part5, 1
instance = comp, \Decoder2_for_display7|WideOr5~0 , Decoder2_for_display7|WideOr5~0, Part5, 1
instance = comp, \Decoder2_for_display7|WideOr4~0 , Decoder2_for_display7|WideOr4~0, Part5, 1
instance = comp, \Decoder2_for_display7|WideOr3~0 , Decoder2_for_display7|WideOr3~0, Part5, 1
instance = comp, \Decoder2_for_display7|WideOr2~0 , Decoder2_for_display7|WideOr2~0, Part5, 1
instance = comp, \Decoder2_for_display7|WideOr1~0 , Decoder2_for_display7|WideOr1~0, Part5, 1
instance = comp, \Decoder2_for_display7|WideOr0~0 , Decoder2_for_display7|WideOr0~0, Part5, 1
instance = comp, \SW[8]~input , SW[8]~input, Part5, 1
instance = comp, \SW[10]~input , SW[10]~input, Part5, 1
instance = comp, \SW[11]~input , SW[11]~input, Part5, 1
instance = comp, \SW[9]~input , SW[9]~input, Part5, 1
instance = comp, \Decoder2_for_display6|WideOr6~0 , Decoder2_for_display6|WideOr6~0, Part5, 1
instance = comp, \Decoder2_for_display6|WideOr5~0 , Decoder2_for_display6|WideOr5~0, Part5, 1
instance = comp, \Decoder2_for_display6|WideOr4~0 , Decoder2_for_display6|WideOr4~0, Part5, 1
instance = comp, \Decoder2_for_display6|WideOr3~0 , Decoder2_for_display6|WideOr3~0, Part5, 1
instance = comp, \Decoder2_for_display6|WideOr2~0 , Decoder2_for_display6|WideOr2~0, Part5, 1
instance = comp, \Decoder2_for_display6|WideOr1~0 , Decoder2_for_display6|WideOr1~0, Part5, 1
instance = comp, \Decoder2_for_display6|WideOr0~0 , Decoder2_for_display6|WideOr0~0, Part5, 1
instance = comp, \SW[5]~input , SW[5]~input, Part5, 1
instance = comp, \SW[6]~input , SW[6]~input, Part5, 1
instance = comp, \SW[7]~input , SW[7]~input, Part5, 1
instance = comp, \SW[4]~input , SW[4]~input, Part5, 1
instance = comp, \Decoder2_for_display5|WideOr6~0 , Decoder2_for_display5|WideOr6~0, Part5, 1
instance = comp, \Decoder2_for_display5|WideOr5~0 , Decoder2_for_display5|WideOr5~0, Part5, 1
instance = comp, \Decoder2_for_display5|WideOr4~0 , Decoder2_for_display5|WideOr4~0, Part5, 1
instance = comp, \Decoder2_for_display5|WideOr3~0 , Decoder2_for_display5|WideOr3~0, Part5, 1
instance = comp, \Decoder2_for_display5|WideOr2~0 , Decoder2_for_display5|WideOr2~0, Part5, 1
instance = comp, \Decoder2_for_display5|WideOr1~0 , Decoder2_for_display5|WideOr1~0, Part5, 1
instance = comp, \Decoder2_for_display5|WideOr0~0 , Decoder2_for_display5|WideOr0~0, Part5, 1
instance = comp, \SW[3]~input , SW[3]~input, Part5, 1
instance = comp, \SW[2]~input , SW[2]~input, Part5, 1
instance = comp, \SW[1]~input , SW[1]~input, Part5, 1
instance = comp, \SW[0]~input , SW[0]~input, Part5, 1
instance = comp, \Decoder2_for_display4|WideOr6~0 , Decoder2_for_display4|WideOr6~0, Part5, 1
instance = comp, \Decoder2_for_display4|WideOr5~0 , Decoder2_for_display4|WideOr5~0, Part5, 1
instance = comp, \Decoder2_for_display4|WideOr4~0 , Decoder2_for_display4|WideOr4~0, Part5, 1
instance = comp, \Decoder2_for_display4|WideOr3~0 , Decoder2_for_display4|WideOr3~0, Part5, 1
instance = comp, \Decoder2_for_display4|WideOr2~0 , Decoder2_for_display4|WideOr2~0, Part5, 1
instance = comp, \Decoder2_for_display4|WideOr1~0 , Decoder2_for_display4|WideOr1~0, Part5, 1
instance = comp, \Decoder2_for_display4|WideOr0~0 , Decoder2_for_display4|WideOr0~0, Part5, 1
instance = comp, \BCD2_FBA1|FA3|c0~1 , BCD2_FBA1|FA3|c0~1, Part5, 1
instance = comp, \BCD2_FBA1|FA3|s~0 , BCD2_FBA1|FA3|s~0, Part5, 1
instance = comp, \SW[16]~input , SW[16]~input, Part5, 1
instance = comp, \BCD2_FBA1|FA1|c0~0 , BCD2_FBA1|FA1|c0~0, Part5, 1
instance = comp, \BCD2_FBA1|FA3|c0~0 , BCD2_FBA1|FA3|c0~0, Part5, 1
instance = comp, \BCD2_FBA1|FA4|c0~0 , BCD2_FBA1|FA4|c0~0, Part5, 1
instance = comp, \BCD2_FBA2|FA1|c0~0 , BCD2_FBA2|FA1|c0~0, Part5, 1
instance = comp, \BCD2_FBA2|FA2|s , BCD2_FBA2|FA2|s, Part5, 1
instance = comp, \BCD2_FBA2|FA2|c0~0 , BCD2_FBA2|FA2|c0~0, Part5, 1
instance = comp, \BCD2_FBA2|FA3|s , BCD2_FBA2|FA3|s, Part5, 1
instance = comp, \BCD2_FBA2|FA3|c0~0 , BCD2_FBA2|FA3|c0~0, Part5, 1
instance = comp, \BCD2_FBA2|FA4|c0~0 , BCD2_FBA2|FA4|c0~0, Part5, 1
instance = comp, \BCD2_FBA2|FA4|s , BCD2_FBA2|FA4|s, Part5, 1
instance = comp, \Decoder2_for_display|Tens~0 , Decoder2_for_display|Tens~0, Part5, 1
instance = comp, \Decoder2_for_display|Ones~2 , Decoder2_for_display|Ones~2, Part5, 1
instance = comp, \Decoder2_for_display|Ones~1 , Decoder2_for_display|Ones~1, Part5, 1
instance = comp, \BCD2_FBA2|FA1|s , BCD2_FBA2|FA1|s, Part5, 1
instance = comp, \Decoder2_for_display|Ones~0 , Decoder2_for_display|Ones~0, Part5, 1
instance = comp, \Decoder2_for_display|Ones~3 , Decoder2_for_display|Ones~3, Part5, 1
instance = comp, \Decoder2_for_display|LessThan3~0 , Decoder2_for_display|LessThan3~0, Part5, 1
instance = comp, \Decoder2_for_display|LessThan3~1 , Decoder2_for_display|LessThan3~1, Part5, 1
instance = comp, \Decoder2_for_display|Tens~3 , Decoder2_for_display|Tens~3, Part5, 1
instance = comp, \Decoder2_for_display|Tens~1 , Decoder2_for_display|Tens~1, Part5, 1
instance = comp, \Decoder2_for_display|Tens~2 , Decoder2_for_display|Tens~2, Part5, 1
instance = comp, \Decoder2_for_display|Ones~4 , Decoder2_for_display|Ones~4, Part5, 1
instance = comp, \Decoder2_for_display|Ones~5 , Decoder2_for_display|Ones~5, Part5, 1
instance = comp, \Decoder2_for_display|Ones~6 , Decoder2_for_display|Ones~6, Part5, 1
instance = comp, \BCD2_FBA1|FA4|s , BCD2_FBA1|FA4|s, Part5, 1
instance = comp, \Decoder2_for_display|Ones~7 , Decoder2_for_display|Ones~7, Part5, 1
instance = comp, \Decoder2_for_display|Hundreds[1]~0 , Decoder2_for_display|Hundreds[1]~0, Part5, 1
instance = comp, \Decoder2_for_display|Tens~4 , Decoder2_for_display|Tens~4, Part5, 1
instance = comp, \Decoder2_for_display|LessThan5~0 , Decoder2_for_display|LessThan5~0, Part5, 1
instance = comp, \Decoder2_for_display|Tens~5 , Decoder2_for_display|Tens~5, Part5, 1
instance = comp, \Decoder2_for_display|Tens~6 , Decoder2_for_display|Tens~6, Part5, 1
instance = comp, \BCD2_FBA1|FA3|s , BCD2_FBA1|FA3|s, Part5, 1
instance = comp, \Decoder2_for_display|Ones~9 , Decoder2_for_display|Ones~9, Part5, 1
instance = comp, \Decoder2_for_display|Ones~10 , Decoder2_for_display|Ones~10, Part5, 1
instance = comp, \Decoder2_for_display|Ones~8 , Decoder2_for_display|Ones~8, Part5, 1
instance = comp, \Decoder2_for_display|Ones~11 , Decoder2_for_display|Ones~11, Part5, 1
instance = comp, \Decoder2_for_display|Add7~0 , Decoder2_for_display|Add7~0, Part5, 1
instance = comp, \Decoder2_for_display|Hundreds[0]~1 , Decoder2_for_display|Hundreds[0]~1, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display2|WideOr6~0 , Decoder2_for_display|BCD_For_HEX_Display2|WideOr6~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display2|WideOr5~0 , Decoder2_for_display|BCD_For_HEX_Display2|WideOr5~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display2|WideOr4~0 , Decoder2_for_display|BCD_For_HEX_Display2|WideOr4~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display2|WideOr3~0 , Decoder2_for_display|BCD_For_HEX_Display2|WideOr3~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display2|Decoder0~0 , Decoder2_for_display|BCD_For_HEX_Display2|Decoder0~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display2|WideOr1~0 , Decoder2_for_display|BCD_For_HEX_Display2|WideOr1~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display2|WideOr0~0 , Decoder2_for_display|BCD_For_HEX_Display2|WideOr0~0, Part5, 1
instance = comp, \Decoder2_for_display|Tens[3]~10 , Decoder2_for_display|Tens[3]~10, Part5, 1
instance = comp, \Decoder2_for_display|Hundreds[0]~2 , Decoder2_for_display|Hundreds[0]~2, Part5, 1
instance = comp, \Decoder2_for_display|Tens[2]~9 , Decoder2_for_display|Tens[2]~9, Part5, 1
instance = comp, \BCD2_FBA1|FA2|s~0 , BCD2_FBA1|FA2|s~0, Part5, 1
instance = comp, \Decoder2_for_display|Ones~12 , Decoder2_for_display|Ones~12, Part5, 1
instance = comp, \Decoder2_for_display|Ones~13 , Decoder2_for_display|Ones~13, Part5, 1
instance = comp, \Decoder2_for_display|Add8~0 , Decoder2_for_display|Add8~0, Part5, 1
instance = comp, \Decoder2_for_display|Ones~14 , Decoder2_for_display|Ones~14, Part5, 1
instance = comp, \Decoder2_for_display|Tens[0]~7 , Decoder2_for_display|Tens[0]~7, Part5, 1
instance = comp, \Decoder2_for_display|Tens[1]~8 , Decoder2_for_display|Tens[1]~8, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display1|WideOr6~0 , Decoder2_for_display|BCD_For_HEX_Display1|WideOr6~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display1|WideOr5~0 , Decoder2_for_display|BCD_For_HEX_Display1|WideOr5~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display1|WideOr4~0 , Decoder2_for_display|BCD_For_HEX_Display1|WideOr4~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display1|WideOr3~0 , Decoder2_for_display|BCD_For_HEX_Display1|WideOr3~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display1|WideOr2~0 , Decoder2_for_display|BCD_For_HEX_Display1|WideOr2~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display1|WideOr1~0 , Decoder2_for_display|BCD_For_HEX_Display1|WideOr1~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display1|WideOr0~0 , Decoder2_for_display|BCD_For_HEX_Display1|WideOr0~0, Part5, 1
instance = comp, \Decoder2_for_display|Ones[1]~15 , Decoder2_for_display|Ones[1]~15, Part5, 1
instance = comp, \Decoder2_for_display|Tens[0]~11 , Decoder2_for_display|Tens[0]~11, Part5, 1
instance = comp, \Decoder2_for_display|Ones[2]~16 , Decoder2_for_display|Ones[2]~16, Part5, 1
instance = comp, \Decoder2_for_display|Add8~1 , Decoder2_for_display|Add8~1, Part5, 1
instance = comp, \Decoder2_for_display|Ones[3]~17 , Decoder2_for_display|Ones[3]~17, Part5, 1
instance = comp, \BCD2_FBA1|FA1|s , BCD2_FBA1|FA1|s, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display0|WideOr6~0 , Decoder2_for_display|BCD_For_HEX_Display0|WideOr6~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display0|WideOr5~0 , Decoder2_for_display|BCD_For_HEX_Display0|WideOr5~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display0|WideOr4~0 , Decoder2_for_display|BCD_For_HEX_Display0|WideOr4~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display0|WideOr3~0 , Decoder2_for_display|BCD_For_HEX_Display0|WideOr3~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display0|WideOr2~0 , Decoder2_for_display|BCD_For_HEX_Display0|WideOr2~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display0|WideOr1~0 , Decoder2_for_display|BCD_For_HEX_Display0|WideOr1~0, Part5, 1
instance = comp, \Decoder2_for_display|BCD_For_HEX_Display0|WideOr0~0 , Decoder2_for_display|BCD_For_HEX_Display0|WideOr0~0, Part5, 1
instance = comp, \LEDG~3 , LEDG~3, Part5, 1
instance = comp, \LEDG~2 , LEDG~2, Part5, 1
instance = comp, \LEDG~0 , LEDG~0, Part5, 1
instance = comp, \LEDG~1 , LEDG~1, Part5, 1
instance = comp, \LEDG~4 , LEDG~4, Part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
