|TestLPM3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
S[0] <= AlteraAdder:MyAdder1.result
S[1] <= AlteraAdder:MyAdder1.result
S[2] <= AlteraAdder:MyAdder1.result
S[3] <= AlteraAdder:MyAdder1.result
S[4] <= AlteraAdder:MyAdder1.result
S[5] <= AlteraAdder:MyAdder1.result
S[6] <= AlteraAdder:MyAdder1.result
S[7] <= AlteraAdder:MyAdder1.result
S[8] <= AlteraAdder:MyAdder1.result
S[9] <= AlteraAdder:MyAdder1.result
S[10] <= AlteraAdder:MyAdder1.result
S[11] <= AlteraAdder:MyAdder1.result
S[12] <= AlteraAdder:MyAdder1.result
S[13] <= AlteraAdder:MyAdder1.result
S[14] <= AlteraAdder:MyAdder1.result
S[15] <= AlteraAdder:MyAdder1.result
Cout <= AlteraAdder:MyAdder1.cout


|TestLPM3|AlteraAdder:MyAdder1
cin => cin.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|TestLPM3|AlteraAdder:MyAdder1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_2ki:auto_generated.dataa[0]
dataa[1] => add_sub_2ki:auto_generated.dataa[1]
dataa[2] => add_sub_2ki:auto_generated.dataa[2]
dataa[3] => add_sub_2ki:auto_generated.dataa[3]
dataa[4] => add_sub_2ki:auto_generated.dataa[4]
dataa[5] => add_sub_2ki:auto_generated.dataa[5]
dataa[6] => add_sub_2ki:auto_generated.dataa[6]
dataa[7] => add_sub_2ki:auto_generated.dataa[7]
dataa[8] => add_sub_2ki:auto_generated.dataa[8]
dataa[9] => add_sub_2ki:auto_generated.dataa[9]
dataa[10] => add_sub_2ki:auto_generated.dataa[10]
dataa[11] => add_sub_2ki:auto_generated.dataa[11]
dataa[12] => add_sub_2ki:auto_generated.dataa[12]
dataa[13] => add_sub_2ki:auto_generated.dataa[13]
dataa[14] => add_sub_2ki:auto_generated.dataa[14]
dataa[15] => add_sub_2ki:auto_generated.dataa[15]
datab[0] => add_sub_2ki:auto_generated.datab[0]
datab[1] => add_sub_2ki:auto_generated.datab[1]
datab[2] => add_sub_2ki:auto_generated.datab[2]
datab[3] => add_sub_2ki:auto_generated.datab[3]
datab[4] => add_sub_2ki:auto_generated.datab[4]
datab[5] => add_sub_2ki:auto_generated.datab[5]
datab[6] => add_sub_2ki:auto_generated.datab[6]
datab[7] => add_sub_2ki:auto_generated.datab[7]
datab[8] => add_sub_2ki:auto_generated.datab[8]
datab[9] => add_sub_2ki:auto_generated.datab[9]
datab[10] => add_sub_2ki:auto_generated.datab[10]
datab[11] => add_sub_2ki:auto_generated.datab[11]
datab[12] => add_sub_2ki:auto_generated.datab[12]
datab[13] => add_sub_2ki:auto_generated.datab[13]
datab[14] => add_sub_2ki:auto_generated.datab[14]
datab[15] => add_sub_2ki:auto_generated.datab[15]
cin => add_sub_2ki:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_2ki:auto_generated.result[0]
result[1] <= add_sub_2ki:auto_generated.result[1]
result[2] <= add_sub_2ki:auto_generated.result[2]
result[3] <= add_sub_2ki:auto_generated.result[3]
result[4] <= add_sub_2ki:auto_generated.result[4]
result[5] <= add_sub_2ki:auto_generated.result[5]
result[6] <= add_sub_2ki:auto_generated.result[6]
result[7] <= add_sub_2ki:auto_generated.result[7]
result[8] <= add_sub_2ki:auto_generated.result[8]
result[9] <= add_sub_2ki:auto_generated.result[9]
result[10] <= add_sub_2ki:auto_generated.result[10]
result[11] <= add_sub_2ki:auto_generated.result[11]
result[12] <= add_sub_2ki:auto_generated.result[12]
result[13] <= add_sub_2ki:auto_generated.result[13]
result[14] <= add_sub_2ki:auto_generated.result[14]
result[15] <= add_sub_2ki:auto_generated.result[15]
cout <= add_sub_2ki:auto_generated.cout
overflow <= <GND>


|TestLPM3|AlteraAdder:MyAdder1|lpm_add_sub:LPM_ADD_SUB_component|add_sub_2ki:auto_generated
cin => op_1.IN34
cin => op_1.IN35
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN32
dataa[1] => op_1.IN30
dataa[2] => op_1.IN28
dataa[3] => op_1.IN26
dataa[4] => op_1.IN24
dataa[5] => op_1.IN22
dataa[6] => op_1.IN20
dataa[7] => op_1.IN18
dataa[8] => op_1.IN16
dataa[9] => op_1.IN14
dataa[10] => op_1.IN12
dataa[11] => op_1.IN10
dataa[12] => op_1.IN8
dataa[13] => op_1.IN6
dataa[14] => op_1.IN4
dataa[15] => op_1.IN2
datab[0] => op_1.IN33
datab[1] => op_1.IN31
datab[2] => op_1.IN29
datab[3] => op_1.IN27
datab[4] => op_1.IN25
datab[5] => op_1.IN23
datab[6] => op_1.IN21
datab[7] => op_1.IN19
datab[8] => op_1.IN17
datab[9] => op_1.IN15
datab[10] => op_1.IN13
datab[11] => op_1.IN11
datab[12] => op_1.IN9
datab[13] => op_1.IN7
datab[14] => op_1.IN5
datab[15] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


