// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/23/2018 11:40:12"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_Project_A (
	CLOCK_50,
	KEY,
	GPIO);
input 	CLOCK_50;
input 	[0:0] KEY;
output 	[1:1] GPIO;

// Design Ports Information
// GPIO[1]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab_Project_A_v.sdo");
// synopsys translate_on

wire \GPIO[1]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \clock|Add0~0_combout ;
wire \clock|Add0~1 ;
wire \clock|Add0~2_combout ;
wire \clock|count~1_combout ;
wire \clock|Add0~3 ;
wire \clock|Add0~4_combout ;
wire \clock|count~0_combout ;
wire \clock|Add0~5 ;
wire \clock|Add0~6_combout ;
wire \clock|Equal0~0_combout ;
wire \clock|Add0~7 ;
wire \clock|Add0~8_combout ;
wire \clock|count~2_combout ;
wire \clock|Add0~9 ;
wire \clock|Add0~10_combout ;
wire \clock|Add0~11 ;
wire \clock|Add0~12_combout ;
wire \clock|Add0~13 ;
wire \clock|Add0~14_combout ;
wire \clock|Add0~15 ;
wire \clock|Add0~16_combout ;
wire \clock|count~3_combout ;
wire \clock|Add0~17 ;
wire \clock|Add0~18_combout ;
wire \clock|Add0~19 ;
wire \clock|Add0~20_combout ;
wire \clock|count~4_combout ;
wire \clock|Equal0~1_combout ;
wire \clock|Equal0~2_combout ;
wire \clock|Equal0~3_combout ;
wire \clock|pulse~q ;
wire \clock|pulse~clkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \TXD|pulse|Add0~0_combout ;
wire \TXD|pulse|Add0~1 ;
wire \TXD|pulse|Add0~2_combout ;
wire \TXD|pulse|Add0~3 ;
wire \TXD|pulse|Add0~4_combout ;
wire \TXD|pulse|Add0~5 ;
wire \TXD|pulse|Add0~6_combout ;
wire \TXD|pulse|count~1_combout ;
wire \TXD|pulse|Add0~7 ;
wire \TXD|pulse|Add0~8_combout ;
wire \TXD|pulse|count~2_combout ;
wire \TXD|pulse|count~0_combout ;
wire \TXD|pulse|Equal0~0_combout ;
wire \TXD|pulse|Equal0~1_combout ;
wire \TXD|pulse|pulse~q ;
wire \TXD|CurrentState~11_combout ;
wire \xmit|always0~0_combout ;
wire \xmit|Add0~0_combout ;
wire \xmit|count[3]~1_combout ;
wire \xmit|ready~combout ;
wire \TXD|CurrentState~12_combout ;
wire \TXD|CurrentState~6_q ;
wire \TXD|Selector4~0_combout ;
wire \TXD|XMitGo~q ;
wire \xmit|count[3]~0_combout ;
wire \xmit|count[0]~2_combout ;
wire \xmit|count~3_combout ;
wire \xmit|Add0~1_combout ;
wire \xmit|count~4_combout ;
wire \xmit|ready~0_combout ;
wire \TXD|CurrentState~9_combout ;
wire \TXD|Add0~0_combout ;
wire \TXD|Selector12~1_combout ;
wire \TXD|Add0~1 ;
wire \TXD|Add0~2_combout ;
wire \TXD|Selector11~0_combout ;
wire \TXD|Add0~3 ;
wire \TXD|Add0~5 ;
wire \TXD|Add0~6_combout ;
wire \TXD|Selector9~0_combout ;
wire \TXD|Add0~7 ;
wire \TXD|Add0~8_combout ;
wire \TXD|Selector8~0_combout ;
wire \TXD|Add0~9 ;
wire \TXD|Add0~10_combout ;
wire \TXD|Selector7~0_combout ;
wire \TXD|Add0~11 ;
wire \TXD|Add0~12_combout ;
wire \TXD|Selector6~0_combout ;
wire \TXD|Add0~13 ;
wire \TXD|Add0~14_combout ;
wire \TXD|Selector5~0_combout ;
wire \TXD|Equal0~1_combout ;
wire \TXD|Equal0~0_combout ;
wire \TXD|Selector12~0_combout ;
wire \TXD|CurrentState~10_combout ;
wire \TXD|CurrentState~13_combout ;
wire \TXD|CurrentState~7_q ;
wire \TXD|Add0~4_combout ;
wire \TXD|Selector10~0_combout ;
wire \TXD|Mux6~0_combout ;
wire \TXD|Mux4~0_combout ;
wire \TXD|Mux2~0_combout ;
wire \TXD|Mux0~0_combout ;
wire \xmit|register~10_combout ;
wire \xmit|register~9_combout ;
wire \TXD|Mux1~0_combout ;
wire \xmit|register~8_combout ;
wire \xmit|register~7_combout ;
wire \TXD|Mux3~0_combout ;
wire \xmit|register~6_combout ;
wire \xmit|register~5_combout ;
wire \TXD|Mux5~0_combout ;
wire \xmit|register~4_combout ;
wire \xmit|register~3_combout ;
wire \xmit|register[0]~11_combout ;
wire \xmit|register[0]~2_combout ;
wire [9:0] \xmit|register ;
wire [3:0] \xmit|count ;
wire [7:0] \TXD|TxData ;
wire [5:0] \TXD|pulse|count ;
wire [10:0] \clock|count ;
wire [7:0] \TXD|Address ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \GPIO[1]~output (
	.i(\xmit|register [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[1]~output .bus_hold = "false";
defparam \GPIO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N4
cycloneive_lcell_comb \clock|Add0~0 (
// Equation(s):
// \clock|Add0~0_combout  = \clock|count [0] $ (VCC)
// \clock|Add0~1  = CARRY(\clock|count [0])

	.dataa(\clock|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clock|Add0~0_combout ),
	.cout(\clock|Add0~1 ));
// synopsys translate_off
defparam \clock|Add0~0 .lut_mask = 16'h55AA;
defparam \clock|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N5
dffeas \clock|count[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[0] .is_wysiwyg = "true";
defparam \clock|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N6
cycloneive_lcell_comb \clock|Add0~2 (
// Equation(s):
// \clock|Add0~2_combout  = (\clock|count [1] & (!\clock|Add0~1 )) # (!\clock|count [1] & ((\clock|Add0~1 ) # (GND)))
// \clock|Add0~3  = CARRY((!\clock|Add0~1 ) # (!\clock|count [1]))

	.dataa(\clock|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|Add0~1 ),
	.combout(\clock|Add0~2_combout ),
	.cout(\clock|Add0~3 ));
// synopsys translate_off
defparam \clock|Add0~2 .lut_mask = 16'h5A5F;
defparam \clock|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N26
cycloneive_lcell_comb \clock|count~1 (
// Equation(s):
// \clock|count~1_combout  = (\clock|Add0~2_combout  & ((!\clock|Equal0~0_combout ) # (!\clock|Equal0~2_combout )))

	.dataa(\clock|Equal0~2_combout ),
	.datab(\clock|Equal0~0_combout ),
	.datac(gnd),
	.datad(\clock|Add0~2_combout ),
	.cin(gnd),
	.combout(\clock|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \clock|count~1 .lut_mask = 16'h7700;
defparam \clock|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N27
dffeas \clock|count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[1] .is_wysiwyg = "true";
defparam \clock|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N8
cycloneive_lcell_comb \clock|Add0~4 (
// Equation(s):
// \clock|Add0~4_combout  = (\clock|count [2] & (\clock|Add0~3  $ (GND))) # (!\clock|count [2] & (!\clock|Add0~3  & VCC))
// \clock|Add0~5  = CARRY((\clock|count [2] & !\clock|Add0~3 ))

	.dataa(gnd),
	.datab(\clock|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|Add0~3 ),
	.combout(\clock|Add0~4_combout ),
	.cout(\clock|Add0~5 ));
// synopsys translate_off
defparam \clock|Add0~4 .lut_mask = 16'hC30C;
defparam \clock|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N0
cycloneive_lcell_comb \clock|count~0 (
// Equation(s):
// \clock|count~0_combout  = (\clock|Add0~4_combout  & ((!\clock|Equal0~0_combout ) # (!\clock|Equal0~2_combout )))

	.dataa(\clock|Equal0~2_combout ),
	.datab(gnd),
	.datac(\clock|Add0~4_combout ),
	.datad(\clock|Equal0~0_combout ),
	.cin(gnd),
	.combout(\clock|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock|count~0 .lut_mask = 16'h50F0;
defparam \clock|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N1
dffeas \clock|count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[2] .is_wysiwyg = "true";
defparam \clock|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N10
cycloneive_lcell_comb \clock|Add0~6 (
// Equation(s):
// \clock|Add0~6_combout  = (\clock|count [3] & (!\clock|Add0~5 )) # (!\clock|count [3] & ((\clock|Add0~5 ) # (GND)))
// \clock|Add0~7  = CARRY((!\clock|Add0~5 ) # (!\clock|count [3]))

	.dataa(\clock|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|Add0~5 ),
	.combout(\clock|Add0~6_combout ),
	.cout(\clock|Add0~7 ));
// synopsys translate_off
defparam \clock|Add0~6 .lut_mask = 16'h5A5F;
defparam \clock|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N11
dffeas \clock|count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[3] .is_wysiwyg = "true";
defparam \clock|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N2
cycloneive_lcell_comb \clock|Equal0~0 (
// Equation(s):
// \clock|Equal0~0_combout  = (!\clock|count [3] & (\clock|count [2] & (!\clock|count [1] & \clock|count [0])))

	.dataa(\clock|count [3]),
	.datab(\clock|count [2]),
	.datac(\clock|count [1]),
	.datad(\clock|count [0]),
	.cin(gnd),
	.combout(\clock|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock|Equal0~0 .lut_mask = 16'h0400;
defparam \clock|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N12
cycloneive_lcell_comb \clock|Add0~8 (
// Equation(s):
// \clock|Add0~8_combout  = (\clock|count [4] & (\clock|Add0~7  $ (GND))) # (!\clock|count [4] & (!\clock|Add0~7  & VCC))
// \clock|Add0~9  = CARRY((\clock|count [4] & !\clock|Add0~7 ))

	.dataa(gnd),
	.datab(\clock|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|Add0~7 ),
	.combout(\clock|Add0~8_combout ),
	.cout(\clock|Add0~9 ));
// synopsys translate_off
defparam \clock|Add0~8 .lut_mask = 16'hC30C;
defparam \clock|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N28
cycloneive_lcell_comb \clock|count~2 (
// Equation(s):
// \clock|count~2_combout  = (\clock|Add0~8_combout  & ((!\clock|Equal0~0_combout ) # (!\clock|Equal0~2_combout )))

	.dataa(\clock|Equal0~2_combout ),
	.datab(\clock|Equal0~0_combout ),
	.datac(gnd),
	.datad(\clock|Add0~8_combout ),
	.cin(gnd),
	.combout(\clock|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \clock|count~2 .lut_mask = 16'h7700;
defparam \clock|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N29
dffeas \clock|count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[4] .is_wysiwyg = "true";
defparam \clock|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N14
cycloneive_lcell_comb \clock|Add0~10 (
// Equation(s):
// \clock|Add0~10_combout  = (\clock|count [5] & (!\clock|Add0~9 )) # (!\clock|count [5] & ((\clock|Add0~9 ) # (GND)))
// \clock|Add0~11  = CARRY((!\clock|Add0~9 ) # (!\clock|count [5]))

	.dataa(gnd),
	.datab(\clock|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|Add0~9 ),
	.combout(\clock|Add0~10_combout ),
	.cout(\clock|Add0~11 ));
// synopsys translate_off
defparam \clock|Add0~10 .lut_mask = 16'h3C3F;
defparam \clock|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N15
dffeas \clock|count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[5] .is_wysiwyg = "true";
defparam \clock|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N16
cycloneive_lcell_comb \clock|Add0~12 (
// Equation(s):
// \clock|Add0~12_combout  = (\clock|count [6] & (\clock|Add0~11  $ (GND))) # (!\clock|count [6] & (!\clock|Add0~11  & VCC))
// \clock|Add0~13  = CARRY((\clock|count [6] & !\clock|Add0~11 ))

	.dataa(gnd),
	.datab(\clock|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|Add0~11 ),
	.combout(\clock|Add0~12_combout ),
	.cout(\clock|Add0~13 ));
// synopsys translate_off
defparam \clock|Add0~12 .lut_mask = 16'hC30C;
defparam \clock|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N17
dffeas \clock|count[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[6] .is_wysiwyg = "true";
defparam \clock|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N18
cycloneive_lcell_comb \clock|Add0~14 (
// Equation(s):
// \clock|Add0~14_combout  = (\clock|count [7] & (!\clock|Add0~13 )) # (!\clock|count [7] & ((\clock|Add0~13 ) # (GND)))
// \clock|Add0~15  = CARRY((!\clock|Add0~13 ) # (!\clock|count [7]))

	.dataa(\clock|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|Add0~13 ),
	.combout(\clock|Add0~14_combout ),
	.cout(\clock|Add0~15 ));
// synopsys translate_off
defparam \clock|Add0~14 .lut_mask = 16'h5A5F;
defparam \clock|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N19
dffeas \clock|count[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[7] .is_wysiwyg = "true";
defparam \clock|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N20
cycloneive_lcell_comb \clock|Add0~16 (
// Equation(s):
// \clock|Add0~16_combout  = (\clock|count [8] & (\clock|Add0~15  $ (GND))) # (!\clock|count [8] & (!\clock|Add0~15  & VCC))
// \clock|Add0~17  = CARRY((\clock|count [8] & !\clock|Add0~15 ))

	.dataa(gnd),
	.datab(\clock|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|Add0~15 ),
	.combout(\clock|Add0~16_combout ),
	.cout(\clock|Add0~17 ));
// synopsys translate_off
defparam \clock|Add0~16 .lut_mask = 16'hC30C;
defparam \clock|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneive_lcell_comb \clock|count~3 (
// Equation(s):
// \clock|count~3_combout  = (\clock|Add0~16_combout  & ((!\clock|Equal0~0_combout ) # (!\clock|Equal0~2_combout )))

	.dataa(\clock|Equal0~2_combout ),
	.datab(gnd),
	.datac(\clock|Add0~16_combout ),
	.datad(\clock|Equal0~0_combout ),
	.cin(gnd),
	.combout(\clock|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \clock|count~3 .lut_mask = 16'h50F0;
defparam \clock|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N7
dffeas \clock|count[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[8] .is_wysiwyg = "true";
defparam \clock|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N22
cycloneive_lcell_comb \clock|Add0~18 (
// Equation(s):
// \clock|Add0~18_combout  = (\clock|count [9] & (!\clock|Add0~17 )) # (!\clock|count [9] & ((\clock|Add0~17 ) # (GND)))
// \clock|Add0~19  = CARRY((!\clock|Add0~17 ) # (!\clock|count [9]))

	.dataa(\clock|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|Add0~17 ),
	.combout(\clock|Add0~18_combout ),
	.cout(\clock|Add0~19 ));
// synopsys translate_off
defparam \clock|Add0~18 .lut_mask = 16'h5A5F;
defparam \clock|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y36_N23
dffeas \clock|count[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[9] .is_wysiwyg = "true";
defparam \clock|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N24
cycloneive_lcell_comb \clock|Add0~20 (
// Equation(s):
// \clock|Add0~20_combout  = \clock|Add0~19  $ (!\clock|count [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clock|count [10]),
	.cin(\clock|Add0~19 ),
	.combout(\clock|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \clock|Add0~20 .lut_mask = 16'hF00F;
defparam \clock|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
cycloneive_lcell_comb \clock|count~4 (
// Equation(s):
// \clock|count~4_combout  = (\clock|Add0~20_combout  & ((!\clock|Equal0~0_combout ) # (!\clock|Equal0~2_combout )))

	.dataa(\clock|Equal0~2_combout ),
	.datab(\clock|Add0~20_combout ),
	.datac(gnd),
	.datad(\clock|Equal0~0_combout ),
	.cin(gnd),
	.combout(\clock|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \clock|count~4 .lut_mask = 16'h44CC;
defparam \clock|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N15
dffeas \clock|count[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count[10] .is_wysiwyg = "true";
defparam \clock|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N30
cycloneive_lcell_comb \clock|Equal0~1 (
// Equation(s):
// \clock|Equal0~1_combout  = (!\clock|count [7] & (!\clock|count [6] & (!\clock|count [5] & \clock|count [4])))

	.dataa(\clock|count [7]),
	.datab(\clock|count [6]),
	.datac(\clock|count [5]),
	.datad(\clock|count [4]),
	.cin(gnd),
	.combout(\clock|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clock|Equal0~1 .lut_mask = 16'h0100;
defparam \clock|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \clock|Equal0~2 (
// Equation(s):
// \clock|Equal0~2_combout  = (\clock|count [8] & (\clock|count [10] & (\clock|Equal0~1_combout  & !\clock|count [9])))

	.dataa(\clock|count [8]),
	.datab(\clock|count [10]),
	.datac(\clock|Equal0~1_combout ),
	.datad(\clock|count [9]),
	.cin(gnd),
	.combout(\clock|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clock|Equal0~2 .lut_mask = 16'h0080;
defparam \clock|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
cycloneive_lcell_comb \clock|Equal0~3 (
// Equation(s):
// \clock|Equal0~3_combout  = (\clock|Equal0~2_combout  & \clock|Equal0~0_combout )

	.dataa(\clock|Equal0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\clock|Equal0~0_combout ),
	.cin(gnd),
	.combout(\clock|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clock|Equal0~3 .lut_mask = 16'hAA00;
defparam \clock|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N17
dffeas \clock|pulse (
	.clk(\CLOCK_50~input_o ),
	.d(\clock|Equal0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|pulse~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock|pulse .is_wysiwyg = "true";
defparam \clock|pulse .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock|pulse~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock|pulse~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock|pulse~clkctrl_outclk ));
// synopsys translate_off
defparam \clock|pulse~clkctrl .clock_type = "global clock";
defparam \clock|pulse~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N22
cycloneive_lcell_comb \TXD|pulse|Add0~0 (
// Equation(s):
// \TXD|pulse|Add0~0_combout  = (\TXD|pulse|count [1] & (\clock|count [0] $ (VCC))) # (!\TXD|pulse|count [1] & (\clock|count [0] & VCC))
// \TXD|pulse|Add0~1  = CARRY((\TXD|pulse|count [1] & \clock|count [0]))

	.dataa(\TXD|pulse|count [1]),
	.datab(\clock|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\TXD|pulse|Add0~0_combout ),
	.cout(\TXD|pulse|Add0~1 ));
// synopsys translate_off
defparam \TXD|pulse|Add0~0 .lut_mask = 16'h6688;
defparam \TXD|pulse|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N24
cycloneive_lcell_comb \TXD|pulse|Add0~2 (
// Equation(s):
// \TXD|pulse|Add0~2_combout  = (\TXD|pulse|count [2] & (!\TXD|pulse|Add0~1 )) # (!\TXD|pulse|count [2] & ((\TXD|pulse|Add0~1 ) # (GND)))
// \TXD|pulse|Add0~3  = CARRY((!\TXD|pulse|Add0~1 ) # (!\TXD|pulse|count [2]))

	.dataa(gnd),
	.datab(\TXD|pulse|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TXD|pulse|Add0~1 ),
	.combout(\TXD|pulse|Add0~2_combout ),
	.cout(\TXD|pulse|Add0~3 ));
// synopsys translate_off
defparam \TXD|pulse|Add0~2 .lut_mask = 16'h3C3F;
defparam \TXD|pulse|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y37_N25
dffeas \TXD|pulse|count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|pulse|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|pulse|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|pulse|count[2] .is_wysiwyg = "true";
defparam \TXD|pulse|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N26
cycloneive_lcell_comb \TXD|pulse|Add0~4 (
// Equation(s):
// \TXD|pulse|Add0~4_combout  = (\TXD|pulse|count [3] & (\TXD|pulse|Add0~3  $ (GND))) # (!\TXD|pulse|count [3] & (!\TXD|pulse|Add0~3  & VCC))
// \TXD|pulse|Add0~5  = CARRY((\TXD|pulse|count [3] & !\TXD|pulse|Add0~3 ))

	.dataa(\TXD|pulse|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TXD|pulse|Add0~3 ),
	.combout(\TXD|pulse|Add0~4_combout ),
	.cout(\TXD|pulse|Add0~5 ));
// synopsys translate_off
defparam \TXD|pulse|Add0~4 .lut_mask = 16'hA50A;
defparam \TXD|pulse|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X102_Y37_N27
dffeas \TXD|pulse|count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|pulse|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|pulse|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|pulse|count[3] .is_wysiwyg = "true";
defparam \TXD|pulse|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N28
cycloneive_lcell_comb \TXD|pulse|Add0~6 (
// Equation(s):
// \TXD|pulse|Add0~6_combout  = (\TXD|pulse|count [4] & (!\TXD|pulse|Add0~5 )) # (!\TXD|pulse|count [4] & ((\TXD|pulse|Add0~5 ) # (GND)))
// \TXD|pulse|Add0~7  = CARRY((!\TXD|pulse|Add0~5 ) # (!\TXD|pulse|count [4]))

	.dataa(gnd),
	.datab(\TXD|pulse|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TXD|pulse|Add0~5 ),
	.combout(\TXD|pulse|Add0~6_combout ),
	.cout(\TXD|pulse|Add0~7 ));
// synopsys translate_off
defparam \TXD|pulse|Add0~6 .lut_mask = 16'h3C3F;
defparam \TXD|pulse|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N14
cycloneive_lcell_comb \TXD|pulse|count~1 (
// Equation(s):
// \TXD|pulse|count~1_combout  = (\TXD|pulse|Add0~6_combout  & (((!\TXD|pulse|count [4]) # (!\TXD|pulse|count [5])) # (!\TXD|pulse|Equal0~0_combout )))

	.dataa(\TXD|pulse|Equal0~0_combout ),
	.datab(\TXD|pulse|count [5]),
	.datac(\TXD|pulse|count [4]),
	.datad(\TXD|pulse|Add0~6_combout ),
	.cin(gnd),
	.combout(\TXD|pulse|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|pulse|count~1 .lut_mask = 16'h7F00;
defparam \TXD|pulse|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y37_N15
dffeas \TXD|pulse|count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|pulse|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|pulse|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|pulse|count[4] .is_wysiwyg = "true";
defparam \TXD|pulse|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N30
cycloneive_lcell_comb \TXD|pulse|Add0~8 (
// Equation(s):
// \TXD|pulse|Add0~8_combout  = \TXD|pulse|Add0~7  $ (!\TXD|pulse|count [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TXD|pulse|count [5]),
	.cin(\TXD|pulse|Add0~7 ),
	.combout(\TXD|pulse|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|pulse|Add0~8 .lut_mask = 16'hF00F;
defparam \TXD|pulse|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N16
cycloneive_lcell_comb \TXD|pulse|count~2 (
// Equation(s):
// \TXD|pulse|count~2_combout  = (\TXD|pulse|Add0~8_combout  & (((!\TXD|pulse|Equal0~0_combout ) # (!\TXD|pulse|count [5])) # (!\TXD|pulse|count [4])))

	.dataa(\TXD|pulse|Add0~8_combout ),
	.datab(\TXD|pulse|count [4]),
	.datac(\TXD|pulse|count [5]),
	.datad(\TXD|pulse|Equal0~0_combout ),
	.cin(gnd),
	.combout(\TXD|pulse|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|pulse|count~2 .lut_mask = 16'h2AAA;
defparam \TXD|pulse|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y37_N17
dffeas \TXD|pulse|count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|pulse|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|pulse|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|pulse|count[5] .is_wysiwyg = "true";
defparam \TXD|pulse|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N10
cycloneive_lcell_comb \TXD|pulse|count~0 (
// Equation(s):
// \TXD|pulse|count~0_combout  = (\TXD|pulse|Add0~0_combout  & (((!\TXD|pulse|Equal0~0_combout ) # (!\TXD|pulse|count [4])) # (!\TXD|pulse|count [5])))

	.dataa(\TXD|pulse|Add0~0_combout ),
	.datab(\TXD|pulse|count [5]),
	.datac(\TXD|pulse|count [4]),
	.datad(\TXD|pulse|Equal0~0_combout ),
	.cin(gnd),
	.combout(\TXD|pulse|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|pulse|count~0 .lut_mask = 16'h2AAA;
defparam \TXD|pulse|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y37_N11
dffeas \TXD|pulse|count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|pulse|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|pulse|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|pulse|count[1] .is_wysiwyg = "true";
defparam \TXD|pulse|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N12
cycloneive_lcell_comb \TXD|pulse|Equal0~0 (
// Equation(s):
// \TXD|pulse|Equal0~0_combout  = (!\TXD|pulse|count [1] & (\clock|count [0] & (!\TXD|pulse|count [3] & !\TXD|pulse|count [2])))

	.dataa(\TXD|pulse|count [1]),
	.datab(\clock|count [0]),
	.datac(\TXD|pulse|count [3]),
	.datad(\TXD|pulse|count [2]),
	.cin(gnd),
	.combout(\TXD|pulse|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|pulse|Equal0~0 .lut_mask = 16'h0004;
defparam \TXD|pulse|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N8
cycloneive_lcell_comb \TXD|pulse|Equal0~1 (
// Equation(s):
// \TXD|pulse|Equal0~1_combout  = (\TXD|pulse|Equal0~0_combout  & (\TXD|pulse|count [5] & \TXD|pulse|count [4]))

	.dataa(\TXD|pulse|Equal0~0_combout ),
	.datab(\TXD|pulse|count [5]),
	.datac(\TXD|pulse|count [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\TXD|pulse|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|pulse|Equal0~1 .lut_mask = 16'h8080;
defparam \TXD|pulse|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y37_N9
dffeas \TXD|pulse|pulse (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|pulse|Equal0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|pulse|pulse~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|pulse|pulse .is_wysiwyg = "true";
defparam \TXD|pulse|pulse .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y38_N24
cycloneive_lcell_comb \TXD|CurrentState~11 (
// Equation(s):
// \TXD|CurrentState~11_combout  = (\TXD|CurrentState~6_q  & ((\TXD|pulse|pulse~q ) # (!\TXD|CurrentState~7_q )))

	.dataa(gnd),
	.datab(\TXD|CurrentState~7_q ),
	.datac(\TXD|pulse|pulse~q ),
	.datad(\TXD|CurrentState~6_q ),
	.cin(gnd),
	.combout(\TXD|CurrentState~11_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|CurrentState~11 .lut_mask = 16'hF300;
defparam \TXD|CurrentState~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N26
cycloneive_lcell_comb \xmit|always0~0 (
// Equation(s):
// \xmit|always0~0_combout  = (\TXD|XMitGo~q  & (!\xmit|ready~0_combout  & !\xmit|count [3]))

	.dataa(\TXD|XMitGo~q ),
	.datab(\xmit|ready~0_combout ),
	.datac(gnd),
	.datad(\xmit|count [3]),
	.cin(gnd),
	.combout(\xmit|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|always0~0 .lut_mask = 16'h0022;
defparam \xmit|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N20
cycloneive_lcell_comb \xmit|Add0~0 (
// Equation(s):
// \xmit|Add0~0_combout  = \xmit|count [3] $ (((\xmit|count [2]) # ((\xmit|count [0]) # (\xmit|count [1]))))

	.dataa(\xmit|count [2]),
	.datab(\xmit|count [0]),
	.datac(\xmit|count [1]),
	.datad(\xmit|count [3]),
	.cin(gnd),
	.combout(\xmit|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|Add0~0 .lut_mask = 16'h01FE;
defparam \xmit|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N18
cycloneive_lcell_comb \xmit|count[3]~1 (
// Equation(s):
// \xmit|count[3]~1_combout  = (!\KEY[0]~input_o  & (\xmit|count[3]~0_combout  & ((\xmit|always0~0_combout ) # (!\xmit|Add0~0_combout ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\xmit|count[3]~0_combout ),
	.datac(\xmit|always0~0_combout ),
	.datad(\xmit|Add0~0_combout ),
	.cin(gnd),
	.combout(\xmit|count[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|count[3]~1 .lut_mask = 16'h4044;
defparam \xmit|count[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y37_N19
dffeas \xmit|count[3] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|count[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|count[3] .is_wysiwyg = "true";
defparam \xmit|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N12
cycloneive_lcell_comb \xmit|ready (
// Equation(s):
// \xmit|ready~combout  = (\xmit|ready~0_combout ) # (\xmit|count [3])

	.dataa(gnd),
	.datab(\xmit|ready~0_combout ),
	.datac(gnd),
	.datad(\xmit|count [3]),
	.cin(gnd),
	.combout(\xmit|ready~combout ),
	.cout());
// synopsys translate_off
defparam \xmit|ready .lut_mask = 16'hFFCC;
defparam \xmit|ready .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y38_N2
cycloneive_lcell_comb \TXD|CurrentState~12 (
// Equation(s):
// \TXD|CurrentState~12_combout  = (\TXD|CurrentState~10_combout  & (((\TXD|CurrentState~11_combout  & !\xmit|ready~combout )) # (!\KEY[0]~input_o ))) # (!\TXD|CurrentState~10_combout  & (\TXD|CurrentState~11_combout  & ((!\xmit|ready~combout ))))

	.dataa(\TXD|CurrentState~10_combout ),
	.datab(\TXD|CurrentState~11_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\xmit|ready~combout ),
	.cin(gnd),
	.combout(\TXD|CurrentState~12_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|CurrentState~12 .lut_mask = 16'h0ACE;
defparam \TXD|CurrentState~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y38_N3
dffeas \TXD|CurrentState~6 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|CurrentState~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|CurrentState~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|CurrentState~6 .is_wysiwyg = "true";
defparam \TXD|CurrentState~6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N6
cycloneive_lcell_comb \TXD|Selector4~0 (
// Equation(s):
// \TXD|Selector4~0_combout  = (\TXD|CurrentState~6_q  & ((\TXD|XMitGo~q ) # (!\TXD|CurrentState~7_q )))

	.dataa(gnd),
	.datab(\TXD|CurrentState~7_q ),
	.datac(\TXD|XMitGo~q ),
	.datad(\TXD|CurrentState~6_q ),
	.cin(gnd),
	.combout(\TXD|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector4~0 .lut_mask = 16'hF300;
defparam \TXD|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y37_N7
dffeas \TXD|XMitGo (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|XMitGo~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|XMitGo .is_wysiwyg = "true";
defparam \TXD|XMitGo .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N0
cycloneive_lcell_comb \xmit|count[3]~0 (
// Equation(s):
// \xmit|count[3]~0_combout  = (\TXD|XMitGo~q ) # ((\xmit|ready~0_combout ) # ((\KEY[0]~input_o ) # (\xmit|count [3])))

	.dataa(\TXD|XMitGo~q ),
	.datab(\xmit|ready~0_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\xmit|count [3]),
	.cin(gnd),
	.combout(\xmit|count[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|count[3]~0 .lut_mask = 16'hFFFE;
defparam \xmit|count[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N28
cycloneive_lcell_comb \xmit|count[0]~2 (
// Equation(s):
// \xmit|count[0]~2_combout  = (!\KEY[0]~input_o  & (\xmit|count[3]~0_combout  & !\xmit|count [0]))

	.dataa(\KEY[0]~input_o ),
	.datab(\xmit|count[3]~0_combout ),
	.datac(\xmit|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\xmit|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|count[0]~2 .lut_mask = 16'h0404;
defparam \xmit|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y37_N29
dffeas \xmit|count[0] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|count[0] .is_wysiwyg = "true";
defparam \xmit|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N22
cycloneive_lcell_comb \xmit|count~3 (
// Equation(s):
// \xmit|count~3_combout  = (!\KEY[0]~input_o  & (\xmit|ready~combout  & (\xmit|count [0] $ (!\xmit|count [1]))))

	.dataa(\KEY[0]~input_o ),
	.datab(\xmit|count [0]),
	.datac(\xmit|count [1]),
	.datad(\xmit|ready~combout ),
	.cin(gnd),
	.combout(\xmit|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|count~3 .lut_mask = 16'h4100;
defparam \xmit|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y37_N23
dffeas \xmit|count[1] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|count[1] .is_wysiwyg = "true";
defparam \xmit|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N30
cycloneive_lcell_comb \xmit|Add0~1 (
// Equation(s):
// \xmit|Add0~1_combout  = \xmit|count [2] $ (((\xmit|count [1]) # (\xmit|count [0])))

	.dataa(gnd),
	.datab(\xmit|count [2]),
	.datac(\xmit|count [1]),
	.datad(\xmit|count [0]),
	.cin(gnd),
	.combout(\xmit|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|Add0~1 .lut_mask = 16'h333C;
defparam \xmit|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N16
cycloneive_lcell_comb \xmit|count~4 (
// Equation(s):
// \xmit|count~4_combout  = (!\KEY[0]~input_o  & (!\xmit|Add0~1_combout  & ((\xmit|ready~0_combout ) # (\xmit|count [3]))))

	.dataa(\KEY[0]~input_o ),
	.datab(\xmit|ready~0_combout ),
	.datac(\xmit|Add0~1_combout ),
	.datad(\xmit|count [3]),
	.cin(gnd),
	.combout(\xmit|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|count~4 .lut_mask = 16'h0504;
defparam \xmit|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y37_N17
dffeas \xmit|count[2] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|count[2] .is_wysiwyg = "true";
defparam \xmit|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N2
cycloneive_lcell_comb \xmit|ready~0 (
// Equation(s):
// \xmit|ready~0_combout  = (\KEY[0]~input_o ) # ((\xmit|count [2]) # ((\xmit|count [1]) # (\xmit|count [0])))

	.dataa(\KEY[0]~input_o ),
	.datab(\xmit|count [2]),
	.datac(\xmit|count [1]),
	.datad(\xmit|count [0]),
	.cin(gnd),
	.combout(\xmit|ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|ready~0 .lut_mask = 16'hFFFE;
defparam \xmit|ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y37_N0
cycloneive_lcell_comb \TXD|CurrentState~9 (
// Equation(s):
// \TXD|CurrentState~9_combout  = (!\xmit|ready~0_combout  & (\TXD|pulse|pulse~q  & !\xmit|count [3]))

	.dataa(\xmit|ready~0_combout ),
	.datab(\TXD|pulse|pulse~q ),
	.datac(gnd),
	.datad(\xmit|count [3]),
	.cin(gnd),
	.combout(\TXD|CurrentState~9_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|CurrentState~9 .lut_mask = 16'h0044;
defparam \TXD|CurrentState~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N10
cycloneive_lcell_comb \TXD|Add0~0 (
// Equation(s):
// \TXD|Add0~0_combout  = \TXD|Address [0] $ (VCC)
// \TXD|Add0~1  = CARRY(\TXD|Address [0])

	.dataa(\TXD|Address [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\TXD|Add0~0_combout ),
	.cout(\TXD|Add0~1 ));
// synopsys translate_off
defparam \TXD|Add0~0 .lut_mask = 16'h55AA;
defparam \TXD|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y38_N4
cycloneive_lcell_comb \TXD|Selector12~1 (
// Equation(s):
// \TXD|Selector12~1_combout  = (\TXD|Selector12~0_combout  & ((\TXD|Add0~0_combout ) # ((\TXD|CurrentState~6_q  & \TXD|Address [0])))) # (!\TXD|Selector12~0_combout  & (\TXD|CurrentState~6_q  & (\TXD|Address [0])))

	.dataa(\TXD|Selector12~0_combout ),
	.datab(\TXD|CurrentState~6_q ),
	.datac(\TXD|Address [0]),
	.datad(\TXD|Add0~0_combout ),
	.cin(gnd),
	.combout(\TXD|Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector12~1 .lut_mask = 16'hEAC0;
defparam \TXD|Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y38_N5
dffeas \TXD|Address[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Selector12~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|Address [0]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|Address[0] .is_wysiwyg = "true";
defparam \TXD|Address[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N12
cycloneive_lcell_comb \TXD|Add0~2 (
// Equation(s):
// \TXD|Add0~2_combout  = (\TXD|Address [1] & (!\TXD|Add0~1 )) # (!\TXD|Address [1] & ((\TXD|Add0~1 ) # (GND)))
// \TXD|Add0~3  = CARRY((!\TXD|Add0~1 ) # (!\TXD|Address [1]))

	.dataa(gnd),
	.datab(\TXD|Address [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TXD|Add0~1 ),
	.combout(\TXD|Add0~2_combout ),
	.cout(\TXD|Add0~3 ));
// synopsys translate_off
defparam \TXD|Add0~2 .lut_mask = 16'h3C3F;
defparam \TXD|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N8
cycloneive_lcell_comb \TXD|Selector11~0 (
// Equation(s):
// \TXD|Selector11~0_combout  = (\TXD|CurrentState~6_q  & (((\TXD|Address [1])))) # (!\TXD|CurrentState~6_q  & (\TXD|Add0~2_combout  & (\TXD|CurrentState~7_q )))

	.dataa(\TXD|Add0~2_combout ),
	.datab(\TXD|CurrentState~7_q ),
	.datac(\TXD|Address [1]),
	.datad(\TXD|CurrentState~6_q ),
	.cin(gnd),
	.combout(\TXD|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector11~0 .lut_mask = 16'hF088;
defparam \TXD|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N9
dffeas \TXD|Address[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|Address [1]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|Address[1] .is_wysiwyg = "true";
defparam \TXD|Address[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N14
cycloneive_lcell_comb \TXD|Add0~4 (
// Equation(s):
// \TXD|Add0~4_combout  = (\TXD|Address [2] & (\TXD|Add0~3  $ (GND))) # (!\TXD|Address [2] & (!\TXD|Add0~3  & VCC))
// \TXD|Add0~5  = CARRY((\TXD|Address [2] & !\TXD|Add0~3 ))

	.dataa(gnd),
	.datab(\TXD|Address [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TXD|Add0~3 ),
	.combout(\TXD|Add0~4_combout ),
	.cout(\TXD|Add0~5 ));
// synopsys translate_off
defparam \TXD|Add0~4 .lut_mask = 16'hC30C;
defparam \TXD|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N16
cycloneive_lcell_comb \TXD|Add0~6 (
// Equation(s):
// \TXD|Add0~6_combout  = (\TXD|Address [3] & (!\TXD|Add0~5 )) # (!\TXD|Address [3] & ((\TXD|Add0~5 ) # (GND)))
// \TXD|Add0~7  = CARRY((!\TXD|Add0~5 ) # (!\TXD|Address [3]))

	.dataa(gnd),
	.datab(\TXD|Address [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TXD|Add0~5 ),
	.combout(\TXD|Add0~6_combout ),
	.cout(\TXD|Add0~7 ));
// synopsys translate_off
defparam \TXD|Add0~6 .lut_mask = 16'h3C3F;
defparam \TXD|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N4
cycloneive_lcell_comb \TXD|Selector9~0 (
// Equation(s):
// \TXD|Selector9~0_combout  = (\TXD|CurrentState~6_q  & (((\TXD|Address [3])))) # (!\TXD|CurrentState~6_q  & (\TXD|CurrentState~7_q  & ((\TXD|Add0~6_combout ))))

	.dataa(\TXD|CurrentState~7_q ),
	.datab(\TXD|CurrentState~6_q ),
	.datac(\TXD|Address [3]),
	.datad(\TXD|Add0~6_combout ),
	.cin(gnd),
	.combout(\TXD|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector9~0 .lut_mask = 16'hE2C0;
defparam \TXD|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N5
dffeas \TXD|Address[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|Address [3]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|Address[3] .is_wysiwyg = "true";
defparam \TXD|Address[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N18
cycloneive_lcell_comb \TXD|Add0~8 (
// Equation(s):
// \TXD|Add0~8_combout  = (\TXD|Address [4] & (\TXD|Add0~7  $ (GND))) # (!\TXD|Address [4] & (!\TXD|Add0~7  & VCC))
// \TXD|Add0~9  = CARRY((\TXD|Address [4] & !\TXD|Add0~7 ))

	.dataa(\TXD|Address [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TXD|Add0~7 ),
	.combout(\TXD|Add0~8_combout ),
	.cout(\TXD|Add0~9 ));
// synopsys translate_off
defparam \TXD|Add0~8 .lut_mask = 16'hA50A;
defparam \TXD|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N6
cycloneive_lcell_comb \TXD|Selector8~0 (
// Equation(s):
// \TXD|Selector8~0_combout  = (\TXD|CurrentState~6_q  & (((\TXD|Address [4])))) # (!\TXD|CurrentState~6_q  & (\TXD|CurrentState~7_q  & ((\TXD|Add0~8_combout ))))

	.dataa(\TXD|CurrentState~7_q ),
	.datab(\TXD|CurrentState~6_q ),
	.datac(\TXD|Address [4]),
	.datad(\TXD|Add0~8_combout ),
	.cin(gnd),
	.combout(\TXD|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector8~0 .lut_mask = 16'hE2C0;
defparam \TXD|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N7
dffeas \TXD|Address[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|Address [4]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|Address[4] .is_wysiwyg = "true";
defparam \TXD|Address[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N20
cycloneive_lcell_comb \TXD|Add0~10 (
// Equation(s):
// \TXD|Add0~10_combout  = (\TXD|Address [5] & (!\TXD|Add0~9 )) # (!\TXD|Address [5] & ((\TXD|Add0~9 ) # (GND)))
// \TXD|Add0~11  = CARRY((!\TXD|Add0~9 ) # (!\TXD|Address [5]))

	.dataa(gnd),
	.datab(\TXD|Address [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\TXD|Add0~9 ),
	.combout(\TXD|Add0~10_combout ),
	.cout(\TXD|Add0~11 ));
// synopsys translate_off
defparam \TXD|Add0~10 .lut_mask = 16'h3C3F;
defparam \TXD|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N0
cycloneive_lcell_comb \TXD|Selector7~0 (
// Equation(s):
// \TXD|Selector7~0_combout  = (\TXD|CurrentState~6_q  & (((\TXD|Address [5])))) # (!\TXD|CurrentState~6_q  & (\TXD|CurrentState~7_q  & ((\TXD|Add0~10_combout ))))

	.dataa(\TXD|CurrentState~7_q ),
	.datab(\TXD|CurrentState~6_q ),
	.datac(\TXD|Address [5]),
	.datad(\TXD|Add0~10_combout ),
	.cin(gnd),
	.combout(\TXD|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector7~0 .lut_mask = 16'hE2C0;
defparam \TXD|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N1
dffeas \TXD|Address[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|Address [5]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|Address[5] .is_wysiwyg = "true";
defparam \TXD|Address[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N22
cycloneive_lcell_comb \TXD|Add0~12 (
// Equation(s):
// \TXD|Add0~12_combout  = (\TXD|Address [6] & (\TXD|Add0~11  $ (GND))) # (!\TXD|Address [6] & (!\TXD|Add0~11  & VCC))
// \TXD|Add0~13  = CARRY((\TXD|Address [6] & !\TXD|Add0~11 ))

	.dataa(\TXD|Address [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\TXD|Add0~11 ),
	.combout(\TXD|Add0~12_combout ),
	.cout(\TXD|Add0~13 ));
// synopsys translate_off
defparam \TXD|Add0~12 .lut_mask = 16'hA50A;
defparam \TXD|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N26
cycloneive_lcell_comb \TXD|Selector6~0 (
// Equation(s):
// \TXD|Selector6~0_combout  = (\TXD|CurrentState~6_q  & (((\TXD|Address [6])))) # (!\TXD|CurrentState~6_q  & (\TXD|Add0~12_combout  & (\TXD|CurrentState~7_q )))

	.dataa(\TXD|Add0~12_combout ),
	.datab(\TXD|CurrentState~7_q ),
	.datac(\TXD|Address [6]),
	.datad(\TXD|CurrentState~6_q ),
	.cin(gnd),
	.combout(\TXD|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector6~0 .lut_mask = 16'hF088;
defparam \TXD|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N27
dffeas \TXD|Address[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|Address [6]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|Address[6] .is_wysiwyg = "true";
defparam \TXD|Address[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N24
cycloneive_lcell_comb \TXD|Add0~14 (
// Equation(s):
// \TXD|Add0~14_combout  = \TXD|Add0~13  $ (\TXD|Address [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TXD|Address [7]),
	.cin(\TXD|Add0~13 ),
	.combout(\TXD|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Add0~14 .lut_mask = 16'h0FF0;
defparam \TXD|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N28
cycloneive_lcell_comb \TXD|Selector5~0 (
// Equation(s):
// \TXD|Selector5~0_combout  = (\TXD|CurrentState~6_q  & (((\TXD|Address [7])))) # (!\TXD|CurrentState~6_q  & (\TXD|CurrentState~7_q  & ((\TXD|Add0~14_combout ))))

	.dataa(\TXD|CurrentState~7_q ),
	.datab(\TXD|CurrentState~6_q ),
	.datac(\TXD|Address [7]),
	.datad(\TXD|Add0~14_combout ),
	.cin(gnd),
	.combout(\TXD|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector5~0 .lut_mask = 16'hE2C0;
defparam \TXD|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N29
dffeas \TXD|Address[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|Address [7]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|Address[7] .is_wysiwyg = "true";
defparam \TXD|Address[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N4
cycloneive_lcell_comb \TXD|Equal0~1 (
// Equation(s):
// \TXD|Equal0~1_combout  = (\TXD|Address [6]) # ((\TXD|Address [4]) # ((\TXD|Address [5]) # (\TXD|Address [7])))

	.dataa(\TXD|Address [6]),
	.datab(\TXD|Address [4]),
	.datac(\TXD|Address [5]),
	.datad(\TXD|Address [7]),
	.cin(gnd),
	.combout(\TXD|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Equal0~1 .lut_mask = 16'hFFFE;
defparam \TXD|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N18
cycloneive_lcell_comb \TXD|Equal0~0 (
// Equation(s):
// \TXD|Equal0~0_combout  = (((\TXD|Address [0]) # (\TXD|Address [1])) # (!\TXD|Address [3])) # (!\TXD|Address [2])

	.dataa(\TXD|Address [2]),
	.datab(\TXD|Address [3]),
	.datac(\TXD|Address [0]),
	.datad(\TXD|Address [1]),
	.cin(gnd),
	.combout(\TXD|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Equal0~0 .lut_mask = 16'hFFF7;
defparam \TXD|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N30
cycloneive_lcell_comb \TXD|Selector12~0 (
// Equation(s):
// \TXD|Selector12~0_combout  = (!\TXD|CurrentState~6_q  & (\TXD|CurrentState~7_q  & ((\TXD|Equal0~1_combout ) # (\TXD|Equal0~0_combout ))))

	.dataa(\TXD|Equal0~1_combout ),
	.datab(\TXD|CurrentState~6_q ),
	.datac(\TXD|CurrentState~7_q ),
	.datad(\TXD|Equal0~0_combout ),
	.cin(gnd),
	.combout(\TXD|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector12~0 .lut_mask = 16'h3020;
defparam \TXD|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y38_N6
cycloneive_lcell_comb \TXD|CurrentState~10 (
// Equation(s):
// \TXD|CurrentState~10_combout  = (\TXD|Selector12~0_combout ) # ((\TXD|CurrentState~7_q  & (!\TXD|CurrentState~9_combout  & \TXD|CurrentState~6_q )) # (!\TXD|CurrentState~7_q  & ((!\TXD|CurrentState~6_q ))))

	.dataa(\TXD|CurrentState~9_combout ),
	.datab(\TXD|CurrentState~7_q ),
	.datac(\TXD|Selector12~0_combout ),
	.datad(\TXD|CurrentState~6_q ),
	.cin(gnd),
	.combout(\TXD|CurrentState~10_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|CurrentState~10 .lut_mask = 16'hF4F3;
defparam \TXD|CurrentState~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y38_N16
cycloneive_lcell_comb \TXD|CurrentState~13 (
// Equation(s):
// \TXD|CurrentState~13_combout  = (\TXD|CurrentState~10_combout ) # ((\TXD|CurrentState~6_q  & (!\TXD|CurrentState~7_q  & \xmit|ready~combout )))

	.dataa(\TXD|CurrentState~10_combout ),
	.datab(\TXD|CurrentState~6_q ),
	.datac(\TXD|CurrentState~7_q ),
	.datad(\xmit|ready~combout ),
	.cin(gnd),
	.combout(\TXD|CurrentState~13_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|CurrentState~13 .lut_mask = 16'hAEAA;
defparam \TXD|CurrentState~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y38_N17
dffeas \TXD|CurrentState~7 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|CurrentState~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\KEY[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|CurrentState~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|CurrentState~7 .is_wysiwyg = "true";
defparam \TXD|CurrentState~7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N2
cycloneive_lcell_comb \TXD|Selector10~0 (
// Equation(s):
// \TXD|Selector10~0_combout  = (\TXD|CurrentState~6_q  & (((\TXD|Address [2])))) # (!\TXD|CurrentState~6_q  & (\TXD|CurrentState~7_q  & (\TXD|Add0~4_combout )))

	.dataa(\TXD|CurrentState~7_q ),
	.datab(\TXD|Add0~4_combout ),
	.datac(\TXD|Address [2]),
	.datad(\TXD|CurrentState~6_q ),
	.cin(gnd),
	.combout(\TXD|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Selector10~0 .lut_mask = 16'hF088;
defparam \TXD|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N3
dffeas \TXD|Address[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|Address [2]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|Address[2] .is_wysiwyg = "true";
defparam \TXD|Address[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N30
cycloneive_lcell_comb \TXD|Mux6~0 (
// Equation(s):
// \TXD|Mux6~0_combout  = (\TXD|Address [2] & (!\TXD|Address [3] & ((\TXD|Address [1]) # (!\TXD|Address [0])))) # (!\TXD|Address [2] & (\TXD|Address [0] & (\TXD|Address [3] $ (!\TXD|Address [1]))))

	.dataa(\TXD|Address [2]),
	.datab(\TXD|Address [3]),
	.datac(\TXD|Address [0]),
	.datad(\TXD|Address [1]),
	.cin(gnd),
	.combout(\TXD|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Mux6~0 .lut_mask = 16'h6212;
defparam \TXD|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N31
dffeas \TXD|TxData[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|TxData [0]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|TxData[0] .is_wysiwyg = "true";
defparam \TXD|TxData[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N6
cycloneive_lcell_comb \TXD|Mux4~0 (
// Equation(s):
// \TXD|Mux4~0_combout  = (\TXD|Address [3] & (!\TXD|Address [2] & (\TXD|Address [0] $ (\TXD|Address [1])))) # (!\TXD|Address [3] & ((\TXD|Address [1]) # (\TXD|Address [2] $ (\TXD|Address [0]))))

	.dataa(\TXD|Address [2]),
	.datab(\TXD|Address [3]),
	.datac(\TXD|Address [0]),
	.datad(\TXD|Address [1]),
	.cin(gnd),
	.combout(\TXD|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Mux4~0 .lut_mask = 16'h3752;
defparam \TXD|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N7
dffeas \TXD|TxData[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|TxData [2]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|TxData[2] .is_wysiwyg = "true";
defparam \TXD|TxData[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N26
cycloneive_lcell_comb \TXD|Mux2~0 (
// Equation(s):
// \TXD|Mux2~0_combout  = (!\TXD|Address [0] & ((\TXD|Address [2] & (!\TXD|Address [3] & \TXD|Address [1])) # (!\TXD|Address [2] & (\TXD|Address [3] & !\TXD|Address [1]))))

	.dataa(\TXD|Address [2]),
	.datab(\TXD|Address [3]),
	.datac(\TXD|Address [0]),
	.datad(\TXD|Address [1]),
	.cin(gnd),
	.combout(\TXD|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Mux2~0 .lut_mask = 16'h0204;
defparam \TXD|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N27
dffeas \TXD|TxData[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|TxData [4]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|TxData[4] .is_wysiwyg = "true";
defparam \TXD|TxData[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N22
cycloneive_lcell_comb \TXD|Mux0~0 (
// Equation(s):
// \TXD|Mux0~0_combout  = (\TXD|Address [0] & ((\TXD|Address [1] & ((!\TXD|Address [3]))) # (!\TXD|Address [1] & (!\TXD|Address [2])))) # (!\TXD|Address [0] & (((!\TXD|Address [3])) # (!\TXD|Address [2])))

	.dataa(\TXD|Address [2]),
	.datab(\TXD|Address [3]),
	.datac(\TXD|Address [0]),
	.datad(\TXD|Address [1]),
	.cin(gnd),
	.combout(\TXD|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Mux0~0 .lut_mask = 16'h3757;
defparam \TXD|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N23
dffeas \TXD|TxData[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|TxData [6]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|TxData[6] .is_wysiwyg = "true";
defparam \TXD|TxData[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N24
cycloneive_lcell_comb \xmit|register~10 (
// Equation(s):
// \xmit|register~10_combout  = (\KEY[0]~input_o ) # ((\xmit|ready~combout ) # ((\xmit|register [8] & !\TXD|XMitGo~q )))

	.dataa(\KEY[0]~input_o ),
	.datab(\xmit|ready~combout ),
	.datac(\xmit|register [8]),
	.datad(\TXD|XMitGo~q ),
	.cin(gnd),
	.combout(\xmit|register~10_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register~10 .lut_mask = 16'hEEFE;
defparam \xmit|register~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y37_N25
dffeas \xmit|register[8] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|register~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|register [8]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|register[8] .is_wysiwyg = "true";
defparam \xmit|register[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N20
cycloneive_lcell_comb \xmit|register~9 (
// Equation(s):
// \xmit|register~9_combout  = (\xmit|always0~0_combout  & (\TXD|TxData [6])) # (!\xmit|always0~0_combout  & ((\xmit|register [8])))

	.dataa(\TXD|TxData [6]),
	.datab(\xmit|always0~0_combout ),
	.datac(gnd),
	.datad(\xmit|register [8]),
	.cin(gnd),
	.combout(\xmit|register~9_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register~9 .lut_mask = 16'hBB88;
defparam \xmit|register~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N21
dffeas \xmit|register[7] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|register~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\KEY[0]~input_o ),
	.ena(\xmit|count[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|register [7]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|register[7] .is_wysiwyg = "true";
defparam \xmit|register[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N28
cycloneive_lcell_comb \TXD|Mux1~0 (
// Equation(s):
// \TXD|Mux1~0_combout  = (\TXD|Address [3] & (!\TXD|Address [2])) # (!\TXD|Address [3] & ((\TXD|Address [0]) # (\TXD|Address [2] $ (\TXD|Address [1]))))

	.dataa(\TXD|Address [2]),
	.datab(\TXD|Address [3]),
	.datac(\TXD|Address [0]),
	.datad(\TXD|Address [1]),
	.cin(gnd),
	.combout(\TXD|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Mux1~0 .lut_mask = 16'h7576;
defparam \TXD|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N29
dffeas \TXD|TxData[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|TxData [5]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|TxData[5] .is_wysiwyg = "true";
defparam \TXD|TxData[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N2
cycloneive_lcell_comb \xmit|register~8 (
// Equation(s):
// \xmit|register~8_combout  = (\xmit|always0~0_combout  & ((\TXD|TxData [5]))) # (!\xmit|always0~0_combout  & (\xmit|register [7]))

	.dataa(\xmit|register [7]),
	.datab(\TXD|TxData [5]),
	.datac(gnd),
	.datad(\xmit|always0~0_combout ),
	.cin(gnd),
	.combout(\xmit|register~8_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register~8 .lut_mask = 16'hCCAA;
defparam \xmit|register~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N3
dffeas \xmit|register[6] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|register~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\KEY[0]~input_o ),
	.ena(\xmit|count[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|register [6]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|register[6] .is_wysiwyg = "true";
defparam \xmit|register[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N16
cycloneive_lcell_comb \xmit|register~7 (
// Equation(s):
// \xmit|register~7_combout  = (\xmit|always0~0_combout  & (\TXD|TxData [4])) # (!\xmit|always0~0_combout  & ((\xmit|register [6])))

	.dataa(\TXD|TxData [4]),
	.datab(\xmit|always0~0_combout ),
	.datac(gnd),
	.datad(\xmit|register [6]),
	.cin(gnd),
	.combout(\xmit|register~7_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register~7 .lut_mask = 16'hBB88;
defparam \xmit|register~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N17
dffeas \xmit|register[5] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|register~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\KEY[0]~input_o ),
	.ena(\xmit|count[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|register [5]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|register[5] .is_wysiwyg = "true";
defparam \xmit|register[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N0
cycloneive_lcell_comb \TXD|Mux3~0 (
// Equation(s):
// \TXD|Mux3~0_combout  = (\TXD|Address [1] & (!\TXD|Address [3] & ((\TXD|Address [0]) # (!\TXD|Address [2])))) # (!\TXD|Address [1] & (\TXD|Address [0] $ (((\TXD|Address [2]) # (!\TXD|Address [3])))))

	.dataa(\TXD|Address [2]),
	.datab(\TXD|Address [3]),
	.datac(\TXD|Address [0]),
	.datad(\TXD|Address [1]),
	.cin(gnd),
	.combout(\TXD|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Mux3~0 .lut_mask = 16'h314B;
defparam \TXD|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N1
dffeas \TXD|TxData[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|TxData [3]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|TxData[3] .is_wysiwyg = "true";
defparam \TXD|TxData[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N14
cycloneive_lcell_comb \xmit|register~6 (
// Equation(s):
// \xmit|register~6_combout  = (\xmit|always0~0_combout  & ((\TXD|TxData [3]))) # (!\xmit|always0~0_combout  & (\xmit|register [5]))

	.dataa(\xmit|register [5]),
	.datab(\TXD|TxData [3]),
	.datac(gnd),
	.datad(\xmit|always0~0_combout ),
	.cin(gnd),
	.combout(\xmit|register~6_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register~6 .lut_mask = 16'hCCAA;
defparam \xmit|register~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N15
dffeas \xmit|register[4] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|register~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\KEY[0]~input_o ),
	.ena(\xmit|count[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|register [4]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|register[4] .is_wysiwyg = "true";
defparam \xmit|register[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N12
cycloneive_lcell_comb \xmit|register~5 (
// Equation(s):
// \xmit|register~5_combout  = (\xmit|always0~0_combout  & (\TXD|TxData [2])) # (!\xmit|always0~0_combout  & ((\xmit|register [4])))

	.dataa(\TXD|TxData [2]),
	.datab(\xmit|register [4]),
	.datac(gnd),
	.datad(\xmit|always0~0_combout ),
	.cin(gnd),
	.combout(\xmit|register~5_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register~5 .lut_mask = 16'hAACC;
defparam \xmit|register~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N13
dffeas \xmit|register[3] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|register~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\KEY[0]~input_o ),
	.ena(\xmit|count[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|register [3]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|register[3] .is_wysiwyg = "true";
defparam \xmit|register[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N24
cycloneive_lcell_comb \TXD|Mux5~0 (
// Equation(s):
// \TXD|Mux5~0_combout  = (\TXD|Address [3] & (((!\TXD|Address [0] & !\TXD|Address [1])))) # (!\TXD|Address [3] & (\TXD|Address [2] & ((\TXD|Address [1]) # (!\TXD|Address [0]))))

	.dataa(\TXD|Address [2]),
	.datab(\TXD|Address [3]),
	.datac(\TXD|Address [0]),
	.datad(\TXD|Address [1]),
	.cin(gnd),
	.combout(\TXD|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \TXD|Mux5~0 .lut_mask = 16'h220E;
defparam \TXD|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N25
dffeas \TXD|TxData[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\TXD|Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TXD|TxData [1]),
	.prn(vcc));
// synopsys translate_off
defparam \TXD|TxData[1] .is_wysiwyg = "true";
defparam \TXD|TxData[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N10
cycloneive_lcell_comb \xmit|register~4 (
// Equation(s):
// \xmit|register~4_combout  = (\xmit|always0~0_combout  & ((\TXD|TxData [1]))) # (!\xmit|always0~0_combout  & (\xmit|register [3]))

	.dataa(\xmit|register [3]),
	.datab(\xmit|always0~0_combout ),
	.datac(gnd),
	.datad(\TXD|TxData [1]),
	.cin(gnd),
	.combout(\xmit|register~4_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register~4 .lut_mask = 16'hEE22;
defparam \xmit|register~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N11
dffeas \xmit|register[2] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|register~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\KEY[0]~input_o ),
	.ena(\xmit|count[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|register [2]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|register[2] .is_wysiwyg = "true";
defparam \xmit|register[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N8
cycloneive_lcell_comb \xmit|register~3 (
// Equation(s):
// \xmit|register~3_combout  = (\xmit|always0~0_combout  & (\TXD|TxData [0])) # (!\xmit|always0~0_combout  & ((\xmit|register [2])))

	.dataa(\TXD|TxData [0]),
	.datab(\xmit|always0~0_combout ),
	.datac(gnd),
	.datad(\xmit|register [2]),
	.cin(gnd),
	.combout(\xmit|register~3_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register~3 .lut_mask = 16'hBB88;
defparam \xmit|register~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N9
dffeas \xmit|register[1] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|register~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\KEY[0]~input_o ),
	.ena(\xmit|count[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|register [1]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|register[1] .is_wysiwyg = "true";
defparam \xmit|register[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N10
cycloneive_lcell_comb \xmit|register[0]~11 (
// Equation(s):
// \xmit|register[0]~11_combout  = (\KEY[0]~input_o ) # ((\xmit|register [1] & ((\xmit|count [3]) # (\xmit|ready~0_combout ))))

	.dataa(\xmit|register [1]),
	.datab(\xmit|count [3]),
	.datac(\KEY[0]~input_o ),
	.datad(\xmit|ready~0_combout ),
	.cin(gnd),
	.combout(\xmit|register[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register[0]~11 .lut_mask = 16'hFAF8;
defparam \xmit|register[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y37_N8
cycloneive_lcell_comb \xmit|register[0]~2 (
// Equation(s):
// \xmit|register[0]~2_combout  = (\xmit|register[0]~11_combout ) # ((\xmit|register [0] & !\xmit|count[3]~0_combout ))

	.dataa(\xmit|register[0]~11_combout ),
	.datab(gnd),
	.datac(\xmit|register [0]),
	.datad(\xmit|count[3]~0_combout ),
	.cin(gnd),
	.combout(\xmit|register[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \xmit|register[0]~2 .lut_mask = 16'hAAFA;
defparam \xmit|register[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y37_N9
dffeas \xmit|register[0] (
	.clk(\clock|pulse~clkctrl_outclk ),
	.d(\xmit|register[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\xmit|register [0]),
	.prn(vcc));
// synopsys translate_off
defparam \xmit|register[0] .is_wysiwyg = "true";
defparam \xmit|register[0] .power_up = "low";
// synopsys translate_on

assign GPIO[1] = \GPIO[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
