vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/UART_Demonstration/Lab_Project_A.out.sdc
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/UART_Demonstration/Lab_Project_A.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/UART_Demonstration/Pulser.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/UART_Demonstration/UART_TX.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/UART_Demonstration/TXDriver.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/UART_Demonstration/TXDriver_testbench.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/UART_Demonstration/db/Lab_Project_A.cbx.xml
design_name = Lab_Project_A
instance = comp, \GPIO[1]~output , GPIO[1]~output, Lab_Project_A, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab_Project_A, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab_Project_A, 1
instance = comp, \clock|Add0~0 , clock|Add0~0, Lab_Project_A, 1
instance = comp, \clock|count[0] , clock|count[0], Lab_Project_A, 1
instance = comp, \clock|Add0~2 , clock|Add0~2, Lab_Project_A, 1
instance = comp, \clock|count~1 , clock|count~1, Lab_Project_A, 1
instance = comp, \clock|count[1] , clock|count[1], Lab_Project_A, 1
instance = comp, \clock|Add0~4 , clock|Add0~4, Lab_Project_A, 1
instance = comp, \clock|count~0 , clock|count~0, Lab_Project_A, 1
instance = comp, \clock|count[2] , clock|count[2], Lab_Project_A, 1
instance = comp, \clock|Add0~6 , clock|Add0~6, Lab_Project_A, 1
instance = comp, \clock|count[3] , clock|count[3], Lab_Project_A, 1
instance = comp, \clock|Equal0~0 , clock|Equal0~0, Lab_Project_A, 1
instance = comp, \clock|Add0~8 , clock|Add0~8, Lab_Project_A, 1
instance = comp, \clock|count~2 , clock|count~2, Lab_Project_A, 1
instance = comp, \clock|count[4] , clock|count[4], Lab_Project_A, 1
instance = comp, \clock|Add0~10 , clock|Add0~10, Lab_Project_A, 1
instance = comp, \clock|count[5] , clock|count[5], Lab_Project_A, 1
instance = comp, \clock|Add0~12 , clock|Add0~12, Lab_Project_A, 1
instance = comp, \clock|count[6] , clock|count[6], Lab_Project_A, 1
instance = comp, \clock|Add0~14 , clock|Add0~14, Lab_Project_A, 1
instance = comp, \clock|count[7] , clock|count[7], Lab_Project_A, 1
instance = comp, \clock|Add0~16 , clock|Add0~16, Lab_Project_A, 1
instance = comp, \clock|count~3 , clock|count~3, Lab_Project_A, 1
instance = comp, \clock|count[8] , clock|count[8], Lab_Project_A, 1
instance = comp, \clock|Add0~18 , clock|Add0~18, Lab_Project_A, 1
instance = comp, \clock|count[9] , clock|count[9], Lab_Project_A, 1
instance = comp, \clock|Add0~20 , clock|Add0~20, Lab_Project_A, 1
instance = comp, \clock|count~4 , clock|count~4, Lab_Project_A, 1
instance = comp, \clock|count[10] , clock|count[10], Lab_Project_A, 1
instance = comp, \clock|Equal0~1 , clock|Equal0~1, Lab_Project_A, 1
instance = comp, \clock|Equal0~2 , clock|Equal0~2, Lab_Project_A, 1
instance = comp, \clock|Equal0~3 , clock|Equal0~3, Lab_Project_A, 1
instance = comp, \clock|pulse , clock|pulse, Lab_Project_A, 1
instance = comp, \clock|pulse~clkctrl , clock|pulse~clkctrl, Lab_Project_A, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab_Project_A, 1
instance = comp, \TXD|pulse|Add0~0 , TXD|pulse|Add0~0, Lab_Project_A, 1
instance = comp, \TXD|pulse|Add0~2 , TXD|pulse|Add0~2, Lab_Project_A, 1
instance = comp, \TXD|pulse|count[2] , TXD|pulse|count[2], Lab_Project_A, 1
instance = comp, \TXD|pulse|Add0~4 , TXD|pulse|Add0~4, Lab_Project_A, 1
instance = comp, \TXD|pulse|count[3] , TXD|pulse|count[3], Lab_Project_A, 1
instance = comp, \TXD|pulse|Add0~6 , TXD|pulse|Add0~6, Lab_Project_A, 1
instance = comp, \TXD|pulse|count~1 , TXD|pulse|count~1, Lab_Project_A, 1
instance = comp, \TXD|pulse|count[4] , TXD|pulse|count[4], Lab_Project_A, 1
instance = comp, \TXD|pulse|Add0~8 , TXD|pulse|Add0~8, Lab_Project_A, 1
instance = comp, \TXD|pulse|count~2 , TXD|pulse|count~2, Lab_Project_A, 1
instance = comp, \TXD|pulse|count[5] , TXD|pulse|count[5], Lab_Project_A, 1
instance = comp, \TXD|pulse|count~0 , TXD|pulse|count~0, Lab_Project_A, 1
instance = comp, \TXD|pulse|count[1] , TXD|pulse|count[1], Lab_Project_A, 1
instance = comp, \TXD|pulse|Equal0~0 , TXD|pulse|Equal0~0, Lab_Project_A, 1
instance = comp, \TXD|pulse|Equal0~1 , TXD|pulse|Equal0~1, Lab_Project_A, 1
instance = comp, \TXD|pulse|pulse , TXD|pulse|pulse, Lab_Project_A, 1
instance = comp, \TXD|CurrentState~11 , TXD|CurrentState~11, Lab_Project_A, 1
instance = comp, \xmit|always0~0 , xmit|always0~0, Lab_Project_A, 1
instance = comp, \xmit|Add0~0 , xmit|Add0~0, Lab_Project_A, 1
instance = comp, \xmit|count[3]~1 , xmit|count[3]~1, Lab_Project_A, 1
instance = comp, \xmit|count[3] , xmit|count[3], Lab_Project_A, 1
instance = comp, \xmit|ready , xmit|ready, Lab_Project_A, 1
instance = comp, \TXD|CurrentState~12 , TXD|CurrentState~12, Lab_Project_A, 1
instance = comp, \TXD|CurrentState~6 , TXD|CurrentState~6, Lab_Project_A, 1
instance = comp, \TXD|Selector4~0 , TXD|Selector4~0, Lab_Project_A, 1
instance = comp, \TXD|XMitGo , TXD|XMitGo, Lab_Project_A, 1
instance = comp, \xmit|count[3]~0 , xmit|count[3]~0, Lab_Project_A, 1
instance = comp, \xmit|count[0]~2 , xmit|count[0]~2, Lab_Project_A, 1
instance = comp, \xmit|count[0] , xmit|count[0], Lab_Project_A, 1
instance = comp, \xmit|count~3 , xmit|count~3, Lab_Project_A, 1
instance = comp, \xmit|count[1] , xmit|count[1], Lab_Project_A, 1
instance = comp, \xmit|Add0~1 , xmit|Add0~1, Lab_Project_A, 1
instance = comp, \xmit|count~4 , xmit|count~4, Lab_Project_A, 1
instance = comp, \xmit|count[2] , xmit|count[2], Lab_Project_A, 1
instance = comp, \xmit|ready~0 , xmit|ready~0, Lab_Project_A, 1
instance = comp, \TXD|CurrentState~9 , TXD|CurrentState~9, Lab_Project_A, 1
instance = comp, \TXD|Add0~0 , TXD|Add0~0, Lab_Project_A, 1
instance = comp, \TXD|Selector12~1 , TXD|Selector12~1, Lab_Project_A, 1
instance = comp, \TXD|Address[0] , TXD|Address[0], Lab_Project_A, 1
instance = comp, \TXD|Add0~2 , TXD|Add0~2, Lab_Project_A, 1
instance = comp, \TXD|Selector11~0 , TXD|Selector11~0, Lab_Project_A, 1
instance = comp, \TXD|Address[1] , TXD|Address[1], Lab_Project_A, 1
instance = comp, \TXD|Add0~4 , TXD|Add0~4, Lab_Project_A, 1
instance = comp, \TXD|Add0~6 , TXD|Add0~6, Lab_Project_A, 1
instance = comp, \TXD|Selector9~0 , TXD|Selector9~0, Lab_Project_A, 1
instance = comp, \TXD|Address[3] , TXD|Address[3], Lab_Project_A, 1
instance = comp, \TXD|Add0~8 , TXD|Add0~8, Lab_Project_A, 1
instance = comp, \TXD|Selector8~0 , TXD|Selector8~0, Lab_Project_A, 1
instance = comp, \TXD|Address[4] , TXD|Address[4], Lab_Project_A, 1
instance = comp, \TXD|Add0~10 , TXD|Add0~10, Lab_Project_A, 1
instance = comp, \TXD|Selector7~0 , TXD|Selector7~0, Lab_Project_A, 1
instance = comp, \TXD|Address[5] , TXD|Address[5], Lab_Project_A, 1
instance = comp, \TXD|Add0~12 , TXD|Add0~12, Lab_Project_A, 1
instance = comp, \TXD|Selector6~0 , TXD|Selector6~0, Lab_Project_A, 1
instance = comp, \TXD|Address[6] , TXD|Address[6], Lab_Project_A, 1
instance = comp, \TXD|Add0~14 , TXD|Add0~14, Lab_Project_A, 1
instance = comp, \TXD|Selector5~0 , TXD|Selector5~0, Lab_Project_A, 1
instance = comp, \TXD|Address[7] , TXD|Address[7], Lab_Project_A, 1
instance = comp, \TXD|Equal0~1 , TXD|Equal0~1, Lab_Project_A, 1
instance = comp, \TXD|Equal0~0 , TXD|Equal0~0, Lab_Project_A, 1
instance = comp, \TXD|Selector12~0 , TXD|Selector12~0, Lab_Project_A, 1
instance = comp, \TXD|CurrentState~10 , TXD|CurrentState~10, Lab_Project_A, 1
instance = comp, \TXD|CurrentState~13 , TXD|CurrentState~13, Lab_Project_A, 1
instance = comp, \TXD|CurrentState~7 , TXD|CurrentState~7, Lab_Project_A, 1
instance = comp, \TXD|Selector10~0 , TXD|Selector10~0, Lab_Project_A, 1
instance = comp, \TXD|Address[2] , TXD|Address[2], Lab_Project_A, 1
instance = comp, \TXD|Mux6~0 , TXD|Mux6~0, Lab_Project_A, 1
instance = comp, \TXD|TxData[0] , TXD|TxData[0], Lab_Project_A, 1
instance = comp, \TXD|Mux4~0 , TXD|Mux4~0, Lab_Project_A, 1
instance = comp, \TXD|TxData[2] , TXD|TxData[2], Lab_Project_A, 1
instance = comp, \TXD|Mux2~0 , TXD|Mux2~0, Lab_Project_A, 1
instance = comp, \TXD|TxData[4] , TXD|TxData[4], Lab_Project_A, 1
instance = comp, \TXD|Mux0~0 , TXD|Mux0~0, Lab_Project_A, 1
instance = comp, \TXD|TxData[6] , TXD|TxData[6], Lab_Project_A, 1
instance = comp, \xmit|register~10 , xmit|register~10, Lab_Project_A, 1
instance = comp, \xmit|register[8] , xmit|register[8], Lab_Project_A, 1
instance = comp, \xmit|register~9 , xmit|register~9, Lab_Project_A, 1
instance = comp, \xmit|register[7] , xmit|register[7], Lab_Project_A, 1
instance = comp, \TXD|Mux1~0 , TXD|Mux1~0, Lab_Project_A, 1
instance = comp, \TXD|TxData[5] , TXD|TxData[5], Lab_Project_A, 1
instance = comp, \xmit|register~8 , xmit|register~8, Lab_Project_A, 1
instance = comp, \xmit|register[6] , xmit|register[6], Lab_Project_A, 1
instance = comp, \xmit|register~7 , xmit|register~7, Lab_Project_A, 1
instance = comp, \xmit|register[5] , xmit|register[5], Lab_Project_A, 1
instance = comp, \TXD|Mux3~0 , TXD|Mux3~0, Lab_Project_A, 1
instance = comp, \TXD|TxData[3] , TXD|TxData[3], Lab_Project_A, 1
instance = comp, \xmit|register~6 , xmit|register~6, Lab_Project_A, 1
instance = comp, \xmit|register[4] , xmit|register[4], Lab_Project_A, 1
instance = comp, \xmit|register~5 , xmit|register~5, Lab_Project_A, 1
instance = comp, \xmit|register[3] , xmit|register[3], Lab_Project_A, 1
instance = comp, \TXD|Mux5~0 , TXD|Mux5~0, Lab_Project_A, 1
instance = comp, \TXD|TxData[1] , TXD|TxData[1], Lab_Project_A, 1
instance = comp, \xmit|register~4 , xmit|register~4, Lab_Project_A, 1
instance = comp, \xmit|register[2] , xmit|register[2], Lab_Project_A, 1
instance = comp, \xmit|register~3 , xmit|register~3, Lab_Project_A, 1
instance = comp, \xmit|register[1] , xmit|register[1], Lab_Project_A, 1
instance = comp, \xmit|register[0]~11 , xmit|register[0]~11, Lab_Project_A, 1
instance = comp, \xmit|register[0]~2 , xmit|register[0]~2, Lab_Project_A, 1
instance = comp, \xmit|register[0] , xmit|register[0], Lab_Project_A, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
