vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/Digital Systems Design/Labs/HW1/Part2/part2.sv
source_file = 1, C:/Users/Epimetheus/Documents/Digital Systems Design/Labs/HW1/Part2/mux_4w_2_to_1.sv
design_name = part2
instance = comp, \LEDG[0]~output , LEDG[0]~output, part2, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, part2, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, part2, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part2, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, part2, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, part2, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, part2, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, part2, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, part2, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, part2, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, part2, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, part2, 1
instance = comp, \SW[17]~input , SW[17]~input, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \MUX|m[0]~0 , MUX|m[0]~0, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \MUX|m[1]~1 , MUX|m[1]~1, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \MUX|m[2]~2 , MUX|m[2]~2, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \MUX|m[3]~3 , MUX|m[3]~3, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \SW[10]~input , SW[10]~input, part2, 1
instance = comp, \SW[11]~input , SW[11]~input, part2, 1
instance = comp, \SW[12]~input , SW[12]~input, part2, 1
instance = comp, \SW[13]~input , SW[13]~input, part2, 1
instance = comp, \SW[14]~input , SW[14]~input, part2, 1
instance = comp, \SW[15]~input , SW[15]~input, part2, 1
instance = comp, \SW[16]~input , SW[16]~input, part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
