vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/Digital Systems Design/Labs/HW1/Part4/part4.sv
source_file = 1, C:/Users/Epimetheus/Documents/Digital Systems Design/Labs/HW1/Part4/hexhelo.sv
design_name = Part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \SW[16]~input , SW[16]~input, Part4, 1
instance = comp, \SW[17]~input , SW[17]~input, Part4, 1
instance = comp, \n|Decoder2~0 , n|Decoder2~0, Part4, 1
instance = comp, \SW[15]~input , SW[15]~input, Part4, 1
instance = comp, \n|WideOr0~0 , n|WideOr0~0, Part4, 1
instance = comp, \n|Hex~0 , n|Hex~0, Part4, 1
instance = comp, \n|Decoder0~0 , n|Decoder0~0, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
