vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part2/Part2.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part2/Decoder_part2.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Part2, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Part2, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Part2, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Part2, 1
instance = comp, \SW[3]~input , SW[3]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \WideOr0~0 , WideOr0~0, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \Decoder_part2_2|WideOr6 , Decoder_part2_2|WideOr6, Part2, 1
instance = comp, \Decoder_part2_2|WideOr5 , Decoder_part2_2|WideOr5, Part2, 1
instance = comp, \Decoder_part2_2|WideOr4 , Decoder_part2_2|WideOr4, Part2, 1
instance = comp, \Decoder_part2_2|WideOr3~2 , Decoder_part2_2|WideOr3~2, Part2, 1
instance = comp, \Decoder_part2_2|Decoder0~0 , Decoder_part2_2|Decoder0~0, Part2, 1
instance = comp, \Decoder_part2_2|WideOr1 , Decoder_part2_2|WideOr1, Part2, 1
instance = comp, \Decoder_part2_2|WideOr0 , Decoder_part2_2|WideOr0, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
