|Lab_Project_A
CLOCK_50 => Clock.IN1
KEY[0] => Reset.IN1
GPIO[0] << <GND>
GPIO[1] << <GND>


|Lab_Project_A|Counter:C
Clock => Counter[0].CLK
Clock => Counter[1].CLK
Clock => Counter[2].CLK
Clock => Counter[3].CLK
Clock => Counter[4].CLK
Clock => Counter[5].CLK
Clock => Counter[6].CLK
Clock => Counter[7].CLK
Clock => Counter[8].CLK
Clock => Counter[9].CLK
Enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_Project_A|TXDriver:TXD
Enable => Enable.IN1
Reset => XMitGo.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => Address.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => Counter[4].ENA
Reset => Counter[3].ENA
Reset => Counter[2].ENA
Reset => Counter[1].ENA
Reset => Counter[0].ENA
Reset => Counter[5].ENA
Reset => Counter[6].ENA
Reset => Counter[7].ENA
Reset => Counter[8].ENA
Reset => Counter[9].ENA
Reset => Counter[10].ENA
Reset => Counter[11].ENA
Reset => Counter[12].ENA
Reset => Counter[13].ENA
Reset => Counter[14].ENA
Reset => Counter[15].ENA
Reset => Counter[16].ENA
Reset => Counter[17].ENA
Reset => Counter[18].ENA
Reset => Counter[19].ENA
Reset => Counter[20].ENA
Reset => Counter[21].ENA
Reset => Counter[22].ENA
Reset => Counter[23].ENA
Reset => Counter[24].ENA
Reset => Counter[25].ENA
TxEmpty => Selector1.IN4
TxEmpty => always0.IN1
TxEmpty => Selector0.IN2
XMitGo <= XMitGo~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[0] <= ROM_Memory:RM.port2
TxData[1] <= ROM_Memory:RM.port2
TxData[2] <= ROM_Memory:RM.port2
TxData[3] <= ROM_Memory:RM.port2
TxData[4] <= ROM_Memory:RM.port2
TxData[5] <= ROM_Memory:RM.port2
TxData[6] <= ROM_Memory:RM.port2
TxData[7] <= ROM_Memory:RM.port2


|Lab_Project_A|TXDriver:TXD|ROM_Memory:RM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Lab_Project_A|TXDriver:TXD|ROM_Memory:RM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lr91:auto_generated.address_a[0]
address_a[1] => altsyncram_lr91:auto_generated.address_a[1]
address_a[2] => altsyncram_lr91:auto_generated.address_a[2]
address_a[3] => altsyncram_lr91:auto_generated.address_a[3]
address_a[4] => altsyncram_lr91:auto_generated.address_a[4]
address_a[5] => altsyncram_lr91:auto_generated.address_a[5]
address_a[6] => altsyncram_lr91:auto_generated.address_a[6]
address_a[7] => altsyncram_lr91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lr91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lr91:auto_generated.q_a[0]
q_a[1] <= altsyncram_lr91:auto_generated.q_a[1]
q_a[2] <= altsyncram_lr91:auto_generated.q_a[2]
q_a[3] <= altsyncram_lr91:auto_generated.q_a[3]
q_a[4] <= altsyncram_lr91:auto_generated.q_a[4]
q_a[5] <= altsyncram_lr91:auto_generated.q_a[5]
q_a[6] <= altsyncram_lr91:auto_generated.q_a[6]
q_a[7] <= altsyncram_lr91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab_Project_A|TXDriver:TXD|ROM_Memory:RM|altsyncram:altsyncram_component|altsyncram_lr91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


