|Part2
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
HEX0[6] << hexDisplay:HD.port1
HEX0[5] << hexDisplay:HD.port1
HEX0[4] << hexDisplay:HD.port1
HEX0[3] << hexDisplay:HD.port1
HEX0[2] << hexDisplay:HD.port1
HEX0[1] << hexDisplay:HD.port1
HEX0[0] << hexDisplay:HD.port1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE


|Part2|moduloTenCounter:CNT
Clock => Sum~11.DATAIN
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Reset => Sum.OUTPUTSELECT
Control[0] => Mux0.IN5
Control[0] => Mux1.IN5
Control[0] => Mux2.IN5
Control[0] => Mux3.IN5
Control[0] => Mux4.IN5
Control[0] => Mux5.IN5
Control[0] => Mux6.IN5
Control[0] => Mux7.IN5
Control[0] => Mux8.IN5
Control[0] => Mux9.IN5
Control[1] => Mux0.IN4
Control[1] => Mux1.IN4
Control[1] => Mux2.IN4
Control[1] => Mux3.IN4
Control[1] => Mux4.IN4
Control[1] => Mux5.IN4
Control[1] => Mux6.IN4
Control[1] => Mux7.IN4
Control[1] => Mux8.IN4
Control[1] => Mux9.IN4
toDisplay[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
toDisplay[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
toDisplay[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
toDisplay[3] <= toDisplay.DB_MAX_OUTPUT_PORT_TYPE


|Part2|hexDisplay:HD
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


