|Part6
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
HEX7[6] <= BCD3_Decoder:Decoder3_for_display7.port1
HEX7[5] <= BCD3_Decoder:Decoder3_for_display7.port1
HEX7[4] <= BCD3_Decoder:Decoder3_for_display7.port1
HEX7[3] <= BCD3_Decoder:Decoder3_for_display7.port1
HEX7[2] <= BCD3_Decoder:Decoder3_for_display7.port1
HEX7[1] <= BCD3_Decoder:Decoder3_for_display7.port1
HEX7[0] <= BCD3_Decoder:Decoder3_for_display7.port1
HEX6[6] <= BCD3_Decoder:Decoder3_for_display6.port1
HEX6[5] <= BCD3_Decoder:Decoder3_for_display6.port1
HEX6[4] <= BCD3_Decoder:Decoder3_for_display6.port1
HEX6[3] <= BCD3_Decoder:Decoder3_for_display6.port1
HEX6[2] <= BCD3_Decoder:Decoder3_for_display6.port1
HEX6[1] <= BCD3_Decoder:Decoder3_for_display6.port1
HEX6[0] <= BCD3_Decoder:Decoder3_for_display6.port1
HEX5[6] <= BCD3_Decoder:Decoder3_for_display5.port1
HEX5[5] <= BCD3_Decoder:Decoder3_for_display5.port1
HEX5[4] <= BCD3_Decoder:Decoder3_for_display5.port1
HEX5[3] <= BCD3_Decoder:Decoder3_for_display5.port1
HEX5[2] <= BCD3_Decoder:Decoder3_for_display5.port1
HEX5[1] <= BCD3_Decoder:Decoder3_for_display5.port1
HEX5[0] <= BCD3_Decoder:Decoder3_for_display5.port1
HEX4[6] <= BCD3_Decoder:Decoder3_for_display4.port1
HEX4[5] <= BCD3_Decoder:Decoder3_for_display4.port1
HEX4[4] <= BCD3_Decoder:Decoder3_for_display4.port1
HEX4[3] <= BCD3_Decoder:Decoder3_for_display4.port1
HEX4[2] <= BCD3_Decoder:Decoder3_for_display4.port1
HEX4[1] <= BCD3_Decoder:Decoder3_for_display4.port1
HEX4[0] <= BCD3_Decoder:Decoder3_for_display4.port1
HEX2[6] <= BCD3_Decoder_Decimal:Decoder3_for_display.port1
HEX2[5] <= BCD3_Decoder_Decimal:Decoder3_for_display.port1
HEX2[4] <= BCD3_Decoder_Decimal:Decoder3_for_display.port1
HEX2[3] <= BCD3_Decoder_Decimal:Decoder3_for_display.port1
HEX2[2] <= BCD3_Decoder_Decimal:Decoder3_for_display.port1
HEX2[1] <= BCD3_Decoder_Decimal:Decoder3_for_display.port1
HEX2[0] <= BCD3_Decoder_Decimal:Decoder3_for_display.port1
HEX1[6] <= BCD3_Decoder_Decimal:Decoder3_for_display.port2
HEX1[5] <= BCD3_Decoder_Decimal:Decoder3_for_display.port2
HEX1[4] <= BCD3_Decoder_Decimal:Decoder3_for_display.port2
HEX1[3] <= BCD3_Decoder_Decimal:Decoder3_for_display.port2
HEX1[2] <= BCD3_Decoder_Decimal:Decoder3_for_display.port2
HEX1[1] <= BCD3_Decoder_Decimal:Decoder3_for_display.port2
HEX1[0] <= BCD3_Decoder_Decimal:Decoder3_for_display.port2
HEX0[6] <= BCD3_Decoder_Decimal:Decoder3_for_display.port3
HEX0[5] <= BCD3_Decoder_Decimal:Decoder3_for_display.port3
HEX0[4] <= BCD3_Decoder_Decimal:Decoder3_for_display.port3
HEX0[3] <= BCD3_Decoder_Decimal:Decoder3_for_display.port3
HEX0[2] <= BCD3_Decoder_Decimal:Decoder3_for_display.port3
HEX0[1] <= BCD3_Decoder_Decimal:Decoder3_for_display.port3
HEX0[0] <= BCD3_Decoder_Decimal:Decoder3_for_display.port3
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCD_Add2:bcd_add2
A0[0] => Add0.IN4
A0[1] => Add0.IN3
A0[2] => Add0.IN2
A0[3] => Add0.IN1
A1[0] => Add1.IN4
A1[1] => Add1.IN3
A1[2] => Add1.IN2
A1[3] => Add1.IN1
B0[0] => Add0.IN8
B0[1] => Add0.IN7
B0[2] => Add0.IN6
B0[3] => Add0.IN5
B1[0] => Add1.IN8
B1[1] => Add1.IN7
B1[2] => Add1.IN6
B1[3] => Add1.IN5
dec[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dec[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
dec[8] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCD3_Decoder_Decimal:Decoder3_for_display
vec_to_display[0] => Ones[0].IN1
vec_to_display[1] => LessThan8.IN8
vec_to_display[1] => Add8.IN8
vec_to_display[1] => Ones.DATAA
vec_to_display[2] => LessThan6.IN8
vec_to_display[2] => Add6.IN8
vec_to_display[2] => Ones.DATAA
vec_to_display[3] => LessThan4.IN8
vec_to_display[3] => Add4.IN8
vec_to_display[3] => Ones.DATAA
vec_to_display[4] => LessThan2.IN8
vec_to_display[4] => Add2.IN8
vec_to_display[4] => Ones.DATAA
vec_to_display[5] => LessThan1.IN8
vec_to_display[5] => Add1.IN8
vec_to_display[5] => Ones.DATAA
vec_to_display[6] => LessThan0.IN6
vec_to_display[6] => Add0.IN6
vec_to_display[6] => Ones.DATAA
vec_to_display[7] => LessThan0.IN5
vec_to_display[7] => Add0.IN5
vec_to_display[7] => Ones.DATAA
vec_to_display[8] => LessThan0.IN4
vec_to_display[8] => Add0.IN4
vec_to_display[8] => Ones.DATAA
vec_HEX2[6] <= BCD3_Decoder:BCD_For_HEX_Display2.port1
vec_HEX2[5] <= BCD3_Decoder:BCD_For_HEX_Display2.port1
vec_HEX2[4] <= BCD3_Decoder:BCD_For_HEX_Display2.port1
vec_HEX2[3] <= BCD3_Decoder:BCD_For_HEX_Display2.port1
vec_HEX2[2] <= BCD3_Decoder:BCD_For_HEX_Display2.port1
vec_HEX2[1] <= BCD3_Decoder:BCD_For_HEX_Display2.port1
vec_HEX2[0] <= BCD3_Decoder:BCD_For_HEX_Display2.port1
vec_HEX1[6] <= BCD3_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[5] <= BCD3_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[4] <= BCD3_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[3] <= BCD3_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[2] <= BCD3_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[1] <= BCD3_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[0] <= BCD3_Decoder:BCD_For_HEX_Display1.port1
vec_HEX0[6] <= BCD3_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[5] <= BCD3_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[4] <= BCD3_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[3] <= BCD3_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[2] <= BCD3_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[1] <= BCD3_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[0] <= BCD3_Decoder:BCD_For_HEX_Display0.port1


|Part6|BCD3_Decoder_Decimal:Decoder3_for_display|BCD3_Decoder:BCD_For_HEX_Display2
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCD3_Decoder_Decimal:Decoder3_for_display|BCD3_Decoder:BCD_For_HEX_Display1
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCD3_Decoder_Decimal:Decoder3_for_display|BCD3_Decoder:BCD_For_HEX_Display0
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCD3_Decoder:Decoder3_for_display4
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCD3_Decoder:Decoder3_for_display5
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCD3_Decoder:Decoder3_for_display6
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCD3_Decoder:Decoder3_for_display7
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


