m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part2
vcounter16bit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1524944407
!i10b 1
!s100 8A`R:31XOPACWn5IVjW1G2
IkkW0gRmB<mSOI`5[7LFcW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter16bit_sv_unit
S1
R0
w1524944402
8./counter16bit.sv
F./counter16bit.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1524944407.000000
!s107 ./counter16bit.sv|
!s90 -reportprogress|300|./counter16bit.sv|
!i113 1
Z4 tCvgOpt 0
vcounter16bit_testbench
R1
!s110 1524953392
!i10b 1
!s100 e8^DCU3;KJmPQf;J8znoM1
IWLcLdl8aPlENh_6:B@eGS0
R2
Z5 !s105 counter16bitpart2_sv_unit
S1
R0
w1524953388
Z6 8./counter16bitpart2.sv
Z7 F./counter16bitpart2.sv
L0 8
R3
r1
!s85 0
31
!s108 1524953392.000000
!s107 ./counter16bitpart2.sv|
Z8 !s90 -reportprogress|300|./counter16bitpart2.sv|
!i113 1
R4
vcounter16bitpart2
R1
Z9 !s110 1525556384
!i10b 1
!s100 U?aAe<2fVYhaN?M?C=00h2
IfN[fnFgbGh_ehlShhJ2=b2
R2
R5
S1
R0
Z10 w1525199717
R6
R7
L0 7
R3
r1
!s85 0
31
Z11 !s108 1525556384.000000
Z12 !s107 ./counter16bitpart2.sv|
R8
!i113 1
R4
vcounter16bitpart2_testbench
R1
R9
!i10b 1
!s100 @gLQO560e7Gl<8JHE9h_g1
I>?h^g:7^S]2kK2Z4V:O323
R2
R5
S1
R0
R10
R6
R7
L0 23
R3
r1
!s85 0
31
R11
R12
R8
!i113 1
R4
