// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part5")
  (DATE "05/05/2018 15:13:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3412:3412:3412) (3322:3322:3322))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2331:2331:2331) (2446:2446:2446))
        (IOPATH i o (2716:2716:2716) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2323:2323:2323) (2432:2432:2432))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3145:3145:3145) (3206:3206:3206))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2991:2991:2991) (2878:2878:2878))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2693:2693:2693) (2576:2576:2576))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1826:1826:1826) (1821:1821:1821))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2130:2130:2130) (2147:2147:2147))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2290:2290:2290) (2391:2391:2391))
        (IOPATH i o (4458:4458:4458) (4875:4875:4875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2291:2291:2291) (2391:2391:2391))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1303:1303:1303))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2505:2505:2505) (2614:2614:2614))
        (IOPATH i o (2656:2656:2656) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2505:2505:2505) (2614:2614:2614))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1067:1067:1067))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2125:2125:2125) (2046:2046:2046))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1794:1794:1794))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1821:1821:1821))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2013:2013:2013) (2059:2059:2059))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (901:901:901))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1593:1593:1593))
        (IOPATH i o (4468:4468:4468) (4885:4885:4885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1167:1167:1167))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1592:1592:1592))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1424:1424:1424))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1424:1424:1424))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2519:2519:2519) (2583:2583:2583))
        (IOPATH i o (2746:2746:2746) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (1794:1794:1794))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (1846:1846:1846))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (825:825:825))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (937:937:937))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (989:989:989))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (989:989:989))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1460:1460:1460))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (890:890:890))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2354:2354:2354) (2386:2386:2386))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2697:2697:2697) (2633:2633:2633))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2318:2318:2318) (2393:2393:2393))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2248:2248:2248))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2524:2524:2524) (2580:2580:2580))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (1961:1961:1961))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2501:2501:2501) (2609:2609:2609))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3017:3017:3017) (3168:3168:3168))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2254:2254:2254) (2197:2197:2197))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3054:3054:3054) (2960:2960:2960))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2501:2501:2501) (2439:2439:2439))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3024:3024:3024) (2928:2928:2928))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1843:1843:1843))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4245:4245:4245) (4413:4413:4413))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3465:3465:3465) (3590:3590:3590))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3172:3172:3172) (3134:3134:3134))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3722:3722:3722) (3625:3625:3625))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2933:2933:2933) (2824:2824:2824))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2295:2295:2295) (2193:2193:2193))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5007:5007:5007) (4928:4928:4928))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3871:3871:3871) (3979:3979:3979))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6744:6744:6744) (6552:6552:6552))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4705:4705:4705) (4796:4796:4796))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (528:528:528))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (711:711:711))
        (PORT datac (372:372:372) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (376:376:376))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (520:520:520))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (709:709:709))
        (PORT datac (411:411:411) (420:420:420))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (525:525:525))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (383:383:383))
        (PORT datac (409:409:409) (419:419:419))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (567:567:567))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (343:343:343))
        (PORT datad (379:379:379) (388:388:388))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (563:563:563))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (603:603:603))
        (PORT datac (280:280:280) (342:342:342))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (524:524:524))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (383:383:383))
        (PORT datac (408:408:408) (417:417:417))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (469:469:469))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (563:563:563))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (383:383:383))
        (PORT datac (408:408:408) (417:417:417))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (566:566:566))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (342:342:342))
        (PORT datad (372:372:372) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (528:528:528))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (342:342:342))
        (PORT datad (401:401:401) (406:406:406))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (537:537:537))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (383:383:383))
        (PORT datac (371:371:371) (385:385:385))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (450:450:450) (496:496:496))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (470:470:470))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (536:536:536))
        (PORT datad (475:475:475) (525:525:525))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (451:451:451) (500:500:500))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (392:392:392))
        (PORT datab (296:296:296) (383:383:383))
        (PORT datac (428:428:428) (480:480:480))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (530:530:530))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (468:468:468))
        (PORT datab (682:682:682) (665:665:665))
        (PORT datac (411:411:411) (421:421:421))
        (PORT datad (380:380:380) (388:388:388))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (528:528:528))
        (PORT datab (776:776:776) (833:833:833))
        (PORT datac (259:259:259) (343:343:343))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (401:401:401) (407:407:407))
        (PORT datad (375:375:375) (381:381:381))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (681:681:681) (676:676:676))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1053:1053:1053))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE MHC\|Out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (694:694:694) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FBC\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3998:3998:3998) (4273:4273:4273))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FBC\|Q\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3998:3998:3998) (4273:4273:4273))
        (PORT datab (410:410:410) (550:550:550))
        (PORT datac (3672:3672:3672) (3948:3948:3948))
        (PORT datad (625:625:625) (611:611:611))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FBC\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FBC\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3997:3997:3997) (4272:4272:4272))
        (PORT datad (349:349:349) (448:448:448))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FBC\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (920:920:920) (937:937:937))
        (PORT datad (734:734:734) (764:764:764))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FBC\|Q\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3996:3996:3996) (4271:4271:4271))
        (PORT datab (3708:3708:3708) (3985:3985:3985))
        (PORT datad (623:623:623) (609:609:609))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE FBC\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1101:1101:1101) (1164:1164:1164))
        (PORT datac (1014:1014:1014) (1065:1065:1065))
        (PORT datad (1050:1050:1050) (1106:1106:1106))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1103:1103:1103) (1167:1167:1167))
        (PORT datac (1015:1015:1015) (1067:1067:1067))
        (PORT datad (1053:1053:1053) (1109:1109:1109))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1100:1100:1100) (1163:1163:1163))
        (PORT datac (1013:1013:1013) (1065:1065:1065))
        (PORT datad (1049:1049:1049) (1105:1105:1105))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1103:1103:1103) (1166:1166:1166))
        (PORT datad (1051:1051:1051) (1108:1108:1108))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1107:1107:1107) (1172:1172:1172))
        (PORT datac (1018:1018:1018) (1070:1070:1070))
        (PORT datad (1058:1058:1058) (1116:1116:1116))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (541:541:541))
        (PORT datac (741:741:741) (800:800:800))
        (PORT datad (347:347:347) (446:446:446))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (924:924:924) (941:941:941))
        (PORT datad (735:735:735) (765:765:765))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1108:1108:1108) (1172:1172:1172))
        (PORT datac (1018:1018:1018) (1070:1070:1070))
        (PORT datad (1058:1058:1058) (1115:1115:1115))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1109:1109:1109) (1174:1174:1174))
        (PORT datac (1019:1019:1019) (1071:1071:1071))
        (PORT datad (1060:1060:1060) (1118:1118:1118))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1108:1108:1108) (1173:1173:1173))
        (PORT datac (1019:1019:1019) (1071:1071:1071))
        (PORT datad (1059:1059:1059) (1117:1117:1117))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (544:544:544))
        (PORT datac (743:743:743) (802:802:802))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (925:925:925) (942:942:942))
        (PORT datad (735:735:735) (765:765:765))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1111:1111:1111) (1176:1176:1176))
        (PORT datac (1020:1020:1020) (1072:1072:1072))
        (PORT datad (1062:1062:1062) (1120:1120:1120))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1110:1110:1110) (1175:1175:1175))
        (PORT datad (1061:1061:1061) (1119:1119:1119))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1103:1103:1103) (1167:1167:1167))
        (PORT datac (1015:1015:1015) (1067:1067:1067))
        (PORT datad (1052:1052:1052) (1109:1109:1109))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (539:539:539))
        (PORT datac (739:739:739) (798:798:798))
        (PORT datad (348:348:348) (446:446:446))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1012:1012:1012) (1063:1063:1063))
        (PORT datad (1047:1047:1047) (1103:1103:1103))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1104:1104:1104) (1168:1168:1168))
        (PORT datac (1016:1016:1016) (1068:1068:1068))
        (PORT datad (1054:1054:1054) (1111:1111:1111))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (548:548:548))
        (PORT datac (746:746:746) (805:805:805))
        (PORT datad (345:345:345) (443:443:443))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (550:550:550))
        (PORT datac (748:748:748) (807:807:807))
        (PORT datad (343:343:343) (441:441:441))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1101:1101:1101) (1164:1164:1164))
        (PORT datac (1014:1014:1014) (1065:1065:1065))
        (PORT datad (1049:1049:1049) (1105:1105:1105))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (553:553:553))
        (PORT datac (750:750:750) (809:809:809))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (543:543:543))
        (PORT datac (742:742:742) (801:801:801))
        (PORT datad (347:347:347) (445:445:445))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (551:551:551))
        (PORT datac (748:748:748) (808:808:808))
        (PORT datad (343:343:343) (441:441:441))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (537:537:537))
        (PORT datac (738:738:738) (796:796:796))
        (PORT datad (349:349:349) (447:447:447))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (549:549:549))
        (PORT datac (747:747:747) (806:806:806))
        (PORT datad (344:344:344) (441:441:441))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1106:1106:1106) (1171:1171:1171))
        (PORT datac (1017:1017:1017) (1069:1069:1069))
        (PORT datad (1056:1056:1056) (1114:1114:1114))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (551:551:551))
        (PORT datac (749:749:749) (808:808:808))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (539:539:539))
        (PORT datac (739:739:739) (797:797:797))
        (PORT datad (349:349:349) (447:447:447))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1105:1105:1105) (1169:1169:1169))
        (PORT datac (1017:1017:1017) (1068:1068:1068))
        (PORT datad (1055:1055:1055) (1113:1113:1113))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
