vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part5/Part5.out.sdc
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part5/Part5.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part5/cntFourBit.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part5/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part5/MHzCLock.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part5, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part5, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part5, 1
instance = comp, \MHC|Add0~0 , MHC|Add0~0, Part5, 1
instance = comp, \MHC|Q[0] , MHC|Q[0], Part5, 1
instance = comp, \MHC|Add0~2 , MHC|Add0~2, Part5, 1
instance = comp, \MHC|Q[1] , MHC|Q[1], Part5, 1
instance = comp, \MHC|Add0~4 , MHC|Add0~4, Part5, 1
instance = comp, \MHC|Q[2] , MHC|Q[2], Part5, 1
instance = comp, \MHC|Add0~6 , MHC|Add0~6, Part5, 1
instance = comp, \MHC|Q[3] , MHC|Q[3], Part5, 1
instance = comp, \MHC|Add0~8 , MHC|Add0~8, Part5, 1
instance = comp, \MHC|Q[4] , MHC|Q[4], Part5, 1
instance = comp, \MHC|Add0~10 , MHC|Add0~10, Part5, 1
instance = comp, \MHC|Q[5] , MHC|Q[5], Part5, 1
instance = comp, \MHC|Add0~12 , MHC|Add0~12, Part5, 1
instance = comp, \MHC|Q[6] , MHC|Q[6], Part5, 1
instance = comp, \MHC|Add0~14 , MHC|Add0~14, Part5, 1
instance = comp, \MHC|Q~4 , MHC|Q~4, Part5, 1
instance = comp, \MHC|Q[7] , MHC|Q[7], Part5, 1
instance = comp, \MHC|Add0~16 , MHC|Add0~16, Part5, 1
instance = comp, \MHC|Q[8] , MHC|Q[8], Part5, 1
instance = comp, \MHC|Add0~18 , MHC|Add0~18, Part5, 1
instance = comp, \MHC|Q[9] , MHC|Q[9], Part5, 1
instance = comp, \MHC|Add0~20 , MHC|Add0~20, Part5, 1
instance = comp, \MHC|Q[10] , MHC|Q[10], Part5, 1
instance = comp, \MHC|Add0~22 , MHC|Add0~22, Part5, 1
instance = comp, \MHC|Q[11] , MHC|Q[11], Part5, 1
instance = comp, \MHC|Add0~24 , MHC|Add0~24, Part5, 1
instance = comp, \MHC|Q~3 , MHC|Q~3, Part5, 1
instance = comp, \MHC|Q[12] , MHC|Q[12], Part5, 1
instance = comp, \MHC|Add0~26 , MHC|Add0~26, Part5, 1
instance = comp, \MHC|Q~2 , MHC|Q~2, Part5, 1
instance = comp, \MHC|Q[13] , MHC|Q[13], Part5, 1
instance = comp, \MHC|Add0~28 , MHC|Add0~28, Part5, 1
instance = comp, \MHC|Q~1 , MHC|Q~1, Part5, 1
instance = comp, \MHC|Q[14] , MHC|Q[14], Part5, 1
instance = comp, \MHC|Add0~30 , MHC|Add0~30, Part5, 1
instance = comp, \MHC|Q~0 , MHC|Q~0, Part5, 1
instance = comp, \MHC|Q[15] , MHC|Q[15], Part5, 1
instance = comp, \MHC|Add0~32 , MHC|Add0~32, Part5, 1
instance = comp, \MHC|Q[16] , MHC|Q[16], Part5, 1
instance = comp, \MHC|Add0~34 , MHC|Add0~34, Part5, 1
instance = comp, \MHC|Q~5 , MHC|Q~5, Part5, 1
instance = comp, \MHC|Q[17] , MHC|Q[17], Part5, 1
instance = comp, \MHC|Add0~36 , MHC|Add0~36, Part5, 1
instance = comp, \MHC|Q[18] , MHC|Q[18], Part5, 1
instance = comp, \MHC|Add0~38 , MHC|Add0~38, Part5, 1
instance = comp, \MHC|Q~6 , MHC|Q~6, Part5, 1
instance = comp, \MHC|Q[19] , MHC|Q[19], Part5, 1
instance = comp, \MHC|Add0~40 , MHC|Add0~40, Part5, 1
instance = comp, \MHC|Q~7 , MHC|Q~7, Part5, 1
instance = comp, \MHC|Q[20] , MHC|Q[20], Part5, 1
instance = comp, \MHC|Add0~42 , MHC|Add0~42, Part5, 1
instance = comp, \MHC|Q~8 , MHC|Q~8, Part5, 1
instance = comp, \MHC|Q[21] , MHC|Q[21], Part5, 1
instance = comp, \MHC|Add0~44 , MHC|Add0~44, Part5, 1
instance = comp, \MHC|Q~9 , MHC|Q~9, Part5, 1
instance = comp, \MHC|Q[22] , MHC|Q[22], Part5, 1
instance = comp, \MHC|Add0~46 , MHC|Add0~46, Part5, 1
instance = comp, \MHC|Q~10 , MHC|Q~10, Part5, 1
instance = comp, \MHC|Q[23] , MHC|Q[23], Part5, 1
instance = comp, \MHC|Equal0~6 , MHC|Equal0~6, Part5, 1
instance = comp, \MHC|Add0~48 , MHC|Add0~48, Part5, 1
instance = comp, \MHC|Q[24] , MHC|Q[24], Part5, 1
instance = comp, \MHC|Add0~50 , MHC|Add0~50, Part5, 1
instance = comp, \MHC|Q~11 , MHC|Q~11, Part5, 1
instance = comp, \MHC|Q[25] , MHC|Q[25], Part5, 1
instance = comp, \MHC|Equal0~7 , MHC|Equal0~7, Part5, 1
instance = comp, \MHC|Equal0~3 , MHC|Equal0~3, Part5, 1
instance = comp, \MHC|Equal0~0 , MHC|Equal0~0, Part5, 1
instance = comp, \MHC|Equal0~1 , MHC|Equal0~1, Part5, 1
instance = comp, \MHC|Equal0~2 , MHC|Equal0~2, Part5, 1
instance = comp, \MHC|Equal0~4 , MHC|Equal0~4, Part5, 1
instance = comp, \MHC|Equal0~5 , MHC|Equal0~5, Part5, 1
instance = comp, \MHC|Equal0~8 , MHC|Equal0~8, Part5, 1
instance = comp, \MHC|Out~feeder , MHC|Out~feeder, Part5, 1
instance = comp, \MHC|Out , MHC|Out, Part5, 1
instance = comp, \MHC|Out~clkctrl , MHC|Out~clkctrl, Part5, 1
instance = comp, \SW[1]~input , SW[1]~input, Part5, 1
instance = comp, \SW[0]~input , SW[0]~input, Part5, 1
instance = comp, \FBC|Q~1 , FBC|Q~1, Part5, 1
instance = comp, \FBC|Q[1]~2 , FBC|Q[1]~2, Part5, 1
instance = comp, \FBC|Q[0] , FBC|Q[0], Part5, 1
instance = comp, \FBC|Q~3 , FBC|Q~3, Part5, 1
instance = comp, \FBC|Q[1] , FBC|Q[1], Part5, 1
instance = comp, \HD7|lambda~1 , HD7|lambda~1, Part5, 1
instance = comp, \FBC|Q[2]~0 , FBC|Q[2]~0, Part5, 1
instance = comp, \FBC|Q[2] , FBC|Q[2], Part5, 1
instance = comp, \HD7|lambda~0 , HD7|lambda~0, Part5, 1
instance = comp, \HD7|WideOr0~0 , HD7|WideOr0~0, Part5, 1
instance = comp, \HD7|lambda~2 , HD7|lambda~2, Part5, 1
instance = comp, \HD1|WideOr0~0 , HD1|WideOr0~0, Part5, 1
instance = comp, \HD6|WideOr0~0 , HD6|WideOr0~0, Part5, 1
instance = comp, \Add6~0 , Add6~0, Part5, 1
instance = comp, \HD6|lambda~0 , HD6|lambda~0, Part5, 1
instance = comp, \HD6|lambda~1 , HD6|lambda~1, Part5, 1
instance = comp, \HD5|lambda~0 , HD5|lambda~0, Part5, 1
instance = comp, \HD5|WideOr0~0 , HD5|WideOr0~0, Part5, 1
instance = comp, \Add5~0 , Add5~0, Part5, 1
instance = comp, \HD5|Decoder1~0 , HD5|Decoder1~0, Part5, 1
instance = comp, \HD5|lambda~1 , HD5|lambda~1, Part5, 1
instance = comp, \HD4|lambda~0 , HD4|lambda~0, Part5, 1
instance = comp, \HD4|WideOr0~0 , HD4|WideOr0~0, Part5, 1
instance = comp, \Add4~0 , Add4~0, Part5, 1
instance = comp, \HD4|lambda~1 , HD4|lambda~1, Part5, 1
instance = comp, \HD4|lambda~2 , HD4|lambda~2, Part5, 1
instance = comp, \HD3|lambda~0 , HD3|lambda~0, Part5, 1
instance = comp, \HD3|WideOr0~0 , HD3|WideOr0~0, Part5, 1
instance = comp, \HD3|lambda~1 , HD3|lambda~1, Part5, 1
instance = comp, \HD5|WideOr0~1 , HD5|WideOr0~1, Part5, 1
instance = comp, \HD2|WideOr0~0 , HD2|WideOr0~0, Part5, 1
instance = comp, \HD2|lambda~0 , HD2|lambda~0, Part5, 1
instance = comp, \HD1|lambda~0 , HD1|lambda~0, Part5, 1
instance = comp, \HD1|WideOr0~1 , HD1|WideOr0~1, Part5, 1
instance = comp, \HD1|lambda~1 , HD1|lambda~1, Part5, 1
instance = comp, \HD0|lambda~0 , HD0|lambda~0, Part5, 1
instance = comp, \HD0|WideOr0~0 , HD0|WideOr0~0, Part5, 1
instance = comp, \HD0|lambda~1 , HD0|lambda~1, Part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
