// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/13/2018 11:13:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part3 (
	SW,
	LEDG);
input 	[17:0] SW;
output 	[2:0] LEDG;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part3_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \SW[17]~input_o ;
wire \SW[6]~input_o ;
wire \SW[9]~input_o ;
wire \SW[12]~input_o ;
wire \SW[16]~input_o ;
wire \SW[15]~input_o ;
wire \f|g1|t4|o~0_combout ;
wire \SW[3]~input_o ;
wire \f|g1|t4|o~1_combout ;
wire \SW[0]~input_o ;
wire \f|g1|t4|o~2_combout ;
wire \SW[1]~input_o ;
wire \SW[7]~input_o ;
wire \SW[13]~input_o ;
wire \f|g2|t4|o~0_combout ;
wire \SW[10]~input_o ;
wire \SW[4]~input_o ;
wire \f|g2|t4|o~1_combout ;
wire \f|g2|t4|o~2_combout ;
wire \SW[2]~input_o ;
wire \SW[11]~input_o ;
wire \SW[14]~input_o ;
wire \f|g3|t4|o~0_combout ;
wire \SW[8]~input_o ;
wire \SW[5]~input_o ;
wire \f|g3|t4|o~1_combout ;
wire \f|g3|t4|o~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\f|g1|t4|o~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\f|g2|t4|o~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\f|g3|t4|o~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N0
cycloneive_lcell_comb \f|g1|t4|o~0 (
// Equation(s):
// \f|g1|t4|o~0_combout  = (\SW[16]~input_o  & (((\SW[15]~input_o )))) # (!\SW[16]~input_o  & ((\SW[15]~input_o  & (\SW[9]~input_o )) # (!\SW[15]~input_o  & ((\SW[12]~input_o )))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[12]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\f|g1|t4|o~0_combout ),
	.cout());
// synopsys translate_off
defparam \f|g1|t4|o~0 .lut_mask = 16'hFA0C;
defparam \f|g1|t4|o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N2
cycloneive_lcell_comb \f|g1|t4|o~1 (
// Equation(s):
// \f|g1|t4|o~1_combout  = (\f|g1|t4|o~0_combout  & (((\SW[3]~input_o ) # (!\SW[16]~input_o )))) # (!\f|g1|t4|o~0_combout  & (\SW[6]~input_o  & (\SW[16]~input_o )))

	.dataa(\SW[6]~input_o ),
	.datab(\f|g1|t4|o~0_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\f|g1|t4|o~1_combout ),
	.cout());
// synopsys translate_off
defparam \f|g1|t4|o~1 .lut_mask = 16'hEC2C;
defparam \f|g1|t4|o~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N8
cycloneive_lcell_comb \f|g1|t4|o~2 (
// Equation(s):
// \f|g1|t4|o~2_combout  = (\SW[17]~input_o  & ((\SW[0]~input_o ))) # (!\SW[17]~input_o  & (\f|g1|t4|o~1_combout ))

	.dataa(\SW[17]~input_o ),
	.datab(gnd),
	.datac(\f|g1|t4|o~1_combout ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\f|g1|t4|o~2_combout ),
	.cout());
// synopsys translate_off
defparam \f|g1|t4|o~2 .lut_mask = 16'hFA50;
defparam \f|g1|t4|o~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N12
cycloneive_lcell_comb \f|g2|t4|o~0 (
// Equation(s):
// \f|g2|t4|o~0_combout  = (\SW[16]~input_o  & ((\SW[7]~input_o ) # ((\SW[15]~input_o )))) # (!\SW[16]~input_o  & (((\SW[13]~input_o  & !\SW[15]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[13]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\f|g2|t4|o~0_combout ),
	.cout());
// synopsys translate_off
defparam \f|g2|t4|o~0 .lut_mask = 16'hF0AC;
defparam \f|g2|t4|o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N22
cycloneive_lcell_comb \f|g2|t4|o~1 (
// Equation(s):
// \f|g2|t4|o~1_combout  = (\f|g2|t4|o~0_combout  & (((\SW[4]~input_o ) # (!\SW[15]~input_o )))) # (!\f|g2|t4|o~0_combout  & (\SW[10]~input_o  & ((\SW[15]~input_o ))))

	.dataa(\f|g2|t4|o~0_combout ),
	.datab(\SW[10]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\f|g2|t4|o~1_combout ),
	.cout());
// synopsys translate_off
defparam \f|g2|t4|o~1 .lut_mask = 16'hE4AA;
defparam \f|g2|t4|o~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N26
cycloneive_lcell_comb \f|g2|t4|o~2 (
// Equation(s):
// \f|g2|t4|o~2_combout  = (\SW[17]~input_o  & (\SW[1]~input_o )) # (!\SW[17]~input_o  & ((\f|g2|t4|o~1_combout )))

	.dataa(\SW[1]~input_o ),
	.datab(\f|g2|t4|o~1_combout ),
	.datac(gnd),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\f|g2|t4|o~2_combout ),
	.cout());
// synopsys translate_off
defparam \f|g2|t4|o~2 .lut_mask = 16'hAACC;
defparam \f|g2|t4|o~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N24
cycloneive_lcell_comb \f|g3|t4|o~0 (
// Equation(s):
// \f|g3|t4|o~0_combout  = (\SW[16]~input_o  & (((\SW[15]~input_o )))) # (!\SW[16]~input_o  & ((\SW[15]~input_o  & (\SW[11]~input_o )) # (!\SW[15]~input_o  & ((\SW[14]~input_o )))))

	.dataa(\SW[11]~input_o ),
	.datab(\SW[16]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\f|g3|t4|o~0_combout ),
	.cout());
// synopsys translate_off
defparam \f|g3|t4|o~0 .lut_mask = 16'hEE30;
defparam \f|g3|t4|o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y13_N10
cycloneive_lcell_comb \f|g3|t4|o~1 (
// Equation(s):
// \f|g3|t4|o~1_combout  = (\f|g3|t4|o~0_combout  & (((\SW[5]~input_o ) # (!\SW[16]~input_o )))) # (!\f|g3|t4|o~0_combout  & (\SW[8]~input_o  & (\SW[16]~input_o )))

	.dataa(\f|g3|t4|o~0_combout ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\f|g3|t4|o~1_combout ),
	.cout());
// synopsys translate_off
defparam \f|g3|t4|o~1 .lut_mask = 16'hEA4A;
defparam \f|g3|t4|o~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N20
cycloneive_lcell_comb \f|g3|t4|o~2 (
// Equation(s):
// \f|g3|t4|o~2_combout  = (\SW[17]~input_o  & (\SW[2]~input_o )) # (!\SW[17]~input_o  & ((\f|g3|t4|o~1_combout )))

	.dataa(\SW[17]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\f|g3|t4|o~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\f|g3|t4|o~2_combout ),
	.cout());
// synopsys translate_off
defparam \f|g3|t4|o~2 .lut_mask = 16'hD8D8;
defparam \f|g3|t4|o~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
