m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3
vhello
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1526157965
!i10b 1
!s100 6:LFmG5JUf6C6QK1SGE?W1
I`?FHDP[A700=9IIgKQ<Mo2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 hello_sv_unit
S1
R0
Z5 w1526157937
Z6 8./hello.sv
Z7 F./hello.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1526157965.000000
Z10 !s107 ./hello.sv|
Z11 !s90 -reportprogress|300|./hello.sv|
!i113 1
Z12 tCvgOpt 0
vhello_testbench
R1
R2
!i10b 1
!s100 1gWmJ5CHiWi]E=VecU0E]3
I<4gWAi9434VFN3:A96JbP2
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
