m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3
vhello
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1526452205
!i10b 1
!s100 @>8c7=UGBGK[K<oI^:M770
I8`eSz9M:l0@?RX[FCU@kF0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 hello_sv_unit
S1
R0
Z5 w1526234240
Z6 8./hello.sv
Z7 F./hello.sv
L0 6
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1526452205.000000
Z10 !s107 ./hello.sv|
Z11 !s90 -reportprogress|300|./hello.sv|
!i113 1
Z12 tCvgOpt 0
vhello_testbench
R1
R2
!i10b 1
!s100 :zzDJ5?Gfk4fHGlzmddA`2
IBM`C[2ZKBX`NWFL<WQP342
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vshiftRegister
R1
Z13 !s110 1526452142
!i10b 1
!s100 ogPjOAM4fO4jV^AE[]V5K3
IlS4:NaV`5ZU]3Yej>J2QL2
R3
Z14 !s105 shiftRegister_sv_unit
S1
R0
Z15 w1526447566
Z16 8./shiftRegister.sv
Z17 F./shiftRegister.sv
L0 5
R8
r1
!s85 0
31
Z18 !s108 1526452142.000000
Z19 !s107 ./shiftRegister.sv|
Z20 !s90 -reportprogress|300|./shiftRegister.sv|
!i113 1
R12
nshift@register
vshiftRegister_testbench
R1
R13
!i10b 1
!s100 V5:1jC2?R`D;nKVGUI]zb0
IU]4`6Yel1j2`JdR6RSRD41
R3
R14
S1
R0
R15
R16
R17
L0 22
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
nshift@register_testbench
