// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/26/2018 22:03:05"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part2 (
	SW,
	HEX1,
	HEX0,
	LEDG);
input 	[3:0] SW;
output 	[0:6] HEX1;
output 	[0:6] HEX0;
output 	[3:0] LEDG;

// Design Ports Information
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part2_v.sdo");
// synopsys translate_on

wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \WideOr0~0_combout ;
wire \SW[0]~input_o ;
wire \Decoder_part2_2|WideOr6~combout ;
wire \Decoder_part2_2|WideOr5~combout ;
wire \Decoder_part2_2|WideOr4~combout ;
wire \Decoder_part2_2|WideOr3~2_combout ;
wire \Decoder_part2_2|Decoder0~0_combout ;
wire \Decoder_part2_2|WideOr1~combout ;
wire \Decoder_part2_2|WideOr0~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\Decoder_part2_2|WideOr6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\Decoder_part2_2|WideOr5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\Decoder_part2_2|WideOr4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(!\Decoder_part2_2|WideOr3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\Decoder_part2_2|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\Decoder_part2_2|WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\Decoder_part2_2|WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N24
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ((!\SW[1]~input_o  & !\SW[2]~input_o )) # (!\SW[3]~input_o )

	.dataa(\SW[3]~input_o ),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h555F;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N12
cycloneive_lcell_comb \Decoder_part2_2|WideOr6 (
// Equation(s):
// \Decoder_part2_2|WideOr6~combout  = (\SW[2]~input_o  & (!\SW[3]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o ))) # (!\SW[2]~input_o  & (\SW[3]~input_o  $ ((!\SW[1]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder_part2_2|WideOr6~combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_part2_2|WideOr6 .lut_mask = 16'h4099;
defparam \Decoder_part2_2|WideOr6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N18
cycloneive_lcell_comb \Decoder_part2_2|WideOr5 (
// Equation(s):
// \Decoder_part2_2|WideOr5~combout  = (\SW[3]~input_o  & ((\SW[1]~input_o  & (\SW[0]~input_o  & !\SW[2]~input_o )) # (!\SW[1]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[3]~input_o  & ((\SW[1]~input_o  & ((\SW[0]~input_o ) # (!\SW[2]~input_o ))) # 
// (!\SW[1]~input_o  & (\SW[0]~input_o  & !\SW[2]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder_part2_2|WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_part2_2|WideOr5 .lut_mask = 16'h62D4;
defparam \Decoder_part2_2|WideOr5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N6
cycloneive_lcell_comb \Decoder_part2_2|WideOr4 (
// Equation(s):
// \Decoder_part2_2|WideOr4~combout  = (\SW[0]~input_o ) # ((\SW[2]~input_o  & (\SW[3]~input_o  $ (!\SW[1]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder_part2_2|WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_part2_2|WideOr4 .lut_mask = 16'hF9F0;
defparam \Decoder_part2_2|WideOr4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N4
cycloneive_lcell_comb \Decoder_part2_2|WideOr3~2 (
// Equation(s):
// \Decoder_part2_2|WideOr3~2_combout  = (\SW[3]~input_o  & ((\SW[0]~input_o  $ (!\SW[2]~input_o )) # (!\SW[1]~input_o ))) # (!\SW[3]~input_o  & ((\SW[1]~input_o  & ((!\SW[2]~input_o ) # (!\SW[0]~input_o ))) # (!\SW[1]~input_o  & (\SW[0]~input_o  $ 
// (!\SW[2]~input_o )))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder_part2_2|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_part2_2|WideOr3~2 .lut_mask = 16'hB66F;
defparam \Decoder_part2_2|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N2
cycloneive_lcell_comb \Decoder_part2_2|Decoder0~0 (
// Equation(s):
// \Decoder_part2_2|Decoder0~0_combout  = (!\SW[0]~input_o  & ((\SW[3]~input_o  & (!\SW[1]~input_o  & \SW[2]~input_o )) # (!\SW[3]~input_o  & (\SW[1]~input_o  & !\SW[2]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder_part2_2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_part2_2|Decoder0~0 .lut_mask = 16'h0204;
defparam \Decoder_part2_2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N8
cycloneive_lcell_comb \Decoder_part2_2|WideOr1 (
// Equation(s):
// \Decoder_part2_2|WideOr1~combout  = (\SW[2]~input_o  & ((\SW[3]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o )) # (!\SW[3]~input_o  & (\SW[1]~input_o  $ (\SW[0]~input_o )))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder_part2_2|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_part2_2|WideOr1 .lut_mask = 16'h9400;
defparam \Decoder_part2_2|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N22
cycloneive_lcell_comb \Decoder_part2_2|WideOr0 (
// Equation(s):
// \Decoder_part2_2|WideOr0~combout  = (\SW[3]~input_o  & (\SW[1]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o )))) # (!\SW[3]~input_o  & (!\SW[1]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder_part2_2|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_part2_2|WideOr0 .lut_mask = 16'h0990;
defparam \Decoder_part2_2|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
