// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/28/2018 18:33:35"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part3 (
	KEY,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LEDR);
input 	logic [0:0] KEY ;
input 	logic [1:0] SW ;
output 	logic [0:6] HEX0 ;
output 	logic [0:6] HEX1 ;
output 	logic [0:6] HEX2 ;
output 	logic [0:6] HEX3 ;
output 	logic [1:0] LEDR ;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part3_v.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \KEY[0]~input_o ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \counter|LPM_COUNTER_component|auto_generated|_~0_combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \hexD0|WideOr6~0_combout ;
wire \hexD0|WideOr5~0_combout ;
wire \hexD0|WideOr4~0_combout ;
wire \hexD0|WideOr3~0_combout ;
wire \hexD0|WideOr2~0_combout ;
wire \hexD0|WideOr1~0_combout ;
wire \hexD0|WideOr0~0_combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \hexD1|WideOr6~0_combout ;
wire \hexD1|WideOr5~0_combout ;
wire \hexD1|WideOr4~0_combout ;
wire \hexD1|WideOr3~0_combout ;
wire \hexD1|WideOr2~0_combout ;
wire \hexD1|WideOr1~0_combout ;
wire \hexD1|WideOr0~0_combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ;
wire \hexD2|WideOr6~0_combout ;
wire \hexD2|WideOr5~0_combout ;
wire \hexD2|WideOr4~0_combout ;
wire \hexD2|WideOr3~0_combout ;
wire \hexD2|WideOr2~0_combout ;
wire \hexD2|WideOr1~0_combout ;
wire \hexD2|WideOr0~0_combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ;
wire \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ;
wire \hexD3|WideOr6~0_combout ;
wire \hexD3|WideOr5~0_combout ;
wire \hexD3|WideOr4~0_combout ;
wire \hexD3|WideOr3~0_combout ;
wire \hexD3|WideOr2~0_combout ;
wire \hexD3|WideOr1~0_combout ;
wire \hexD3|WideOr0~0_combout ;
wire [15:0] \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\hexD0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\hexD0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\hexD0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\hexD0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\hexD0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\hexD0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\hexD0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(!\hexD1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\hexD1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\hexD1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\hexD1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\hexD1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\hexD1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\hexD1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\hexD2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\hexD2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\hexD2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\hexD2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\hexD2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\hexD2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\hexD2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\hexD3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\hexD3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\hexD3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\hexD3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\hexD3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\hexD3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\hexD3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N0
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y40_N16
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N12
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|_~0 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|_~0_combout  = (\SW[1]~input_o ) # (!\SW[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|_~0 .lut_mask = 16'hF0FF;
defparam \counter|LPM_COUNTER_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N1
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N3
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N5
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N7
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N4
cycloneive_lcell_comb \hexD0|WideOr6~0 (
// Equation(s):
// \hexD0|WideOr6~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]) # (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] $ (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\hexD0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr6~0 .lut_mask = 16'hFD6E;
defparam \hexD0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N6
cycloneive_lcell_comb \hexD0|WideOr5~0 (
// Equation(s):
// \hexD0|WideOr5~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & 
// ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\hexD0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr5~0 .lut_mask = 16'h20D4;
defparam \hexD0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N0
cycloneive_lcell_comb \hexD0|WideOr4~0 (
// Equation(s):
// \hexD0|WideOr4~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & !\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & ((!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\hexD0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr4~0 .lut_mask = 16'h10F2;
defparam \hexD0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N14
cycloneive_lcell_comb \hexD0|WideOr3~0 (
// Equation(s):
// \hexD0|WideOr3~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\hexD0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr3~0 .lut_mask = 16'h8492;
defparam \hexD0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N8
cycloneive_lcell_comb \hexD0|WideOr2~0 (
// Equation(s):
// \hexD0|WideOr2~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & !\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\hexD0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr2~0 .lut_mask = 16'h8A04;
defparam \hexD0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N22
cycloneive_lcell_comb \hexD0|WideOr1~0 (
// Equation(s):
// \hexD0|WideOr1~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\hexD0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr1~0 .lut_mask = 16'hCA28;
defparam \hexD0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N12
cycloneive_lcell_comb \hexD0|WideOr0~0 (
// Equation(s):
// \hexD0|WideOr0~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] $ (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\hexD0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr0~0 .lut_mask = 16'h6012;
defparam \hexD0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N8
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N9
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N11
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N13
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N14
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & ((\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N15
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N8
cycloneive_lcell_comb \hexD1|WideOr6~0 (
// Equation(s):
// \hexD1|WideOr6~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]) # (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]) # 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] $ (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\hexD1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr6~0 .lut_mask = 16'hFD6E;
defparam \hexD1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N22
cycloneive_lcell_comb \hexD1|WideOr5~0 (
// Equation(s):
// \hexD1|WideOr5~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & 
// ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]) # (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\hexD1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr5~0 .lut_mask = 16'h20D4;
defparam \hexD1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N12
cycloneive_lcell_comb \hexD1|WideOr4~0 (
// Equation(s):
// \hexD1|WideOr4~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7])))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & ((!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\hexD1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr4~0 .lut_mask = 16'h10F2;
defparam \hexD1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N6
cycloneive_lcell_comb \hexD1|WideOr3~0 (
// Equation(s):
// \hexD1|WideOr3~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4])) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7])))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\hexD1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr3~0 .lut_mask = 16'h8492;
defparam \hexD1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N28
cycloneive_lcell_comb \hexD1|WideOr2~0 (
// Equation(s):
// \hexD1|WideOr2~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7])))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\hexD1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr2~0 .lut_mask = 16'h8A04;
defparam \hexD1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N10
cycloneive_lcell_comb \hexD1|WideOr1~0 (
// Equation(s):
// \hexD1|WideOr1~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\hexD1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr1~0 .lut_mask = 16'hCA28;
defparam \hexD1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N0
cycloneive_lcell_comb \hexD1|WideOr0~0 (
// Equation(s):
// \hexD1|WideOr0~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] $ (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\hexD1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr0~0 .lut_mask = 16'h6012;
defparam \hexD1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  $ (GND))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  & VCC))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & !\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hC30C;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N17
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT )) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & ((\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY((!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]))

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N19
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  $ (GND))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  & VCC))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  = CARRY((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & !\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ))

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .lut_mask = 16'hC30C;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N21
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N22
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT )) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & ((\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  = CARRY((!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .lut_mask = 16'h5A5F;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N23
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N4
cycloneive_lcell_comb \hexD2|WideOr6~0 (
// Equation(s):
// \hexD2|WideOr6~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]) # (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]) # 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] $ (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr6~0 .lut_mask = 16'hF6BE;
defparam \hexD2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N30
cycloneive_lcell_comb \hexD2|WideOr5~0 (
// Equation(s):
// \hexD2|WideOr5~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] $ (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr5~0 .lut_mask = 16'h4B02;
defparam \hexD2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N28
cycloneive_lcell_comb \hexD2|WideOr4~0 (
// Equation(s):
// \hexD2|WideOr4~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (((!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8])))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11])) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8])))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr4~0 .lut_mask = 16'h1F04;
defparam \hexD2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N14
cycloneive_lcell_comb \hexD2|WideOr3~0 (
// Equation(s):
// \hexD2|WideOr3~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & !\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8])))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr3~0 .lut_mask = 16'h8924;
defparam \hexD2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N20
cycloneive_lcell_comb \hexD2|WideOr2~0 (
// Equation(s):
// \hexD2|WideOr2~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & !\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8])))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr2~0 .lut_mask = 16'h80C2;
defparam \hexD2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N22
cycloneive_lcell_comb \hexD2|WideOr1~0 (
// Equation(s):
// \hexD2|WideOr1~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] $ (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \hexD2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y21_N12
cycloneive_lcell_comb \hexD2|WideOr0~0 (
// Equation(s):
// \hexD2|WideOr0~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] $ 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] $ (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr0~0 .lut_mask = 16'h6104;
defparam \hexD2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N24
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & (\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  $ (GND))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  & VCC))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  = CARRY((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & !\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ))

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .lut_mask = 16'hC30C;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N25
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N26
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT )) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & ((\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  = CARRY((!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .lut_mask = 16'h5A5F;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N27
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  $ (GND))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (!\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  & VCC))
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  = CARRY((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & !\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ))

	.dataa(gnd),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.cout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .lut_mask = 16'hC30C;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N29
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N30
cycloneive_lcell_comb \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita15 (
// Equation(s):
// \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout  = \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] $ (\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT )

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.combout(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.cout());
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .lut_mask = 16'h5A5A;
defparam \counter|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N31
dffeas \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] (
	.clk(\KEY[0]~input_o ),
	.d(\counter|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SW[0]~input_o ),
	.ena(\counter|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N24
cycloneive_lcell_comb \hexD3|WideOr6~0 (
// Equation(s):
// \hexD3|WideOr6~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]) # (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]) # 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] $ (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr6~0 .lut_mask = 16'hF6BE;
defparam \hexD3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N6
cycloneive_lcell_comb \hexD3|WideOr5~0 (
// Equation(s):
// \hexD3|WideOr5~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] $ (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr5~0 .lut_mask = 16'h4B02;
defparam \hexD3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N28
cycloneive_lcell_comb \hexD3|WideOr4~0 (
// Equation(s):
// \hexD3|WideOr4~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & (((!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & \counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12])))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15])) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12])))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr4~0 .lut_mask = 16'h1F04;
defparam \hexD3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N2
cycloneive_lcell_comb \hexD3|WideOr3~0 (
// Equation(s):
// \hexD3|WideOr3~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & !\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12])))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] $ 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr3~0 .lut_mask = 16'h8924;
defparam \hexD3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N4
cycloneive_lcell_comb \hexD3|WideOr2~0 (
// Equation(s):
// \hexD3|WideOr2~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & !\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12])))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr2~0 .lut_mask = 16'h80C2;
defparam \hexD3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N26
cycloneive_lcell_comb \hexD3|WideOr1~0 (
// Equation(s):
// \hexD3|WideOr1~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & ((\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]))) # 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] $ (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \hexD3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y25_N12
cycloneive_lcell_comb \hexD3|WideOr0~0 (
// Equation(s):
// \hexD3|WideOr0~0_combout  = (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] $ 
// (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12])))) # (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & 
// (\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] $ (!\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]))))

	.dataa(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datab(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datad(\counter|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr0~0 .lut_mask = 16'h6104;
defparam \hexD3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
