|Part1
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[6] <= hexDisplay:hexD0.port1
HEX0[5] <= hexDisplay:hexD0.port1
HEX0[4] <= hexDisplay:hexD0.port1
HEX0[3] <= hexDisplay:hexD0.port1
HEX0[2] <= hexDisplay:hexD0.port1
HEX0[1] <= hexDisplay:hexD0.port1
HEX0[0] <= hexDisplay:hexD0.port1
HEX1[6] <= hexDisplay:hexD1.port1
HEX1[5] <= hexDisplay:hexD1.port1
HEX1[4] <= hexDisplay:hexD1.port1
HEX1[3] <= hexDisplay:hexD1.port1
HEX1[2] <= hexDisplay:hexD1.port1
HEX1[1] <= hexDisplay:hexD1.port1
HEX1[0] <= hexDisplay:hexD1.port1
HEX2[6] <= hexDisplay:hexD2.port1
HEX2[5] <= hexDisplay:hexD2.port1
HEX2[4] <= hexDisplay:hexD2.port1
HEX2[3] <= hexDisplay:hexD2.port1
HEX2[2] <= hexDisplay:hexD2.port1
HEX2[1] <= hexDisplay:hexD2.port1
HEX2[0] <= hexDisplay:hexD2.port1
HEX3[6] <= hexDisplay:hexD3.port1
HEX3[5] <= hexDisplay:hexD3.port1
HEX3[4] <= hexDisplay:hexD3.port1
HEX3[3] <= hexDisplay:hexD3.port1
HEX3[2] <= hexDisplay:hexD3.port1
HEX3[1] <= hexDisplay:hexD3.port1
HEX3[0] <= hexDisplay:hexD3.port1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF
CLK => CLK.IN16
CLR => CLR.IN16
T => T.IN1
Q[0] <= TFF1:TFFs[0].tff1.port3
Q[1] <= TFF1:TFFs[1].tff1.port3
Q[2] <= TFF1:TFFs[2].tff1.port3
Q[3] <= TFF1:TFFs[3].tff1.port3
Q[4] <= TFF1:TFFs[4].tff1.port3
Q[5] <= TFF1:TFFs[5].tff1.port3
Q[6] <= TFF1:TFFs[6].tff1.port3
Q[7] <= TFF1:TFFs[7].tff1.port3
Q[8] <= TFF1:TFFs[8].tff1.port3
Q[9] <= TFF1:TFFs[9].tff1.port3
Q[10] <= TFF1:TFFs[10].tff1.port3
Q[11] <= TFF1:TFFs[11].tff1.port3
Q[12] <= TFF1:TFFs[12].tff1.port3
Q[13] <= TFF1:TFFs[13].tff1.port3
Q[14] <= TFF1:TFFs[14].tff1.port3
Q[15] <= TFF1:TFFs[15].tff1.port3


|Part1|counter16bit:STB_TFF|TFF1:TFFs[0].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[1].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[2].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[3].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[4].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[5].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[6].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[7].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[8].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[9].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[10].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[11].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[12].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[13].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[14].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|counter16bit:STB_TFF|TFF1:TFFs[15].tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
ClrN => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|hexDisplay:hexD0
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|hexDisplay:hexD1
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|hexDisplay:hexD2
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|hexDisplay:hexD3
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


