// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/28/2018 13:45:32"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part1 (
	KEY,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LEDR);
input 	logic [0:0] KEY ;
input 	logic [1:0] SW ;
output 	logic [0:6] HEX0 ;
output 	logic [0:6] HEX1 ;
output 	logic [0:6] HEX2 ;
output 	logic [0:6] HEX3 ;
output 	logic [1:0] LEDR ;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[1]~input_o ;
wire \STB_TFF|TFFs[0].tff1|Q~0_combout ;
wire \SW[0]~input_o ;
wire \STB_TFF|TFFs[0].tff1|Q~q ;
wire \STB_TFF|TFFs[1].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[1].tff1|Q~q ;
wire \STB_TFF|TFFs[2].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[2].tff1|Q~q ;
wire \STB_TFF|TFFs[3].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[3].tff1|Q~q ;
wire \hexD0|WideOr6~0_combout ;
wire \hexD0|WideOr5~0_combout ;
wire \hexD0|WideOr4~0_combout ;
wire \hexD0|WideOr3~0_combout ;
wire \hexD0|WideOr2~0_combout ;
wire \hexD0|WideOr1~0_combout ;
wire \hexD0|WideOr0~0_combout ;
wire \STB_TFF|TFFs[4].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[4].tff1|Q~q ;
wire \STB_TFF|TFFs[5].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[5].tff1|Q~q ;
wire \STB_TFF|TFFs[6].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[6].tff1|Q~q ;
wire \STB_TFF|TFFs[7].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[7].tff1|Q~q ;
wire \hexD1|WideOr6~0_combout ;
wire \hexD1|WideOr5~0_combout ;
wire \hexD1|WideOr4~0_combout ;
wire \hexD1|WideOr3~0_combout ;
wire \hexD1|WideOr2~0_combout ;
wire \hexD1|WideOr1~0_combout ;
wire \hexD1|WideOr0~0_combout ;
wire \STB_TFF|TFFs[8].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[8].tff1|Q~q ;
wire \STB_TFF|Qtemp[9]~0_combout ;
wire \STB_TFF|TFFs[9].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[9].tff1|Q~q ;
wire \STB_TFF|TFFs[10].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[10].tff1|Q~q ;
wire \STB_TFF|TFFs[11].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[11].tff1|Q~q ;
wire \hexD2|WideOr6~0_combout ;
wire \hexD2|WideOr5~0_combout ;
wire \hexD2|WideOr4~0_combout ;
wire \hexD2|WideOr3~0_combout ;
wire \hexD2|WideOr2~0_combout ;
wire \hexD2|WideOr1~0_combout ;
wire \hexD2|WideOr0~0_combout ;
wire \STB_TFF|TFFs[12].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[12].tff1|Q~q ;
wire \STB_TFF|TFFs[13].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[13].tff1|Q~q ;
wire \STB_TFF|TFFs[14].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[14].tff1|Q~q ;
wire \STB_TFF|TFFs[15].tff1|Q~0_combout ;
wire \STB_TFF|TFFs[15].tff1|Q~q ;
wire \hexD3|WideOr6~0_combout ;
wire \hexD3|WideOr5~0_combout ;
wire \hexD3|WideOr4~0_combout ;
wire \hexD3|WideOr3~0_combout ;
wire \hexD3|WideOr2~0_combout ;
wire \hexD3|WideOr1~0_combout ;
wire \hexD3|WideOr0~0_combout ;
wire [15:0] \STB_TFF|Qtemp ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\hexD0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\hexD0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\hexD0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\hexD0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\hexD0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\hexD0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\hexD0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(!\hexD1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\hexD1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\hexD1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\hexD1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\hexD1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\hexD1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\hexD1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\hexD2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\hexD2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\hexD2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\hexD2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\hexD2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\hexD2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\hexD2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\hexD3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\hexD3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\hexD3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\hexD3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\hexD3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\hexD3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\hexD3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N0
cycloneive_lcell_comb \STB_TFF|TFFs[0].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[0].tff1|Q~0_combout  = \SW[1]~input_o  $ (\STB_TFF|TFFs[0].tff1|Q~q )

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\STB_TFF|TFFs[0].tff1|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[0].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[0].tff1|Q~0 .lut_mask = 16'h3C3C;
defparam \STB_TFF|TFFs[0].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X113_Y29_N1
dffeas \STB_TFF|TFFs[0].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[0].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[0].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[0].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[0].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N30
cycloneive_lcell_comb \STB_TFF|TFFs[1].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[1].tff1|Q~0_combout  = \STB_TFF|TFFs[1].tff1|Q~q  $ (((\SW[1]~input_o  & \STB_TFF|TFFs[0].tff1|Q~q )))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\STB_TFF|TFFs[1].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[0].tff1|Q~q ),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[1].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[1].tff1|Q~0 .lut_mask = 16'h3CF0;
defparam \STB_TFF|TFFs[1].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N31
dffeas \STB_TFF|TFFs[1].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[1].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[1].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[1].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[1].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N28
cycloneive_lcell_comb \STB_TFF|TFFs[2].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[2].tff1|Q~0_combout  = \STB_TFF|TFFs[2].tff1|Q~q  $ (((\STB_TFF|TFFs[0].tff1|Q~q  & (\SW[1]~input_o  & \STB_TFF|TFFs[1].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[0].tff1|Q~q ),
	.datab(\SW[1]~input_o ),
	.datac(\STB_TFF|TFFs[2].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[1].tff1|Q~q ),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[2].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[2].tff1|Q~0 .lut_mask = 16'h78F0;
defparam \STB_TFF|TFFs[2].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N29
dffeas \STB_TFF|TFFs[2].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[2].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[2].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[2].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[2].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N22
cycloneive_lcell_comb \STB_TFF|Qtemp[3] (
// Equation(s):
// \STB_TFF|Qtemp [3] = (\SW[1]~input_o  & (\STB_TFF|TFFs[0].tff1|Q~q  & (\STB_TFF|TFFs[1].tff1|Q~q  & \STB_TFF|TFFs[2].tff1|Q~q )))

	.dataa(\SW[1]~input_o ),
	.datab(\STB_TFF|TFFs[0].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[1].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[2].tff1|Q~q ),
	.cin(gnd),
	.combout(\STB_TFF|Qtemp [3]),
	.cout());
// synopsys translate_off
defparam \STB_TFF|Qtemp[3] .lut_mask = 16'h8000;
defparam \STB_TFF|Qtemp[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N14
cycloneive_lcell_comb \STB_TFF|TFFs[3].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[3].tff1|Q~0_combout  = \STB_TFF|Qtemp [3] $ (\STB_TFF|TFFs[3].tff1|Q~q )

	.dataa(\STB_TFF|Qtemp [3]),
	.datab(gnd),
	.datac(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[3].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[3].tff1|Q~0 .lut_mask = 16'h5A5A;
defparam \STB_TFF|TFFs[3].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N15
dffeas \STB_TFF|TFFs[3].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[3].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[3].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[3].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[3].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N4
cycloneive_lcell_comb \hexD0|WideOr6~0 (
// Equation(s):
// \hexD0|WideOr6~0_combout  = (\STB_TFF|TFFs[0].tff1|Q~q  & ((\STB_TFF|TFFs[3].tff1|Q~q ) # (\STB_TFF|TFFs[2].tff1|Q~q  $ (\STB_TFF|TFFs[1].tff1|Q~q )))) # (!\STB_TFF|TFFs[0].tff1|Q~q  & ((\STB_TFF|TFFs[1].tff1|Q~q ) # (\STB_TFF|TFFs[2].tff1|Q~q  $ 
// (\STB_TFF|TFFs[3].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[2].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[1].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[0].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr6~0 .lut_mask = 16'hDEF6;
defparam \hexD0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N6
cycloneive_lcell_comb \hexD0|WideOr5~0 (
// Equation(s):
// \hexD0|WideOr5~0_combout  = (\STB_TFF|TFFs[2].tff1|Q~q  & (\STB_TFF|TFFs[0].tff1|Q~q  & (\STB_TFF|TFFs[3].tff1|Q~q  $ (\STB_TFF|TFFs[1].tff1|Q~q )))) # (!\STB_TFF|TFFs[2].tff1|Q~q  & (!\STB_TFF|TFFs[3].tff1|Q~q  & ((\STB_TFF|TFFs[1].tff1|Q~q ) # 
// (\STB_TFF|TFFs[0].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[2].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[1].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[0].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr5~0 .lut_mask = 16'h3910;
defparam \hexD0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N0
cycloneive_lcell_comb \hexD0|WideOr4~0 (
// Equation(s):
// \hexD0|WideOr4~0_combout  = (\STB_TFF|TFFs[1].tff1|Q~q  & (((!\STB_TFF|TFFs[3].tff1|Q~q  & \STB_TFF|TFFs[0].tff1|Q~q )))) # (!\STB_TFF|TFFs[1].tff1|Q~q  & ((\STB_TFF|TFFs[2].tff1|Q~q  & (!\STB_TFF|TFFs[3].tff1|Q~q )) # (!\STB_TFF|TFFs[2].tff1|Q~q  & 
// ((\STB_TFF|TFFs[0].tff1|Q~q )))))

	.dataa(\STB_TFF|TFFs[2].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[1].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[0].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr4~0 .lut_mask = 16'h3702;
defparam \hexD0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N14
cycloneive_lcell_comb \hexD0|WideOr3~0 (
// Equation(s):
// \hexD0|WideOr3~0_combout  = (\STB_TFF|TFFs[1].tff1|Q~q  & ((\STB_TFF|TFFs[2].tff1|Q~q  & ((\STB_TFF|TFFs[0].tff1|Q~q ))) # (!\STB_TFF|TFFs[2].tff1|Q~q  & (\STB_TFF|TFFs[3].tff1|Q~q  & !\STB_TFF|TFFs[0].tff1|Q~q )))) # (!\STB_TFF|TFFs[1].tff1|Q~q  & 
// (!\STB_TFF|TFFs[3].tff1|Q~q  & (\STB_TFF|TFFs[2].tff1|Q~q  $ (\STB_TFF|TFFs[0].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[2].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[1].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[0].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr3~0 .lut_mask = 16'hA142;
defparam \hexD0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N8
cycloneive_lcell_comb \hexD0|WideOr2~0 (
// Equation(s):
// \hexD0|WideOr2~0_combout  = (\STB_TFF|TFFs[2].tff1|Q~q  & (\STB_TFF|TFFs[3].tff1|Q~q  & ((\STB_TFF|TFFs[1].tff1|Q~q ) # (!\STB_TFF|TFFs[0].tff1|Q~q )))) # (!\STB_TFF|TFFs[2].tff1|Q~q  & (!\STB_TFF|TFFs[3].tff1|Q~q  & (\STB_TFF|TFFs[1].tff1|Q~q  & 
// !\STB_TFF|TFFs[0].tff1|Q~q )))

	.dataa(\STB_TFF|TFFs[2].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[1].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[0].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr2~0 .lut_mask = 16'h8098;
defparam \hexD0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N22
cycloneive_lcell_comb \hexD0|WideOr1~0 (
// Equation(s):
// \hexD0|WideOr1~0_combout  = (\STB_TFF|TFFs[3].tff1|Q~q  & ((\STB_TFF|TFFs[0].tff1|Q~q  & ((\STB_TFF|TFFs[1].tff1|Q~q ))) # (!\STB_TFF|TFFs[0].tff1|Q~q  & (\STB_TFF|TFFs[2].tff1|Q~q )))) # (!\STB_TFF|TFFs[3].tff1|Q~q  & (\STB_TFF|TFFs[2].tff1|Q~q  & 
// (\STB_TFF|TFFs[1].tff1|Q~q  $ (\STB_TFF|TFFs[0].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[2].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[1].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[0].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr1~0 .lut_mask = 16'hC2A8;
defparam \hexD0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N12
cycloneive_lcell_comb \hexD0|WideOr0~0 (
// Equation(s):
// \hexD0|WideOr0~0_combout  = (\STB_TFF|TFFs[2].tff1|Q~q  & (!\STB_TFF|TFFs[1].tff1|Q~q  & (\STB_TFF|TFFs[3].tff1|Q~q  $ (!\STB_TFF|TFFs[0].tff1|Q~q )))) # (!\STB_TFF|TFFs[2].tff1|Q~q  & (\STB_TFF|TFFs[0].tff1|Q~q  & (\STB_TFF|TFFs[3].tff1|Q~q  $ 
// (!\STB_TFF|TFFs[1].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[2].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[1].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[0].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr0~0 .lut_mask = 16'h4902;
defparam \hexD0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N4
cycloneive_lcell_comb \STB_TFF|TFFs[4].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[4].tff1|Q~0_combout  = \STB_TFF|TFFs[4].tff1|Q~q  $ (((\STB_TFF|Qtemp [3] & \STB_TFF|TFFs[3].tff1|Q~q )))

	.dataa(\STB_TFF|Qtemp [3]),
	.datab(gnd),
	.datac(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[3].tff1|Q~q ),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[4].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[4].tff1|Q~0 .lut_mask = 16'h5AF0;
defparam \STB_TFF|TFFs[4].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N5
dffeas \STB_TFF|TFFs[4].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[4].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[4].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[4].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[4].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N2
cycloneive_lcell_comb \STB_TFF|TFFs[5].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[5].tff1|Q~0_combout  = \STB_TFF|TFFs[5].tff1|Q~q  $ (((\STB_TFF|Qtemp [3] & (\STB_TFF|TFFs[4].tff1|Q~q  & \STB_TFF|TFFs[3].tff1|Q~q ))))

	.dataa(\STB_TFF|Qtemp [3]),
	.datab(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[5].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[3].tff1|Q~q ),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[5].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[5].tff1|Q~0 .lut_mask = 16'h78F0;
defparam \STB_TFF|TFFs[5].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N3
dffeas \STB_TFF|TFFs[5].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[5].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[5].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[5].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[5].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N22
cycloneive_lcell_comb \STB_TFF|Qtemp[6] (
// Equation(s):
// \STB_TFF|Qtemp [6] = (\STB_TFF|TFFs[5].tff1|Q~q  & (\STB_TFF|TFFs[4].tff1|Q~q  & (\STB_TFF|TFFs[3].tff1|Q~q  & \STB_TFF|Qtemp [3])))

	.dataa(\STB_TFF|TFFs[5].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [3]),
	.cin(gnd),
	.combout(\STB_TFF|Qtemp [6]),
	.cout());
// synopsys translate_off
defparam \STB_TFF|Qtemp[6] .lut_mask = 16'h8000;
defparam \STB_TFF|Qtemp[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N16
cycloneive_lcell_comb \STB_TFF|TFFs[6].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[6].tff1|Q~0_combout  = \STB_TFF|TFFs[6].tff1|Q~q  $ (\STB_TFF|Qtemp [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [6]),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[6].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[6].tff1|Q~0 .lut_mask = 16'h0FF0;
defparam \STB_TFF|TFFs[6].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N17
dffeas \STB_TFF|TFFs[6].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[6].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[6].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[6].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[6].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N6
cycloneive_lcell_comb \STB_TFF|TFFs[7].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[7].tff1|Q~0_combout  = \STB_TFF|TFFs[7].tff1|Q~q  $ (((\STB_TFF|TFFs[6].tff1|Q~q  & \STB_TFF|Qtemp [6])))

	.dataa(gnd),
	.datab(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [6]),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[7].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[7].tff1|Q~0 .lut_mask = 16'h3CF0;
defparam \STB_TFF|TFFs[7].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y29_N7
dffeas \STB_TFF|TFFs[7].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[7].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[7].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[7].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[7].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N28
cycloneive_lcell_comb \hexD1|WideOr6~0 (
// Equation(s):
// \hexD1|WideOr6~0_combout  = (\STB_TFF|TFFs[4].tff1|Q~q  & ((\STB_TFF|TFFs[7].tff1|Q~q ) # (\STB_TFF|TFFs[6].tff1|Q~q  $ (\STB_TFF|TFFs[5].tff1|Q~q )))) # (!\STB_TFF|TFFs[4].tff1|Q~q  & ((\STB_TFF|TFFs[5].tff1|Q~q ) # (\STB_TFF|TFFs[7].tff1|Q~q  $ 
// (\STB_TFF|TFFs[6].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[5].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr6~0 .lut_mask = 16'hBFE6;
defparam \hexD1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N26
cycloneive_lcell_comb \hexD1|WideOr5~0 (
// Equation(s):
// \hexD1|WideOr5~0_combout  = (\STB_TFF|TFFs[6].tff1|Q~q  & (\STB_TFF|TFFs[4].tff1|Q~q  & (\STB_TFF|TFFs[7].tff1|Q~q  $ (\STB_TFF|TFFs[5].tff1|Q~q )))) # (!\STB_TFF|TFFs[6].tff1|Q~q  & (!\STB_TFF|TFFs[7].tff1|Q~q  & ((\STB_TFF|TFFs[4].tff1|Q~q ) # 
// (\STB_TFF|TFFs[5].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[5].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr5~0 .lut_mask = 16'h5190;
defparam \hexD1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N20
cycloneive_lcell_comb \hexD1|WideOr4~0 (
// Equation(s):
// \hexD1|WideOr4~0_combout  = (\STB_TFF|TFFs[5].tff1|Q~q  & (!\STB_TFF|TFFs[7].tff1|Q~q  & ((\STB_TFF|TFFs[4].tff1|Q~q )))) # (!\STB_TFF|TFFs[5].tff1|Q~q  & ((\STB_TFF|TFFs[6].tff1|Q~q  & (!\STB_TFF|TFFs[7].tff1|Q~q )) # (!\STB_TFF|TFFs[6].tff1|Q~q  & 
// ((\STB_TFF|TFFs[4].tff1|Q~q )))))

	.dataa(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[5].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr4~0 .lut_mask = 16'h5074;
defparam \hexD1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N18
cycloneive_lcell_comb \hexD1|WideOr3~0 (
// Equation(s):
// \hexD1|WideOr3~0_combout  = (\STB_TFF|TFFs[5].tff1|Q~q  & ((\STB_TFF|TFFs[6].tff1|Q~q  & ((\STB_TFF|TFFs[4].tff1|Q~q ))) # (!\STB_TFF|TFFs[6].tff1|Q~q  & (\STB_TFF|TFFs[7].tff1|Q~q  & !\STB_TFF|TFFs[4].tff1|Q~q )))) # (!\STB_TFF|TFFs[5].tff1|Q~q  & 
// (!\STB_TFF|TFFs[7].tff1|Q~q  & (\STB_TFF|TFFs[6].tff1|Q~q  $ (\STB_TFF|TFFs[4].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[5].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr3~0 .lut_mask = 16'hC214;
defparam \hexD1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N12
cycloneive_lcell_comb \hexD1|WideOr2~0 (
// Equation(s):
// \hexD1|WideOr2~0_combout  = (\STB_TFF|TFFs[7].tff1|Q~q  & (\STB_TFF|TFFs[6].tff1|Q~q  & ((\STB_TFF|TFFs[5].tff1|Q~q ) # (!\STB_TFF|TFFs[4].tff1|Q~q )))) # (!\STB_TFF|TFFs[7].tff1|Q~q  & (!\STB_TFF|TFFs[6].tff1|Q~q  & (!\STB_TFF|TFFs[4].tff1|Q~q  & 
// \STB_TFF|TFFs[5].tff1|Q~q )))

	.dataa(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[5].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr2~0 .lut_mask = 16'h8908;
defparam \hexD1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N14
cycloneive_lcell_comb \hexD1|WideOr1~0 (
// Equation(s):
// \hexD1|WideOr1~0_combout  = (\STB_TFF|TFFs[7].tff1|Q~q  & ((\STB_TFF|TFFs[4].tff1|Q~q  & ((\STB_TFF|TFFs[5].tff1|Q~q ))) # (!\STB_TFF|TFFs[4].tff1|Q~q  & (\STB_TFF|TFFs[6].tff1|Q~q )))) # (!\STB_TFF|TFFs[7].tff1|Q~q  & (\STB_TFF|TFFs[6].tff1|Q~q  & 
// (\STB_TFF|TFFs[4].tff1|Q~q  $ (\STB_TFF|TFFs[5].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[5].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr1~0 .lut_mask = 16'hAC48;
defparam \hexD1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y29_N24
cycloneive_lcell_comb \hexD1|WideOr0~0 (
// Equation(s):
// \hexD1|WideOr0~0_combout  = (\STB_TFF|TFFs[7].tff1|Q~q  & (\STB_TFF|TFFs[4].tff1|Q~q  & (\STB_TFF|TFFs[6].tff1|Q~q  $ (\STB_TFF|TFFs[5].tff1|Q~q )))) # (!\STB_TFF|TFFs[7].tff1|Q~q  & (!\STB_TFF|TFFs[5].tff1|Q~q  & (\STB_TFF|TFFs[6].tff1|Q~q  $ 
// (\STB_TFF|TFFs[4].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[5].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr0~0 .lut_mask = 16'h2094;
defparam \hexD1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N8
cycloneive_lcell_comb \STB_TFF|TFFs[8].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[8].tff1|Q~0_combout  = \STB_TFF|TFFs[8].tff1|Q~q  $ (((\STB_TFF|TFFs[6].tff1|Q~q  & (\STB_TFF|TFFs[7].tff1|Q~q  & \STB_TFF|Qtemp [6]))))

	.dataa(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[8].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [6]),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[8].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[8].tff1|Q~0 .lut_mask = 16'h78F0;
defparam \STB_TFF|TFFs[8].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N9
dffeas \STB_TFF|TFFs[8].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[8].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[8].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[8].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[8].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N16
cycloneive_lcell_comb \STB_TFF|Qtemp[9]~0 (
// Equation(s):
// \STB_TFF|Qtemp[9]~0_combout  = (\STB_TFF|TFFs[8].tff1|Q~q  & (\STB_TFF|TFFs[4].tff1|Q~q  & (\STB_TFF|TFFs[3].tff1|Q~q  & \STB_TFF|TFFs[5].tff1|Q~q )))

	.dataa(\STB_TFF|TFFs[8].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[4].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[3].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[5].tff1|Q~q ),
	.cin(gnd),
	.combout(\STB_TFF|Qtemp[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|Qtemp[9]~0 .lut_mask = 16'h8000;
defparam \STB_TFF|Qtemp[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N6
cycloneive_lcell_comb \STB_TFF|Qtemp[9] (
// Equation(s):
// \STB_TFF|Qtemp [9] = (\STB_TFF|TFFs[6].tff1|Q~q  & (\STB_TFF|TFFs[7].tff1|Q~q  & (\STB_TFF|Qtemp [3] & \STB_TFF|Qtemp[9]~0_combout )))

	.dataa(\STB_TFF|TFFs[6].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[7].tff1|Q~q ),
	.datac(\STB_TFF|Qtemp [3]),
	.datad(\STB_TFF|Qtemp[9]~0_combout ),
	.cin(gnd),
	.combout(\STB_TFF|Qtemp [9]),
	.cout());
// synopsys translate_off
defparam \STB_TFF|Qtemp[9] .lut_mask = 16'h8000;
defparam \STB_TFF|Qtemp[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N12
cycloneive_lcell_comb \STB_TFF|TFFs[9].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[9].tff1|Q~0_combout  = \STB_TFF|Qtemp [9] $ (\STB_TFF|TFFs[9].tff1|Q~q )

	.dataa(gnd),
	.datab(\STB_TFF|Qtemp [9]),
	.datac(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[9].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[9].tff1|Q~0 .lut_mask = 16'h3C3C;
defparam \STB_TFF|TFFs[9].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N13
dffeas \STB_TFF|TFFs[9].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[9].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[9].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[9].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[9].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N26
cycloneive_lcell_comb \STB_TFF|TFFs[10].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[10].tff1|Q~0_combout  = \STB_TFF|TFFs[10].tff1|Q~q  $ (((\STB_TFF|TFFs[9].tff1|Q~q  & \STB_TFF|Qtemp [9])))

	.dataa(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datab(\STB_TFF|Qtemp [9]),
	.datac(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[10].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[10].tff1|Q~0 .lut_mask = 16'h7878;
defparam \STB_TFF|TFFs[10].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N27
dffeas \STB_TFF|TFFs[10].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[10].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[10].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[10].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[10].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N8
cycloneive_lcell_comb \STB_TFF|TFFs[11].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[11].tff1|Q~0_combout  = \STB_TFF|TFFs[11].tff1|Q~q  $ (((\STB_TFF|TFFs[10].tff1|Q~q  & (\STB_TFF|Qtemp [9] & \STB_TFF|TFFs[9].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datab(\STB_TFF|Qtemp [9]),
	.datac(\STB_TFF|TFFs[11].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[9].tff1|Q~q ),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[11].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[11].tff1|Q~0 .lut_mask = 16'h78F0;
defparam \STB_TFF|TFFs[11].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y29_N9
dffeas \STB_TFF|TFFs[11].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[11].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[11].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[11].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[11].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N6
cycloneive_lcell_comb \hexD2|WideOr6~0 (
// Equation(s):
// \hexD2|WideOr6~0_combout  = (\STB_TFF|TFFs[8].tff1|Q~q  & ((\STB_TFF|TFFs[11].tff1|Q~q ) # (\STB_TFF|TFFs[9].tff1|Q~q  $ (\STB_TFF|TFFs[10].tff1|Q~q )))) # (!\STB_TFF|TFFs[8].tff1|Q~q  & ((\STB_TFF|TFFs[9].tff1|Q~q ) # (\STB_TFF|TFFs[10].tff1|Q~q  $ 
// (\STB_TFF|TFFs[11].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[8].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[11].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr6~0 .lut_mask = 16'hEF7A;
defparam \hexD2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N24
cycloneive_lcell_comb \hexD2|WideOr5~0 (
// Equation(s):
// \hexD2|WideOr5~0_combout  = (\STB_TFF|TFFs[9].tff1|Q~q  & (!\STB_TFF|TFFs[11].tff1|Q~q  & ((\STB_TFF|TFFs[8].tff1|Q~q ) # (!\STB_TFF|TFFs[10].tff1|Q~q )))) # (!\STB_TFF|TFFs[9].tff1|Q~q  & (\STB_TFF|TFFs[8].tff1|Q~q  & (\STB_TFF|TFFs[10].tff1|Q~q  $ 
// (!\STB_TFF|TFFs[11].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[8].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[11].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr5~0 .lut_mask = 16'h408E;
defparam \hexD2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N14
cycloneive_lcell_comb \hexD2|WideOr4~0 (
// Equation(s):
// \hexD2|WideOr4~0_combout  = (\STB_TFF|TFFs[9].tff1|Q~q  & (\STB_TFF|TFFs[8].tff1|Q~q  & ((!\STB_TFF|TFFs[11].tff1|Q~q )))) # (!\STB_TFF|TFFs[9].tff1|Q~q  & ((\STB_TFF|TFFs[10].tff1|Q~q  & ((!\STB_TFF|TFFs[11].tff1|Q~q ))) # (!\STB_TFF|TFFs[10].tff1|Q~q  & 
// (\STB_TFF|TFFs[8].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[8].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[11].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr4~0 .lut_mask = 16'h04DC;
defparam \hexD2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N20
cycloneive_lcell_comb \hexD2|WideOr3~0 (
// Equation(s):
// \hexD2|WideOr3~0_combout  = (\STB_TFF|TFFs[9].tff1|Q~q  & ((\STB_TFF|TFFs[8].tff1|Q~q  & (\STB_TFF|TFFs[10].tff1|Q~q )) # (!\STB_TFF|TFFs[8].tff1|Q~q  & (!\STB_TFF|TFFs[10].tff1|Q~q  & \STB_TFF|TFFs[11].tff1|Q~q )))) # (!\STB_TFF|TFFs[9].tff1|Q~q  & 
// (!\STB_TFF|TFFs[11].tff1|Q~q  & (\STB_TFF|TFFs[8].tff1|Q~q  $ (\STB_TFF|TFFs[10].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[8].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[11].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr3~0 .lut_mask = 16'h8294;
defparam \hexD2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N22
cycloneive_lcell_comb \hexD2|WideOr2~0 (
// Equation(s):
// \hexD2|WideOr2~0_combout  = (\STB_TFF|TFFs[10].tff1|Q~q  & (\STB_TFF|TFFs[11].tff1|Q~q  & ((\STB_TFF|TFFs[9].tff1|Q~q ) # (!\STB_TFF|TFFs[8].tff1|Q~q )))) # (!\STB_TFF|TFFs[10].tff1|Q~q  & (\STB_TFF|TFFs[9].tff1|Q~q  & (!\STB_TFF|TFFs[8].tff1|Q~q  & 
// !\STB_TFF|TFFs[11].tff1|Q~q )))

	.dataa(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[8].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[11].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr2~0 .lut_mask = 16'hB002;
defparam \hexD2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N4
cycloneive_lcell_comb \hexD2|WideOr1~0 (
// Equation(s):
// \hexD2|WideOr1~0_combout  = (\STB_TFF|TFFs[9].tff1|Q~q  & ((\STB_TFF|TFFs[8].tff1|Q~q  & ((\STB_TFF|TFFs[11].tff1|Q~q ))) # (!\STB_TFF|TFFs[8].tff1|Q~q  & (\STB_TFF|TFFs[10].tff1|Q~q )))) # (!\STB_TFF|TFFs[9].tff1|Q~q  & (\STB_TFF|TFFs[10].tff1|Q~q  & 
// (\STB_TFF|TFFs[8].tff1|Q~q  $ (\STB_TFF|TFFs[11].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[8].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[11].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr1~0 .lut_mask = 16'hB860;
defparam \hexD2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y29_N30
cycloneive_lcell_comb \hexD2|WideOr0~0 (
// Equation(s):
// \hexD2|WideOr0~0_combout  = (\STB_TFF|TFFs[10].tff1|Q~q  & (!\STB_TFF|TFFs[9].tff1|Q~q  & (\STB_TFF|TFFs[8].tff1|Q~q  $ (!\STB_TFF|TFFs[11].tff1|Q~q )))) # (!\STB_TFF|TFFs[10].tff1|Q~q  & (\STB_TFF|TFFs[8].tff1|Q~q  & (\STB_TFF|TFFs[9].tff1|Q~q  $ 
// (!\STB_TFF|TFFs[11].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[8].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[11].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr0~0 .lut_mask = 16'h4814;
defparam \hexD2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N12
cycloneive_lcell_comb \STB_TFF|Qtemp[12] (
// Equation(s):
// \STB_TFF|Qtemp [12] = (\STB_TFF|TFFs[9].tff1|Q~q  & (\STB_TFF|TFFs[10].tff1|Q~q  & (\STB_TFF|TFFs[11].tff1|Q~q  & \STB_TFF|Qtemp [9])))

	.dataa(\STB_TFF|TFFs[9].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[10].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[11].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [9]),
	.cin(gnd),
	.combout(\STB_TFF|Qtemp [12]),
	.cout());
// synopsys translate_off
defparam \STB_TFF|Qtemp[12] .lut_mask = 16'h8000;
defparam \STB_TFF|Qtemp[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N10
cycloneive_lcell_comb \STB_TFF|TFFs[12].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[12].tff1|Q~0_combout  = \STB_TFF|TFFs[12].tff1|Q~q  $ (\STB_TFF|Qtemp [12])

	.dataa(gnd),
	.datab(gnd),
	.datac(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [12]),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[12].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[12].tff1|Q~0 .lut_mask = 16'h0FF0;
defparam \STB_TFF|TFFs[12].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N11
dffeas \STB_TFF|TFFs[12].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[12].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[12].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[12].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[12].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N24
cycloneive_lcell_comb \STB_TFF|TFFs[13].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[13].tff1|Q~0_combout  = \STB_TFF|TFFs[13].tff1|Q~q  $ (((\STB_TFF|TFFs[12].tff1|Q~q  & \STB_TFF|Qtemp [12])))

	.dataa(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datab(gnd),
	.datac(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [12]),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[13].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[13].tff1|Q~0 .lut_mask = 16'h5AF0;
defparam \STB_TFF|TFFs[13].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N25
dffeas \STB_TFF|TFFs[13].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[13].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[13].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[13].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[13].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N26
cycloneive_lcell_comb \STB_TFF|TFFs[14].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[14].tff1|Q~0_combout  = \STB_TFF|TFFs[14].tff1|Q~q  $ (((\STB_TFF|TFFs[12].tff1|Q~q  & (\STB_TFF|TFFs[13].tff1|Q~q  & \STB_TFF|Qtemp [12]))))

	.dataa(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[14].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [12]),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[14].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[14].tff1|Q~0 .lut_mask = 16'h78F0;
defparam \STB_TFF|TFFs[14].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N27
dffeas \STB_TFF|TFFs[14].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[14].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[14].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[14].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[14].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N18
cycloneive_lcell_comb \STB_TFF|Qtemp[15] (
// Equation(s):
// \STB_TFF|Qtemp [15] = (\STB_TFF|TFFs[12].tff1|Q~q  & (\STB_TFF|TFFs[13].tff1|Q~q  & (\STB_TFF|TFFs[14].tff1|Q~q  & \STB_TFF|Qtemp [12])))

	.dataa(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[14].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [12]),
	.cin(gnd),
	.combout(\STB_TFF|Qtemp [15]),
	.cout());
// synopsys translate_off
defparam \STB_TFF|Qtemp[15] .lut_mask = 16'h8000;
defparam \STB_TFF|Qtemp[15] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y29_N20
cycloneive_lcell_comb \STB_TFF|TFFs[15].tff1|Q~0 (
// Equation(s):
// \STB_TFF|TFFs[15].tff1|Q~0_combout  = \STB_TFF|TFFs[15].tff1|Q~q  $ (\STB_TFF|Qtemp [15])

	.dataa(gnd),
	.datab(gnd),
	.datac(\STB_TFF|TFFs[15].tff1|Q~q ),
	.datad(\STB_TFF|Qtemp [15]),
	.cin(gnd),
	.combout(\STB_TFF|TFFs[15].tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|TFFs[15].tff1|Q~0 .lut_mask = 16'h0FF0;
defparam \STB_TFF|TFFs[15].tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y29_N21
dffeas \STB_TFF|TFFs[15].tff1|Q (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|TFFs[15].tff1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|TFFs[15].tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|TFFs[15].tff1|Q .is_wysiwyg = "true";
defparam \STB_TFF|TFFs[15].tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N4
cycloneive_lcell_comb \hexD3|WideOr6~0 (
// Equation(s):
// \hexD3|WideOr6~0_combout  = (\STB_TFF|TFFs[12].tff1|Q~q  & ((\STB_TFF|TFFs[15].tff1|Q~q ) # (\STB_TFF|TFFs[13].tff1|Q~q  $ (\STB_TFF|TFFs[14].tff1|Q~q )))) # (!\STB_TFF|TFFs[12].tff1|Q~q  & ((\STB_TFF|TFFs[13].tff1|Q~q ) # (\STB_TFF|TFFs[15].tff1|Q~q  $ 
// (\STB_TFF|TFFs[14].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[15].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[14].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr6~0 .lut_mask = 16'hBDFA;
defparam \hexD3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N30
cycloneive_lcell_comb \hexD3|WideOr5~0 (
// Equation(s):
// \hexD3|WideOr5~0_combout  = (\STB_TFF|TFFs[12].tff1|Q~q  & (\STB_TFF|TFFs[15].tff1|Q~q  $ (((\STB_TFF|TFFs[13].tff1|Q~q ) # (!\STB_TFF|TFFs[14].tff1|Q~q ))))) # (!\STB_TFF|TFFs[12].tff1|Q~q  & (!\STB_TFF|TFFs[15].tff1|Q~q  & (\STB_TFF|TFFs[13].tff1|Q~q  & 
// !\STB_TFF|TFFs[14].tff1|Q~q )))

	.dataa(\STB_TFF|TFFs[15].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[14].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr5~0 .lut_mask = 16'h4854;
defparam \hexD3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N12
cycloneive_lcell_comb \hexD3|WideOr4~0 (
// Equation(s):
// \hexD3|WideOr4~0_combout  = (\STB_TFF|TFFs[13].tff1|Q~q  & (!\STB_TFF|TFFs[15].tff1|Q~q  & (\STB_TFF|TFFs[12].tff1|Q~q ))) # (!\STB_TFF|TFFs[13].tff1|Q~q  & ((\STB_TFF|TFFs[14].tff1|Q~q  & (!\STB_TFF|TFFs[15].tff1|Q~q )) # (!\STB_TFF|TFFs[14].tff1|Q~q  & 
// ((\STB_TFF|TFFs[12].tff1|Q~q )))))

	.dataa(\STB_TFF|TFFs[15].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[14].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr4~0 .lut_mask = 16'h454C;
defparam \hexD3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N2
cycloneive_lcell_comb \hexD3|WideOr3~0 (
// Equation(s):
// \hexD3|WideOr3~0_combout  = (\STB_TFF|TFFs[13].tff1|Q~q  & ((\STB_TFF|TFFs[12].tff1|Q~q  & ((\STB_TFF|TFFs[14].tff1|Q~q ))) # (!\STB_TFF|TFFs[12].tff1|Q~q  & (\STB_TFF|TFFs[15].tff1|Q~q  & !\STB_TFF|TFFs[14].tff1|Q~q )))) # (!\STB_TFF|TFFs[13].tff1|Q~q  & 
// (!\STB_TFF|TFFs[15].tff1|Q~q  & (\STB_TFF|TFFs[12].tff1|Q~q  $ (\STB_TFF|TFFs[14].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[15].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[14].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr3~0 .lut_mask = 16'hC124;
defparam \hexD3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N16
cycloneive_lcell_comb \hexD3|WideOr2~0 (
// Equation(s):
// \hexD3|WideOr2~0_combout  = (\STB_TFF|TFFs[15].tff1|Q~q  & (\STB_TFF|TFFs[14].tff1|Q~q  & ((\STB_TFF|TFFs[13].tff1|Q~q ) # (!\STB_TFF|TFFs[12].tff1|Q~q )))) # (!\STB_TFF|TFFs[15].tff1|Q~q  & (!\STB_TFF|TFFs[12].tff1|Q~q  & (\STB_TFF|TFFs[13].tff1|Q~q  & 
// !\STB_TFF|TFFs[14].tff1|Q~q )))

	.dataa(\STB_TFF|TFFs[15].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[14].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr2~0 .lut_mask = 16'hA210;
defparam \hexD3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N6
cycloneive_lcell_comb \hexD3|WideOr1~0 (
// Equation(s):
// \hexD3|WideOr1~0_combout  = (\STB_TFF|TFFs[15].tff1|Q~q  & ((\STB_TFF|TFFs[12].tff1|Q~q  & (\STB_TFF|TFFs[13].tff1|Q~q )) # (!\STB_TFF|TFFs[12].tff1|Q~q  & ((\STB_TFF|TFFs[14].tff1|Q~q ))))) # (!\STB_TFF|TFFs[15].tff1|Q~q  & (\STB_TFF|TFFs[14].tff1|Q~q  & 
// (\STB_TFF|TFFs[12].tff1|Q~q  $ (\STB_TFF|TFFs[13].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[15].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[14].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr1~0 .lut_mask = 16'hB680;
defparam \hexD3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y25_N8
cycloneive_lcell_comb \hexD3|WideOr0~0 (
// Equation(s):
// \hexD3|WideOr0~0_combout  = (\STB_TFF|TFFs[15].tff1|Q~q  & (\STB_TFF|TFFs[12].tff1|Q~q  & (\STB_TFF|TFFs[13].tff1|Q~q  $ (\STB_TFF|TFFs[14].tff1|Q~q )))) # (!\STB_TFF|TFFs[15].tff1|Q~q  & (!\STB_TFF|TFFs[13].tff1|Q~q  & (\STB_TFF|TFFs[12].tff1|Q~q  $ 
// (\STB_TFF|TFFs[14].tff1|Q~q ))))

	.dataa(\STB_TFF|TFFs[15].tff1|Q~q ),
	.datab(\STB_TFF|TFFs[12].tff1|Q~q ),
	.datac(\STB_TFF|TFFs[13].tff1|Q~q ),
	.datad(\STB_TFF|TFFs[14].tff1|Q~q ),
	.cin(gnd),
	.combout(\hexD3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr0~0 .lut_mask = 16'h0984;
defparam \hexD3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
