// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part1")
  (DATE "05/05/2018 14:37:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1552:1552:1552))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1456:1456:1456))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (586:586:586))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1899:1899:1899))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1310:1310:1310))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1938:1938:1938) (1902:1902:1902))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (658:658:658))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (915:915:915))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1109:1109:1109))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (477:477:477))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (623:623:623))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (570:570:570))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1193:1193:1193))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (531:531:531))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (594:594:594))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (469:469:469))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (577:577:577))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (611:611:611))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (601:601:601))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1970:1970:1970))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2765:2765:2765) (2555:2555:2555))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1817:1817:1817) (1759:1759:1759))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2504:2504:2504) (2326:2326:2326))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2502:2502:2502) (2342:2342:2342))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (488:488:488))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (782:782:782))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4503:4503:4503) (4741:4741:4741))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4577:4577:4577) (4765:4765:4765))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[0\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4397:4397:4397) (4582:4582:4582))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[0\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1822:1822:1822))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4373:4373:4373) (4246:4246:4246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[1\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (388:388:388))
        (PORT datad (4397:4397:4397) (4583:4583:4583))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[1\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1822:1822:1822))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4373:4373:4373) (4246:4246:4246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[2\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4427:4427:4427) (4622:4622:4622))
        (PORT datab (314:314:314) (388:388:388))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[2\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1822:1822:1822))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4373:4373:4373) (4246:4246:4246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (290:290:290) (362:362:362))
        (PORT datac (437:437:437) (460:460:460))
        (PORT datad (4399:4399:4399) (4584:4584:4584))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[3\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[3\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1822:1822:1822))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4373:4373:4373) (4246:4246:4246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1708:1708:1708))
        (PORT datab (1748:1748:1748) (1718:1718:1718))
        (PORT datac (1727:1727:1727) (1724:1724:1724))
        (PORT datad (1674:1674:1674) (1648:1648:1648))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1710:1710:1710))
        (PORT datab (1757:1757:1757) (1730:1730:1730))
        (PORT datac (1729:1729:1729) (1726:1726:1726))
        (PORT datad (1672:1672:1672) (1646:1646:1646))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1709:1709:1709))
        (PORT datab (1749:1749:1749) (1720:1720:1720))
        (PORT datac (1727:1727:1727) (1724:1724:1724))
        (PORT datad (1674:1674:1674) (1648:1648:1648))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1711:1711:1711))
        (PORT datab (1759:1759:1759) (1732:1732:1732))
        (PORT datac (1730:1730:1730) (1727:1727:1727))
        (PORT datad (1672:1672:1672) (1646:1646:1646))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1710:1710:1710))
        (PORT datab (1754:1754:1754) (1726:1726:1726))
        (PORT datac (1729:1729:1729) (1726:1726:1726))
        (PORT datad (1673:1673:1673) (1647:1647:1647))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1710:1710:1710))
        (PORT datab (1754:1754:1754) (1727:1727:1727))
        (PORT datac (1729:1729:1729) (1726:1726:1726))
        (PORT datad (1673:1673:1673) (1647:1647:1647))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1709:1709:1709))
        (PORT datab (1751:1751:1751) (1723:1723:1723))
        (PORT datac (1728:1728:1728) (1725:1725:1725))
        (PORT datad (1673:1673:1673) (1647:1647:1647))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[4\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1373:1373:1373) (1312:1312:1312))
        (PORT datad (1346:1346:1346) (1328:1328:1328))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[4\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4003:4003:4003) (3889:3889:3889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[5\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1367:1367:1367))
        (PORT datab (332:332:332) (438:438:438))
        (PORT datad (1330:1330:1330) (1278:1278:1278))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[5\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4003:4003:4003) (3889:3889:3889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1367:1367:1367))
        (PORT datab (330:330:330) (434:434:434))
        (PORT datac (427:427:427) (450:450:450))
        (PORT datad (1325:1325:1325) (1272:1272:1272))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[6\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[6\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4003:4003:4003) (3889:3889:3889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[7\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (461:461:461))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[7\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4003:4003:4003) (3889:3889:3889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (457:457:457))
        (PORT datab (328:328:328) (431:431:431))
        (PORT datac (286:286:286) (381:381:381))
        (PORT datad (303:303:303) (383:383:383))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (458:458:458))
        (PORT datab (327:327:327) (431:431:431))
        (PORT datac (286:286:286) (381:381:381))
        (PORT datad (304:304:304) (383:383:383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (460:460:460))
        (PORT datab (327:327:327) (430:430:430))
        (PORT datac (287:287:287) (382:382:382))
        (PORT datad (308:308:308) (387:387:387))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (453:453:453))
        (PORT datab (329:329:329) (434:434:434))
        (PORT datac (284:284:284) (379:379:379))
        (PORT datad (296:296:296) (375:375:375))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (460:460:460))
        (PORT datab (327:327:327) (431:431:431))
        (PORT datac (287:287:287) (382:382:382))
        (PORT datad (306:306:306) (386:386:386))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (454:454:454))
        (PORT datab (329:329:329) (432:432:432))
        (PORT datac (284:284:284) (379:379:379))
        (PORT datad (298:298:298) (376:376:376))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (458:458:458))
        (PORT datab (327:327:327) (431:431:431))
        (PORT datac (286:286:286) (381:381:381))
        (PORT datad (305:305:305) (384:384:384))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[8\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (459:459:459))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[8\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (1866:1866:1866))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4003:4003:4003) (3889:3889:3889))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1375:1375:1375) (1366:1366:1366))
        (PORT datab (329:329:329) (433:433:433))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (300:300:300) (379:379:379))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (461:461:461))
        (PORT datab (1370:1370:1370) (1309:1309:1309))
        (PORT datac (287:287:287) (383:383:383))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[9\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (366:366:366))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[9\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4225:4225:4225) (4132:4132:4132))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[10\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (378:378:378))
        (PORT datad (380:380:380) (365:365:365))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[10\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4225:4225:4225) (4132:4132:4132))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[11\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (491:491:491))
        (PORT datab (300:300:300) (378:378:378))
        (PORT datad (380:380:380) (365:365:365))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[11\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4225:4225:4225) (4132:4132:4132))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1390:1390:1390))
        (PORT datab (1384:1384:1384) (1382:1382:1382))
        (PORT datac (1388:1388:1388) (1381:1381:1381))
        (PORT datad (1337:1337:1337) (1319:1319:1319))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1383:1383:1383))
        (PORT datab (1376:1376:1376) (1373:1373:1373))
        (PORT datac (1386:1386:1386) (1379:1379:1379))
        (PORT datad (1335:1335:1335) (1317:1317:1317))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1394:1394:1394) (1383:1383:1383))
        (PORT datab (1375:1375:1375) (1372:1372:1372))
        (PORT datac (1386:1386:1386) (1379:1379:1379))
        (PORT datad (1335:1335:1335) (1317:1317:1317))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1392:1392:1392) (1379:1379:1379))
        (PORT datab (1372:1372:1372) (1368:1368:1368))
        (PORT datac (1385:1385:1385) (1378:1378:1378))
        (PORT datad (1334:1334:1334) (1317:1317:1317))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1388:1388:1388))
        (PORT datab (1381:1381:1381) (1378:1378:1378))
        (PORT datac (1387:1387:1387) (1380:1380:1380))
        (PORT datad (1336:1336:1336) (1318:1318:1318))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1387:1387:1387))
        (PORT datab (1380:1380:1380) (1378:1378:1378))
        (PORT datac (1387:1387:1387) (1380:1380:1380))
        (PORT datad (1336:1336:1336) (1318:1318:1318))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1398:1398:1398) (1386:1386:1386))
        (PORT datab (1379:1379:1379) (1377:1377:1377))
        (PORT datac (1387:1387:1387) (1380:1380:1380))
        (PORT datad (1336:1336:1336) (1318:1318:1318))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (489:489:489))
        (PORT datab (299:299:299) (376:376:376))
        (PORT datac (421:421:421) (444:444:444))
        (PORT datad (382:382:382) (367:367:367))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[12\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[12\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4225:4225:4225) (4132:4132:4132))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[13\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (436:436:436))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[13\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4225:4225:4225) (4132:4132:4132))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[14\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (435:435:435))
        (PORT datab (320:320:320) (421:421:421))
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[14\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4225:4225:4225) (4132:4132:4132))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (434:434:434))
        (PORT datab (323:323:323) (425:425:425))
        (PORT datac (297:297:297) (397:397:397))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[15\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1266:1266:1266) (1204:1204:1204))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[15\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1822:1822:1822))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4373:4373:4373) (4246:4246:4246))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (436:436:436))
        (PORT datab (324:324:324) (425:425:425))
        (PORT datac (298:298:298) (398:398:398))
        (PORT datad (1439:1439:1439) (1441:1441:1441))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (422:422:422))
        (PORT datab (315:315:315) (415:415:415))
        (PORT datac (290:290:290) (390:390:390))
        (PORT datad (1431:1431:1431) (1431:1431:1431))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (434:434:434))
        (PORT datab (323:323:323) (424:424:424))
        (PORT datac (297:297:297) (397:397:397))
        (PORT datad (1438:1438:1438) (1439:1439:1439))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (437:437:437))
        (PORT datab (325:325:325) (426:426:426))
        (PORT datac (298:298:298) (399:399:399))
        (PORT datad (1440:1440:1440) (1441:1441:1441))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (422:422:422))
        (PORT datab (316:316:316) (415:415:415))
        (PORT datac (291:291:291) (390:390:390))
        (PORT datad (1431:1431:1431) (1431:1431:1431))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (436:436:436))
        (PORT datab (324:324:324) (425:425:425))
        (PORT datac (298:298:298) (398:398:398))
        (PORT datad (1439:1439:1439) (1440:1440:1440))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (438:438:438))
        (PORT datab (326:326:326) (427:427:427))
        (PORT datac (299:299:299) (399:399:399))
        (PORT datad (1441:1441:1441) (1443:1443:1443))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
