vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part1/counter16bit.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part1/Part1.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part1/TFF1.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part1/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \STB_TFF|TFFs[0].tff1|Q~0 , STB_TFF|TFFs[0].tff1|Q~0, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \STB_TFF|TFFs[0].tff1|Q , STB_TFF|TFFs[0].tff1|Q, Part1, 1
instance = comp, \STB_TFF|TFFs[1].tff1|Q~0 , STB_TFF|TFFs[1].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[1].tff1|Q , STB_TFF|TFFs[1].tff1|Q, Part1, 1
instance = comp, \STB_TFF|TFFs[2].tff1|Q~0 , STB_TFF|TFFs[2].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[2].tff1|Q , STB_TFF|TFFs[2].tff1|Q, Part1, 1
instance = comp, \STB_TFF|Qtemp[3] , STB_TFF|Qtemp[3], Part1, 1
instance = comp, \STB_TFF|TFFs[3].tff1|Q~0 , STB_TFF|TFFs[3].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[3].tff1|Q , STB_TFF|TFFs[3].tff1|Q, Part1, 1
instance = comp, \hexD0|WideOr6~0 , hexD0|WideOr6~0, Part1, 1
instance = comp, \hexD0|WideOr5~0 , hexD0|WideOr5~0, Part1, 1
instance = comp, \hexD0|WideOr4~0 , hexD0|WideOr4~0, Part1, 1
instance = comp, \hexD0|WideOr3~0 , hexD0|WideOr3~0, Part1, 1
instance = comp, \hexD0|WideOr2~0 , hexD0|WideOr2~0, Part1, 1
instance = comp, \hexD0|WideOr1~0 , hexD0|WideOr1~0, Part1, 1
instance = comp, \hexD0|WideOr0~0 , hexD0|WideOr0~0, Part1, 1
instance = comp, \STB_TFF|TFFs[4].tff1|Q~0 , STB_TFF|TFFs[4].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[4].tff1|Q , STB_TFF|TFFs[4].tff1|Q, Part1, 1
instance = comp, \STB_TFF|TFFs[5].tff1|Q~0 , STB_TFF|TFFs[5].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[5].tff1|Q , STB_TFF|TFFs[5].tff1|Q, Part1, 1
instance = comp, \STB_TFF|Qtemp[6] , STB_TFF|Qtemp[6], Part1, 1
instance = comp, \STB_TFF|TFFs[6].tff1|Q~0 , STB_TFF|TFFs[6].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[6].tff1|Q , STB_TFF|TFFs[6].tff1|Q, Part1, 1
instance = comp, \STB_TFF|TFFs[7].tff1|Q~0 , STB_TFF|TFFs[7].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[7].tff1|Q , STB_TFF|TFFs[7].tff1|Q, Part1, 1
instance = comp, \hexD1|WideOr6~0 , hexD1|WideOr6~0, Part1, 1
instance = comp, \hexD1|WideOr5~0 , hexD1|WideOr5~0, Part1, 1
instance = comp, \hexD1|WideOr4~0 , hexD1|WideOr4~0, Part1, 1
instance = comp, \hexD1|WideOr3~0 , hexD1|WideOr3~0, Part1, 1
instance = comp, \hexD1|WideOr2~0 , hexD1|WideOr2~0, Part1, 1
instance = comp, \hexD1|WideOr1~0 , hexD1|WideOr1~0, Part1, 1
instance = comp, \hexD1|WideOr0~0 , hexD1|WideOr0~0, Part1, 1
instance = comp, \STB_TFF|TFFs[8].tff1|Q~0 , STB_TFF|TFFs[8].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[8].tff1|Q , STB_TFF|TFFs[8].tff1|Q, Part1, 1
instance = comp, \STB_TFF|Qtemp[9]~0 , STB_TFF|Qtemp[9]~0, Part1, 1
instance = comp, \STB_TFF|Qtemp[9] , STB_TFF|Qtemp[9], Part1, 1
instance = comp, \STB_TFF|TFFs[9].tff1|Q~0 , STB_TFF|TFFs[9].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[9].tff1|Q , STB_TFF|TFFs[9].tff1|Q, Part1, 1
instance = comp, \STB_TFF|TFFs[10].tff1|Q~0 , STB_TFF|TFFs[10].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[10].tff1|Q , STB_TFF|TFFs[10].tff1|Q, Part1, 1
instance = comp, \STB_TFF|TFFs[11].tff1|Q~0 , STB_TFF|TFFs[11].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[11].tff1|Q , STB_TFF|TFFs[11].tff1|Q, Part1, 1
instance = comp, \hexD2|WideOr6~0 , hexD2|WideOr6~0, Part1, 1
instance = comp, \hexD2|WideOr5~0 , hexD2|WideOr5~0, Part1, 1
instance = comp, \hexD2|WideOr4~0 , hexD2|WideOr4~0, Part1, 1
instance = comp, \hexD2|WideOr3~0 , hexD2|WideOr3~0, Part1, 1
instance = comp, \hexD2|WideOr2~0 , hexD2|WideOr2~0, Part1, 1
instance = comp, \hexD2|WideOr1~0 , hexD2|WideOr1~0, Part1, 1
instance = comp, \hexD2|WideOr0~0 , hexD2|WideOr0~0, Part1, 1
instance = comp, \STB_TFF|Qtemp[12] , STB_TFF|Qtemp[12], Part1, 1
instance = comp, \STB_TFF|TFFs[12].tff1|Q~0 , STB_TFF|TFFs[12].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[12].tff1|Q , STB_TFF|TFFs[12].tff1|Q, Part1, 1
instance = comp, \STB_TFF|TFFs[13].tff1|Q~0 , STB_TFF|TFFs[13].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[13].tff1|Q , STB_TFF|TFFs[13].tff1|Q, Part1, 1
instance = comp, \STB_TFF|TFFs[14].tff1|Q~0 , STB_TFF|TFFs[14].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[14].tff1|Q , STB_TFF|TFFs[14].tff1|Q, Part1, 1
instance = comp, \STB_TFF|Qtemp[15] , STB_TFF|Qtemp[15], Part1, 1
instance = comp, \STB_TFF|TFFs[15].tff1|Q~0 , STB_TFF|TFFs[15].tff1|Q~0, Part1, 1
instance = comp, \STB_TFF|TFFs[15].tff1|Q , STB_TFF|TFFs[15].tff1|Q, Part1, 1
instance = comp, \hexD3|WideOr6~0 , hexD3|WideOr6~0, Part1, 1
instance = comp, \hexD3|WideOr5~0 , hexD3|WideOr5~0, Part1, 1
instance = comp, \hexD3|WideOr4~0 , hexD3|WideOr4~0, Part1, 1
instance = comp, \hexD3|WideOr3~0 , hexD3|WideOr3~0, Part1, 1
instance = comp, \hexD3|WideOr2~0 , hexD3|WideOr2~0, Part1, 1
instance = comp, \hexD3|WideOr1~0 , hexD3|WideOr1~0, Part1, 1
instance = comp, \hexD3|WideOr0~0 , hexD3|WideOr0~0, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
