// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part1")
  (DATE "05/05/2018 14:37:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1655:1655:1655))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1613:1613:1613))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (650:650:650))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2050:2050:2050) (2118:2118:2118))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1465:1465:1465))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (2127:2127:2127))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (702:702:702))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1014:1014:1014))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1234:1234:1234))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (534:534:534))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (693:693:693))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (635:635:635))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1322:1322:1322))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (561:561:561))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (353:353:353))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (660:660:660))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (527:527:527))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (643:643:643))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (680:680:680))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (668:668:668))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2058:2058:2058) (2085:2085:2085))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2931:2931:2931) (2840:2840:2840))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1935:1935:1935) (1974:1974:1974))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2664:2664:2664) (2580:2580:2580))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2655:2655:2655) (2621:2621:2621))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (546:546:546))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (872:872:872))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5041:5041:5041) (5441:5441:5441))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5113:5113:5113) (5477:5477:5477))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[0\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4924:4924:4924) (5255:5255:5255))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[0\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2031:2031:2031))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5015:5015:5015) (4765:4765:4765))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[1\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (431:431:431))
        (PORT datad (4924:4924:4924) (5255:5255:5255))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[1\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2031:2031:2031))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5015:5015:5015) (4765:4765:4765))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[2\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4957:4957:4957) (5302:5302:5302))
        (PORT datab (343:343:343) (431:431:431))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[2\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2031:2031:2031))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5015:5015:5015) (4765:4765:4765))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (469:469:469) (514:514:514))
        (PORT datad (4926:4926:4926) (5257:5257:5257))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[3\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[3\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2031:2031:2031))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5015:5015:5015) (4765:4765:4765))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (1892:1892:1892))
        (PORT datab (1868:1868:1868) (1914:1914:1914))
        (PORT datac (1855:1855:1855) (1910:1910:1910))
        (PORT datad (1790:1790:1790) (1830:1830:1830))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1894:1894:1894))
        (PORT datab (1877:1877:1877) (1926:1926:1926))
        (PORT datac (1857:1857:1857) (1913:1913:1913))
        (PORT datad (1788:1788:1788) (1828:1828:1828))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1893:1893:1893))
        (PORT datab (1869:1869:1869) (1916:1916:1916))
        (PORT datac (1855:1855:1855) (1911:1911:1911))
        (PORT datad (1790:1790:1790) (1830:1830:1830))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1895:1895:1895))
        (PORT datab (1879:1879:1879) (1928:1928:1928))
        (PORT datac (1858:1858:1858) (1914:1914:1914))
        (PORT datad (1789:1789:1789) (1828:1828:1828))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1893:1893:1893))
        (PORT datab (1874:1874:1874) (1922:1922:1922))
        (PORT datac (1856:1856:1856) (1912:1912:1912))
        (PORT datad (1789:1789:1789) (1829:1829:1829))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1893:1893:1893))
        (PORT datab (1874:1874:1874) (1922:1922:1922))
        (PORT datac (1857:1857:1857) (1913:1913:1913))
        (PORT datad (1789:1789:1789) (1828:1828:1828))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1893:1893:1893))
        (PORT datab (1871:1871:1871) (1919:1919:1919))
        (PORT datac (1856:1856:1856) (1912:1912:1912))
        (PORT datad (1789:1789:1789) (1829:1829:1829))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[4\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1462:1462:1462) (1460:1460:1460))
        (PORT datad (1433:1433:1433) (1473:1473:1473))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[4\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2082:2082:2082))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4601:4601:4601) (4378:4378:4378))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[5\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1466:1466:1466) (1519:1519:1519))
        (PORT datab (364:364:364) (492:492:492))
        (PORT datad (1419:1419:1419) (1421:1421:1421))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[5\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2082:2082:2082))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4601:4601:4601) (4378:4378:4378))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1466:1466:1466) (1520:1520:1520))
        (PORT datab (361:361:361) (489:489:489))
        (PORT datac (455:455:455) (503:503:503))
        (PORT datad (1414:1414:1414) (1415:1415:1415))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[6\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[6\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2082:2082:2082))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4601:4601:4601) (4378:4378:4378))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[7\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (504:504:504))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[7\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2082:2082:2082))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4601:4601:4601) (4378:4378:4378))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (500:500:500))
        (PORT datab (359:359:359) (485:485:485))
        (PORT datac (315:315:315) (426:426:426))
        (PORT datad (332:332:332) (427:427:427))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (500:500:500))
        (PORT datab (359:359:359) (485:485:485))
        (PORT datac (315:315:315) (426:426:426))
        (PORT datad (333:333:333) (428:428:428))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (502:502:502))
        (PORT datab (358:358:358) (485:485:485))
        (PORT datac (316:316:316) (428:428:428))
        (PORT datad (336:336:336) (432:432:432))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (496:496:496))
        (PORT datab (360:360:360) (487:487:487))
        (PORT datac (313:313:313) (424:424:424))
        (PORT datad (325:325:325) (420:420:420))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (502:502:502))
        (PORT datab (358:358:358) (485:485:485))
        (PORT datac (316:316:316) (428:428:428))
        (PORT datad (335:335:335) (431:431:431))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (497:497:497))
        (PORT datab (360:360:360) (487:487:487))
        (PORT datac (313:313:313) (425:425:425))
        (PORT datad (326:326:326) (421:421:421))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (501:501:501))
        (PORT datab (359:359:359) (485:485:485))
        (PORT datac (315:315:315) (427:427:427))
        (PORT datad (334:334:334) (429:429:429))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[8\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (502:502:502))
        (PORT datab (355:355:355) (470:470:470))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[8\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2082:2082:2082))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4601:4601:4601) (4378:4378:4378))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1518:1518:1518))
        (PORT datab (360:360:360) (487:487:487))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (329:329:329) (424:424:424))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (503:503:503))
        (PORT datab (1459:1459:1459) (1456:1456:1456))
        (PORT datac (316:316:316) (428:428:428))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[9\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (413:413:413))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[9\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4848:4848:4848) (4634:4634:4634))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[10\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (421:421:421))
        (PORT datad (401:401:401) (412:412:412))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[10\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4848:4848:4848) (4634:4634:4634))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[11\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (550:550:550))
        (PORT datab (327:327:327) (421:421:421))
        (PORT datad (401:401:401) (412:412:412))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[11\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4848:4848:4848) (4634:4634:4634))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1550:1550:1550))
        (PORT datab (1480:1480:1480) (1539:1539:1539))
        (PORT datac (1490:1490:1490) (1534:1534:1534))
        (PORT datad (1431:1431:1431) (1469:1469:1469))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1543:1543:1543))
        (PORT datab (1472:1472:1472) (1530:1530:1530))
        (PORT datac (1489:1489:1489) (1532:1532:1532))
        (PORT datad (1430:1430:1430) (1467:1467:1467))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1542:1542:1542))
        (PORT datab (1471:1471:1471) (1529:1529:1529))
        (PORT datac (1489:1489:1489) (1532:1532:1532))
        (PORT datad (1430:1430:1430) (1467:1467:1467))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1538:1538:1538))
        (PORT datab (1468:1468:1468) (1525:1525:1525))
        (PORT datac (1488:1488:1488) (1531:1531:1531))
        (PORT datad (1429:1429:1429) (1466:1466:1466))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1547:1547:1547))
        (PORT datab (1477:1477:1477) (1536:1536:1536))
        (PORT datac (1490:1490:1490) (1533:1533:1533))
        (PORT datad (1431:1431:1431) (1468:1468:1468))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1546:1546:1546))
        (PORT datab (1476:1476:1476) (1535:1535:1535))
        (PORT datac (1490:1490:1490) (1533:1533:1533))
        (PORT datad (1431:1431:1431) (1468:1468:1468))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1546:1546:1546))
        (PORT datab (1475:1475:1475) (1534:1534:1534))
        (PORT datac (1490:1490:1490) (1533:1533:1533))
        (PORT datad (1431:1431:1431) (1468:1468:1468))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (548:548:548))
        (PORT datab (325:325:325) (418:418:418))
        (PORT datac (448:448:448) (496:496:496))
        (PORT datad (403:403:403) (414:414:414))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[12\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[12\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4848:4848:4848) (4634:4634:4634))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[13\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (490:490:490))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[13\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4848:4848:4848) (4634:4634:4634))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[14\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (489:489:489))
        (PORT datab (351:351:351) (473:473:473))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[14\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2134:2134:2134))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4848:4848:4848) (4634:4634:4634))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (476:476:476))
        (PORT datab (354:354:354) (477:477:477))
        (PORT datac (324:324:324) (442:442:442))
        (PORT datad (227:227:227) (260:260:260))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[15\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1347:1347:1347) (1336:1336:1336))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[15\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2031:2031:2031))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5015:5015:5015) (4765:4765:4765))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (478:478:478))
        (PORT datab (354:354:354) (477:477:477))
        (PORT datac (325:325:325) (443:443:443))
        (PORT datad (1541:1541:1541) (1601:1601:1601))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (464:464:464))
        (PORT datab (345:345:345) (467:467:467))
        (PORT datac (318:318:318) (434:434:434))
        (PORT datad (1533:1533:1533) (1592:1592:1592))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (476:476:476))
        (PORT datab (353:353:353) (476:476:476))
        (PORT datac (324:324:324) (442:442:442))
        (PORT datad (1540:1540:1540) (1600:1600:1600))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (479:479:479))
        (PORT datab (355:355:355) (478:478:478))
        (PORT datac (326:326:326) (443:443:443))
        (PORT datad (1541:1541:1541) (1602:1602:1602))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (465:465:465))
        (PORT datab (346:346:346) (467:467:467))
        (PORT datac (318:318:318) (435:435:435))
        (PORT datad (1533:1533:1533) (1592:1592:1592))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (477:477:477))
        (PORT datab (354:354:354) (477:477:477))
        (PORT datac (325:325:325) (443:443:443))
        (PORT datad (1540:1540:1540) (1601:1601:1601))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (480:480:480))
        (PORT datab (356:356:356) (479:479:479))
        (PORT datac (326:326:326) (444:444:444))
        (PORT datad (1542:1542:1542) (1603:1603:1603))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
