// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part1")
  (DATE "05/05/2018 14:37:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (802:802:802))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (896:896:896))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (346:346:346))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1172:1172:1172))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (794:794:794))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1174:1174:1174))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (314:314:314))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (558:558:558))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (672:672:672))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (267:267:267))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (370:370:370))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (332:332:332))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (733:733:733))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (242:242:242))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (174:174:174))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (350:350:350))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (264:264:264))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (336:336:336))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (364:364:364))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (358:358:358))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (981:981:981))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1594:1594:1594))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (1069:1069:1069))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1451:1451:1451))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1435:1435:1435))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (252:252:252) (275:275:275))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (466:466:466))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2642:2642:2642) (2993:2993:2993))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2651:2651:2651) (2994:2994:2994))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[0\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2562:2562:2562) (2895:2895:2895))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[0\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2636:2636:2636) (2404:2404:2404))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[1\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (209:209:209))
        (PORT datad (2562:2562:2562) (2895:2895:2895))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[1\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2636:2636:2636) (2404:2404:2404))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[2\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2575:2575:2575) (2920:2920:2920))
        (PORT datab (160:160:160) (210:210:210))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[2\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2636:2636:2636) (2404:2404:2404))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (145:145:145) (195:195:195))
        (PORT datac (209:209:209) (253:253:253))
        (PORT datad (2564:2564:2564) (2897:2897:2897))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[3\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (150:150:150))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[3\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2636:2636:2636) (2404:2404:2404))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (1051:1051:1051))
        (PORT datab (904:904:904) (1055:1055:1055))
        (PORT datac (912:912:912) (1069:1069:1069))
        (PORT datad (878:878:878) (1010:1010:1010))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (1053:1053:1053))
        (PORT datab (914:914:914) (1067:1067:1067))
        (PORT datac (915:915:915) (1073:1073:1073))
        (PORT datad (877:877:877) (1008:1008:1008))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (1052:1052:1052))
        (PORT datab (906:906:906) (1057:1057:1057))
        (PORT datac (913:913:913) (1070:1070:1070))
        (PORT datad (878:878:878) (1010:1010:1010))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (1054:1054:1054))
        (PORT datab (916:916:916) (1069:1069:1069))
        (PORT datac (916:916:916) (1074:1074:1074))
        (PORT datad (877:877:877) (1008:1008:1008))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (1053:1053:1053))
        (PORT datab (911:911:911) (1063:1063:1063))
        (PORT datac (914:914:914) (1072:1072:1072))
        (PORT datad (877:877:877) (1009:1009:1009))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (1053:1053:1053))
        (PORT datab (911:911:911) (1063:1063:1063))
        (PORT datac (914:914:914) (1072:1072:1072))
        (PORT datad (877:877:877) (1009:1009:1009))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (1052:1052:1052))
        (PORT datab (908:908:908) (1060:1060:1060))
        (PORT datac (913:913:913) (1071:1071:1071))
        (PORT datad (878:878:878) (1009:1009:1009))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[4\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (712:712:712) (813:813:813))
        (PORT datad (702:702:702) (812:812:812))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[4\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1078:1078:1078))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2411:2411:2411) (2215:2215:2215))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[5\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (837:837:837))
        (PORT datab (176:176:176) (243:243:243))
        (PORT datad (696:696:696) (792:792:792))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[5\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1078:1078:1078))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2411:2411:2411) (2215:2215:2215))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (837:837:837))
        (PORT datab (174:174:174) (240:240:240))
        (PORT datac (203:203:203) (249:249:249))
        (PORT datad (691:691:691) (786:786:786))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[6\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[6\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1078:1078:1078))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2411:2411:2411) (2215:2215:2215))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[7\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (250:250:250))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[7\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1078:1078:1078))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2411:2411:2411) (2215:2215:2215))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (250:250:250))
        (PORT datab (172:172:172) (237:237:237))
        (PORT datac (151:151:151) (211:211:211))
        (PORT datad (160:160:160) (210:210:210))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (251:251:251))
        (PORT datab (172:172:172) (237:237:237))
        (PORT datac (152:152:152) (212:212:212))
        (PORT datad (160:160:160) (210:210:210))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (253:253:253))
        (PORT datab (174:174:174) (239:239:239))
        (PORT datac (155:155:155) (214:214:214))
        (PORT datad (163:163:163) (213:213:213))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (247:247:247))
        (PORT datab (176:176:176) (241:241:241))
        (PORT datac (152:152:152) (210:210:210))
        (PORT datad (152:152:152) (201:201:201))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (253:253:253))
        (PORT datab (173:173:173) (238:238:238))
        (PORT datac (154:154:154) (213:213:213))
        (PORT datad (162:162:162) (212:212:212))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (246:246:246))
        (PORT datab (174:174:174) (240:240:240))
        (PORT datac (151:151:151) (209:209:209))
        (PORT datad (154:154:154) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (251:251:251))
        (PORT datab (172:172:172) (237:237:237))
        (PORT datac (153:153:153) (212:212:212))
        (PORT datad (161:161:161) (211:211:211))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[8\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (247:247:247))
        (PORT datab (169:169:169) (233:233:233))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[8\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (996:996:996) (1078:1078:1078))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2411:2411:2411) (2215:2215:2215))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (836:836:836))
        (PORT datab (173:173:173) (240:240:240))
        (PORT datac (128:128:128) (168:168:168))
        (PORT datad (156:156:156) (206:206:206))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (254:254:254))
        (PORT datab (708:708:708) (809:809:809))
        (PORT datac (155:155:155) (214:214:214))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[9\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (209:209:209))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[9\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1105:1105:1105))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2544:2544:2544) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[10\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (PORT datad (175:175:175) (208:208:208))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[10\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1105:1105:1105))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2544:2544:2544) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[11\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (277:277:277))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datad (175:175:175) (208:208:208))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[11\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1105:1105:1105))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2544:2544:2544) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (850:850:850))
        (PORT datab (723:723:723) (845:845:845))
        (PORT datac (722:722:722) (849:849:849))
        (PORT datad (683:683:683) (803:803:803))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (843:843:843))
        (PORT datab (716:716:716) (837:837:837))
        (PORT datac (721:721:721) (847:847:847))
        (PORT datad (682:682:682) (801:801:801))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (842:842:842))
        (PORT datab (715:715:715) (836:836:836))
        (PORT datac (721:721:721) (847:847:847))
        (PORT datad (681:681:681) (801:801:801))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (838:838:838))
        (PORT datab (711:711:711) (831:831:831))
        (PORT datac (720:720:720) (846:846:846))
        (PORT datad (681:681:681) (800:800:800))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (847:847:847))
        (PORT datab (720:720:720) (842:842:842))
        (PORT datac (722:722:722) (848:848:848))
        (PORT datad (682:682:682) (802:802:802))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (846:846:846))
        (PORT datab (720:720:720) (841:841:841))
        (PORT datac (722:722:722) (848:848:848))
        (PORT datad (682:682:682) (802:802:802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (845:845:845))
        (PORT datab (719:719:719) (840:840:840))
        (PORT datac (721:721:721) (848:848:848))
        (PORT datad (682:682:682) (802:802:802))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (277:277:277))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[12\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[12\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1105:1105:1105))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2544:2544:2544) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[13\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (242:242:242))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[13\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1105:1105:1105))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2544:2544:2544) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[14\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (242:242:242))
        (PORT datab (167:167:167) (230:230:230))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[14\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1105:1105:1105))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2544:2544:2544) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (239:239:239))
        (PORT datab (171:171:171) (238:238:238))
        (PORT datac (160:160:160) (222:222:222))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[15\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (653:653:653) (745:745:745))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[15\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2636:2636:2636) (2404:2404:2404))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (242:242:242))
        (PORT datab (173:173:173) (238:238:238))
        (PORT datac (161:161:161) (224:224:224))
        (PORT datad (752:752:752) (888:888:888))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (227:227:227))
        (PORT datab (164:164:164) (227:227:227))
        (PORT datac (154:154:154) (215:215:215))
        (PORT datad (743:743:743) (878:878:878))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (241:241:241))
        (PORT datab (172:172:172) (238:238:238))
        (PORT datac (160:160:160) (222:222:222))
        (PORT datad (750:750:750) (887:887:887))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (242:242:242))
        (PORT datab (174:174:174) (239:239:239))
        (PORT datac (162:162:162) (224:224:224))
        (PORT datad (752:752:752) (889:889:889))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (228:228:228))
        (PORT datab (164:164:164) (227:227:227))
        (PORT datac (154:154:154) (215:215:215))
        (PORT datad (743:743:743) (879:879:879))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (242:242:242))
        (PORT datab (173:173:173) (238:238:238))
        (PORT datac (161:161:161) (223:223:223))
        (PORT datad (751:751:751) (888:888:888))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (243:243:243))
        (PORT datab (175:175:175) (240:240:240))
        (PORT datac (163:163:163) (225:225:225))
        (PORT datad (753:753:753) (890:890:890))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
