// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part1")
  (DATE "04/28/2018 13:45:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (793:793:793))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (962:962:962))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (267:267:267))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (363:363:363))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1962:1962:1962) (2226:2226:2226))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (948:948:948))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (2198:2198:2198))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (401:401:401))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (639:639:639))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (814:814:814))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (449:449:449))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (450:450:450))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (450:450:450))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (814:814:814))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (483:483:483))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (718:718:718))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (714:714:714))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (719:719:719))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (763:763:763))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (683:683:683))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (720:720:720))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (940:940:940))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1364:1364:1364))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1299:1299:1299))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (721:721:721))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1671:1671:1671))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (489:489:489))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (260:260:260))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2654:2654:2654) (3006:3006:3006))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2567:2567:2567) (2912:2912:2912))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[0\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2362:2362:2362) (2680:2680:2680))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[0\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[1\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2371:2371:2371) (2690:2690:2690))
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[1\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[2\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (296:296:296))
        (PORT datab (2370:2370:2370) (2689:2689:2689))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[2\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2779:2779:2779))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (128:128:128) (170:170:170))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[3\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (342:342:342))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[3\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1420:1420:1420))
        (PORT datab (1041:1041:1041) (1216:1216:1216))
        (PORT datac (1334:1334:1334) (1532:1532:1532))
        (PORT datad (1282:1282:1282) (1466:1466:1466))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1419:1419:1419))
        (PORT datab (1041:1041:1041) (1216:1216:1216))
        (PORT datac (1334:1334:1334) (1531:1531:1531))
        (PORT datad (1281:1281:1281) (1465:1465:1465))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1233:1233:1233) (1422:1422:1422))
        (PORT datab (1040:1040:1040) (1215:1215:1215))
        (PORT datac (1336:1336:1336) (1534:1534:1534))
        (PORT datad (1283:1283:1283) (1467:1467:1467))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1415:1415:1415))
        (PORT datab (1043:1043:1043) (1218:1218:1218))
        (PORT datac (1331:1331:1331) (1528:1528:1528))
        (PORT datad (1279:1279:1279) (1463:1463:1463))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1418:1418:1418))
        (PORT datab (1041:1041:1041) (1216:1216:1216))
        (PORT datac (1333:1333:1333) (1530:1530:1530))
        (PORT datad (1281:1281:1281) (1464:1464:1464))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1410:1410:1410))
        (PORT datab (1045:1045:1045) (1220:1220:1220))
        (PORT datac (1327:1327:1327) (1523:1523:1523))
        (PORT datad (1276:1276:1276) (1458:1458:1458))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1416:1416:1416))
        (PORT datab (1042:1042:1042) (1217:1217:1217))
        (PORT datac (1331:1331:1331) (1528:1528:1528))
        (PORT datad (1280:1280:1280) (1463:1463:1463))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[4\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (344:344:344))
        (PORT datad (215:215:215) (263:263:263))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[4\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[5\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (345:345:345))
        (PORT datab (223:223:223) (277:277:277))
        (PORT datad (215:215:215) (264:264:264))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[5\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (322:322:322))
        (PORT datab (381:381:381) (459:459:459))
        (PORT datac (223:223:223) (282:282:282))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[6\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[6\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2916:2916:2916) (2644:2644:2644))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[7\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (239:239:239))
        (PORT datad (180:180:180) (205:205:205))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[7\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1106:1106:1106))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2916:2916:2916) (2644:2644:2644))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (245:245:245))
        (PORT datab (176:176:176) (237:237:237))
        (PORT datac (362:362:362) (439:439:439))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (244:244:244))
        (PORT datab (176:176:176) (237:237:237))
        (PORT datac (361:361:361) (438:438:438))
        (PORT datad (238:238:238) (295:295:295))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (243:243:243))
        (PORT datab (175:175:175) (236:236:236))
        (PORT datac (358:358:358) (435:435:435))
        (PORT datad (236:236:236) (293:293:293))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (242:242:242))
        (PORT datab (175:175:175) (236:236:236))
        (PORT datac (357:357:357) (434:434:434))
        (PORT datad (235:235:235) (292:292:292))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (238:238:238))
        (PORT datab (175:175:175) (237:237:237))
        (PORT datac (353:353:353) (429:429:429))
        (PORT datad (231:231:231) (288:288:288))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (240:240:240))
        (PORT datab (175:175:175) (237:237:237))
        (PORT datac (354:354:354) (430:430:430))
        (PORT datad (232:232:232) (289:289:289))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (244:244:244))
        (PORT datab (176:176:176) (237:237:237))
        (PORT datac (360:360:360) (437:437:437))
        (PORT datad (237:237:237) (294:294:294))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[8\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (281:281:281))
        (PORT datab (216:216:216) (270:270:270))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[8\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (267:267:267))
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (128:128:128) (170:170:170))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (280:280:280))
        (PORT datab (216:216:216) (270:270:270))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[9\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (232:232:232))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[9\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1070:1070:1070))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3003:3003:3003) (2733:2733:2733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[10\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (257:257:257))
        (PORT datab (198:198:198) (235:235:235))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[10\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1070:1070:1070))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3003:3003:3003) (2733:2733:2733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[11\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (249:249:249))
        (PORT datab (195:195:195) (232:232:232))
        (PORT datad (168:168:168) (223:223:223))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[11\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1070:1070:1070))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3003:3003:3003) (2733:2733:2733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (249:249:249))
        (PORT datab (401:401:401) (478:478:478))
        (PORT datac (164:164:164) (222:222:222))
        (PORT datad (217:217:217) (271:271:271))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (254:254:254))
        (PORT datab (408:408:408) (485:485:485))
        (PORT datac (158:158:158) (215:215:215))
        (PORT datad (221:221:221) (275:275:275))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (252:252:252))
        (PORT datab (404:404:404) (481:481:481))
        (PORT datac (162:162:162) (220:220:220))
        (PORT datad (218:218:218) (273:273:273))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (253:253:253))
        (PORT datab (406:406:406) (484:484:484))
        (PORT datac (159:159:159) (216:216:216))
        (PORT datad (220:220:220) (275:275:275))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (254:254:254))
        (PORT datab (407:407:407) (485:485:485))
        (PORT datac (159:159:159) (215:215:215))
        (PORT datad (220:220:220) (275:275:275))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (249:249:249))
        (PORT datab (400:400:400) (477:477:477))
        (PORT datac (164:164:164) (223:223:223))
        (PORT datad (216:216:216) (270:270:270))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (256:256:256))
        (PORT datab (410:410:410) (488:488:488))
        (PORT datac (156:156:156) (213:213:213))
        (PORT datad (222:222:222) (277:277:277))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (204:204:204) (261:261:261))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[12\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[12\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[13\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (384:384:384))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[13\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[14\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (385:385:385))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[14\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|Qtemp\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (383:383:383))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE STB_TFF\|TFFs\[15\]\.tff1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE STB_TFF\|TFFs\[15\]\.tff1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1102:1102:1102))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3000:3000:3000) (2730:2730:2730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (508:508:508))
        (PORT datab (512:512:512) (616:616:616))
        (PORT datac (502:502:502) (597:597:597))
        (PORT datad (410:410:410) (498:498:498))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (501:501:501))
        (PORT datab (512:512:512) (615:615:615))
        (PORT datac (491:491:491) (585:585:585))
        (PORT datad (401:401:401) (488:488:488))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (506:506:506))
        (PORT datab (512:512:512) (615:615:615))
        (PORT datac (499:499:499) (594:594:594))
        (PORT datad (408:408:408) (495:495:495))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (509:509:509))
        (PORT datab (512:512:512) (616:616:616))
        (PORT datac (503:503:503) (598:598:598))
        (PORT datad (411:411:411) (499:499:499))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (504:504:504))
        (PORT datab (512:512:512) (615:615:615))
        (PORT datac (496:496:496) (591:591:591))
        (PORT datad (405:405:405) (493:493:493))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (508:508:508))
        (PORT datab (512:512:512) (616:616:616))
        (PORT datac (501:501:501) (597:597:597))
        (PORT datad (410:410:410) (498:498:498))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hexD3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (508:508:508))
        (PORT datab (513:513:513) (616:616:616))
        (PORT datac (501:501:501) (596:596:596))
        (PORT datad (409:409:409) (497:497:497))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
