vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Temp/YourName/Part3/Part3.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Temp/YourName/Part3/Mux_3w_5_to_1.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Temp/YourName/Part3/Mux_5_to_1.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Temp/YourName/Part3/db/Part3.cbx.xml
design_name = Part3
instance = comp, \LEDG[0]~output , LEDG[0]~output, Part3, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Part3, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Part3, 1
instance = comp, \SW[17]~input , SW[17]~input, Part3, 1
instance = comp, \SW[6]~input , SW[6]~input, Part3, 1
instance = comp, \SW[9]~input , SW[9]~input, Part3, 1
instance = comp, \SW[12]~input , SW[12]~input, Part3, 1
instance = comp, \SW[16]~input , SW[16]~input, Part3, 1
instance = comp, \SW[15]~input , SW[15]~input, Part3, 1
instance = comp, \f|g1|m~0 , f|g1|m~0, Part3, 1
instance = comp, \SW[3]~input , SW[3]~input, Part3, 1
instance = comp, \f|g1|m~1 , f|g1|m~1, Part3, 1
instance = comp, \SW[0]~input , SW[0]~input, Part3, 1
instance = comp, \f|g1|m~2 , f|g1|m~2, Part3, 1
instance = comp, \SW[1]~input , SW[1]~input, Part3, 1
instance = comp, \SW[7]~input , SW[7]~input, Part3, 1
instance = comp, \SW[13]~input , SW[13]~input, Part3, 1
instance = comp, \f|g2|m~0 , f|g2|m~0, Part3, 1
instance = comp, \SW[10]~input , SW[10]~input, Part3, 1
instance = comp, \SW[4]~input , SW[4]~input, Part3, 1
instance = comp, \f|g2|m~1 , f|g2|m~1, Part3, 1
instance = comp, \f|g2|m~2 , f|g2|m~2, Part3, 1
instance = comp, \SW[2]~input , SW[2]~input, Part3, 1
instance = comp, \SW[11]~input , SW[11]~input, Part3, 1
instance = comp, \SW[14]~input , SW[14]~input, Part3, 1
instance = comp, \f|g3|m~0 , f|g3|m~0, Part3, 1
instance = comp, \SW[8]~input , SW[8]~input, Part3, 1
instance = comp, \SW[5]~input , SW[5]~input, Part3, 1
instance = comp, \f|g3|m~1 , f|g3|m~1, Part3, 1
instance = comp, \f|g3|m~2 , f|g3|m~2, Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
