// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part5")
  (DATE "04/21/2018 16:42:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (711:711:711))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (276:276:276))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (286:286:286))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (576:576:576))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (563:563:563))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (280:280:280))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (521:521:521))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (862:862:862))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1196:1196:1196))
        (IOPATH i o (3156:3156:3156) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1591:1591:1591))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (782:782:782))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1530:1530:1530))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1707:1707:1707))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (716:716:716))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (972:972:972))
        (IOPATH i o (1627:1627:1627) (1682:1682:1682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1378:1378:1378))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1077:1077:1077))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1558:1558:1558))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (807:807:807))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1094:1094:1094))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1185:1185:1185))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (752:752:752))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (815:815:815))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (712:712:712))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (971:971:971))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (1032:1032:1032))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (711:711:711))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (466:466:466))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (266:266:266))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (174:174:174))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (352:352:352))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (266:266:266))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (340:340:340))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (331:331:331))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (358:358:358))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (398:398:398))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (698:698:698))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (630:630:630))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (584:584:584))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (534:534:534))
        (IOPATH i o (1604:1604:1604) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (580:580:580))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (668:668:668))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (2358:2358:2358))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1108:1108:1108))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1598:1598:1598))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1459:1459:1459))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3474:3474:3474) (3124:3124:3124))
        (IOPATH i o (1595:1595:1595) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (2188:2188:2188))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (2009:2009:2009))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2648:2648:2648) (3001:3001:3001))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (3002:3002:3002))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2640:2640:2640) (2981:2981:2981))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2544:2544:2544) (2858:2858:2858))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2542:2542:2542) (2873:2873:2873))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2689:2689:2689) (3044:3044:3044))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2802:2802:2802) (3183:3183:3183))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2655:2655:2655) (3016:3016:3016))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2802:2802:2802) (3177:3177:3177))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2573:2573:2573) (2916:2916:2916))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3125:3125:3125) (3552:3552:3552))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2983:2983:2983) (3391:3391:3391))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2945:2945:2945) (3342:3342:3342))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2917:2917:2917) (3310:3310:3310))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2817:2817:2817) (3211:3211:3211))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2955:2955:2955) (3358:3358:3358))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2861:2861:2861) (3239:3239:3239))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2873:2873:2873) (3259:3259:3259))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2242:2242:2242) (2563:2563:2563))
        (PORT datab (2340:2340:2340) (2656:2656:2656))
        (PORT datac (2297:2297:2297) (2612:2612:2612))
        (PORT datad (2337:2337:2337) (2656:2656:2656))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2243:2243:2243) (2564:2564:2564))
        (PORT datab (2340:2340:2340) (2656:2656:2656))
        (PORT datac (2298:2298:2298) (2613:2613:2613))
        (PORT datad (2337:2337:2337) (2655:2655:2655))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2561:2561:2561))
        (PORT datab (2339:2339:2339) (2655:2655:2655))
        (PORT datac (2295:2295:2295) (2610:2610:2610))
        (PORT datad (2338:2338:2338) (2656:2656:2656))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2554:2554:2554))
        (PORT datab (2336:2336:2336) (2651:2651:2651))
        (PORT datac (2287:2287:2287) (2602:2602:2602))
        (PORT datad (2340:2340:2340) (2659:2659:2659))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2239:2239:2239) (2560:2560:2560))
        (PORT datab (2338:2338:2338) (2654:2654:2654))
        (PORT datac (2293:2293:2293) (2608:2608:2608))
        (PORT datad (2338:2338:2338) (2657:2657:2657))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2240:2240:2240) (2560:2560:2560))
        (PORT datab (2339:2339:2339) (2655:2655:2655))
        (PORT datac (2294:2294:2294) (2609:2609:2609))
        (PORT datad (2338:2338:2338) (2657:2657:2657))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2237:2237:2237) (2556:2556:2556))
        (PORT datab (2337:2337:2337) (2653:2653:2653))
        (PORT datac (2290:2290:2290) (2605:2605:2605))
        (PORT datad (2340:2340:2340) (2658:2658:2658))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2105:2105:2105))
        (PORT datab (1826:1826:1826) (2052:2052:2052))
        (PORT datac (1847:1847:1847) (2080:2080:2080))
        (PORT datad (2160:2160:2160) (2450:2450:2450))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2099:2099:2099))
        (PORT datab (1821:1821:1821) (2045:2045:2045))
        (PORT datac (1836:1836:1836) (2068:2068:2068))
        (PORT datad (2164:2164:2164) (2456:2456:2456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2106:2106:2106))
        (PORT datab (1827:1827:1827) (2053:2053:2053))
        (PORT datac (1849:1849:1849) (2082:2082:2082))
        (PORT datad (2159:2159:2159) (2449:2449:2449))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2104:2104:2104))
        (PORT datab (1826:1826:1826) (2051:2051:2051))
        (PORT datac (1846:1846:1846) (2079:2079:2079))
        (PORT datad (2160:2160:2160) (2450:2450:2450))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2099:2099:2099))
        (PORT datab (1820:1820:1820) (2045:2045:2045))
        (PORT datac (1835:1835:1835) (2067:2067:2067))
        (PORT datad (2164:2164:2164) (2456:2456:2456))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2103:2103:2103))
        (PORT datab (1825:1825:1825) (2050:2050:2050))
        (PORT datac (1844:1844:1844) (2077:2077:2077))
        (PORT datad (2161:2161:2161) (2451:2451:2451))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2101:2101:2101))
        (PORT datab (1823:1823:1823) (2048:2048:2048))
        (PORT datac (1840:1840:1840) (2072:2072:2072))
        (PORT datad (2162:2162:2162) (2454:2454:2454))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2306:2306:2306))
        (PORT datab (1865:1865:1865) (2102:2102:2102))
        (PORT datac (1825:1825:1825) (2048:2048:2048))
        (PORT datad (2147:2147:2147) (2430:2430:2430))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2310:2310:2310))
        (PORT datab (1867:1867:1867) (2104:2104:2104))
        (PORT datac (1827:1827:1827) (2050:2050:2050))
        (PORT datad (2147:2147:2147) (2431:2431:2431))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2312:2312:2312))
        (PORT datab (1868:1868:1868) (2105:2105:2105))
        (PORT datac (1829:1829:1829) (2052:2052:2052))
        (PORT datad (2148:2148:2148) (2432:2432:2432))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2299:2299:2299))
        (PORT datab (1863:1863:1863) (2100:2100:2100))
        (PORT datac (1822:1822:1822) (2044:2044:2044))
        (PORT datad (2146:2146:2146) (2429:2429:2429))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2314:2314:2314))
        (PORT datab (1868:1868:1868) (2106:2106:2106))
        (PORT datac (1830:1830:1830) (2053:2053:2053))
        (PORT datad (2148:2148:2148) (2432:2432:2432))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2301:2301:2301))
        (PORT datab (1863:1863:1863) (2100:2100:2100))
        (PORT datac (1823:1823:1823) (2045:2045:2045))
        (PORT datad (2146:2146:2146) (2429:2429:2429))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2300:2300:2300))
        (PORT datab (1863:1863:1863) (2100:2100:2100))
        (PORT datac (1823:1823:1823) (2045:2045:2045))
        (PORT datad (2146:2146:2146) (2429:2429:2429))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2476:2476:2476))
        (PORT datab (2152:2152:2152) (2436:2436:2436))
        (PORT datac (1997:1997:1997) (2256:2256:2256))
        (PORT datad (1969:1969:1969) (2218:2218:2218))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2178:2178:2178) (2479:2479:2479))
        (PORT datab (2158:2158:2158) (2443:2443:2443))
        (PORT datac (1993:1993:1993) (2252:2252:2252))
        (PORT datad (1976:1976:1976) (2225:2225:2225))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2477:2477:2477))
        (PORT datab (2153:2153:2153) (2438:2438:2438))
        (PORT datac (1996:1996:1996) (2255:2255:2255))
        (PORT datad (1970:1970:1970) (2219:2219:2219))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2476:2476:2476))
        (PORT datab (2151:2151:2151) (2435:2435:2435))
        (PORT datac (1997:1997:1997) (2257:2257:2257))
        (PORT datad (1968:1968:1968) (2216:2216:2216))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2477:2477:2477))
        (PORT datab (2154:2154:2154) (2439:2439:2439))
        (PORT datac (1996:1996:1996) (2255:2255:2255))
        (PORT datad (1971:1971:1971) (2220:2220:2220))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2476:2476:2476))
        (PORT datab (2152:2152:2152) (2436:2436:2436))
        (PORT datac (1997:1997:1997) (2256:2256:2256))
        (PORT datad (1969:1969:1969) (2217:2217:2217))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2476:2476:2476))
        (PORT datab (2151:2151:2151) (2435:2435:2435))
        (PORT datac (1997:1997:1997) (2256:2256:2256))
        (PORT datad (1968:1968:1968) (2217:2217:2217))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1867:1867:1867) (2105:2105:2105))
        (PORT datac (1930:1930:1930) (2166:2166:2166))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA1\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2079:2079:2079))
        (PORT datab (1990:1990:1990) (2248:2248:2248))
        (PORT datad (2146:2146:2146) (2429:2429:2429))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA3\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (124:124:124) (155:155:155))
        (PORT datac (1829:1829:1829) (2052:2052:2052))
        (PORT datad (2294:2294:2294) (2594:2594:2594))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA3\|c0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1864:1864:1864) (2102:2102:2102))
        (PORT datac (1929:1929:1929) (2166:2166:2166))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA4\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (399:399:399))
        (PORT datab (2240:2240:2240) (2525:2525:2525))
        (PORT datac (326:326:326) (382:382:382))
        (PORT datad (2111:2111:2111) (2358:2358:2358))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA1\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datac (1778:1778:1778) (1989:1989:1989))
        (PORT datad (1830:1830:1830) (2066:2066:2066))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA2\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2041:2041:2041))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (2163:2163:2163) (2455:2455:2455))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA3\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2711:2711:2711))
        (PORT datab (2384:2384:2384) (2707:2707:2707))
        (PORT datac (953:953:953) (1076:1076:1076))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA4\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (149:149:149))
        (PORT datac (1962:1962:1962) (2209:2209:2209))
        (PORT datad (1929:1929:1929) (2170:2170:2170))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2712:2712:2712))
        (PORT datab (2383:2383:2383) (2707:2707:2707))
        (PORT datac (954:954:954) (1076:1076:1076))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2042:2042:2042))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (2162:2162:2162) (2454:2454:2454))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (1962:1962:1962) (2209:2209:2209))
        (PORT datad (1930:1930:1930) (2170:2170:2170))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (203:203:203) (245:245:245))
        (PORT datac (966:966:966) (1091:1091:1091))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datab (205:205:205) (248:248:248))
        (PORT datac (970:970:970) (1096:1096:1096))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (157:157:157))
        (PORT datab (205:205:205) (248:248:248))
        (PORT datac (970:970:970) (1095:1095:1095))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datac (1777:1777:1777) (1988:1988:1988))
        (PORT datad (1831:1831:1831) (2068:2068:2068))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (103:103:103) (132:132:132))
        (PORT datad (968:968:968) (1097:1097:1097))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (1961:1961:1961) (2208:2208:2208))
        (PORT datad (1931:1931:1931) (2171:2171:2171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (202:202:202) (245:245:245))
        (PORT datac (965:965:965) (1090:1090:1090))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (570:570:570))
        (PORT datac (445:445:445) (509:509:509))
        (PORT datad (453:453:453) (522:522:522))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (567:567:567))
        (PORT datac (447:447:447) (508:508:508))
        (PORT datad (454:454:454) (523:523:523))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (567:567:567))
        (PORT datac (447:447:447) (508:508:508))
        (PORT datad (455:455:455) (524:524:524))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (161:161:161))
        (PORT datab (121:121:121) (157:157:157))
        (PORT datac (106:106:106) (135:135:135))
        (PORT datad (966:966:966) (1095:1095:1095))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (402:402:402))
        (PORT datab (2240:2240:2240) (2524:2524:2524))
        (PORT datac (325:325:325) (381:381:381))
        (PORT datad (2108:2108:2108) (2355:2355:2355))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (105:105:105) (134:134:134))
        (PORT datad (967:967:967) (1096:1096:1096))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (163:163:163))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (967:967:967) (1096:1096:1096))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (428:428:428))
        (PORT datab (1182:1182:1182) (1346:1346:1346))
        (PORT datac (344:344:344) (401:401:401))
        (PORT datad (344:344:344) (402:402:402))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (569:569:569))
        (PORT datac (446:446:446) (510:510:510))
        (PORT datad (454:454:454) (523:523:523))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (240:240:240))
        (PORT datab (126:126:126) (162:162:162))
        (PORT datac (328:328:328) (386:386:386))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (563:563:563))
        (PORT datac (449:449:449) (510:510:510))
        (PORT datad (456:456:456) (525:525:525))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (239:239:239))
        (PORT datab (124:124:124) (161:161:161))
        (PORT datac (329:329:329) (388:388:388))
        (PORT datad (105:105:105) (129:129:129))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (333:333:333) (391:391:391))
        (PORT datad (109:109:109) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (428:428:428))
        (PORT datab (1184:1184:1184) (1349:1349:1349))
        (PORT datac (345:345:345) (403:403:403))
        (PORT datad (345:345:345) (403:403:403))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (122:122:122) (153:153:153))
        (PORT datac (1827:1827:1827) (2049:2049:2049))
        (PORT datad (2295:2295:2295) (2595:2595:2595))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (428:428:428))
        (PORT datab (1180:1180:1180) (1344:1344:1344))
        (PORT datac (342:342:342) (400:400:400))
        (PORT datad (343:343:343) (401:401:401))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (428:428:428))
        (PORT datab (1183:1183:1183) (1348:1348:1348))
        (PORT datac (344:344:344) (402:402:402))
        (PORT datad (345:345:345) (403:403:403))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (159:159:159))
        (PORT datab (972:972:972) (1110:1110:1110))
        (PORT datac (107:107:107) (137:137:137))
        (PORT datad (103:103:103) (124:124:124))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (389:389:389))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (330:330:330) (388:388:388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Hundreds\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (151:151:151))
        (PORT datac (108:108:108) (138:138:138))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Hundreds\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (236:236:236))
        (PORT datab (123:123:123) (159:159:159))
        (PORT datac (334:334:334) (393:393:393))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (689:689:689))
        (PORT datac (563:563:563) (639:639:639))
        (PORT datad (544:544:544) (609:609:609))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (686:686:686))
        (PORT datac (570:570:570) (647:647:647))
        (PORT datad (538:538:538) (602:602:602))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (686:686:686))
        (PORT datac (571:571:571) (647:647:647))
        (PORT datad (537:537:537) (601:601:601))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (685:685:685))
        (PORT datac (574:574:574) (651:651:651))
        (PORT datad (534:534:534) (598:598:598))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (688:688:688))
        (PORT datac (566:566:566) (642:642:642))
        (PORT datad (542:542:542) (606:606:606))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (685:685:685))
        (PORT datac (573:573:573) (650:650:650))
        (PORT datad (535:535:535) (599:599:599))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (688:688:688))
        (PORT datac (567:567:567) (643:643:643))
        (PORT datad (541:541:541) (605:605:605))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (118:118:118) (152:152:152))
        (PORT datac (315:315:315) (364:364:364))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (237:237:237))
        (PORT datab (123:123:123) (159:159:159))
        (PORT datac (331:331:331) (390:390:390))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (314:314:314) (363:363:363))
        (PORT datad (108:108:108) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (107:107:107) (137:137:137))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (160:160:160))
        (PORT datab (973:973:973) (1111:1111:1111))
        (PORT datac (105:105:105) (135:135:135))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1828:1828:1828) (2051:2051:2051))
        (PORT datad (2294:2294:2294) (2594:2594:2594))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datab (972:972:972) (1110:1110:1110))
        (PORT datac (108:108:108) (137:137:137))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (161:161:161))
        (PORT datab (973:973:973) (1111:1111:1111))
        (PORT datac (103:103:103) (132:132:132))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Add8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1339:1339:1339))
        (PORT datab (1187:1187:1187) (1341:1341:1341))
        (PORT datac (340:340:340) (404:404:404))
        (PORT datad (345:345:345) (403:403:403))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (415:415:415))
        (PORT datac (106:106:106) (135:135:135))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (463:463:463))
        (PORT datab (365:365:365) (436:436:436))
        (PORT datac (354:354:354) (417:417:417))
        (PORT datad (349:349:349) (412:412:412))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (454:454:454))
        (PORT datab (373:373:373) (445:445:445))
        (PORT datac (348:348:348) (411:411:411))
        (PORT datad (341:341:341) (404:404:404))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (461:461:461))
        (PORT datab (366:366:366) (438:438:438))
        (PORT datac (353:353:353) (416:416:416))
        (PORT datad (348:348:348) (410:410:410))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (456:456:456))
        (PORT datab (371:371:371) (443:443:443))
        (PORT datac (349:349:349) (412:412:412))
        (PORT datad (343:343:343) (405:405:405))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (460:460:460))
        (PORT datab (367:367:367) (439:439:439))
        (PORT datac (352:352:352) (415:415:415))
        (PORT datad (346:346:346) (409:409:409))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (457:457:457))
        (PORT datab (370:370:370) (442:442:442))
        (PORT datac (350:350:350) (413:413:413))
        (PORT datad (344:344:344) (406:406:406))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (464:464:464))
        (PORT datab (364:364:364) (435:435:435))
        (PORT datac (355:355:355) (418:418:418))
        (PORT datad (350:350:350) (413:413:413))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (414:414:414))
        (PORT datab (1186:1186:1186) (1341:1341:1341))
        (PORT datac (104:104:104) (132:132:132))
        (PORT datad (1166:1166:1166) (1313:1313:1313))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2078:2078:2078))
        (PORT datab (1991:1991:1991) (2249:2249:2249))
        (PORT datad (2147:2147:2147) (2430:2430:2430))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Add8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2326:2326:2326))
        (PORT datab (1185:1185:1185) (1339:1339:1339))
        (PORT datac (1955:1955:1955) (2204:2204:2204))
        (PORT datad (344:344:344) (402:402:402))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (414:414:414))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (345:345:345) (404:404:404))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Add8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (1341:1341:1341))
        (PORT datab (1185:1185:1185) (1339:1339:1339))
        (PORT datac (342:342:342) (407:407:407))
        (PORT datad (344:344:344) (402:402:402))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (428:428:428))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (104:104:104) (131:131:131))
        (PORT datad (334:334:334) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (PORT datab (1254:1254:1254) (1434:1434:1434))
        (PORT datac (195:195:195) (238:238:238))
        (PORT datad (118:118:118) (146:146:146))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (183:183:183))
        (PORT datab (1255:1255:1255) (1435:1435:1435))
        (PORT datac (194:194:194) (236:236:236))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (1256:1256:1256) (1436:1436:1436))
        (PORT datac (188:188:188) (230:230:230))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (1255:1255:1255) (1436:1436:1436))
        (PORT datac (188:188:188) (230:230:230))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (179:179:179))
        (PORT datab (1255:1255:1255) (1436:1436:1436))
        (PORT datac (189:189:189) (231:231:231))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (185:185:185))
        (PORT datab (1254:1254:1254) (1434:1434:1434))
        (PORT datac (196:196:196) (238:238:238))
        (PORT datad (119:119:119) (147:147:147))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (1254:1254:1254) (1435:1435:1435))
        (PORT datac (194:194:194) (237:237:237))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (2105:2105:2105))
        (PORT datab (1827:1827:1827) (2052:2052:2052))
        (PORT datac (1848:1848:1848) (2081:2081:2081))
        (PORT datad (2159:2159:2159) (2449:2449:2449))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2238:2238:2238) (2557:2557:2557))
        (PORT datab (2337:2337:2337) (2653:2653:2653))
        (PORT datac (2291:2291:2291) (2606:2606:2606))
        (PORT datad (2339:2339:2339) (2658:2658:2658))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2178:2178:2178) (2478:2478:2478))
        (PORT datab (2157:2157:2157) (2442:2442:2442))
        (PORT datac (1994:1994:1994) (2252:2252:2252))
        (PORT datad (1975:1975:1975) (2224:2224:2224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2035:2035:2035) (2309:2309:2309))
        (PORT datab (1866:1866:1866) (2104:2104:2104))
        (PORT datac (1827:1827:1827) (2050:2050:2050))
        (PORT datad (2147:2147:2147) (2431:2431:2431))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (438:438:438))
        (PORT datab (1184:1184:1184) (1320:1320:1320))
        (PORT datac (328:328:328) (384:384:384))
        (PORT datad (543:543:543) (611:611:611))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
