|Part3
KEY[0] => KEY[0].IN2
SW[0] => SW[0].IN2
HEX7[6] <= hexDisplay:HD7.port1
HEX7[5] <= hexDisplay:HD7.port1
HEX7[4] <= hexDisplay:HD7.port1
HEX7[3] <= hexDisplay:HD7.port1
HEX7[2] <= hexDisplay:HD7.port1
HEX7[1] <= hexDisplay:HD7.port1
HEX7[0] <= hexDisplay:HD7.port1
HEX6[6] <= hexDisplay:HD6.port1
HEX6[5] <= hexDisplay:HD6.port1
HEX6[4] <= hexDisplay:HD6.port1
HEX6[3] <= hexDisplay:HD6.port1
HEX6[2] <= hexDisplay:HD6.port1
HEX6[1] <= hexDisplay:HD6.port1
HEX6[0] <= hexDisplay:HD6.port1
HEX5[6] <= hexDisplay:HD5.port1
HEX5[5] <= hexDisplay:HD5.port1
HEX5[4] <= hexDisplay:HD5.port1
HEX5[3] <= hexDisplay:HD5.port1
HEX5[2] <= hexDisplay:HD5.port1
HEX5[1] <= hexDisplay:HD5.port1
HEX5[0] <= hexDisplay:HD5.port1
HEX4[6] <= hexDisplay:HD4.port1
HEX4[5] <= hexDisplay:HD4.port1
HEX4[4] <= hexDisplay:HD4.port1
HEX4[3] <= hexDisplay:HD4.port1
HEX4[2] <= hexDisplay:HD4.port1
HEX4[1] <= hexDisplay:HD4.port1
HEX4[0] <= hexDisplay:HD4.port1
HEX3[6] <= hexDisplay:HD3.port1
HEX3[5] <= hexDisplay:HD3.port1
HEX3[4] <= hexDisplay:HD3.port1
HEX3[3] <= hexDisplay:HD3.port1
HEX3[2] <= hexDisplay:HD3.port1
HEX3[1] <= hexDisplay:HD3.port1
HEX3[0] <= hexDisplay:HD3.port1
HEX2[6] <= hexDisplay:HD2.port1
HEX2[5] <= hexDisplay:HD2.port1
HEX2[4] <= hexDisplay:HD2.port1
HEX2[3] <= hexDisplay:HD2.port1
HEX2[2] <= hexDisplay:HD2.port1
HEX2[1] <= hexDisplay:HD2.port1
HEX2[0] <= hexDisplay:HD2.port1
HEX1[6] <= hexDisplay:HD1.port1
HEX1[5] <= hexDisplay:HD1.port1
HEX1[4] <= hexDisplay:HD1.port1
HEX1[3] <= hexDisplay:HD1.port1
HEX1[2] <= hexDisplay:HD1.port1
HEX1[1] <= hexDisplay:HD1.port1
HEX1[0] <= hexDisplay:HD1.port1
HEX0[6] <= hexDisplay:HD0.port1
HEX0[5] <= hexDisplay:HD0.port1
HEX0[4] <= hexDisplay:HD0.port1
HEX0[3] <= hexDisplay:HD0.port1
HEX0[2] <= hexDisplay:HD0.port1
HEX0[1] <= hexDisplay:HD0.port1
HEX0[0] <= hexDisplay:HD0.port1


|Part3|shiftRegister:SR
in1[0] => out2.DATAA
in1[1] => out2.DATAA
in1[2] => out2.DATAA
in1[3] => out2.DATAA
Clock => out1[0]~reg0.CLK
Clock => out1[1]~reg0.CLK
Clock => out1[2]~reg0.CLK
Clock => out1[3]~reg0.CLK
Clock => out8[0]~reg0.CLK
Clock => out8[1]~reg0.CLK
Clock => out8[2]~reg0.CLK
Clock => out8[3]~reg0.CLK
Clock => out7[0]~reg0.CLK
Clock => out7[1]~reg0.CLK
Clock => out7[2]~reg0.CLK
Clock => out7[3]~reg0.CLK
Clock => out6[0]~reg0.CLK
Clock => out6[1]~reg0.CLK
Clock => out6[2]~reg0.CLK
Clock => out6[3]~reg0.CLK
Clock => out5[0]~reg0.CLK
Clock => out5[1]~reg0.CLK
Clock => out5[2]~reg0.CLK
Clock => out5[3]~reg0.CLK
Clock => out4[0]~reg0.CLK
Clock => out4[1]~reg0.CLK
Clock => out4[2]~reg0.CLK
Clock => out4[3]~reg0.CLK
Clock => out3[0]~reg0.CLK
Clock => out3[1]~reg0.CLK
Clock => out3[2]~reg0.CLK
Clock => out3[3]~reg0.CLK
Clock => out2[0]~reg0.CLK
Clock => out2[1]~reg0.CLK
Clock => out2[2]~reg0.CLK
Clock => out2[3]~reg0.CLK
Reset => out2.OUTPUTSELECT
Reset => out2.OUTPUTSELECT
Reset => out2.OUTPUTSELECT
Reset => out2.OUTPUTSELECT
Reset => out3.OUTPUTSELECT
Reset => out3.OUTPUTSELECT
Reset => out3.OUTPUTSELECT
Reset => out3.OUTPUTSELECT
Reset => out4.OUTPUTSELECT
Reset => out4.OUTPUTSELECT
Reset => out4.OUTPUTSELECT
Reset => out4.OUTPUTSELECT
Reset => out5.OUTPUTSELECT
Reset => out5.OUTPUTSELECT
Reset => out5.OUTPUTSELECT
Reset => out5.OUTPUTSELECT
Reset => out6.OUTPUTSELECT
Reset => out6.OUTPUTSELECT
Reset => out6.OUTPUTSELECT
Reset => out6.OUTPUTSELECT
Reset => out7.OUTPUTSELECT
Reset => out7.OUTPUTSELECT
Reset => out7.OUTPUTSELECT
Reset => out7.OUTPUTSELECT
Reset => out8.OUTPUTSELECT
Reset => out8.OUTPUTSELECT
Reset => out8.OUTPUTSELECT
Reset => out8.OUTPUTSELECT
Reset => out1.OUTPUTSELECT
Reset => out1.OUTPUTSELECT
Reset => out1.OUTPUTSELECT
Reset => out1.OUTPUTSELECT
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= out5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= out5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= out5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= out5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= out6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= out6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= out6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= out6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[0] <= out7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= out7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= out7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= out7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out8[0] <= out8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out8[1] <= out8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out8[2] <= out8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out8[3] <= out8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|hello:H
Clock => CurrentState~3.CLK
Clock => CurrentState~0.CLK
Clock => CurrentState~1.CLK
Clock => CurrentState~2.CLK
Reset => CurrentState~3.ACLR
Reset => CurrentState~0.ACLR
Reset => CurrentState~1.ACLR
Reset => CurrentState~2.ACLR
Reset => NextState.DATAB
Reset => Mux0.IN12
Reset => Mux0.IN13
Reset => Mux0.IN14
Reset => Mux0.IN15
Reset => Mux1.IN12
Reset => Mux1.IN13
Reset => Mux1.IN14
Reset => Mux1.IN15
Reset => Mux2.IN11
Reset => Mux2.IN12
Reset => Mux2.IN13
Reset => Mux2.IN14
Reset => Mux2.IN15
NextState[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NextState[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NextState[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
NextState[3] <= NextState.DB_MAX_OUTPUT_PORT_TYPE


|Part3|hexDisplay:HD0
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[1] => Decoder2.IN2
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part3|hexDisplay:HD1
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[1] => Decoder2.IN2
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part3|hexDisplay:HD2
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[1] => Decoder2.IN2
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part3|hexDisplay:HD3
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[1] => Decoder2.IN2
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part3|hexDisplay:HD4
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[1] => Decoder2.IN2
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part3|hexDisplay:HD5
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[1] => Decoder2.IN2
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part3|hexDisplay:HD6
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[1] => Decoder2.IN2
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part3|hexDisplay:HD7
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[1] => Decoder2.IN2
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


