m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4
vcntFourBit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1525069165
!i10b 1
!s100 ]F[3F36b_AndQIklbU9zQ0
ImFZYJ<m;HNSQ>ShQMVVlI2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 cntFourBit_sv_unit
S1
R0
Z5 w1525036281
Z6 8./cntFourBit.sv
Z7 F./cntFourBit.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1525069165.000000
Z10 !s107 ./cntFourBit.sv|
Z11 !s90 -reportprogress|300|./cntFourBit.sv|
!i113 1
Z12 tCvgOpt 0
ncnt@four@bit
vcntFourBit_testbench
R1
R2
!i10b 1
!s100 2_lgB[nJD]1WRBaIh?R]W3
IgUb>YYY30`g7AFMfZ8Pl81
R3
R4
S1
R0
R5
R6
R7
L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncnt@four@bit_testbench
