// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part2")
  (DATE "05/15/2018 22:43:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (1076:1076:1076))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (884:884:884))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1404:1404:1404))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1767:1767:1767))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2833:2833:2833) (2621:2621:2621))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1021:1021:1021))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1938:1938:1938) (2031:2031:2031))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4503:4503:4503) (4739:4739:4739))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4575:4575:4575) (4761:4761:4761))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4558:4558:4558) (4734:4734:4734))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (4581:4581:4581) (4748:4748:4748))
        (PORT datac (4360:4360:4360) (4567:4567:4567))
        (PORT datad (497:497:497) (537:537:537))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~12feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (330:330:330))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT\|Sum\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2453:2453:2453) (2423:2423:2423))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (585:585:585))
        (PORT datab (529:529:529) (557:557:557))
        (PORT datac (494:494:494) (542:542:542))
        (PORT datad (4277:4277:4277) (4453:4453:4453))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (573:573:573))
        (PORT datac (496:496:496) (543:543:543))
        (PORT datad (4278:4278:4278) (4454:4454:4454))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (580:580:580))
        (PORT datab (548:548:548) (580:580:580))
        (PORT datac (490:490:490) (537:537:537))
        (PORT datad (4273:4273:4273) (4447:4447:4447))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (579:579:579))
        (PORT datab (550:550:550) (582:582:582))
        (PORT datac (489:489:489) (536:536:536))
        (PORT datad (4271:4271:4271) (4446:4446:4446))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (4546:4546:4546) (4717:4717:4717))
        (PORT datad (485:485:485) (521:521:521))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (377:377:377))
        (PORT datab (4581:4581:4581) (4747:4747:4747))
        (PORT datac (4359:4359:4359) (4566:4566:4566))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~14feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT\|Sum\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2453:2453:2453) (2423:2423:2423))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (495:495:495) (543:543:543))
        (PORT datad (494:494:494) (536:536:536))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4309:4309:4309) (4494:4494:4494))
        (PORT datab (531:531:531) (558:558:558))
        (PORT datac (494:494:494) (542:542:542))
        (PORT datad (496:496:496) (538:538:538))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (4579:4579:4579) (4745:4745:4745))
        (PORT datac (4358:4358:4358) (4565:4565:4565))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~15feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (348:348:348))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT\|Sum\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2453:2453:2453) (2423:2423:2423))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (580:580:580))
        (PORT datab (532:532:532) (560:560:560))
        (PORT datac (490:490:490) (537:537:537))
        (PORT datad (500:500:500) (543:543:543))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (588:588:588))
        (PORT datab (534:534:534) (578:578:578))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (4279:4279:4279) (4455:4455:4455))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4309:4309:4309) (4493:4493:4493))
        (PORT datab (531:531:531) (559:559:559))
        (PORT datac (494:494:494) (541:541:541))
        (PORT datad (497:497:497) (538:538:538))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (4580:4580:4580) (4746:4746:4746))
        (PORT datac (4359:4359:4359) (4566:4566:4566))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~13feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (325:325:325))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT\|Sum\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2453:2453:2453) (2423:2423:2423))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (396:396:396))
        (PORT datab (302:302:302) (383:383:383))
        (PORT datac (275:275:275) (354:354:354))
        (PORT datad (277:277:277) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (400:400:400))
        (PORT datab (307:307:307) (389:389:389))
        (PORT datac (271:271:271) (350:350:350))
        (PORT datad (272:272:272) (342:342:342))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (398:398:398))
        (PORT datab (304:304:304) (385:385:385))
        (PORT datac (273:273:273) (353:353:353))
        (PORT datad (275:275:275) (345:345:345))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (401:401:401))
        (PORT datab (308:308:308) (390:390:390))
        (PORT datac (271:271:271) (350:350:350))
        (PORT datad (272:272:272) (342:342:342))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (684:684:684) (677:677:677))
        (PORT datac (659:659:659) (652:652:652))
        (PORT datad (652:652:652) (647:647:647))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (684:684:684) (677:677:677))
        (PORT datac (659:659:659) (652:652:652))
        (PORT datad (651:651:651) (646:646:646))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (701:701:701))
        (PORT datab (684:684:684) (677:677:677))
        (PORT datac (658:658:658) (652:652:652))
        (PORT datad (651:651:651) (646:646:646))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
