// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part2")
  (DATE "05/15/2018 22:43:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1140:1140:1140))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (943:943:943))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1500:1500:1500))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1888:1888:1888))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3004:3004:3004) (2924:2924:2924))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1148:1148:1148))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2173:2173:2173) (2145:2145:2145))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5041:5041:5041) (5442:5442:5442))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5111:5111:5111) (5473:5473:5473))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5091:5091:5091) (5443:5443:5443))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (5113:5113:5113) (5465:5465:5465))
        (PORT datac (4895:4895:4895) (5247:5247:5247))
        (PORT datad (532:532:532) (607:607:607))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~12feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT\|Sum\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2645:2645:2645) (2698:2698:2698))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (660:660:660))
        (PORT datab (563:563:563) (629:629:629))
        (PORT datac (532:532:532) (614:614:614))
        (PORT datad (4793:4793:4793) (5125:5125:5125))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (647:647:647))
        (PORT datac (533:533:533) (615:615:615))
        (PORT datad (4793:4793:4793) (5126:5126:5126))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (655:655:655))
        (PORT datab (582:582:582) (655:655:655))
        (PORT datac (528:528:528) (609:609:609))
        (PORT datad (4788:4788:4788) (5120:5120:5120))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (654:654:654))
        (PORT datab (584:584:584) (657:657:657))
        (PORT datac (526:526:526) (608:608:608))
        (PORT datad (4787:4787:4787) (5118:5118:5118))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (5076:5076:5076) (5429:5429:5429))
        (PORT datad (519:519:519) (588:588:588))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (424:424:424))
        (PORT datab (5113:5113:5113) (5465:5465:5465))
        (PORT datac (4894:4894:4894) (5247:5247:5247))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~14feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (391:391:391))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT\|Sum\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2645:2645:2645) (2698:2698:2698))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (533:533:533) (615:615:615))
        (PORT datad (528:528:528) (604:604:604))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4827:4827:4827) (5174:5174:5174))
        (PORT datab (565:565:565) (631:631:631))
        (PORT datac (532:532:532) (614:614:614))
        (PORT datad (530:530:530) (606:606:606))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (5111:5111:5111) (5463:5463:5463))
        (PORT datac (4893:4893:4893) (5246:5246:5246))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~15feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (390:390:390))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT\|Sum\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (2645:2645:2645) (2698:2698:2698))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (655:655:655))
        (PORT datab (566:566:566) (633:633:633))
        (PORT datac (527:527:527) (608:608:608))
        (PORT datad (534:534:534) (611:611:611))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (663:663:663))
        (PORT datab (572:572:572) (658:658:658))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (4794:4794:4794) (5126:5126:5126))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4826:4826:4826) (5174:5174:5174))
        (PORT datab (565:565:565) (631:631:631))
        (PORT datac (531:531:531) (613:613:613))
        (PORT datad (530:530:530) (606:606:606))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (5112:5112:5112) (5464:5464:5464))
        (PORT datac (4894:4894:4894) (5247:5247:5247))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT\|Sum\~13feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT\|Sum\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2645:2645:2645) (2698:2698:2698))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (437:437:437))
        (PORT datab (329:329:329) (426:426:426))
        (PORT datac (301:301:301) (393:393:393))
        (PORT datad (303:303:303) (384:384:384))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datab (335:335:335) (432:432:432))
        (PORT datac (298:298:298) (389:389:389))
        (PORT datad (298:298:298) (379:379:379))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (439:439:439))
        (PORT datab (331:331:331) (428:428:428))
        (PORT datac (300:300:300) (392:392:392))
        (PORT datad (301:301:301) (382:382:382))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (442:442:442))
        (PORT datab (336:336:336) (433:433:433))
        (PORT datac (297:297:297) (389:389:389))
        (PORT datad (298:298:298) (379:379:379))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (788:788:788))
        (PORT datab (720:720:720) (764:764:764))
        (PORT datac (695:695:695) (735:735:735))
        (PORT datad (687:687:687) (728:728:728))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (788:788:788))
        (PORT datab (721:721:721) (765:765:765))
        (PORT datac (695:695:695) (735:735:735))
        (PORT datad (687:687:687) (727:727:727))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (788:788:788))
        (PORT datab (721:721:721) (764:764:764))
        (PORT datac (695:695:695) (735:735:735))
        (PORT datad (687:687:687) (727:727:727))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
