vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/Part2.out.sdc
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/moduloTenCounter.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/Part2.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \CNT|Sum~73 , CNT|Sum~73, Part2, 1
instance = comp, \CNT|Sum~12feeder , CNT|Sum~12feeder, Part2, 1
instance = comp, \CNT|Sum~12 , CNT|Sum~12, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \CNT|Sum~74 , CNT|Sum~74, Part2, 1
instance = comp, \CNT|Sum~46 , CNT|Sum~46, Part2, 1
instance = comp, \CNT|Sum~47 , CNT|Sum~47, Part2, 1
instance = comp, \CNT|Sum~50 , CNT|Sum~50, Part2, 1
instance = comp, \CNT|Sum~78 , CNT|Sum~78, Part2, 1
instance = comp, \CNT|Sum~79 , CNT|Sum~79, Part2, 1
instance = comp, \CNT|Sum~14feeder , CNT|Sum~14feeder, Part2, 1
instance = comp, \CNT|Sum~14 , CNT|Sum~14, Part2, 1
instance = comp, \CNT|Sum~75 , CNT|Sum~75, Part2, 1
instance = comp, \CNT|Sum~56 , CNT|Sum~56, Part2, 1
instance = comp, \CNT|Sum~72 , CNT|Sum~72, Part2, 1
instance = comp, \CNT|Sum~15feeder , CNT|Sum~15feeder, Part2, 1
instance = comp, \CNT|Sum~15 , CNT|Sum~15, Part2, 1
instance = comp, \CNT|Sum~76 , CNT|Sum~76, Part2, 1
instance = comp, \CNT|Sum~77 , CNT|Sum~77, Part2, 1
instance = comp, \CNT|Sum~32 , CNT|Sum~32, Part2, 1
instance = comp, \CNT|Sum~71 , CNT|Sum~71, Part2, 1
instance = comp, \CNT|Sum~13feeder , CNT|Sum~13feeder, Part2, 1
instance = comp, \CNT|Sum~13 , CNT|Sum~13, Part2, 1
instance = comp, \HD|WideOr6~0 , HD|WideOr6~0, Part2, 1
instance = comp, \HD|WideOr5~0 , HD|WideOr5~0, Part2, 1
instance = comp, \HD|WideOr4~0 , HD|WideOr4~0, Part2, 1
instance = comp, \HD|WideOr3~0 , HD|WideOr3~0, Part2, 1
instance = comp, \HD|WideOr2~0 , HD|WideOr2~0, Part2, 1
instance = comp, \HD|WideOr1~0 , HD|WideOr1~0, Part2, 1
instance = comp, \HD|WideOr0~0 , HD|WideOr0~0, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
