// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/15/2018 22:43:40"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part2 (
	KEY,
	SW,
	HEX0,
	LEDR);
input 	[0:0] KEY;
input 	[2:0] SW;
output 	[0:6] HEX0;
output 	[2:0] LEDR;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part2_v.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \CNT|Sum~73_combout ;
wire \CNT|Sum~12feeder_combout ;
wire \CNT|Sum~12_q ;
wire \SW[2]~input_o ;
wire \CNT|Sum~74_combout ;
wire \CNT|Sum~46_combout ;
wire \CNT|Sum~47_combout ;
wire \CNT|Sum~50_combout ;
wire \CNT|Sum~78_combout ;
wire \CNT|Sum~79_combout ;
wire \CNT|Sum~14feeder_combout ;
wire \CNT|Sum~14_q ;
wire \CNT|Sum~75_combout ;
wire \CNT|Sum~56_combout ;
wire \CNT|Sum~72_combout ;
wire \CNT|Sum~15feeder_combout ;
wire \CNT|Sum~15_q ;
wire \CNT|Sum~76_combout ;
wire \CNT|Sum~77_combout ;
wire \CNT|Sum~32_combout ;
wire \CNT|Sum~71_combout ;
wire \CNT|Sum~13feeder_combout ;
wire \CNT|Sum~13_q ;
wire \HD|WideOr6~0_combout ;
wire \HD|WideOr5~0_combout ;
wire \HD|WideOr4~0_combout ;
wire \HD|WideOr3~0_combout ;
wire \HD|WideOr2~0_combout ;
wire \HD|WideOr1~0_combout ;
wire \HD|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\HD|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(!\HD|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(!\HD|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(!\HD|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\HD|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\HD|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(!\HD|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N14
cycloneive_lcell_comb \CNT|Sum~73 (
// Equation(s):
// \CNT|Sum~73_combout  = (!\SW[0]~input_o  & (\SW[1]~input_o  $ (\CNT|Sum~12_q )))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\CNT|Sum~12_q ),
	.cin(gnd),
	.combout(\CNT|Sum~73_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~73 .lut_mask = 16'h030C;
defparam \CNT|Sum~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y64_N4
cycloneive_lcell_comb \CNT|Sum~12feeder (
// Equation(s):
// \CNT|Sum~12feeder_combout  = \CNT|Sum~73_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CNT|Sum~73_combout ),
	.cin(gnd),
	.combout(\CNT|Sum~12feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~12feeder .lut_mask = 16'hFF00;
defparam \CNT|Sum~12feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y64_N5
dffeas \CNT|Sum~12 (
	.clk(\KEY[0]~input_o ),
	.d(\CNT|Sum~12feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CNT|Sum~12_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CNT|Sum~12 .is_wysiwyg = "true";
defparam \CNT|Sum~12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N24
cycloneive_lcell_comb \CNT|Sum~74 (
// Equation(s):
// \CNT|Sum~74_combout  = (\CNT|Sum~12_q  & ((\CNT|Sum~13_q  & ((!\SW[2]~input_o ))) # (!\CNT|Sum~13_q  & (\CNT|Sum~15_q  & \SW[2]~input_o )))) # (!\CNT|Sum~12_q  & (!\CNT|Sum~13_q  & (\CNT|Sum~15_q  $ (\SW[2]~input_o ))))

	.dataa(\CNT|Sum~12_q ),
	.datab(\CNT|Sum~15_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\CNT|Sum~74_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~74 .lut_mask = 16'h09A4;
defparam \CNT|Sum~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N28
cycloneive_lcell_comb \CNT|Sum~46 (
// Equation(s):
// \CNT|Sum~46_combout  = \CNT|Sum~14_q  $ (((\CNT|Sum~13_q  & \SW[2]~input_o )))

	.dataa(gnd),
	.datab(\CNT|Sum~14_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\CNT|Sum~46_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~46 .lut_mask = 16'h3CCC;
defparam \CNT|Sum~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N6
cycloneive_lcell_comb \CNT|Sum~47 (
// Equation(s):
// \CNT|Sum~47_combout  = (\CNT|Sum~12_q  & (\CNT|Sum~14_q  $ (((\CNT|Sum~13_q  & !\SW[2]~input_o ))))) # (!\CNT|Sum~12_q  & (\CNT|Sum~14_q  & ((\CNT|Sum~13_q ) # (!\SW[2]~input_o ))))

	.dataa(\CNT|Sum~12_q ),
	.datab(\CNT|Sum~14_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\CNT|Sum~47_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~47 .lut_mask = 16'hC86C;
defparam \CNT|Sum~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N0
cycloneive_lcell_comb \CNT|Sum~50 (
// Equation(s):
// \CNT|Sum~50_combout  = \CNT|Sum~14_q  $ (((\CNT|Sum~12_q  & (\CNT|Sum~13_q  & !\SW[2]~input_o )) # (!\CNT|Sum~12_q  & (!\CNT|Sum~13_q  & \SW[2]~input_o ))))

	.dataa(\CNT|Sum~12_q ),
	.datab(\CNT|Sum~14_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\CNT|Sum~50_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~50 .lut_mask = 16'hC96C;
defparam \CNT|Sum~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N16
cycloneive_lcell_comb \CNT|Sum~78 (
// Equation(s):
// \CNT|Sum~78_combout  = ((\CNT|Sum~15_q  & ((\CNT|Sum~50_combout ))) # (!\CNT|Sum~15_q  & (\CNT|Sum~47_combout ))) # (!\SW[1]~input_o )

	.dataa(\CNT|Sum~47_combout ),
	.datab(\CNT|Sum~50_combout ),
	.datac(\SW[1]~input_o ),
	.datad(\CNT|Sum~15_q ),
	.cin(gnd),
	.combout(\CNT|Sum~78_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~78 .lut_mask = 16'hCFAF;
defparam \CNT|Sum~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N10
cycloneive_lcell_comb \CNT|Sum~79 (
// Equation(s):
// \CNT|Sum~79_combout  = (!\SW[0]~input_o  & (\CNT|Sum~78_combout  & ((\CNT|Sum~46_combout ) # (\SW[1]~input_o ))))

	.dataa(\CNT|Sum~46_combout ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\CNT|Sum~78_combout ),
	.cin(gnd),
	.combout(\CNT|Sum~79_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~79 .lut_mask = 16'h0E00;
defparam \CNT|Sum~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y64_N24
cycloneive_lcell_comb \CNT|Sum~14feeder (
// Equation(s):
// \CNT|Sum~14feeder_combout  = \CNT|Sum~79_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CNT|Sum~79_combout ),
	.cin(gnd),
	.combout(\CNT|Sum~14feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~14feeder .lut_mask = 16'hFF00;
defparam \CNT|Sum~14feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y64_N25
dffeas \CNT|Sum~14 (
	.clk(\KEY[0]~input_o ),
	.d(\CNT|Sum~14feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CNT|Sum~14_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CNT|Sum~14 .is_wysiwyg = "true";
defparam \CNT|Sum~14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N26
cycloneive_lcell_comb \CNT|Sum~75 (
// Equation(s):
// \CNT|Sum~75_combout  = (\CNT|Sum~74_combout  & (\CNT|Sum~13_q  $ (!\CNT|Sum~14_q )))

	.dataa(gnd),
	.datab(\CNT|Sum~74_combout ),
	.datac(\CNT|Sum~13_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\CNT|Sum~75_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~75 .lut_mask = 16'hC00C;
defparam \CNT|Sum~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N20
cycloneive_lcell_comb \CNT|Sum~56 (
// Equation(s):
// \CNT|Sum~56_combout  = (\SW[2]~input_o  & (((\CNT|Sum~13_q  & \CNT|Sum~14_q )))) # (!\SW[2]~input_o  & (\CNT|Sum~15_q ))

	.dataa(\SW[2]~input_o ),
	.datab(\CNT|Sum~15_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\CNT|Sum~56_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~56 .lut_mask = 16'hE444;
defparam \CNT|Sum~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N2
cycloneive_lcell_comb \CNT|Sum~72 (
// Equation(s):
// \CNT|Sum~72_combout  = (!\SW[0]~input_o  & ((\SW[1]~input_o  & (\CNT|Sum~75_combout )) # (!\SW[1]~input_o  & ((\CNT|Sum~56_combout )))))

	.dataa(\CNT|Sum~75_combout ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\CNT|Sum~56_combout ),
	.cin(gnd),
	.combout(\CNT|Sum~72_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~72 .lut_mask = 16'h0B08;
defparam \CNT|Sum~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y64_N22
cycloneive_lcell_comb \CNT|Sum~15feeder (
// Equation(s):
// \CNT|Sum~15feeder_combout  = \CNT|Sum~72_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CNT|Sum~72_combout ),
	.cin(gnd),
	.combout(\CNT|Sum~15feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~15feeder .lut_mask = 16'hFF00;
defparam \CNT|Sum~15feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y64_N23
dffeas \CNT|Sum~15 (
	.clk(\KEY[0]~input_o ),
	.d(\CNT|Sum~15feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CNT|Sum~15_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CNT|Sum~15 .is_wysiwyg = "true";
defparam \CNT|Sum~15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N4
cycloneive_lcell_comb \CNT|Sum~76 (
// Equation(s):
// \CNT|Sum~76_combout  = (\CNT|Sum~13_q ) # ((\CNT|Sum~14_q ) # (\CNT|Sum~12_q  $ (\CNT|Sum~15_q )))

	.dataa(\CNT|Sum~12_q ),
	.datab(\CNT|Sum~15_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\CNT|Sum~76_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~76 .lut_mask = 16'hFFF6;
defparam \CNT|Sum~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N30
cycloneive_lcell_comb \CNT|Sum~77 (
// Equation(s):
// \CNT|Sum~77_combout  = (\CNT|Sum~76_combout  & (\CNT|Sum~12_q  $ (\CNT|Sum~13_q  $ (\SW[2]~input_o ))))

	.dataa(\CNT|Sum~12_q ),
	.datab(\CNT|Sum~13_q ),
	.datac(\CNT|Sum~76_combout ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\CNT|Sum~77_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~77 .lut_mask = 16'h9060;
defparam \CNT|Sum~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N18
cycloneive_lcell_comb \CNT|Sum~32 (
// Equation(s):
// \CNT|Sum~32_combout  = (\SW[2]~input_o  & (!\CNT|Sum~13_q  & ((\CNT|Sum~14_q ) # (!\CNT|Sum~15_q )))) # (!\SW[2]~input_o  & (((\CNT|Sum~13_q ))))

	.dataa(\SW[2]~input_o ),
	.datab(\CNT|Sum~15_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\CNT|Sum~32_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~32 .lut_mask = 16'h5A52;
defparam \CNT|Sum~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y64_N8
cycloneive_lcell_comb \CNT|Sum~71 (
// Equation(s):
// \CNT|Sum~71_combout  = (!\SW[0]~input_o  & ((\SW[1]~input_o  & (\CNT|Sum~77_combout )) # (!\SW[1]~input_o  & ((\CNT|Sum~32_combout )))))

	.dataa(\CNT|Sum~77_combout ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\CNT|Sum~32_combout ),
	.cin(gnd),
	.combout(\CNT|Sum~71_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~71 .lut_mask = 16'h0B08;
defparam \CNT|Sum~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y64_N10
cycloneive_lcell_comb \CNT|Sum~13feeder (
// Equation(s):
// \CNT|Sum~13feeder_combout  = \CNT|Sum~71_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\CNT|Sum~71_combout ),
	.cin(gnd),
	.combout(\CNT|Sum~13feeder_combout ),
	.cout());
// synopsys translate_off
defparam \CNT|Sum~13feeder .lut_mask = 16'hFF00;
defparam \CNT|Sum~13feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y64_N11
dffeas \CNT|Sum~13 (
	.clk(\KEY[0]~input_o ),
	.d(\CNT|Sum~13feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CNT|Sum~13_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CNT|Sum~13 .is_wysiwyg = "true";
defparam \CNT|Sum~13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y64_N0
cycloneive_lcell_comb \HD|WideOr6~0 (
// Equation(s):
// \HD|WideOr6~0_combout  = (\CNT|Sum~12_q  & ((\CNT|Sum~15_q ) # (\CNT|Sum~13_q  $ (\CNT|Sum~14_q )))) # (!\CNT|Sum~12_q  & ((\CNT|Sum~13_q ) # (\CNT|Sum~15_q  $ (\CNT|Sum~14_q ))))

	.dataa(\CNT|Sum~13_q ),
	.datab(\CNT|Sum~12_q ),
	.datac(\CNT|Sum~15_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\HD|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr6~0 .lut_mask = 16'hE7FA;
defparam \HD|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y64_N26
cycloneive_lcell_comb \HD|WideOr5~0 (
// Equation(s):
// \HD|WideOr5~0_combout  = (\CNT|Sum~15_q ) # ((\CNT|Sum~13_q  & (!\CNT|Sum~12_q  & \CNT|Sum~14_q )) # (!\CNT|Sum~13_q  & ((\CNT|Sum~14_q ) # (!\CNT|Sum~12_q ))))

	.dataa(\CNT|Sum~13_q ),
	.datab(\CNT|Sum~12_q ),
	.datac(\CNT|Sum~15_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\HD|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr5~0 .lut_mask = 16'hF7F1;
defparam \HD|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y64_N12
cycloneive_lcell_comb \HD|WideOr4~0 (
// Equation(s):
// \HD|WideOr4~0_combout  = (!\CNT|Sum~12_q  & ((\CNT|Sum~13_q ) # ((\CNT|Sum~15_q ) # (!\CNT|Sum~14_q ))))

	.dataa(\CNT|Sum~13_q ),
	.datab(\CNT|Sum~12_q ),
	.datac(\CNT|Sum~15_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\HD|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr4~0 .lut_mask = 16'h3233;
defparam \HD|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y64_N30
cycloneive_lcell_comb \HD|WideOr3~0 (
// Equation(s):
// \HD|WideOr3~0_combout  = (\CNT|Sum~13_q  & ((\CNT|Sum~12_q  & ((\CNT|Sum~15_q ) # (!\CNT|Sum~14_q ))) # (!\CNT|Sum~12_q  & ((\CNT|Sum~14_q ) # (!\CNT|Sum~15_q ))))) # (!\CNT|Sum~13_q  & ((\CNT|Sum~15_q ) # (\CNT|Sum~12_q  $ (!\CNT|Sum~14_q ))))

	.dataa(\CNT|Sum~13_q ),
	.datab(\CNT|Sum~12_q ),
	.datac(\CNT|Sum~15_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\HD|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr3~0 .lut_mask = 16'hF6DB;
defparam \HD|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y64_N0
cycloneive_lcell_comb \HD|WideOr2~0 (
// Equation(s):
// \HD|WideOr2~0_combout  = (!\CNT|Sum~12_q  & ((\CNT|Sum~15_q  & ((\CNT|Sum~14_q ))) # (!\CNT|Sum~15_q  & (\CNT|Sum~13_q  & !\CNT|Sum~14_q ))))

	.dataa(\CNT|Sum~15_q ),
	.datab(\CNT|Sum~12_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\HD|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr2~0 .lut_mask = 16'h2210;
defparam \HD|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y64_N2
cycloneive_lcell_comb \HD|WideOr1~0 (
// Equation(s):
// \HD|WideOr1~0_combout  = (\CNT|Sum~14_q  & (\CNT|Sum~12_q  $ (((\CNT|Sum~15_q ) # (\CNT|Sum~13_q )))))

	.dataa(\CNT|Sum~15_q ),
	.datab(\CNT|Sum~12_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\HD|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr1~0 .lut_mask = 16'h3600;
defparam \HD|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y64_N4
cycloneive_lcell_comb \HD|WideOr0~0 (
// Equation(s):
// \HD|WideOr0~0_combout  = (\CNT|Sum~15_q ) # ((\CNT|Sum~13_q ) # (\CNT|Sum~12_q  $ (!\CNT|Sum~14_q )))

	.dataa(\CNT|Sum~15_q ),
	.datab(\CNT|Sum~12_q ),
	.datac(\CNT|Sum~13_q ),
	.datad(\CNT|Sum~14_q ),
	.cin(gnd),
	.combout(\HD|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr0~0 .lut_mask = 16'hFEFB;
defparam \HD|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
