m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shengj2/Documents/UWTspring2018/week5/day1/KHzCLock
vKHzCLock
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524509510
!i10b 1
!s100 1bdJK@aNX[?idj_fF2M8l0
I`YZogA0@J5M;B^Q2Pcbzh1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 KHzCLock_sv_unit
S1
R0
Z5 w1524509466
Z6 8./KHzCLock.sv
Z7 F./KHzCLock.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524509510.000000
Z10 !s107 ./KHzCLock.sv|
Z11 !s90 -reportprogress|300|./KHzCLock.sv|
!i113 1
Z12 tCvgOpt 0
n@k@hz@c@lock
vKHzCLock_testbench
R1
R2
!i10b 1
!s100 O]P4zheV6R6Z<b@2kN;>;1
IAzT@O2=X3_kPfmlQaUcQh2
R3
R4
S1
R0
R5
R6
R7
Z13 L0 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@k@hz@c@lock_testbench
vKHzClock_testbench
R1
!s110 1524509409
!i10b 1
!s100 EEXoU^3mlAB0TPEA23SU02
If1l?T6MeMe3NHQG]N2LM93
R3
R4
S1
R0
w1524509237
R6
R7
R13
R8
r1
!s85 0
31
!s108 1524509409.000000
R10
R11
!i113 1
R12
n@k@hz@clock_testbench
