|Part1
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
LEDG[0] << Part1FSM:FSM.port4
HEX0[6] << hexDisplay:HD.port1
HEX0[5] << hexDisplay:HD.port1
HEX0[4] << hexDisplay:HD.port1
HEX0[3] << hexDisplay:HD.port1
HEX0[2] << hexDisplay:HD.port1
HEX0[1] << hexDisplay:HD.port1
HEX0[0] << hexDisplay:HD.port1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE


|Part1|Part1FSM:FSM
Clock => CurrentState~1.DATAIN
w => Selector2.IN2
w => NextState.G.DATAB
w => NextState.H.DATAB
w => Selector3.IN1
w => Selector0.IN1
w => NextState.C.DATAB
w => NextState.D.DATAB
w => Selector1.IN1
Reset => CurrentState~3.DATAIN
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part1|hexDisplay:HD
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


