|Part4
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
HEX6[6] << BCD_Decoder:Decoder_for_display6.port1
HEX6[5] << BCD_Decoder:Decoder_for_display6.port1
HEX6[4] << BCD_Decoder:Decoder_for_display6.port1
HEX6[3] << BCD_Decoder:Decoder_for_display6.port1
HEX6[2] << BCD_Decoder:Decoder_for_display6.port1
HEX6[1] << BCD_Decoder:Decoder_for_display6.port1
HEX6[0] << BCD_Decoder:Decoder_for_display6.port1
HEX4[6] << BCD_Decoder:Decoder_for_display4.port1
HEX4[5] << BCD_Decoder:Decoder_for_display4.port1
HEX4[4] << BCD_Decoder:Decoder_for_display4.port1
HEX4[3] << BCD_Decoder:Decoder_for_display4.port1
HEX4[2] << BCD_Decoder:Decoder_for_display4.port1
HEX4[1] << BCD_Decoder:Decoder_for_display4.port1
HEX4[0] << BCD_Decoder:Decoder_for_display4.port1
HEX1[6] << BCD_Decoder_Decimal:Decoder_for_display.port1
HEX1[5] << BCD_Decoder_Decimal:Decoder_for_display.port1
HEX1[4] << BCD_Decoder_Decimal:Decoder_for_display.port1
HEX1[3] << BCD_Decoder_Decimal:Decoder_for_display.port1
HEX1[2] << BCD_Decoder_Decimal:Decoder_for_display.port1
HEX1[1] << BCD_Decoder_Decimal:Decoder_for_display.port1
HEX1[0] << BCD_Decoder_Decimal:Decoder_for_display.port1
HEX0[6] << BCD_Decoder_Decimal:Decoder_for_display.port2
HEX0[5] << BCD_Decoder_Decimal:Decoder_for_display.port2
HEX0[4] << BCD_Decoder_Decimal:Decoder_for_display.port2
HEX0[3] << BCD_Decoder_Decimal:Decoder_for_display.port2
HEX0[2] << BCD_Decoder_Decimal:Decoder_for_display.port2
HEX0[1] << BCD_Decoder_Decimal:Decoder_for_display.port2
HEX0[0] << BCD_Decoder_Decimal:Decoder_for_display.port2
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCD_FourBitAdder:BCD_FBA
ci => ci.IN1
vec_in_b[0] => vec_in_b[0].IN1
vec_in_b[1] => vec_in_b[1].IN1
vec_in_b[2] => vec_in_b[2].IN1
vec_in_b[3] => vec_in_b[3].IN1
vec_in_a[0] => vec_in_a[0].IN1
vec_in_a[1] => vec_in_a[1].IN1
vec_in_a[2] => vec_in_a[2].IN1
vec_in_a[3] => vec_in_a[3].IN1
vec_out_s[0] <= BCD_Adder:FA1.port3
vec_out_s[1] <= BCD_Adder:FA2.port3
vec_out_s[2] <= BCD_Adder:FA3.port3
vec_out_s[3] <= BCD_Adder:FA4.port3
c_out <= BCD_Adder:FA4.port4


|Part4|BCD_FourBitAdder:BCD_FBA|BCD_Adder:FA1
ci => s.IN1
ci => c0.DATAB
b => s.IN0
b => c0.DATAA
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCD_FourBitAdder:BCD_FBA|BCD_Adder:FA2
ci => s.IN1
ci => c0.DATAB
b => s.IN0
b => c0.DATAA
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCD_FourBitAdder:BCD_FBA|BCD_Adder:FA3
ci => s.IN1
ci => c0.DATAB
b => s.IN0
b => c0.DATAA
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCD_FourBitAdder:BCD_FBA|BCD_Adder:FA4
ci => s.IN1
ci => c0.DATAB
b => s.IN0
b => c0.DATAA
a => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCD_Decoder_Decimal:Decoder_for_display
vec_to_display[0] => Decoder0.IN7
vec_to_display[0] => Decoder1.IN7
vec_to_display[1] => Decoder0.IN6
vec_to_display[1] => Decoder1.IN6
vec_to_display[2] => Decoder0.IN5
vec_to_display[2] => Decoder1.IN5
vec_to_display[3] => Decoder0.IN4
vec_to_display[3] => Decoder1.IN4
vec_to_display[4] => Decoder0.IN3
vec_to_display[4] => Decoder1.IN3
vec_to_display[5] => Decoder0.IN2
vec_to_display[5] => Decoder1.IN2
vec_to_display[6] => Decoder0.IN1
vec_to_display[6] => Decoder1.IN1
vec_to_display[7] => Decoder0.IN0
vec_to_display[7] => Decoder1.IN0
vec_HEX1[6] <= BCD_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[5] <= BCD_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[4] <= BCD_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[3] <= BCD_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[2] <= BCD_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[1] <= BCD_Decoder:BCD_For_HEX_Display1.port1
vec_HEX1[0] <= BCD_Decoder:BCD_For_HEX_Display1.port1
vec_HEX0[6] <= BCD_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[5] <= BCD_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[4] <= BCD_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[3] <= BCD_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[2] <= BCD_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[1] <= BCD_Decoder:BCD_For_HEX_Display0.port1
vec_HEX0[0] <= BCD_Decoder:BCD_For_HEX_Display0.port1


|Part4|BCD_Decoder_Decimal:Decoder_for_display|BCD_Decoder:BCD_For_HEX_Display1
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCD_Decoder_Decimal:Decoder_for_display|BCD_Decoder:BCD_For_HEX_Display0
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCD_Decoder:Decoder_for_display4
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part4|BCD_Decoder:Decoder_for_display6
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


