m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part6
vBCD_Add2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524803601
!i10b 1
!s100 G:O8B=DzXKEWP`nLeI;z83
IS9Y@T[hM=GY0HilbMI?IW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 BCD_Add2_sv_unit
S1
R0
Z5 w1524802098
Z6 8./BCD_Add2.sv
Z7 F./BCD_Add2.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524803601.000000
Z10 !s107 ./BCD_Add2.sv|
Z11 !s90 -reportprogress|300|./BCD_Add2.sv|
!i113 1
Z12 tCvgOpt 0
n@b@c@d_@add2
vBCD_Add2_testbench
R1
R2
!i10b 1
!s100 Q_WlS]JCM;iMmCJTQb_G@1
IZUdEGA]1?N[S1aK2Hciz<1
R3
R4
S1
R0
R5
R6
R7
L0 39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@b@c@d_@add2_testbench
