m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/Digital Systems Design/Labs/HW1/Part3
vMux_3w_5_to_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1522903917
!i10b 1
!s100 1PDThBL[LdY:MMYL6OBR:1
Izk>SzN7AbLb=D@5?Tm:`m0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Mux_3w_5_to_1_sv_unit
S1
R0
Z5 w1522903797
Z6 8./Mux_3w_5_to_1.sv
Z7 F./Mux_3w_5_to_1.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1522903917.000000
Z10 !s107 ./Mux_3w_5_to_1.sv|
Z11 !s90 -reportprogress|300|./Mux_3w_5_to_1.sv|
!i113 1
Z12 tCvgOpt 0
n@mux_3w_5_to_1
vMux_3w_5_to_1_testbench
R1
R2
!i10b 1
!s100 h2^>cK3g7IEe5UcfWjlzz0
INo^oRJOlTmoIKTcb@G04<1
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@mux_3w_5_to_1_testbench
vMux_5_to_1
R1
Z13 !s110 1522903709
!i10b 1
!s100 @KCQJbGZBz][im@b:YG4P0
I;6LbePgk?S0g>bO<G7iY?0
R3
Z14 !s105 Mux_5_to_1_sv_unit
S1
R0
Z15 w1522903695
Z16 8./Mux_5_to_1.sv
Z17 F./Mux_5_to_1.sv
L0 1
R8
r1
!s85 0
31
Z18 !s108 1522903709.000000
Z19 !s107 ./Mux_5_to_1.sv|
Z20 !s90 -reportprogress|300|./Mux_5_to_1.sv|
!i113 1
R12
n@mux_5_to_1
vMux_5_to_1_testbench
R1
R13
!i10b 1
!s100 9SL_<_Mng^am<i>2O:QQd2
IU_ISU;@1Cj3O4EiDHVSog1
R3
R14
S1
R0
R15
R16
R17
L0 8
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@mux_5_to_1_testbench
