m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Part3
vMux_3w_5_to_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524757971
!i10b 1
!s100 3VihR?_7go1_z_[f_i0[I3
Ii5NUDh@oBKJhnJg^AYJL>2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Mux_3w_5_to_1_sv_unit
S1
R0
Z5 w1523903215
Z6 8./Mux_3w_5_to_1.sv
Z7 F./Mux_3w_5_to_1.sv
L0 6
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524757971.000000
Z10 !s107 ./Mux_3w_5_to_1.sv|
Z11 !s90 -reportprogress|300|./Mux_3w_5_to_1.sv|
!i113 1
Z12 tCvgOpt 0
n@mux_3w_5_to_1
vMux_3w_5_to_1_testbench
R1
R2
!i10b 1
!s100 coIb5VoQQX8iXRRln1PZE3
Ihg=KlXTi@_k?izlzW48P=0
R3
R4
S1
R0
R5
R6
R7
L0 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@mux_3w_5_to_1_testbench
vMux_5_to_1
R1
Z13 !s110 1524073132
!i10b 1
!s100 AR=<`AWON;gSM?eOY59VD3
IWeO?OBLDCWFGo:HaK@=Rd2
R3
Z14 !s105 Mux_5_to_1_sv_unit
S1
R0
Z15 w1523903875
Z16 8./Mux_5_to_1.sv
Z17 F./Mux_5_to_1.sv
L0 8
R8
r1
!s85 0
31
Z18 !s108 1524073132.000000
Z19 !s107 ./Mux_5_to_1.sv|
Z20 !s90 -reportprogress|300|./Mux_5_to_1.sv|
!i113 1
R12
n@mux_5_to_1
vMux_5_to_1_testbench
R1
R13
!i10b 1
!s100 e?06=;DD^L@gIP]CbBVo90
IH]z?hHSo^mg35ez`X[AR23
R3
R14
S1
R0
R15
R16
R17
L0 21
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@mux_5_to_1_testbench
