vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part4/Part4.out.sdc
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/Part3.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/shiftRegister.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part3/hello.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part4/part4.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part4/mhzclock.sv
design_name = Part4
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part4, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part4, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part4, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part4, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part4, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part4, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part4, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part4, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part4, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part4, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part4, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part4, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part4, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part4, 1
instance = comp, \MHC|Add0~0 , MHC|Add0~0, Part4, 1
instance = comp, \MHC|Q[0] , MHC|Q[0], Part4, 1
instance = comp, \MHC|Add0~2 , MHC|Add0~2, Part4, 1
instance = comp, \MHC|Q[1] , MHC|Q[1], Part4, 1
instance = comp, \MHC|Add0~4 , MHC|Add0~4, Part4, 1
instance = comp, \MHC|Q[2] , MHC|Q[2], Part4, 1
instance = comp, \MHC|Add0~6 , MHC|Add0~6, Part4, 1
instance = comp, \MHC|Q[3] , MHC|Q[3], Part4, 1
instance = comp, \MHC|Add0~8 , MHC|Add0~8, Part4, 1
instance = comp, \MHC|Q[4] , MHC|Q[4], Part4, 1
instance = comp, \MHC|Add0~10 , MHC|Add0~10, Part4, 1
instance = comp, \MHC|Q[5] , MHC|Q[5], Part4, 1
instance = comp, \MHC|Add0~12 , MHC|Add0~12, Part4, 1
instance = comp, \MHC|Q[6] , MHC|Q[6], Part4, 1
instance = comp, \MHC|Add0~14 , MHC|Add0~14, Part4, 1
instance = comp, \MHC|Q~4 , MHC|Q~4, Part4, 1
instance = comp, \MHC|Q[7] , MHC|Q[7], Part4, 1
instance = comp, \MHC|Add0~16 , MHC|Add0~16, Part4, 1
instance = comp, \MHC|Q[8] , MHC|Q[8], Part4, 1
instance = comp, \MHC|Add0~18 , MHC|Add0~18, Part4, 1
instance = comp, \MHC|Q[9] , MHC|Q[9], Part4, 1
instance = comp, \MHC|Add0~20 , MHC|Add0~20, Part4, 1
instance = comp, \MHC|Q[10] , MHC|Q[10], Part4, 1
instance = comp, \MHC|Add0~22 , MHC|Add0~22, Part4, 1
instance = comp, \MHC|Q[11] , MHC|Q[11], Part4, 1
instance = comp, \MHC|Add0~24 , MHC|Add0~24, Part4, 1
instance = comp, \MHC|Q~3 , MHC|Q~3, Part4, 1
instance = comp, \MHC|Q[12] , MHC|Q[12], Part4, 1
instance = comp, \MHC|Add0~26 , MHC|Add0~26, Part4, 1
instance = comp, \MHC|Q~2 , MHC|Q~2, Part4, 1
instance = comp, \MHC|Q[13] , MHC|Q[13], Part4, 1
instance = comp, \MHC|Add0~28 , MHC|Add0~28, Part4, 1
instance = comp, \MHC|Q~1 , MHC|Q~1, Part4, 1
instance = comp, \MHC|Q[14] , MHC|Q[14], Part4, 1
instance = comp, \MHC|Add0~30 , MHC|Add0~30, Part4, 1
instance = comp, \MHC|Q~0 , MHC|Q~0, Part4, 1
instance = comp, \MHC|Q[15] , MHC|Q[15], Part4, 1
instance = comp, \MHC|Add0~32 , MHC|Add0~32, Part4, 1
instance = comp, \MHC|Q[16] , MHC|Q[16], Part4, 1
instance = comp, \MHC|Add0~34 , MHC|Add0~34, Part4, 1
instance = comp, \MHC|Q~5 , MHC|Q~5, Part4, 1
instance = comp, \MHC|Q[17] , MHC|Q[17], Part4, 1
instance = comp, \MHC|Add0~36 , MHC|Add0~36, Part4, 1
instance = comp, \MHC|Q[18] , MHC|Q[18], Part4, 1
instance = comp, \MHC|Add0~38 , MHC|Add0~38, Part4, 1
instance = comp, \MHC|Q~6 , MHC|Q~6, Part4, 1
instance = comp, \MHC|Q[19] , MHC|Q[19], Part4, 1
instance = comp, \MHC|Add0~40 , MHC|Add0~40, Part4, 1
instance = comp, \MHC|Q~7 , MHC|Q~7, Part4, 1
instance = comp, \MHC|Q[20] , MHC|Q[20], Part4, 1
instance = comp, \MHC|Add0~42 , MHC|Add0~42, Part4, 1
instance = comp, \MHC|Q~8 , MHC|Q~8, Part4, 1
instance = comp, \MHC|Q[21] , MHC|Q[21], Part4, 1
instance = comp, \MHC|Add0~44 , MHC|Add0~44, Part4, 1
instance = comp, \MHC|Q~9 , MHC|Q~9, Part4, 1
instance = comp, \MHC|Q[22] , MHC|Q[22], Part4, 1
instance = comp, \MHC|Add0~46 , MHC|Add0~46, Part4, 1
instance = comp, \MHC|Q~10 , MHC|Q~10, Part4, 1
instance = comp, \MHC|Q[23] , MHC|Q[23], Part4, 1
instance = comp, \MHC|Equal0~6 , MHC|Equal0~6, Part4, 1
instance = comp, \MHC|Add0~48 , MHC|Add0~48, Part4, 1
instance = comp, \MHC|Q[24] , MHC|Q[24], Part4, 1
instance = comp, \MHC|Add0~50 , MHC|Add0~50, Part4, 1
instance = comp, \MHC|Q~11 , MHC|Q~11, Part4, 1
instance = comp, \MHC|Q[25] , MHC|Q[25], Part4, 1
instance = comp, \MHC|Equal0~7 , MHC|Equal0~7, Part4, 1
instance = comp, \MHC|Equal0~5 , MHC|Equal0~5, Part4, 1
instance = comp, \MHC|Equal0~3 , MHC|Equal0~3, Part4, 1
instance = comp, \MHC|Equal0~1 , MHC|Equal0~1, Part4, 1
instance = comp, \MHC|Equal0~0 , MHC|Equal0~0, Part4, 1
instance = comp, \MHC|Equal0~2 , MHC|Equal0~2, Part4, 1
instance = comp, \MHC|Equal0~4 , MHC|Equal0~4, Part4, 1
instance = comp, \MHC|Equal0~8 , MHC|Equal0~8, Part4, 1
instance = comp, \MHC|Out~feeder , MHC|Out~feeder, Part4, 1
instance = comp, \MHC|Out , MHC|Out, Part4, 1
instance = comp, \MHC|Out~clkctrl , MHC|Out~clkctrl, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \H|Mux0~0 , H|Mux0~0, Part4, 1
instance = comp, \H|CurrentState~1 , H|CurrentState~1, Part4, 1
instance = comp, \H|Mux2~0 , H|Mux2~0, Part4, 1
instance = comp, \H|Mux2~1 , H|Mux2~1, Part4, 1
instance = comp, \H|CurrentState~2 , H|CurrentState~2, Part4, 1
instance = comp, \H|Mux0~1 , H|Mux0~1, Part4, 1
instance = comp, \H|CurrentState~0 , H|CurrentState~0, Part4, 1
instance = comp, \H|NextState[3]~0 , H|NextState[3]~0, Part4, 1
instance = comp, \H|CurrentState~3 , H|CurrentState~3, Part4, 1
instance = comp, \H|Mux1~0 , H|Mux1~0, Part4, 1
instance = comp, \SR|out2[1] , SR|out2[1], Part4, 1
instance = comp, \SR|out3~1 , SR|out3~1, Part4, 1
instance = comp, \SR|out3[1] , SR|out3[1], Part4, 1
instance = comp, \SR|out4~1 , SR|out4~1, Part4, 1
instance = comp, \SR|out4[1] , SR|out4[1], Part4, 1
instance = comp, \SR|out5~1 , SR|out5~1, Part4, 1
instance = comp, \SR|out5[1] , SR|out5[1], Part4, 1
instance = comp, \SR|out6~1 , SR|out6~1, Part4, 1
instance = comp, \SR|out6[1] , SR|out6[1], Part4, 1
instance = comp, \SR|out7~1 , SR|out7~1, Part4, 1
instance = comp, \SR|out7[1] , SR|out7[1], Part4, 1
instance = comp, \SR|out8~1 , SR|out8~1, Part4, 1
instance = comp, \SR|out8[1] , SR|out8[1], Part4, 1
instance = comp, \SR|out1~1 , SR|out1~1, Part4, 1
instance = comp, \SR|out1[1] , SR|out1[1], Part4, 1
instance = comp, \SR|out2~0 , SR|out2~0, Part4, 1
instance = comp, \SR|out2[2] , SR|out2[2], Part4, 1
instance = comp, \SR|out3~2 , SR|out3~2, Part4, 1
instance = comp, \SR|out3[2] , SR|out3[2], Part4, 1
instance = comp, \SR|out4~2 , SR|out4~2, Part4, 1
instance = comp, \SR|out4[2] , SR|out4[2], Part4, 1
instance = comp, \SR|out5~2 , SR|out5~2, Part4, 1
instance = comp, \SR|out5[2] , SR|out5[2], Part4, 1
instance = comp, \SR|out6~2 , SR|out6~2, Part4, 1
instance = comp, \SR|out6[2] , SR|out6[2], Part4, 1
instance = comp, \SR|out7~2 , SR|out7~2, Part4, 1
instance = comp, \SR|out7[2] , SR|out7[2], Part4, 1
instance = comp, \SR|out8~2 , SR|out8~2, Part4, 1
instance = comp, \SR|out8[2] , SR|out8[2], Part4, 1
instance = comp, \SR|out1~2 , SR|out1~2, Part4, 1
instance = comp, \SR|out1[2] , SR|out1[2], Part4, 1
instance = comp, \SR|out2[3] , SR|out2[3], Part4, 1
instance = comp, \SR|out3~3 , SR|out3~3, Part4, 1
instance = comp, \SR|out3[3] , SR|out3[3], Part4, 1
instance = comp, \SR|out4~3 , SR|out4~3, Part4, 1
instance = comp, \SR|out4[3] , SR|out4[3], Part4, 1
instance = comp, \SR|out5~3 , SR|out5~3, Part4, 1
instance = comp, \SR|out5[3] , SR|out5[3], Part4, 1
instance = comp, \SR|out6~3 , SR|out6~3, Part4, 1
instance = comp, \SR|out6[3] , SR|out6[3], Part4, 1
instance = comp, \SR|out7~3 , SR|out7~3, Part4, 1
instance = comp, \SR|out7[3] , SR|out7[3], Part4, 1
instance = comp, \SR|out8~3 , SR|out8~3, Part4, 1
instance = comp, \SR|out8[3] , SR|out8[3], Part4, 1
instance = comp, \SR|out1~3 , SR|out1~3, Part4, 1
instance = comp, \SR|out1[3] , SR|out1[3], Part4, 1
instance = comp, \SR|out2[0] , SR|out2[0], Part4, 1
instance = comp, \SR|out3~0 , SR|out3~0, Part4, 1
instance = comp, \SR|out3[0] , SR|out3[0], Part4, 1
instance = comp, \SR|out4~0 , SR|out4~0, Part4, 1
instance = comp, \SR|out4[0] , SR|out4[0], Part4, 1
instance = comp, \SR|out5~0 , SR|out5~0, Part4, 1
instance = comp, \SR|out5[0] , SR|out5[0], Part4, 1
instance = comp, \SR|out6~0 , SR|out6~0, Part4, 1
instance = comp, \SR|out6[0] , SR|out6[0], Part4, 1
instance = comp, \SR|out7~0 , SR|out7~0, Part4, 1
instance = comp, \SR|out7[0] , SR|out7[0], Part4, 1
instance = comp, \SR|out8~0 , SR|out8~0, Part4, 1
instance = comp, \SR|out8[0] , SR|out8[0], Part4, 1
instance = comp, \SR|out1~0 , SR|out1~0, Part4, 1
instance = comp, \SR|out1[0] , SR|out1[0], Part4, 1
instance = comp, \HD7|lambda~0 , HD7|lambda~0, Part4, 1
instance = comp, \HD7|WideOr0~0 , HD7|WideOr0~0, Part4, 1
instance = comp, \HD7|lambda~1 , HD7|lambda~1, Part4, 1
instance = comp, \HD7|Decoder1~0 , HD7|Decoder1~0, Part4, 1
instance = comp, \HD7|lambda~2 , HD7|lambda~2, Part4, 1
instance = comp, \HD6|lambda~0 , HD6|lambda~0, Part4, 1
instance = comp, \HD6|WideOr0~0 , HD6|WideOr0~0, Part4, 1
instance = comp, \HD6|lambda~1 , HD6|lambda~1, Part4, 1
instance = comp, \HD6|Decoder1~0 , HD6|Decoder1~0, Part4, 1
instance = comp, \HD6|lambda~2 , HD6|lambda~2, Part4, 1
instance = comp, \HD5|lambda~0 , HD5|lambda~0, Part4, 1
instance = comp, \HD5|WideOr0~0 , HD5|WideOr0~0, Part4, 1
instance = comp, \HD5|lambda~1 , HD5|lambda~1, Part4, 1
instance = comp, \HD5|Decoder1~0 , HD5|Decoder1~0, Part4, 1
instance = comp, \HD5|lambda~2 , HD5|lambda~2, Part4, 1
instance = comp, \HD4|lambda~0 , HD4|lambda~0, Part4, 1
instance = comp, \HD4|WideOr0~0 , HD4|WideOr0~0, Part4, 1
instance = comp, \HD4|lambda~1 , HD4|lambda~1, Part4, 1
instance = comp, \HD4|Decoder1~0 , HD4|Decoder1~0, Part4, 1
instance = comp, \HD4|lambda~2 , HD4|lambda~2, Part4, 1
instance = comp, \HD3|lambda~0 , HD3|lambda~0, Part4, 1
instance = comp, \HD3|WideOr0~0 , HD3|WideOr0~0, Part4, 1
instance = comp, \HD3|lambda~1 , HD3|lambda~1, Part4, 1
instance = comp, \HD3|Decoder1~0 , HD3|Decoder1~0, Part4, 1
instance = comp, \HD3|lambda~2 , HD3|lambda~2, Part4, 1
instance = comp, \HD2|lambda~0 , HD2|lambda~0, Part4, 1
instance = comp, \HD2|WideOr0~0 , HD2|WideOr0~0, Part4, 1
instance = comp, \HD2|lambda~1 , HD2|lambda~1, Part4, 1
instance = comp, \HD2|Decoder1~0 , HD2|Decoder1~0, Part4, 1
instance = comp, \HD2|lambda~2 , HD2|lambda~2, Part4, 1
instance = comp, \HD1|lambda~0 , HD1|lambda~0, Part4, 1
instance = comp, \HD1|WideOr0~0 , HD1|WideOr0~0, Part4, 1
instance = comp, \HD1|lambda~1 , HD1|lambda~1, Part4, 1
instance = comp, \HD1|Decoder1~0 , HD1|Decoder1~0, Part4, 1
instance = comp, \HD1|lambda~2 , HD1|lambda~2, Part4, 1
instance = comp, \HD0|lambda~0 , HD0|lambda~0, Part4, 1
instance = comp, \HD0|WideOr0~0 , HD0|WideOr0~0, Part4, 1
instance = comp, \HD0|lambda~1 , HD0|lambda~1, Part4, 1
instance = comp, \HD0|Decoder1~0 , HD0|Decoder1~0, Part4, 1
instance = comp, \HD0|lambda~2 , HD0|lambda~2, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
