// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part4")
  (DATE "05/15/2018 23:33:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1431:1431:1431))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (557:557:557))
        (IOPATH i o (2716:2716:2716) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (574:574:574))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1061:1061:1061))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1073:1073:1073))
        (IOPATH i o (2716:2716:2716) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (772:772:772))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (936:936:936))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1406:1406:1406))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1719:1719:1719) (1820:1820:1820))
        (IOPATH i o (4458:4458:4458) (4875:4875:4875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1719:1719:1719) (1820:1820:1820))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (550:550:550))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1479:1479:1479))
        (IOPATH i o (2656:2656:2656) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1479:1479:1479))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (503:503:503))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1409:1409:1409))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1328:1328:1328))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1854:1854:1854))
        (IOPATH i o (2716:2716:2716) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1558:1558:1558))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1280:1280:1280))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (563:563:563))
        (IOPATH i o (4468:4468:4468) (4885:4885:4885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (722:722:722))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1192:1192:1192))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1036:1036:1036))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1036:1036:1036))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1562:1562:1562))
        (IOPATH i o (2746:2746:2746) (2851:2851:2851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1515:1515:1515))
        (IOPATH i o (2736:2736:2736) (2841:2841:2841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1350:1350:1350))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (497:497:497))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (495:495:495))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (549:549:549))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (549:549:549))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (981:981:981))
        (IOPATH i o (2656:2656:2656) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (893:893:893))
        (IOPATH i o (4468:4468:4468) (4885:4885:4885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3312:3312:3312) (3410:3410:3410))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1593:1593:1593) (1601:1601:1601))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (530:530:530))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (717:717:717))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (716:716:716))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (690:690:690))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (687:687:687))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (997:997:997))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1023:1023:1023))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (645:645:645))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (373:373:373))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (695:695:695))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (717:717:717))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (682:682:682))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (999:999:999))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2005:2005:2005) (1953:1953:1953))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3972:3972:3972) (3894:3894:3894))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3855:3855:3855) (3923:3923:3923))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2908:2908:2908) (2958:2958:2958))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2359:2359:2359) (2393:2393:2393))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4019:4019:4019) (3911:3911:3911))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3120:3120:3120) (3093:3093:3093))
        (IOPATH i o (4282:4282:4282) (4220:4220:4220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6405:6405:6405) (6246:6246:6246))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (385:385:385))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (518:518:518))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (748:748:748))
        (PORT datac (373:373:373) (387:387:387))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (528:528:528))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (764:764:764) (750:750:750))
        (PORT datac (409:409:409) (417:417:417))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (525:525:525))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (395:395:395))
        (PORT datac (409:409:409) (419:419:419))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (567:567:567))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (340:340:340))
        (PORT datad (379:379:379) (388:388:388))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (559:559:559))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (349:349:349))
        (PORT datad (402:402:402) (408:408:408))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (406:406:406) (417:417:417))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (457:457:457))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (PORT datab (291:291:291) (378:378:378))
        (PORT datac (258:258:258) (343:343:343))
        (PORT datad (745:745:745) (790:790:790))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (537:537:537))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (390:390:390))
        (PORT datac (408:408:408) (417:417:417))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (564:564:564))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (284:284:284) (348:348:348))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (566:566:566))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (345:345:345))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (538:538:538))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (392:392:392))
        (PORT datac (371:371:371) (385:385:385))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (466:466:466) (512:512:512))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Q\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (346:346:346))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (402:402:402))
        (PORT datad (665:665:665) (683:683:683))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (529:529:529))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (263:263:263) (348:348:348))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (306:306:306) (390:390:390))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (450:450:450) (498:498:498))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (428:428:428) (480:480:480))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (468:468:468))
        (PORT datab (451:451:451) (457:457:457))
        (PORT datac (631:631:631) (618:618:618))
        (PORT datad (380:380:380) (388:388:388))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (310:310:310) (395:395:395))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (462:462:462))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (403:403:403) (410:410:410))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MHC\|Out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (724:724:724) (715:715:715))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MHC\|Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1053:1053:1053))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE MHC\|Out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (694:694:694) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|Sum\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3820:3820:3820) (4098:4098:4098))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|Sum\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|Sum\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (428:428:428))
        (PORT datab (3824:3824:3824) (4102:4102:4102))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|Sum\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C\|Sum\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (429:429:429))
        (PORT datab (3824:3824:3824) (4102:4102:4102))
        (PORT datad (276:276:276) (363:363:363))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C\|Sum\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (409:409:409))
        (PORT datab (314:314:314) (411:411:411))
        (PORT datac (3781:3781:3781) (4055:4055:4055))
        (PORT datad (288:288:288) (378:378:378))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4372:4372:4372) (4683:4683:4683))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (449:449:449))
        (PORT datac (3783:3783:3783) (4057:4057:4057))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (890:890:890) (943:943:943))
        (PORT datac (3457:3457:3457) (3714:3714:3714))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2314:2314:2314) (2306:2306:2306))
        (PORT datad (3770:3770:3770) (4069:4069:4069))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (421:421:421))
        (PORT datad (3766:3766:3766) (4065:4065:4065))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (1798:1798:1798))
        (PORT datad (3860:3860:3860) (4156:4156:4156))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (784:784:784))
        (PORT datac (3891:3891:3891) (4197:4197:4197))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3893:3893:3893) (4199:4199:4199))
        (PORT datad (303:303:303) (391:391:391))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H\|NextState\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (414:414:414))
        (PORT datab (318:318:318) (414:414:414))
        (PORT datac (3779:3779:3779) (4053:4053:4053))
        (PORT datad (287:287:287) (376:376:376))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4372:4372:4372) (4683:4683:4683))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3780:3780:3780) (4054:4054:4054))
        (PORT datad (292:292:292) (379:379:379))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (883:883:883))
        (PORT datac (3457:3457:3457) (3713:3713:3713))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2790:2790:2790) (2764:2764:2764))
        (PORT datad (3771:3771:3771) (4070:4070:4070))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (384:384:384))
        (PORT datad (3765:3765:3765) (4064:4064:4064))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1708:1708:1708) (1700:1700:1700))
        (PORT datad (3860:3860:3860) (4155:4155:4155))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3889:3889:3889) (4195:4195:4195))
        (PORT datad (701:701:701) (749:749:749))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (431:431:431))
        (PORT datac (3885:3885:3885) (4191:4191:4191))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (413:413:413))
        (PORT datab (317:317:317) (414:414:414))
        (PORT datac (3779:3779:3779) (4053:4053:4053))
        (PORT datad (287:287:287) (376:376:376))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4372:4372:4372) (4683:4683:4683))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3783:3783:3783) (4058:4058:4058))
        (PORT datad (299:299:299) (396:396:396))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3503:3503:3503) (3755:3755:3755))
        (PORT datac (775:775:775) (833:833:833))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2928:2928:2928) (2890:2890:2890))
        (PORT datad (3771:3771:3771) (4071:4071:4071))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out5\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (419:419:419))
        (PORT datad (3765:3765:3765) (4064:4064:4064))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out6\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1465:1465:1465) (1542:1542:1542))
        (PORT datad (3859:3859:3859) (4154:4154:4154))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out7\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2154:2154:2154))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (755:755:755) (806:806:806))
        (PORT datac (3887:3887:3887) (4193:4193:4193))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out8\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR\|out1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (3888:3888:3888) (4193:4193:4193))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SR\|out1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2139:2139:2139) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2040:2040:2040))
        (PORT datab (1752:1752:1752) (1761:1761:1761))
        (PORT datac (1678:1678:1678) (1689:1689:1689))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2043:2043:2043))
        (PORT datab (1755:1755:1755) (1764:1764:1764))
        (PORT datac (1679:1679:1679) (1691:1691:1691))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2035:2035:2035))
        (PORT datab (1747:1747:1747) (1755:1755:1755))
        (PORT datac (1675:1675:1675) (1686:1686:1686))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2045:2045:2045))
        (PORT datab (1756:1756:1756) (1766:1766:1766))
        (PORT datac (1680:1680:1680) (1692:1692:1692))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD7\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2043:2043:2043))
        (PORT datab (1754:1754:1754) (1763:1763:1763))
        (PORT datac (1679:1679:1679) (1691:1691:1691))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (427:427:427))
        (PORT datac (299:299:299) (392:392:392))
        (PORT datad (470:470:470) (528:528:528))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (427:427:427))
        (PORT datac (300:300:300) (393:393:393))
        (PORT datad (472:472:472) (530:530:530))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (563:563:563))
        (PORT datab (482:482:482) (541:541:541))
        (PORT datad (456:456:456) (497:497:497))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (427:427:427))
        (PORT datac (299:299:299) (392:392:392))
        (PORT datad (470:470:470) (528:528:528))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD6\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (562:562:562))
        (PORT datab (482:482:482) (541:541:541))
        (PORT datad (456:456:456) (497:497:497))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (810:810:810))
        (PORT datac (686:686:686) (737:737:737))
        (PORT datad (701:701:701) (750:750:750))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (804:804:804))
        (PORT datac (686:686:686) (737:737:737))
        (PORT datad (697:697:697) (745:745:745))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (757:757:757) (809:809:809))
        (PORT datac (686:686:686) (737:737:737))
        (PORT datad (700:700:700) (749:749:749))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (757:757:757) (809:809:809))
        (PORT datac (685:685:685) (736:736:736))
        (PORT datad (700:700:700) (749:749:749))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD5\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (800:800:800))
        (PORT datac (686:686:686) (737:737:737))
        (PORT datad (695:695:695) (743:743:743))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (1799:1799:1799))
        (PORT datab (1458:1458:1458) (1534:1534:1534))
        (PORT datac (1710:1710:1710) (1702:1702:1702))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (1800:1800:1800))
        (PORT datab (1457:1457:1457) (1533:1533:1533))
        (PORT datac (1710:1710:1710) (1702:1702:1702))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (1800:1800:1800))
        (PORT datab (1457:1457:1457) (1533:1533:1533))
        (PORT datac (1710:1710:1710) (1703:1703:1703))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1793:1793:1793))
        (PORT datab (1462:1462:1462) (1540:1540:1540))
        (PORT datac (1705:1705:1705) (1697:1697:1697))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD4\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1090:1090:1090) (1113:1113:1113))
        (PORT datac (1154:1154:1154) (1172:1172:1172))
        (PORT datad (1177:1177:1177) (1194:1194:1194))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (594:594:594))
        (PORT datac (735:735:735) (774:774:774))
        (PORT datad (489:489:489) (544:544:544))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (595:595:595))
        (PORT datac (736:736:736) (776:776:776))
        (PORT datad (489:489:489) (545:545:545))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (291:291:291) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (594:594:594))
        (PORT datac (735:735:735) (775:775:775))
        (PORT datad (489:489:489) (544:544:544))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD3\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (291:291:291) (370:370:370))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (451:451:451))
        (PORT datac (312:312:312) (409:409:409))
        (PORT datad (314:314:314) (400:400:400))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (455:455:455))
        (PORT datac (304:304:304) (401:401:401))
        (PORT datad (305:305:305) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (453:453:453))
        (PORT datac (308:308:308) (405:405:405))
        (PORT datad (309:309:309) (395:395:395))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (451:451:451))
        (PORT datac (311:311:311) (408:408:408))
        (PORT datad (313:313:313) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD2\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (452:452:452))
        (PORT datac (309:309:309) (406:406:406))
        (PORT datad (311:311:311) (396:396:396))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (441:441:441) (500:500:500))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (883:883:883) (935:935:935))
        (PORT datac (772:772:772) (830:830:830))
        (PORT datad (781:781:781) (835:835:835))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (438:438:438) (497:497:497))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (887:887:887) (939:939:939))
        (PORT datac (777:777:777) (835:835:835))
        (PORT datad (778:778:778) (832:832:832))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD1\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (885:885:885) (937:937:937))
        (PORT datac (775:775:775) (833:833:833))
        (PORT datad (779:779:779) (833:833:833))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (443:443:443))
        (PORT datab (326:326:326) (431:431:431))
        (PORT datad (293:293:293) (380:380:380))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (445:445:445))
        (PORT datab (329:329:329) (435:435:435))
        (PORT datad (296:296:296) (384:384:384))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (444:444:444))
        (PORT datab (328:328:328) (433:433:433))
        (PORT datad (295:295:295) (382:382:382))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (442:442:442))
        (PORT datab (324:324:324) (429:429:429))
        (PORT datad (292:292:292) (379:379:379))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HD0\|lambda\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (441:441:441))
        (PORT datab (322:322:322) (427:427:427))
        (PORT datad (290:290:290) (376:376:376))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
