// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part6")
  (DATE "04/13/2018 19:19:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4024:4024:4024) (3864:3864:3864))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2938:2938:2938) (2829:2829:2829))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2972:2972:2972) (2860:2860:2860))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2080:2080:2080))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2886:2886:2886) (2841:2841:2841))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2840:2840:2840) (2795:2795:2795))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2589:2589:2589) (2699:2699:2699))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2379:2379:2379) (2425:2425:2425))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3286:3286:3286) (3217:3217:3217))
        (IOPATH i o (4875:4875:4875) (4458:4458:4458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3286:3286:3286) (3217:3217:3217))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2497:2497:2497) (2471:2471:2471))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3336:3336:3336) (3376:3376:3376))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3336:3336:3336) (3376:3376:3376))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2505:2505:2505) (2623:2623:2623))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2058:2058:2058) (2120:2120:2120))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2555:2555:2555) (2527:2527:2527))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2653:2653:2653) (2590:2590:2590))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3054:3054:3054) (2997:2997:2997))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2362:2362:2362) (2271:2271:2271))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3013:3013:3013) (2945:2945:2945))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1628:1628:1628))
        (IOPATH i o (2686:2686:2686) (2791:2791:2791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2504:2504:2504) (2492:2492:2492))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2319:2319:2319) (2305:2305:2305))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2319:2319:2319) (2305:2305:2305))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2934:2934:2934) (2957:2957:2957))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3206:3206:3206) (3135:3135:3135))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1540:1540:1540))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1491:1491:1491))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (651:651:651))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (683:683:683))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (685:685:685))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1022:1022:1022))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (963:963:963))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3323:3323:3323) (3200:3200:3200))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2828:2828:2828) (2962:2962:2962))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1493:1493:1493))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1697:1697:1697))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2075:2075:2075) (1995:1995:1995))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1340:1340:1340))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1381:1381:1381))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1689:1689:1689))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1197:1197:1197))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1706:1706:1706) (1659:1659:1659))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1558:1558:1558))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1538:1538:1538))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2137:2137:2137) (2096:2096:2096))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2069:2069:2069) (2021:2021:2021))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2068:2068:2068) (2012:2012:2012))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3461:3461:3461) (3569:3569:3569))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5867:5867:5867) (5664:5664:5664))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5489:5489:5489) (5325:5325:5325))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4645:4645:4645) (4501:4501:4501))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3056:3056:3056) (3081:3081:3081))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6779:6779:6779) (6753:6753:6753))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6131:6131:6131) (5966:5966:5966))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7096:7096:7096) (7249:7249:7249))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3790:3790:3790) (4026:4026:4026))
        (PORT datab (3460:3460:3460) (3736:3736:3736))
        (PORT datac (3725:3725:3725) (3998:3998:3998))
        (PORT datad (3414:3414:3414) (3680:3680:3680))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (423:423:423))
        (PORT datab (3464:3464:3464) (3726:3726:3726))
        (PORT datac (3422:3422:3422) (3694:3694:3694))
        (PORT datad (3691:3691:3691) (3931:3931:3931))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3735:3735:3735))
        (PORT datab (3463:3463:3463) (3739:3739:3739))
        (PORT datac (3346:3346:3346) (3582:3582:3582))
        (PORT datad (3409:3409:3409) (3675:3675:3675))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (3949:3949:3949))
        (PORT datab (4287:4287:4287) (4506:4506:4506))
        (PORT datac (3009:3009:3009) (3257:3257:3257))
        (PORT datad (3688:3688:3688) (3917:3917:3917))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3696:3696:3696) (3940:3940:3940))
        (PORT datab (4284:4284:4284) (4503:4503:4503))
        (PORT datac (3647:3647:3647) (3900:3900:3900))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (3947:3947:3947))
        (PORT datab (3339:3339:3339) (3575:3575:3575))
        (PORT datac (4242:4242:4242) (4470:4470:4470))
        (PORT datad (3321:3321:3321) (3567:3567:3567))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1556:1556:1556) (1531:1531:1531))
        (PORT datab (1637:1637:1637) (1583:1583:1583))
        (PORT datad (3755:3755:3755) (4047:4047:4047))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1321:1321:1321))
        (PORT datab (1355:1355:1355) (1336:1336:1336))
        (PORT datac (420:420:420) (430:430:430))
        (PORT datad (3754:3754:3754) (4046:4046:4046))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3941:3941:3941))
        (PORT datab (4025:4025:4025) (4276:4276:4276))
        (PORT datac (3697:3697:3697) (3948:3948:3948))
        (PORT datad (3324:3324:3324) (3562:3562:3562))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3951:3951:3951))
        (PORT datab (4020:4020:4020) (4269:4269:4269))
        (PORT datac (3601:3601:3601) (3846:3846:3846))
        (PORT datad (3352:3352:3352) (3587:3587:3587))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3678:3678:3678) (3942:3942:3942))
        (PORT datab (3395:3395:3395) (3638:3638:3638))
        (PORT datac (3979:3979:3979) (4238:4238:4238))
        (PORT datad (374:374:374) (377:377:377))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1608:1608:1608))
        (PORT datab (1366:1366:1366) (1359:1359:1359))
        (PORT datad (3755:3755:3755) (4047:4047:4047))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1360:1360:1360) (1341:1341:1341))
        (PORT datac (1289:1289:1289) (1283:1283:1283))
        (PORT datad (3756:3756:3756) (4048:4048:4048))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1609:1609:1609))
        (PORT datab (1366:1366:1366) (1358:1358:1358))
        (PORT datac (419:419:419) (429:429:429))
        (PORT datad (3755:3755:3755) (4047:4047:4047))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3681:3681:3681) (3946:3946:3946))
        (PORT datab (3046:3046:3046) (3296:3296:3296))
        (PORT datac (4242:4242:4242) (4471:4471:4471))
        (PORT datad (3321:3321:3321) (3567:3567:3567))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datac (3648:3648:3648) (3901:3901:3901))
        (PORT datad (3641:3641:3641) (3885:3885:3885))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3735:3735:3735))
        (PORT datab (3463:3463:3463) (3740:3740:3740))
        (PORT datac (3726:3726:3726) (4000:4000:4000))
        (PORT datad (3409:3409:3409) (3674:3674:3674))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3472:3472:3472) (3737:3737:3737))
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (3697:3697:3697) (3938:3938:3938))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (4023:4023:4023))
        (PORT datab (3463:3463:3463) (3739:3739:3739))
        (PORT datac (3346:3346:3346) (3581:3581:3581))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (297:297:297))
        (PORT datac (3428:3428:3428) (3692:3692:3692))
        (PORT datad (3420:3420:3420) (3687:3687:3687))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_3\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (452:452:452))
        (PORT datac (721:721:721) (728:728:728))
        (PORT datad (4038:4038:4038) (4283:4283:4283))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4290:4290:4290) (4509:4509:4509))
        (PORT datac (3668:3668:3668) (3901:3901:3901))
        (PORT datad (3291:3291:3291) (3530:3530:3530))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3690:3690:3690) (3954:3954:3954))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (3316:3316:3316) (3562:3562:3562))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (706:706:706))
        (PORT datab (435:435:435) (444:444:444))
        (PORT datac (633:633:633) (622:622:622))
        (PORT datad (4038:4038:4038) (4283:4283:4283))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_3\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (708:708:708))
        (PORT datac (635:635:635) (625:625:625))
        (PORT datad (4038:4038:4038) (4284:4284:4284))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3952:3952:3952))
        (PORT datab (4019:4019:4019) (4268:4268:4268))
        (PORT datac (3697:3697:3697) (3947:3947:3947))
        (PORT datad (3352:3352:3352) (3587:3587:3587))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (3394:3394:3394) (3637:3637:3637))
        (PORT datac (3641:3641:3641) (3893:3893:3893))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4023:4023:4023) (4273:4273:4273))
        (PORT datac (3600:3600:3600) (3844:3844:3844))
        (PORT datad (3326:3326:3326) (3564:3564:3564))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3945:3945:3945))
        (PORT datac (3697:3697:3697) (3948:3948:3948))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_3\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (461:461:461))
        (PORT datac (405:405:405) (428:428:428))
        (PORT datad (4038:4038:4038) (4283:4283:4283))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datac (215:215:215) (250:250:250))
        (PORT datad (245:245:245) (275:275:275))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (318:318:318))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (249:249:249) (281:281:281))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4338:4338:4338))
        (PORT datab (281:281:281) (321:321:321))
        (PORT datac (405:405:405) (427:427:427))
        (PORT datad (404:404:404) (419:419:419))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3860:3860:3860))
        (PORT datab (3470:3470:3470) (3734:3734:3734))
        (PORT datac (3723:3723:3723) (3996:3996:3996))
        (PORT datad (3695:3695:3695) (3936:3936:3936))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datac (3426:3426:3426) (3691:3691:3691))
        (PORT datad (3411:3411:3411) (3676:3676:3676))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_2\|wire_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3792:3792:3792) (4028:4028:4028))
        (PORT datab (3458:3458:3458) (3733:3733:3733))
        (PORT datac (3428:3428:3428) (3692:3692:3692))
        (PORT datad (3417:3417:3417) (3684:3684:3684))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_2\|wire_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3458:3458:3458) (3734:3734:3734))
        (PORT datac (3343:3343:3343) (3578:3578:3578))
        (PORT datad (3694:3694:3694) (3934:3934:3934))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (793:793:793))
        (PORT datac (765:765:765) (771:771:771))
        (PORT datad (3413:3413:3413) (3675:3675:3675))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3942:3942:3942))
        (PORT datab (3049:3049:3049) (3298:3298:3298))
        (PORT datac (4245:4245:4245) (4474:4474:4474))
        (PORT datad (3648:3648:3648) (3893:3893:3893))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3691:3691:3691) (3957:3957:3957))
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (3315:3315:3315) (3561:3561:3561))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_3\|wire_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3682:3682:3682) (3948:3948:3948))
        (PORT datab (4287:4287:4287) (4507:4507:4507))
        (PORT datac (3669:3669:3669) (3903:3903:3903))
        (PORT datad (3320:3320:3320) (3566:3566:3566))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_3\|wire_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3946:3946:3946))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (4244:4244:4244) (4473:4473:4473))
        (PORT datad (3291:3291:3291) (3530:3530:3530))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (489:489:489))
        (PORT datab (677:677:677) (664:664:664))
        (PORT datac (917:917:917) (912:912:912))
        (PORT datad (3407:3407:3407) (3667:3667:3667))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (677:677:677) (665:665:665))
        (PORT datac (916:916:916) (911:911:911))
        (PORT datad (3408:3408:3408) (3669:3669:3669))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3677:3677:3677) (3940:3940:3940))
        (PORT datab (4026:4026:4026) (4277:4277:4277))
        (PORT datac (3354:3354:3354) (3603:3603:3603))
        (PORT datad (3349:3349:3349) (3584:3584:3584))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (287:287:287))
        (PORT datab (3741:3741:3741) (3983:3983:3983))
        (PORT datac (3648:3648:3648) (3901:3901:3901))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_1\|wire_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3889:3889:3889))
        (PORT datab (3742:3742:3742) (3984:3984:3984))
        (PORT datac (3645:3645:3645) (3897:3897:3897))
        (PORT datad (3906:3906:3906) (4123:4123:4123))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_1\|wire_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (4021:4021:4021) (4270:4270:4270))
        (PORT datac (3351:3351:3351) (3599:3599:3599))
        (PORT datad (3328:3328:3328) (3566:3566:3566))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (668:668:668))
        (PORT datac (726:726:726) (741:741:741))
        (PORT datad (3411:3411:3411) (3672:3672:3672))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (269:269:269) (308:308:308))
        (PORT datad (247:247:247) (278:278:278))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (271:271:271) (310:310:310))
        (PORT datad (246:246:246) (276:276:276))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (665:665:665))
        (PORT datab (277:277:277) (317:317:317))
        (PORT datac (728:728:728) (743:743:743))
        (PORT datad (3409:3409:3409) (3669:3669:3669))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3953:3953:3953))
        (PORT datab (3042:3042:3042) (3291:3291:3291))
        (PORT datac (4237:4237:4237) (4464:4464:4464))
        (PORT datad (3317:3317:3317) (3562:3562:3562))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datac (3640:3640:3640) (3891:3891:3891))
        (PORT datad (3646:3646:3646) (3891:3891:3891))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_1\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (993:993:993))
        (PORT datab (933:933:933) (907:907:907))
        (PORT datad (3786:3786:3786) (4064:4064:4064))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3736:3736:3736))
        (PORT datab (3461:3461:3461) (3737:3737:3737))
        (PORT datac (3725:3725:3725) (3998:3998:3998))
        (PORT datad (3412:3412:3412) (3677:3677:3677))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3469:3469:3469) (3732:3732:3732))
        (PORT datac (215:215:215) (253:253:253))
        (PORT datad (3695:3695:3695) (3935:3935:3935))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (339:339:339))
        (PORT datab (989:989:989) (980:980:980))
        (PORT datac (978:978:978) (960:960:960))
        (PORT datad (3787:3787:3787) (4064:4064:4064))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3679:3679:3679) (3943:3943:3943))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3353:3353:3353) (3602:3602:3602))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3944:3944:3944))
        (PORT datab (4024:4024:4024) (4274:4274:4274))
        (PORT datac (3697:3697:3697) (3948:3948:3948))
        (PORT datad (3350:3350:3350) (3585:3585:3585))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_1\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (730:730:730))
        (PORT datac (672:672:672) (671:671:671))
        (PORT datad (3786:3786:3786) (4064:4064:4064))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_1\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (981:981:981))
        (PORT datac (981:981:981) (964:964:964))
        (PORT datad (3785:3785:3785) (4062:4062:4062))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datad (255:255:255) (293:293:293))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datad (255:255:255) (293:293:293))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (344:344:344))
        (PORT datab (733:733:733) (725:725:725))
        (PORT datac (669:669:669) (668:668:668))
        (PORT datad (3784:3784:3784) (4061:4061:4061))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_3\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1560:1560:1560) (1536:1536:1536))
        (PORT datab (1634:1634:1634) (1581:1581:1581))
        (PORT datad (3754:3754:3754) (4046:4046:4046))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1322:1322:1322))
        (PORT datab (1356:1356:1356) (1337:1337:1337))
        (PORT datac (438:438:438) (444:444:444))
        (PORT datad (3754:3754:3754) (4047:4047:4047))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_2\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1354:1354:1354) (1335:1335:1335))
        (PORT datac (1282:1282:1282) (1275:1275:1275))
        (PORT datad (3754:3754:3754) (4046:4046:4046))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_1\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1612:1612:1612))
        (PORT datab (1363:1363:1363) (1355:1355:1355))
        (PORT datad (3754:3754:3754) (4046:4046:4046))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (260:260:260) (286:286:286))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (298:298:298))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (265:265:265) (291:291:291))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1580:1580:1580))
        (PORT datab (1318:1318:1318) (1308:1308:1308))
        (PORT datac (438:438:438) (444:444:444))
        (PORT datad (3754:3754:3754) (4047:4047:4047))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_7\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (707:707:707))
        (PORT datac (635:635:635) (625:625:625))
        (PORT datad (4038:4038:4038) (4284:4284:4284))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4338:4338:4338))
        (PORT datab (429:429:429) (453:453:453))
        (PORT datac (721:721:721) (728:728:728))
        (PORT datad (255:255:255) (290:290:290))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_7\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (449:449:449))
        (PORT datac (722:722:722) (729:729:729))
        (PORT datad (4038:4038:4038) (4283:4283:4283))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_7\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (459:459:459))
        (PORT datac (401:401:401) (423:423:423))
        (PORT datad (4038:4038:4038) (4284:4284:4284))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (254:254:254) (288:288:288))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (253:253:253) (287:287:287))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4338:4338:4338))
        (PORT datab (289:289:289) (332:332:332))
        (PORT datac (405:405:405) (428:428:428))
        (PORT datad (404:404:404) (419:419:419))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_6\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (678:678:678) (665:665:665))
        (PORT datac (916:916:916) (911:911:911))
        (PORT datad (3409:3409:3409) (3670:3670:3670))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (792:792:792))
        (PORT datab (288:288:288) (333:333:333))
        (PORT datac (765:765:765) (771:771:771))
        (PORT datad (3412:3412:3412) (3673:3673:3673))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_6\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (791:791:791))
        (PORT datac (766:766:766) (772:772:772))
        (PORT datad (3409:3409:3409) (3670:3670:3670))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_6\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (663:663:663))
        (PORT datac (729:729:729) (745:745:745))
        (PORT datad (3407:3407:3407) (3667:3667:3667))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (217:217:217) (253:253:253))
        (PORT datad (257:257:257) (293:293:293))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (252:252:252) (288:288:288))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (669:669:669))
        (PORT datab (288:288:288) (333:333:333))
        (PORT datac (726:726:726) (741:741:741))
        (PORT datad (3412:3412:3412) (3673:3673:3673))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_2\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (981:981:981))
        (PORT datac (981:981:981) (963:963:963))
        (PORT datad (3785:3785:3785) (4062:4062:4062))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (992:992:992))
        (PORT datab (933:933:933) (908:908:908))
        (PORT datac (401:401:401) (404:404:404))
        (PORT datad (3787:3787:3787) (4064:4064:4064))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_3\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (995:995:995))
        (PORT datab (930:930:930) (904:904:904))
        (PORT datad (3785:3785:3785) (4063:4063:4063))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_1\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (732:732:732))
        (PORT datac (672:672:672) (672:672:672))
        (PORT datad (3787:3787:3787) (4064:4064:4064))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (272:272:272) (312:312:312))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (738:738:738))
        (PORT datab (739:739:739) (733:733:733))
        (PORT datac (673:673:673) (672:672:672))
        (PORT datad (3787:3787:3787) (4065:4065:4065))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
