|Part5
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX7[6] << hexDisplay:HD7.port1
HEX7[5] << hexDisplay:HD7.port1
HEX7[4] << hexDisplay:HD7.port1
HEX7[3] << hexDisplay:HD7.port1
HEX7[2] << hexDisplay:HD7.port1
HEX7[1] << hexDisplay:HD7.port1
HEX7[0] << hexDisplay:HD7.port1
HEX6[6] << hexDisplay:HD6.port1
HEX6[5] << hexDisplay:HD6.port1
HEX6[4] << hexDisplay:HD6.port1
HEX6[3] << hexDisplay:HD6.port1
HEX6[2] << hexDisplay:HD6.port1
HEX6[1] << hexDisplay:HD6.port1
HEX6[0] << hexDisplay:HD6.port1
HEX5[6] << hexDisplay:HD5.port1
HEX5[5] << hexDisplay:HD5.port1
HEX5[4] << hexDisplay:HD5.port1
HEX5[3] << hexDisplay:HD5.port1
HEX5[2] << hexDisplay:HD5.port1
HEX5[1] << hexDisplay:HD5.port1
HEX5[0] << hexDisplay:HD5.port1
HEX4[6] << hexDisplay:HD4.port1
HEX4[5] << hexDisplay:HD4.port1
HEX4[4] << hexDisplay:HD4.port1
HEX4[3] << hexDisplay:HD4.port1
HEX4[2] << hexDisplay:HD4.port1
HEX4[1] << hexDisplay:HD4.port1
HEX4[0] << hexDisplay:HD4.port1
HEX3[6] << hexDisplay:HD3.port1
HEX3[5] << hexDisplay:HD3.port1
HEX3[4] << hexDisplay:HD3.port1
HEX3[3] << hexDisplay:HD3.port1
HEX3[2] << hexDisplay:HD3.port1
HEX3[1] << hexDisplay:HD3.port1
HEX3[0] << hexDisplay:HD3.port1
HEX2[6] << hexDisplay:HD2.port1
HEX2[5] << hexDisplay:HD2.port1
HEX2[4] << hexDisplay:HD2.port1
HEX2[3] << hexDisplay:HD2.port1
HEX2[2] << hexDisplay:HD2.port1
HEX2[1] << hexDisplay:HD2.port1
HEX2[0] << hexDisplay:HD2.port1
HEX1[6] << hexDisplay:HD1.port1
HEX1[5] << hexDisplay:HD1.port1
HEX1[4] << hexDisplay:HD1.port1
HEX1[3] << hexDisplay:HD1.port1
HEX1[2] << hexDisplay:HD1.port1
HEX1[1] << hexDisplay:HD1.port1
HEX1[0] << hexDisplay:HD1.port1
HEX0[6] << hexDisplay:HD0.port1
HEX0[5] << hexDisplay:HD0.port1
HEX0[4] << hexDisplay:HD0.port1
HEX0[3] << hexDisplay:HD0.port1
HEX0[2] << hexDisplay:HD0.port1
HEX0[1] << hexDisplay:HD0.port1
HEX0[0] << hexDisplay:HD0.port1


|Part5|MHzCLock:MHC
Clock => Out~reg0.CLK
Clock => Q[0].CLK
Clock => Q[1].CLK
Clock => Q[2].CLK
Clock => Q[3].CLK
Clock => Q[4].CLK
Clock => Q[5].CLK
Clock => Q[6].CLK
Clock => Q[7].CLK
Clock => Q[8].CLK
Clock => Q[9].CLK
Clock => Q[10].CLK
Clock => Q[11].CLK
Clock => Q[12].CLK
Clock => Q[13].CLK
Clock => Q[14].CLK
Clock => Q[15].CLK
Clock => Q[16].CLK
Clock => Q[17].CLK
Clock => Q[18].CLK
Clock => Q[19].CLK
Clock => Q[20].CLK
Clock => Q[21].CLK
Clock => Q[22].CLK
Clock => Q[23].CLK
Clock => Q[24].CLK
Clock => Q[25].CLK
Out <= Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|cntFourBit:FBC
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
CLR => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
T => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|hexDisplay:HD0
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part5|hexDisplay:HD1
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part5|hexDisplay:HD2
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part5|hexDisplay:HD3
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part5|hexDisplay:HD4
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part5|hexDisplay:HD5
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part5|hexDisplay:HD6
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


|Part5|hexDisplay:HD7
foo[0] => Decoder0.IN3
foo[0] => Decoder1.IN2
foo[1] => Decoder0.IN2
foo[1] => Decoder1.IN1
foo[2] => Decoder0.IN1
foo[2] => Decoder2.IN1
foo[3] => Decoder0.IN0
foo[3] => Decoder1.IN0
foo[3] => Decoder2.IN0
lambda[6] <= lambda.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= lambda.DB_MAX_OUTPUT_PORT_TYPE


