vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part4/Part4.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part4/BCD_Adder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part4/BCD_Decoder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part4/BCD_FourBitAdder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part4/BCD_Decoder_Decimal.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part4/BCD_For_HEX_Display.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part4, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part4, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part4, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part4, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part4, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part4, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part4, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, Part4, 1
instance = comp, \SW[7]~input , SW[7]~input, Part4, 1
instance = comp, \SW[6]~input , SW[6]~input, Part4, 1
instance = comp, \SW[5]~input , SW[5]~input, Part4, 1
instance = comp, \SW[4]~input , SW[4]~input, Part4, 1
instance = comp, \Decoder_for_display6|WideOr6~0 , Decoder_for_display6|WideOr6~0, Part4, 1
instance = comp, \Decoder_for_display6|WideOr5~0 , Decoder_for_display6|WideOr5~0, Part4, 1
instance = comp, \Decoder_for_display6|WideOr4~0 , Decoder_for_display6|WideOr4~0, Part4, 1
instance = comp, \Decoder_for_display6|WideOr3~0 , Decoder_for_display6|WideOr3~0, Part4, 1
instance = comp, \Decoder_for_display6|WideOr2~0 , Decoder_for_display6|WideOr2~0, Part4, 1
instance = comp, \Decoder_for_display6|WideOr1~0 , Decoder_for_display6|WideOr1~0, Part4, 1
instance = comp, \Decoder_for_display6|WideOr0~0 , Decoder_for_display6|WideOr0~0, Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \SW[3]~input , SW[3]~input, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \Decoder_for_display4|WideOr6~0 , Decoder_for_display4|WideOr6~0, Part4, 1
instance = comp, \Decoder_for_display4|WideOr5~0 , Decoder_for_display4|WideOr5~0, Part4, 1
instance = comp, \Decoder_for_display4|WideOr4~0 , Decoder_for_display4|WideOr4~0, Part4, 1
instance = comp, \Decoder_for_display4|WideOr3~0 , Decoder_for_display4|WideOr3~0, Part4, 1
instance = comp, \Decoder_for_display4|WideOr2~0 , Decoder_for_display4|WideOr2~0, Part4, 1
instance = comp, \Decoder_for_display4|WideOr1~0 , Decoder_for_display4|WideOr1~0, Part4, 1
instance = comp, \Decoder_for_display4|WideOr0~0 , Decoder_for_display4|WideOr0~0, Part4, 1
instance = comp, \BCD_FBA|FA3|s~0 , BCD_FBA|FA3|s~0, Part4, 1
instance = comp, \SW[8]~input , SW[8]~input, Part4, 1
instance = comp, \BCD_FBA|FA1|c0~0 , BCD_FBA|FA1|c0~0, Part4, 1
instance = comp, \BCD_FBA|FA3|c0~2 , BCD_FBA|FA3|c0~2, Part4, 1
instance = comp, \BCD_FBA|FA3|c0~3 , BCD_FBA|FA3|c0~3, Part4, 1
instance = comp, \BCD_FBA|FA3|s , BCD_FBA|FA3|s, Part4, 1
instance = comp, \Decoder_for_display|Ones~0 , Decoder_for_display|Ones~0, Part4, 1
instance = comp, \Decoder_for_display|Ones~3 , Decoder_for_display|Ones~3, Part4, 1
instance = comp, \BCD_FBA|FA2|s , BCD_FBA|FA2|s, Part4, 1
instance = comp, \Decoder_for_display|Ones~1 , Decoder_for_display|Ones~1, Part4, 1
instance = comp, \Decoder_for_display|Ones~2 , Decoder_for_display|Ones~2, Part4, 1
instance = comp, \Decoder_for_display|Tens[0]~0 , Decoder_for_display|Tens[0]~0, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display1|Decoder0~0 , Decoder_for_display|BCD_For_HEX_Display1|Decoder0~0, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display1|Decoder0~1 , Decoder_for_display|BCD_For_HEX_Display1|Decoder0~1, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display1|Decoder0~2 , Decoder_for_display|BCD_For_HEX_Display1|Decoder0~2, Part4, 1
instance = comp, \Decoder_for_display|Ones[3]~6 , Decoder_for_display|Ones[3]~6, Part4, 1
instance = comp, \Decoder_for_display|Ones[2]~5 , Decoder_for_display|Ones[2]~5, Part4, 1
instance = comp, \BCD_FBA|FA1|s , BCD_FBA|FA1|s, Part4, 1
instance = comp, \Decoder_for_display|Ones[1]~4 , Decoder_for_display|Ones[1]~4, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display0|WideOr6~0 , Decoder_for_display|BCD_For_HEX_Display0|WideOr6~0, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display0|WideOr5~0 , Decoder_for_display|BCD_For_HEX_Display0|WideOr5~0, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display0|WideOr4~0 , Decoder_for_display|BCD_For_HEX_Display0|WideOr4~0, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display0|WideOr3~0 , Decoder_for_display|BCD_For_HEX_Display0|WideOr3~0, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display0|WideOr2~0 , Decoder_for_display|BCD_For_HEX_Display0|WideOr2~0, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display0|WideOr1~0 , Decoder_for_display|BCD_For_HEX_Display0|WideOr1~0, Part4, 1
instance = comp, \Decoder_for_display|BCD_For_HEX_Display0|WideOr0~0 , Decoder_for_display|BCD_For_HEX_Display0|WideOr0~0, Part4, 1
instance = comp, \LEDG~0 , LEDG~0, Part4, 1
instance = comp, \LEDG~1 , LEDG~1, Part4, 1
instance = comp, \LEDG~2 , LEDG~2, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
