// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/20/2018 23:36:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part4 (
	SW,
	HEX6,
	HEX4,
	HEX1,
	HEX0,
	LEDR,
	LEDG);
input 	[8:0] SW;
output 	[0:6] HEX6;
output 	[0:6] HEX4;
output 	[0:6] HEX1;
output 	[0:6] HEX0;
output 	[8:0] LEDR;
output 	[7:0] LEDG;

// Design Ports Information
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part4_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \HEX6[6]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \Decoder_for_display6|WideOr6~0_combout ;
wire \Decoder_for_display6|WideOr5~0_combout ;
wire \Decoder_for_display6|WideOr4~0_combout ;
wire \Decoder_for_display6|WideOr3~0_combout ;
wire \Decoder_for_display6|WideOr2~0_combout ;
wire \Decoder_for_display6|WideOr1~0_combout ;
wire \Decoder_for_display6|WideOr0~0_combout ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \Decoder_for_display4|WideOr6~0_combout ;
wire \Decoder_for_display4|WideOr5~0_combout ;
wire \Decoder_for_display4|WideOr4~0_combout ;
wire \Decoder_for_display4|WideOr3~0_combout ;
wire \Decoder_for_display4|WideOr2~0_combout ;
wire \Decoder_for_display4|WideOr1~0_combout ;
wire \Decoder_for_display4|WideOr0~0_combout ;
wire \BCD_FBA|FA3|s~0_combout ;
wire \SW[8]~input_o ;
wire \BCD_FBA|FA1|c0~0_combout ;
wire \BCD_FBA|FA3|c0~2_combout ;
wire \BCD_FBA|FA3|c0~3_combout ;
wire \BCD_FBA|FA4|c0~0_combout ;
wire \BCD_FBA|FA2|s~combout ;
wire \BCD_FBA|FA3|s~combout ;
wire \BCD_FBA|FA4|s~combout ;
wire \BCD_FBA|FA1|s~combout ;
wire \Decoder_for_display0|WideOr6~0_combout ;
wire \Decoder_for_display0|WideOr5~0_combout ;
wire \Decoder_for_display0|WideOr4~0_combout ;
wire \Decoder_for_display0|WideOr3~0_combout ;
wire \Decoder_for_display0|WideOr2~0_combout ;
wire \Decoder_for_display0|WideOr1~0_combout ;
wire \Decoder_for_display0|WideOr0~0_combout ;
wire \LEDG~1_combout ;
wire \LEDG~0_combout ;
wire \LEDG~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(!\Decoder_for_display6|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\Decoder_for_display6|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\Decoder_for_display6|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(\Decoder_for_display6|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\Decoder_for_display6|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\Decoder_for_display6|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(\Decoder_for_display6|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(!\Decoder_for_display4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\Decoder_for_display4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\Decoder_for_display4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\Decoder_for_display4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\Decoder_for_display4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\Decoder_for_display4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\Decoder_for_display4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\BCD_FBA|FA4|c0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\BCD_FBA|FA4|c0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\BCD_FBA|FA4|c0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\BCD_FBA|FA4|c0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\Decoder_for_display0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\Decoder_for_display0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\Decoder_for_display0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\Decoder_for_display0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\Decoder_for_display0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\Decoder_for_display0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\Decoder_for_display0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(\LEDG~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N8
cycloneive_lcell_comb \Decoder_for_display6|WideOr6~0 (
// Equation(s):
// \Decoder_for_display6|WideOr6~0_combout  = (\SW[4]~input_o  & ((\SW[7]~input_o ) # (\SW[6]~input_o  $ (\SW[5]~input_o )))) # (!\SW[4]~input_o  & ((\SW[5]~input_o ) # (\SW[7]~input_o  $ (\SW[6]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display6|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display6|WideOr6~0 .lut_mask = 16'hBEF6;
defparam \Decoder_for_display6|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N26
cycloneive_lcell_comb \Decoder_for_display6|WideOr5~0 (
// Equation(s):
// \Decoder_for_display6|WideOr5~0_combout  = (\SW[6]~input_o  & (\SW[4]~input_o  & (\SW[7]~input_o  $ (\SW[5]~input_o )))) # (!\SW[6]~input_o  & (!\SW[7]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display6|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display6|WideOr5~0 .lut_mask = 16'h5910;
defparam \Decoder_for_display6|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N28
cycloneive_lcell_comb \Decoder_for_display6|WideOr4~0 (
// Equation(s):
// \Decoder_for_display6|WideOr4~0_combout  = (\SW[5]~input_o  & (!\SW[7]~input_o  & ((\SW[4]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & (!\SW[7]~input_o )) # (!\SW[6]~input_o  & ((\SW[4]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display6|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display6|WideOr4~0 .lut_mask = 16'h5704;
defparam \Decoder_for_display6|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N6
cycloneive_lcell_comb \Decoder_for_display6|WideOr3~0 (
// Equation(s):
// \Decoder_for_display6|WideOr3~0_combout  = (\SW[5]~input_o  & ((\SW[6]~input_o  & ((\SW[4]~input_o ))) # (!\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[4]~input_o )))) # (!\SW[5]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display6|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display6|WideOr3~0 .lut_mask = 16'hC124;
defparam \Decoder_for_display6|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N16
cycloneive_lcell_comb \Decoder_for_display6|WideOr2~0 (
// Equation(s):
// \Decoder_for_display6|WideOr2~0_combout  = (\SW[7]~input_o  & (\SW[6]~input_o  & ((\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[7]~input_o  & (!\SW[6]~input_o  & (\SW[5]~input_o  & !\SW[4]~input_o )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display6|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display6|WideOr2~0 .lut_mask = 16'h8098;
defparam \Decoder_for_display6|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N18
cycloneive_lcell_comb \Decoder_for_display6|WideOr1~0 (
// Equation(s):
// \Decoder_for_display6|WideOr1~0_combout  = (\SW[7]~input_o  & ((\SW[4]~input_o  & ((\SW[5]~input_o ))) # (!\SW[4]~input_o  & (\SW[6]~input_o )))) # (!\SW[7]~input_o  & (\SW[6]~input_o  & (\SW[5]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display6|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display6|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \Decoder_for_display6|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N20
cycloneive_lcell_comb \Decoder_for_display6|WideOr0~0 (
// Equation(s):
// \Decoder_for_display6|WideOr0~0_combout  = (\SW[7]~input_o  & (\SW[4]~input_o  & (\SW[6]~input_o  $ (\SW[5]~input_o )))) # (!\SW[7]~input_o  & (!\SW[5]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display6|WideOr0~0 .lut_mask = 16'h2904;
defparam \Decoder_for_display6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N0
cycloneive_lcell_comb \Decoder_for_display4|WideOr6~0 (
// Equation(s):
// \Decoder_for_display4|WideOr6~0_combout  = (\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[0]~input_o  & ((\SW[1]~input_o ) # (\SW[3]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display4|WideOr6~0 .lut_mask = 16'hDEBE;
defparam \Decoder_for_display4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N26
cycloneive_lcell_comb \Decoder_for_display4|WideOr5~0 (
// Equation(s):
// \Decoder_for_display4|WideOr5~0_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & ((\SW[0]~input_o ) # (!\SW[2]~input_o )))) # (!\SW[1]~input_o  & (\SW[0]~input_o  & (\SW[3]~input_o  $ (!\SW[2]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display4|WideOr5~0 .lut_mask = 16'h6302;
defparam \Decoder_for_display4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N12
cycloneive_lcell_comb \Decoder_for_display4|WideOr4~0 (
// Equation(s):
// \Decoder_for_display4|WideOr4~0_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & ((\SW[0]~input_o )))) # (!\SW[1]~input_o  & ((\SW[2]~input_o  & (!\SW[3]~input_o )) # (!\SW[2]~input_o  & ((\SW[0]~input_o )))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display4|WideOr4~0 .lut_mask = 16'h3710;
defparam \Decoder_for_display4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N14
cycloneive_lcell_comb \Decoder_for_display4|WideOr3~0 (
// Equation(s):
// \Decoder_for_display4|WideOr3~0_combout  = (\SW[1]~input_o  & ((\SW[2]~input_o  & ((\SW[0]~input_o ))) # (!\SW[2]~input_o  & (\SW[3]~input_o  & !\SW[0]~input_o )))) # (!\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[2]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display4|WideOr3~0 .lut_mask = 16'hA118;
defparam \Decoder_for_display4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N24
cycloneive_lcell_comb \Decoder_for_display4|WideOr2~0 (
// Equation(s):
// \Decoder_for_display4|WideOr2~0_combout  = (\SW[3]~input_o  & (\SW[2]~input_o  & ((\SW[1]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[3]~input_o  & (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display4|WideOr2~0 .lut_mask = 16'h80C2;
defparam \Decoder_for_display4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N2
cycloneive_lcell_comb \Decoder_for_display4|WideOr1~0 (
// Equation(s):
// \Decoder_for_display4|WideOr1~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & (\SW[3]~input_o )) # (!\SW[0]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[1]~input_o  & (\SW[2]~input_o  & (\SW[3]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display4|WideOr1~0 .lut_mask = 16'h98E0;
defparam \Decoder_for_display4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N28
cycloneive_lcell_comb \Decoder_for_display4|WideOr0~0 (
// Equation(s):
// \Decoder_for_display4|WideOr0~0_combout  = (\SW[3]~input_o  & (\SW[0]~input_o  & (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[3]~input_o  & (!\SW[1]~input_o  & (\SW[2]~input_o  $ (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder_for_display4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display4|WideOr0~0 .lut_mask = 16'h4910;
defparam \Decoder_for_display4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N30
cycloneive_lcell_comb \BCD_FBA|FA3|s~0 (
// Equation(s):
// \BCD_FBA|FA3|s~0_combout  = \SW[6]~input_o  $ (\SW[2]~input_o )

	.dataa(gnd),
	.datab(\SW[6]~input_o ),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\BCD_FBA|FA3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_FBA|FA3|s~0 .lut_mask = 16'h33CC;
defparam \BCD_FBA|FA3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N0
cycloneive_lcell_comb \BCD_FBA|FA1|c0~0 (
// Equation(s):
// \BCD_FBA|FA1|c0~0_combout  = (\SW[8]~input_o  & ((\SW[0]~input_o ) # (\SW[4]~input_o ))) # (!\SW[8]~input_o  & (\SW[0]~input_o  & \SW[4]~input_o ))

	.dataa(gnd),
	.datab(\SW[8]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\BCD_FBA|FA1|c0~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_FBA|FA1|c0~0 .lut_mask = 16'hFCC0;
defparam \BCD_FBA|FA1|c0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N2
cycloneive_lcell_comb \BCD_FBA|FA3|c0~2 (
// Equation(s):
// \BCD_FBA|FA3|c0~2_combout  = (\BCD_FBA|FA3|s~0_combout  & ((\BCD_FBA|FA1|c0~0_combout  & ((\SW[5]~input_o ) # (\SW[1]~input_o ))) # (!\BCD_FBA|FA1|c0~0_combout  & (\SW[5]~input_o  & \SW[1]~input_o ))))

	.dataa(\BCD_FBA|FA3|s~0_combout ),
	.datab(\BCD_FBA|FA1|c0~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\BCD_FBA|FA3|c0~2_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_FBA|FA3|c0~2 .lut_mask = 16'hA880;
defparam \BCD_FBA|FA3|c0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N22
cycloneive_lcell_comb \BCD_FBA|FA3|c0~3 (
// Equation(s):
// \BCD_FBA|FA3|c0~3_combout  = (\BCD_FBA|FA3|c0~2_combout ) # ((\SW[2]~input_o  & \SW[6]~input_o ))

	.dataa(\SW[2]~input_o ),
	.datab(\BCD_FBA|FA3|c0~2_combout ),
	.datac(gnd),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\BCD_FBA|FA3|c0~3_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_FBA|FA3|c0~3 .lut_mask = 16'hEECC;
defparam \BCD_FBA|FA3|c0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N22
cycloneive_lcell_comb \BCD_FBA|FA4|c0~0 (
// Equation(s):
// \BCD_FBA|FA4|c0~0_combout  = (\SW[7]~input_o  & ((\BCD_FBA|FA3|c0~3_combout ) # (\SW[3]~input_o ))) # (!\SW[7]~input_o  & (\BCD_FBA|FA3|c0~3_combout  & \SW[3]~input_o ))

	.dataa(\SW[7]~input_o ),
	.datab(\BCD_FBA|FA3|c0~3_combout ),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\BCD_FBA|FA4|c0~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCD_FBA|FA4|c0~0 .lut_mask = 16'hEE88;
defparam \BCD_FBA|FA4|c0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N14
cycloneive_lcell_comb \BCD_FBA|FA2|s (
// Equation(s):
// \BCD_FBA|FA2|s~combout  = \BCD_FBA|FA1|c0~0_combout  $ (\SW[5]~input_o  $ (\SW[1]~input_o ))

	.dataa(gnd),
	.datab(\BCD_FBA|FA1|c0~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\BCD_FBA|FA2|s~combout ),
	.cout());
// synopsys translate_off
defparam \BCD_FBA|FA2|s .lut_mask = 16'hC33C;
defparam \BCD_FBA|FA2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N24
cycloneive_lcell_comb \BCD_FBA|FA3|s (
// Equation(s):
// \BCD_FBA|FA3|s~combout  = \BCD_FBA|FA3|s~0_combout  $ (((\BCD_FBA|FA1|c0~0_combout  & ((\SW[5]~input_o ) # (\SW[1]~input_o ))) # (!\BCD_FBA|FA1|c0~0_combout  & (\SW[5]~input_o  & \SW[1]~input_o ))))

	.dataa(\BCD_FBA|FA3|s~0_combout ),
	.datab(\BCD_FBA|FA1|c0~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\BCD_FBA|FA3|s~combout ),
	.cout());
// synopsys translate_off
defparam \BCD_FBA|FA3|s .lut_mask = 16'h566A;
defparam \BCD_FBA|FA3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N8
cycloneive_lcell_comb \BCD_FBA|FA4|s (
// Equation(s):
// \BCD_FBA|FA4|s~combout  = \SW[7]~input_o  $ (\BCD_FBA|FA3|c0~3_combout  $ (\SW[3]~input_o ))

	.dataa(\SW[7]~input_o ),
	.datab(\BCD_FBA|FA3|c0~3_combout ),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\BCD_FBA|FA4|s~combout ),
	.cout());
// synopsys translate_off
defparam \BCD_FBA|FA4|s .lut_mask = 16'h9966;
defparam \BCD_FBA|FA4|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N12
cycloneive_lcell_comb \BCD_FBA|FA1|s (
// Equation(s):
// \BCD_FBA|FA1|s~combout  = \SW[8]~input_o  $ (\SW[0]~input_o  $ (\SW[4]~input_o ))

	.dataa(gnd),
	.datab(\SW[8]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\BCD_FBA|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \BCD_FBA|FA1|s .lut_mask = 16'hC33C;
defparam \BCD_FBA|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y54_N8
cycloneive_lcell_comb \Decoder_for_display0|WideOr6~0 (
// Equation(s):
// \Decoder_for_display0|WideOr6~0_combout  = (\BCD_FBA|FA1|s~combout  & ((\BCD_FBA|FA4|s~combout ) # (\BCD_FBA|FA2|s~combout  $ (\BCD_FBA|FA3|s~combout )))) # (!\BCD_FBA|FA1|s~combout  & ((\BCD_FBA|FA2|s~combout ) # (\BCD_FBA|FA3|s~combout  $ 
// (\BCD_FBA|FA4|s~combout ))))

	.dataa(\BCD_FBA|FA2|s~combout ),
	.datab(\BCD_FBA|FA3|s~combout ),
	.datac(\BCD_FBA|FA4|s~combout ),
	.datad(\BCD_FBA|FA1|s~combout ),
	.cin(gnd),
	.combout(\Decoder_for_display0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display0|WideOr6~0 .lut_mask = 16'hF6BE;
defparam \Decoder_for_display0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y54_N2
cycloneive_lcell_comb \Decoder_for_display0|WideOr5~0 (
// Equation(s):
// \Decoder_for_display0|WideOr5~0_combout  = (\BCD_FBA|FA2|s~combout  & (!\BCD_FBA|FA4|s~combout  & ((\BCD_FBA|FA1|s~combout ) # (!\BCD_FBA|FA3|s~combout )))) # (!\BCD_FBA|FA2|s~combout  & (\BCD_FBA|FA1|s~combout  & (\BCD_FBA|FA3|s~combout  $ 
// (!\BCD_FBA|FA4|s~combout ))))

	.dataa(\BCD_FBA|FA2|s~combout ),
	.datab(\BCD_FBA|FA3|s~combout ),
	.datac(\BCD_FBA|FA4|s~combout ),
	.datad(\BCD_FBA|FA1|s~combout ),
	.cin(gnd),
	.combout(\Decoder_for_display0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display0|WideOr5~0 .lut_mask = 16'h4B02;
defparam \Decoder_for_display0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y54_N12
cycloneive_lcell_comb \Decoder_for_display0|WideOr4~0 (
// Equation(s):
// \Decoder_for_display0|WideOr4~0_combout  = (\BCD_FBA|FA2|s~combout  & (((!\BCD_FBA|FA4|s~combout  & \BCD_FBA|FA1|s~combout )))) # (!\BCD_FBA|FA2|s~combout  & ((\BCD_FBA|FA3|s~combout  & (!\BCD_FBA|FA4|s~combout )) # (!\BCD_FBA|FA3|s~combout  & 
// ((\BCD_FBA|FA1|s~combout )))))

	.dataa(\BCD_FBA|FA2|s~combout ),
	.datab(\BCD_FBA|FA3|s~combout ),
	.datac(\BCD_FBA|FA4|s~combout ),
	.datad(\BCD_FBA|FA1|s~combout ),
	.cin(gnd),
	.combout(\Decoder_for_display0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display0|WideOr4~0 .lut_mask = 16'h1F04;
defparam \Decoder_for_display0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y54_N6
cycloneive_lcell_comb \Decoder_for_display0|WideOr3~0 (
// Equation(s):
// \Decoder_for_display0|WideOr3~0_combout  = (\BCD_FBA|FA2|s~combout  & ((\BCD_FBA|FA3|s~combout  & ((\BCD_FBA|FA1|s~combout ))) # (!\BCD_FBA|FA3|s~combout  & (\BCD_FBA|FA4|s~combout  & !\BCD_FBA|FA1|s~combout )))) # (!\BCD_FBA|FA2|s~combout  & 
// (!\BCD_FBA|FA4|s~combout  & (\BCD_FBA|FA3|s~combout  $ (\BCD_FBA|FA1|s~combout ))))

	.dataa(\BCD_FBA|FA2|s~combout ),
	.datab(\BCD_FBA|FA3|s~combout ),
	.datac(\BCD_FBA|FA4|s~combout ),
	.datad(\BCD_FBA|FA1|s~combout ),
	.cin(gnd),
	.combout(\Decoder_for_display0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display0|WideOr3~0 .lut_mask = 16'h8924;
defparam \Decoder_for_display0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y54_N24
cycloneive_lcell_comb \Decoder_for_display0|WideOr2~0 (
// Equation(s):
// \Decoder_for_display0|WideOr2~0_combout  = (\BCD_FBA|FA3|s~combout  & (\BCD_FBA|FA4|s~combout  & ((\BCD_FBA|FA2|s~combout ) # (!\BCD_FBA|FA1|s~combout )))) # (!\BCD_FBA|FA3|s~combout  & (\BCD_FBA|FA2|s~combout  & (!\BCD_FBA|FA4|s~combout  & 
// !\BCD_FBA|FA1|s~combout )))

	.dataa(\BCD_FBA|FA2|s~combout ),
	.datab(\BCD_FBA|FA3|s~combout ),
	.datac(\BCD_FBA|FA4|s~combout ),
	.datad(\BCD_FBA|FA1|s~combout ),
	.cin(gnd),
	.combout(\Decoder_for_display0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display0|WideOr2~0 .lut_mask = 16'h80C2;
defparam \Decoder_for_display0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y54_N26
cycloneive_lcell_comb \Decoder_for_display0|WideOr1~0 (
// Equation(s):
// \Decoder_for_display0|WideOr1~0_combout  = (\BCD_FBA|FA2|s~combout  & ((\BCD_FBA|FA1|s~combout  & ((\BCD_FBA|FA4|s~combout ))) # (!\BCD_FBA|FA1|s~combout  & (\BCD_FBA|FA3|s~combout )))) # (!\BCD_FBA|FA2|s~combout  & (\BCD_FBA|FA3|s~combout  & 
// (\BCD_FBA|FA4|s~combout  $ (\BCD_FBA|FA1|s~combout ))))

	.dataa(\BCD_FBA|FA2|s~combout ),
	.datab(\BCD_FBA|FA3|s~combout ),
	.datac(\BCD_FBA|FA4|s~combout ),
	.datad(\BCD_FBA|FA1|s~combout ),
	.cin(gnd),
	.combout(\Decoder_for_display0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display0|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \Decoder_for_display0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y54_N4
cycloneive_lcell_comb \Decoder_for_display0|WideOr0~0 (
// Equation(s):
// \Decoder_for_display0|WideOr0~0_combout  = (\BCD_FBA|FA3|s~combout  & (!\BCD_FBA|FA2|s~combout  & (\BCD_FBA|FA4|s~combout  $ (!\BCD_FBA|FA1|s~combout )))) # (!\BCD_FBA|FA3|s~combout  & (\BCD_FBA|FA1|s~combout  & (\BCD_FBA|FA2|s~combout  $ 
// (!\BCD_FBA|FA4|s~combout ))))

	.dataa(\BCD_FBA|FA2|s~combout ),
	.datab(\BCD_FBA|FA3|s~combout ),
	.datac(\BCD_FBA|FA4|s~combout ),
	.datad(\BCD_FBA|FA1|s~combout ),
	.cin(gnd),
	.combout(\Decoder_for_display0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder_for_display0|WideOr0~0 .lut_mask = 16'h6104;
defparam \Decoder_for_display0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N10
cycloneive_lcell_comb \LEDG~1 (
// Equation(s):
// \LEDG~1_combout  = (\SW[7]~input_o  & ((\SW[6]~input_o ) # ((\SW[5]~input_o ) # (\SW[4]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\LEDG~1_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~1 .lut_mask = 16'hAAA8;
defparam \LEDG~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X90_Y7_N18
cycloneive_lcell_comb \LEDG~0 (
// Equation(s):
// \LEDG~0_combout  = (\SW[3]~input_o  & ((\SW[1]~input_o ) # ((\SW[2]~input_o ) # (\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\LEDG~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~0 .lut_mask = 16'hCCC8;
defparam \LEDG~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X89_Y7_N4
cycloneive_lcell_comb \LEDG~2 (
// Equation(s):
// \LEDG~2_combout  = (\LEDG~1_combout ) # (\LEDG~0_combout )

	.dataa(\LEDG~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\LEDG~0_combout ),
	.cin(gnd),
	.combout(\LEDG~2_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~2 .lut_mask = 16'hFFAA;
defparam \LEDG~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
