// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part4")
  (DATE "04/20/2018 23:36:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1602:1602:1602))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1433:1433:1433))
        (IOPATH i o (4320:4320:4320) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1537:1537:1537))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (828:828:828))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1678:1678:1678))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2012:2012:2012) (1868:1868:1868))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (796:796:796))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1506:1506:1506))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1200:1200:1200))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1173:1173:1173))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1469:1469:1469))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1862:1862:1862) (1779:1779:1779))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1885:1885:1885) (1720:1720:1720))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1267:1267:1267))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1552:1552:1552))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1538:1538:1538))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2259:2259:2259) (2223:2223:2223))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1987:1987:1987) (1957:1957:1957))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2667:2667:2667) (2932:2932:2932))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2872:2872:2872) (2600:2600:2600))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1713:1713:1713) (1514:1514:1514))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1972:1972:1972) (1760:1760:1760))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2938:2938:2938) (2782:2782:2782))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2641:2641:2641) (2430:2430:2430))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2428:2428:2428) (2345:2345:2345))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4503:4503:4503) (4739:4739:4739))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4579:4579:4579) (4768:4768:4768))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4564:4564:4564) (4742:4742:4742))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4435:4435:4435) (4561:4561:4561))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4359:4359:4359) (4568:4568:4568))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4625:4625:4625) (4825:4825:4825))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4811:4811:4811) (5055:5055:5055))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4559:4559:4559) (4819:4819:4819))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4803:4803:4803) (5043:5043:5043))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6511:6511:6511) (6118:6118:6118))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3961:3961:3961))
        (PORT datab (3486:3486:3486) (3703:3703:3703))
        (PORT datac (3362:3362:3362) (3575:3575:3575))
        (PORT datad (3703:3703:3703) (3900:3900:3900))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3968:3968:3968))
        (PORT datab (3479:3479:3479) (3694:3694:3694))
        (PORT datac (3367:3367:3367) (3581:3581:3581))
        (PORT datad (3704:3704:3704) (3901:3901:3901))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (3969:3969:3969))
        (PORT datab (3478:3478:3478) (3693:3693:3693))
        (PORT datac (3367:3367:3367) (3581:3581:3581))
        (PORT datad (3704:3704:3704) (3901:3901:3901))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3725:3725:3725) (3960:3960:3960))
        (PORT datab (3487:3487:3487) (3704:3704:3704))
        (PORT datac (3362:3362:3362) (3574:3574:3574))
        (PORT datad (3703:3703:3703) (3900:3900:3900))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (3965:3965:3965))
        (PORT datab (3482:3482:3482) (3698:3698:3698))
        (PORT datac (3365:3365:3365) (3578:3578:3578))
        (PORT datad (3704:3704:3704) (3900:3900:3900))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (3965:3965:3965))
        (PORT datab (3482:3482:3482) (3697:3697:3697))
        (PORT datac (3365:3365:3365) (3578:3578:3578))
        (PORT datad (3704:3704:3704) (3901:3901:3901))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (3966:3966:3966))
        (PORT datab (3481:3481:3481) (3697:3697:3697))
        (PORT datac (3366:3366:3366) (3579:3579:3579))
        (PORT datad (3704:3704:3704) (3901:3901:3901))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4249:4249:4249) (4365:4365:4365))
        (PORT datab (3405:3405:3405) (3599:3599:3599))
        (PORT datac (3626:3626:3626) (3829:3829:3829))
        (PORT datad (3770:3770:3770) (3997:3997:3997))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4253:4253:4253) (4369:4369:4369))
        (PORT datab (3402:3402:3402) (3596:3596:3596))
        (PORT datac (3629:3629:3629) (3832:3832:3832))
        (PORT datad (3766:3766:3766) (3992:3992:3992))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4251:4251:4251) (4367:4367:4367))
        (PORT datab (3404:3404:3404) (3598:3598:3598))
        (PORT datac (3627:3627:3627) (3830:3830:3830))
        (PORT datad (3769:3769:3769) (3995:3995:3995))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4251:4251:4251) (4367:4367:4367))
        (PORT datab (3404:3404:3404) (3598:3598:3598))
        (PORT datac (3628:3628:3628) (3831:3831:3831))
        (PORT datad (3768:3768:3768) (3995:3995:3995))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4253:4253:4253) (4369:4369:4369))
        (PORT datab (3402:3402:3402) (3596:3596:3596))
        (PORT datac (3629:3629:3629) (3832:3832:3832))
        (PORT datad (3767:3767:3767) (3993:3993:3993))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4250:4250:4250) (4365:4365:4365))
        (PORT datab (3405:3405:3405) (3599:3599:3599))
        (PORT datac (3626:3626:3626) (3829:3829:3829))
        (PORT datad (3770:3770:3770) (3997:3997:3997))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4253:4253:4253) (4369:4369:4369))
        (PORT datab (3402:3402:3402) (3595:3595:3595))
        (PORT datac (3629:3629:3629) (3833:3833:3833))
        (PORT datad (3766:3766:3766) (3992:3992:3992))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3477:3477:3477) (3693:3693:3693))
        (PORT datad (3614:3614:3614) (3783:3783:3783))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA1\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3658:3658:3658) (3810:3810:3810))
        (PORT datac (3734:3734:3734) (3957:3957:3957))
        (PORT datad (3703:3703:3703) (3899:3899:3899))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA3\|c0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (3361:3361:3361) (3573:3573:3573))
        (PORT datad (3631:3631:3631) (3791:3791:3791))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA3\|c0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (3830:3830:3830))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (3445:3445:3445) (3654:3654:3654))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA4\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3881:3881:3881))
        (PORT datab (391:391:391) (386:386:386))
        (PORT datad (3368:3368:3368) (3555:3555:3555))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (3364:3364:3364) (3576:3576:3576))
        (PORT datad (3629:3629:3629) (3789:3789:3789))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (3366:3366:3366) (3580:3580:3580))
        (PORT datad (3625:3625:3625) (3786:3786:3786))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3879:3879:3879))
        (PORT datab (392:392:392) (388:388:388))
        (PORT datad (3370:3370:3370) (3557:3557:3557))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (3657:3657:3657) (3808:3808:3808))
        (PORT datac (3733:3733:3733) (3955:3955:3955))
        (PORT datad (3703:3703:3703) (3900:3900:3900))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (3849:3849:3849))
        (PORT datab (4025:4025:4025) (3828:3828:3828))
        (PORT datac (4008:4008:4008) (3830:3830:3830))
        (PORT datad (4031:4031:4031) (3840:3840:3840))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (3849:3849:3849))
        (PORT datab (4027:4027:4027) (3830:3830:3830))
        (PORT datac (4008:4008:4008) (3829:3829:3829))
        (PORT datad (4030:4030:4030) (3839:3839:3839))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (3849:3849:3849))
        (PORT datab (4024:4024:4024) (3827:3827:3827))
        (PORT datac (4009:4009:4009) (3831:3831:3831))
        (PORT datad (4031:4031:4031) (3840:3840:3840))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (3849:3849:3849))
        (PORT datab (4026:4026:4026) (3829:3829:3829))
        (PORT datac (4008:4008:4008) (3830:3830:3830))
        (PORT datad (4030:4030:4030) (3840:3840:3840))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (3849:3849:3849))
        (PORT datab (4020:4020:4020) (3822:3822:3822))
        (PORT datac (4011:4011:4011) (3833:3833:3833))
        (PORT datad (4032:4032:4032) (3842:3842:3842))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (3849:3849:3849))
        (PORT datab (4019:4019:4019) (3821:3821:3821))
        (PORT datac (4011:4011:4011) (3833:3833:3833))
        (PORT datad (4032:4032:4032) (3842:3842:3842))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4021:4021:4021) (3849:3849:3849))
        (PORT datab (4026:4026:4026) (3829:3829:3829))
        (PORT datac (4008:4008:4008) (3830:3830:3830))
        (PORT datad (4030:4030:4030) (3840:3840:3840))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3962:3962:3962))
        (PORT datab (3486:3486:3486) (3702:3702:3702))
        (PORT datac (3363:3363:3363) (3575:3575:3575))
        (PORT datad (3703:3703:3703) (3900:3900:3900))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4252:4252:4252) (4368:4368:4368))
        (PORT datab (3403:3403:3403) (3597:3597:3597))
        (PORT datac (3628:3628:3628) (3832:3832:3832))
        (PORT datad (3768:3768:3768) (3994:3994:3994))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datad (385:385:385) (362:362:362))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
