// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part4")
  (DATE "04/21/2018 13:57:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (1977:1977:1977))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2428:2428:2428) (2400:2400:2400))
        (IOPATH i o (4875:4875:4875) (4458:4458:4458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1872:1872:1872) (1865:1865:1865))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (922:922:922))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2317:2317:2317) (2278:2278:2278))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2131:2131:2131) (2094:2094:2094))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (919:919:919))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1403:1403:1403))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1123:1123:1123))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1103:1103:1103))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1601:1601:1601))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1589:1589:1589))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1282:1282:1282))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1095:1095:1095))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (537:537:537))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1035:1035:1035))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (988:988:988))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (722:722:722))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (671:671:671))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1671:1671:1671))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3991:3991:3991) (4101:4101:4101))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3610:3610:3610) (3551:3551:3551))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2661:2661:2661) (2601:2601:2601))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2432:2432:2432) (2402:2402:2402))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3043:3043:3043) (3143:3143:3143))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2424:2424:2424) (2430:2430:2430))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (2907:2907:2907))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5048:5048:5048) (5444:5444:5444))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5116:5116:5116) (5481:5481:5481))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5105:5105:5105) (5455:5455:5455))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4970:4970:4970) (5261:5261:5261))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4887:4887:4887) (5257:5257:5257))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5165:5165:5165) (5542:5542:5542))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5374:5374:5374) (5787:5787:5787))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5100:5100:5100) (5527:5527:5527))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5357:5357:5357) (5782:5782:5782))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3358:3358:3358) (3439:3439:3439))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3938:3938:3938) (4286:4286:4286))
        (PORT datab (3838:3838:3838) (4157:4157:4157))
        (PORT datac (4134:4134:4134) (4404:4404:4404))
        (PORT datad (4123:4123:4123) (4431:4431:4431))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3936:3936:3936) (4284:4284:4284))
        (PORT datab (3845:3845:3845) (4166:4166:4166))
        (PORT datac (4145:4145:4145) (4416:4416:4416))
        (PORT datad (4113:4113:4113) (4419:4419:4419))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4285:4285:4285))
        (PORT datab (3841:3841:3841) (4161:4161:4161))
        (PORT datac (4138:4138:4138) (4409:4409:4409))
        (PORT datad (4118:4118:4118) (4426:4426:4426))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4284:4284:4284))
        (PORT datab (3844:3844:3844) (4165:4165:4165))
        (PORT datac (4143:4143:4143) (4414:4414:4414))
        (PORT datad (4114:4114:4114) (4421:4421:4421))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3936:3936:3936) (4284:4284:4284))
        (PORT datab (3845:3845:3845) (4165:4165:4165))
        (PORT datac (4144:4144:4144) (4415:4415:4415))
        (PORT datad (4113:4113:4113) (4420:4420:4420))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4284:4284:4284))
        (PORT datab (3844:3844:3844) (4164:4164:4164))
        (PORT datac (4142:4142:4142) (4413:4413:4413))
        (PORT datad (4115:4115:4115) (4422:4422:4422))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4284:4284:4284))
        (PORT datab (3844:3844:3844) (4164:4164:4164))
        (PORT datac (4142:4142:4142) (4413:4413:4413))
        (PORT datad (4115:4115:4115) (4422:4422:4422))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3943:3943:3943) (4254:4254:4254))
        (PORT datab (4181:4181:4181) (4516:4516:4516))
        (PORT datac (4182:4182:4182) (4510:4510:4510))
        (PORT datad (3907:3907:3907) (4206:4206:4206))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (4253:4253:4253))
        (PORT datab (4180:4180:4180) (4515:4515:4515))
        (PORT datac (4182:4182:4182) (4511:4511:4511))
        (PORT datad (3908:3908:3908) (4207:4207:4207))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (4261:4261:4261))
        (PORT datab (4186:4186:4186) (4522:4522:4522))
        (PORT datac (4179:4179:4179) (4507:4507:4507))
        (PORT datad (3903:3903:3903) (4201:4201:4201))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3944:3944:3944) (4255:4255:4255))
        (PORT datab (4182:4182:4182) (4517:4517:4517))
        (PORT datac (4181:4181:4181) (4510:4510:4510))
        (PORT datad (3907:3907:3907) (4206:4206:4206))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3954:3954:3954) (4267:4267:4267))
        (PORT datab (4190:4190:4190) (4527:4527:4527))
        (PORT datac (4177:4177:4177) (4505:4505:4505))
        (PORT datad (3899:3899:3899) (4197:4197:4197))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3953:3953:3953) (4266:4266:4266))
        (PORT datab (4190:4190:4190) (4526:4526:4526))
        (PORT datac (4177:4177:4177) (4505:4505:4505))
        (PORT datad (3899:3899:3899) (4198:4198:4198))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3944:3944:3944) (4256:4256:4256))
        (PORT datab (4182:4182:4182) (4517:4517:4517))
        (PORT datac (4181:4181:4181) (4510:4510:4510))
        (PORT datad (3906:3906:3906) (4205:4205:4205))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3996:3996:3996) (4274:4274:4274))
        (PORT datad (4120:4120:4120) (4429:4429:4429))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA1\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4101:4101:4101) (4386:4386:4386))
        (PORT datac (3897:3897:3897) (4235:4235:4235))
        (PORT datad (4126:4126:4126) (4419:4419:4419))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA3\|c0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (3839:3839:3839) (4158:4158:4158))
        (PORT datac (4088:4088:4088) (4396:4396:4396))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA3\|c0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3998:3998:3998) (4276:4276:4276))
        (PORT datad (4118:4118:4118) (4425:4425:4425))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (3846:3846:3846) (4167:4167:4167))
        (PORT datac (4095:4095:4095) (4404:4404:4404))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3875:3875:3875) (4142:4142:4142))
        (PORT datab (3479:3479:3479) (3334:3334:3334))
        (PORT datac (3724:3724:3724) (3979:3979:3979))
        (PORT datad (2328:2328:2328) (2331:2331:2331))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (3846:3846:3846) (4167:4167:4167))
        (PORT datac (4095:4095:4095) (4405:4405:4405))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA4\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (4146:4146:4146))
        (PORT datab (3483:3483:3483) (3338:3338:3338))
        (PORT datac (3727:3727:3727) (3982:3982:3982))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3877:3877:3877) (4145:4145:4145))
        (PORT datab (3482:3482:3482) (3337:3337:3337))
        (PORT datac (3726:3726:3726) (3981:3981:3981))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3440:3440:3440))
        (PORT datab (264:264:264) (313:313:313))
        (PORT datac (2327:2327:2327) (2339:2339:2339))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (284:284:284))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display1\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (284:284:284))
        (PORT datad (243:243:243) (272:272:272))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (285:285:285))
        (PORT datad (247:247:247) (276:276:276))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3440:3440:3440))
        (PORT datab (265:265:265) (314:314:314))
        (PORT datac (2326:2326:2326) (2338:2338:2338))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3441:3441:3441))
        (PORT datab (261:261:261) (310:310:310))
        (PORT datac (2329:2329:2329) (2341:2341:2341))
        (PORT datad (229:229:229) (262:262:262))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3439:3439:3439))
        (PORT datab (266:266:266) (315:315:315))
        (PORT datac (2326:2326:2326) (2338:2338:2338))
        (PORT datad (231:231:231) (264:264:264))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD_FBA\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4102:4102:4102) (4387:4387:4387))
        (PORT datac (3898:3898:3898) (4236:4236:4236))
        (PORT datad (4125:4125:4125) (4417:4417:4417))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (374:374:374))
        (PORT datab (306:306:306) (365:365:365))
        (PORT datac (641:641:641) (641:641:641))
        (PORT datad (3547:3547:3547) (3403:3403:3403))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (379:379:379))
        (PORT datab (302:302:302) (361:361:361))
        (PORT datac (644:644:644) (645:645:645))
        (PORT datad (3551:3551:3551) (3407:3407:3407))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (376:376:376))
        (PORT datab (304:304:304) (363:363:363))
        (PORT datac (642:642:642) (643:643:643))
        (PORT datad (3548:3548:3548) (3404:3404:3404))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (378:378:378))
        (PORT datab (303:303:303) (361:361:361))
        (PORT datac (643:643:643) (644:644:644))
        (PORT datad (3550:3550:3550) (3406:3406:3406))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (372:372:372))
        (PORT datab (307:307:307) (366:366:366))
        (PORT datac (639:639:639) (639:639:639))
        (PORT datad (3546:3546:3546) (3401:3401:3401))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (377:377:377))
        (PORT datab (303:303:303) (362:362:362))
        (PORT datac (643:643:643) (644:644:644))
        (PORT datad (3549:3549:3549) (3405:3405:3405))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder_for_display\|BCD_For_HEX_Display0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3238:3238:3238))
        (PORT datab (1580:1580:1580) (1542:1542:1542))
        (PORT datac (1533:1533:1533) (1507:1507:1507))
        (PORT datad (1530:1530:1530) (1487:1487:1487))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3951:3951:3951) (4264:4264:4264))
        (PORT datab (4188:4188:4188) (4524:4524:4524))
        (PORT datac (4178:4178:4178) (4506:4506:4506))
        (PORT datad (3901:3901:3901) (4199:4199:4199))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4285:4285:4285))
        (PORT datab (3841:3841:3841) (4160:4160:4160))
        (PORT datac (4138:4138:4138) (4408:4408:4408))
        (PORT datad (4119:4119:4119) (4427:4427:4427))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (766:766:766))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
