// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part6")
  (DATE "04/23/2018 21:25:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1349:1349:1349))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (626:626:626))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (625:625:625))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1121:1121:1121))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1199:1199:1199))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (635:635:635))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1086:1086:1086))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (909:909:909))
        (IOPATH i o (2666:2666:2666) (2771:2771:2771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (860:860:860))
        (IOPATH i o (4875:4875:4875) (4458:4458:4458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (851:851:851))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1591:1591:1591))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (902:902:902))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (855:855:855))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1312:1312:1312))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1375:1375:1375))
        (IOPATH i o (2726:2726:2726) (2831:2831:2831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1126:1126:1126))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1475:1475:1475))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1457:1457:1457))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1521:1521:1521))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (836:836:836))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (647:647:647))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2747:2747:2747) (2774:2774:2774))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2830:2830:2830) (2761:2761:2761))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (2016:2016:2016))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2485:2485:2485) (2522:2522:2522))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2007:2007:2007) (2063:2063:2063))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2025:2025:2025) (1928:1928:1928))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (1840:1840:1840))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (519:519:519))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (549:549:549))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (862:862:862))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (873:873:873))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (883:883:883))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1254:1254:1254))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (866:866:866))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (902:902:902))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (841:841:841))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1185:1185:1185))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1161:1161:1161))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (569:569:569))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1140:1140:1140))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1822:1822:1822))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1834:1834:1834) (1868:1868:1868))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2203:2203:2203) (2140:2140:2140))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1092:1092:1092))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (785:785:785))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2497:2497:2497) (2574:2574:2574))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1335:1335:1335))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3892:3892:3892) (3881:3881:3881))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5034:5034:5034) (5432:5432:5432))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5142:5142:5142) (5501:5501:5501))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5105:5105:5105) (5455:5455:5455))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4968:4968:4968) (5251:5251:5251))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4886:4886:4886) (5260:5260:5260))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5173:5173:5173) (5554:5554:5554))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5378:5378:5378) (5793:5793:5793))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5072:5072:5072) (5497:5497:5497))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5367:5367:5367) (5794:5794:5794))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4937:4937:4937) (5326:5326:5326))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6006:6006:6006) (6423:6423:6423))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5717:5717:5717) (6148:6148:6148))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5655:5655:5655) (6076:6076:6076))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5601:5601:5601) (5986:5986:5986))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5380:5380:5380) (5827:5827:5827))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5666:5666:5666) (6099:6099:6099))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6355:6355:6355) (6196:6196:6196))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4285:4285:4285) (4635:4635:4635))
        (PORT datab (4277:4277:4277) (4617:4617:4617))
        (PORT datac (4425:4425:4425) (4769:4769:4769))
        (PORT datad (4341:4341:4341) (4653:4653:4653))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4285:4285:4285) (4634:4634:4634))
        (PORT datab (4277:4277:4277) (4616:4616:4616))
        (PORT datac (4425:4425:4425) (4769:4769:4769))
        (PORT datad (4340:4340:4340) (4653:4653:4653))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4284:4284:4284) (4634:4634:4634))
        (PORT datab (4276:4276:4276) (4615:4615:4615))
        (PORT datac (4425:4425:4425) (4769:4769:4769))
        (PORT datad (4340:4340:4340) (4652:4652:4652))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4283:4283:4283) (4633:4633:4633))
        (PORT datab (4275:4275:4275) (4615:4615:4615))
        (PORT datac (4425:4425:4425) (4769:4769:4769))
        (PORT datad (4339:4339:4339) (4652:4652:4652))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4294:4294:4294) (4646:4646:4646))
        (PORT datab (4285:4285:4285) (4626:4626:4626))
        (PORT datac (4426:4426:4426) (4770:4770:4770))
        (PORT datad (4349:4349:4349) (4662:4662:4662))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4287:4287:4287) (4638:4638:4638))
        (PORT datab (4279:4279:4279) (4619:4619:4619))
        (PORT datac (4425:4425:4425) (4770:4770:4770))
        (PORT datad (4343:4343:4343) (4655:4655:4655))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4293:4293:4293) (4644:4644:4644))
        (PORT datab (4283:4283:4283) (4624:4624:4624))
        (PORT datac (4426:4426:4426) (4770:4770:4770))
        (PORT datad (4347:4347:4347) (4660:4660:4660))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4242:4242:4242))
        (PORT datab (4140:4140:4140) (4484:4484:4484))
        (PORT datac (4602:4602:4602) (4983:4983:4983))
        (PORT datad (3965:3965:3965) (4297:4297:4297))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4243:4243:4243))
        (PORT datab (4145:4145:4145) (4491:4491:4491))
        (PORT datac (4601:4601:4601) (4982:4982:4982))
        (PORT datad (3969:3969:3969) (4302:4302:4302))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4244:4244:4244))
        (PORT datab (4147:4147:4147) (4493:4493:4493))
        (PORT datac (4601:4601:4601) (4981:4981:4981))
        (PORT datad (3971:3971:3971) (4304:4304:4304))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3893:3893:3893) (4243:4243:4243))
        (PORT datab (4144:4144:4144) (4489:4489:4489))
        (PORT datac (4602:4602:4602) (4982:4982:4982))
        (PORT datad (3968:3968:3968) (4301:4301:4301))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4244:4244:4244))
        (PORT datab (4146:4146:4146) (4492:4492:4492))
        (PORT datac (4601:4601:4601) (4982:4982:4982))
        (PORT datad (3970:3970:3970) (4303:4303:4303))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4242:4242:4242))
        (PORT datab (4139:4139:4139) (4483:4483:4483))
        (PORT datac (4602:4602:4602) (4983:4983:4983))
        (PORT datad (3964:3964:3964) (4296:4296:4296))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3893:3893:3893) (4243:4243:4243))
        (PORT datab (4145:4145:4145) (4490:4490:4490))
        (PORT datac (4601:4601:4601) (4982:4982:4982))
        (PORT datad (3969:3969:3969) (4302:4302:4302))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display5\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4236:4236:4236) (4607:4607:4607))
        (PORT datab (4167:4167:4167) (4501:4501:4501))
        (PORT datac (4168:4168:4168) (4475:4475:4475))
        (PORT datad (4143:4143:4143) (4453:4453:4453))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display5\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4236:4236:4236) (4608:4608:4608))
        (PORT datab (4167:4167:4167) (4500:4500:4500))
        (PORT datac (4169:4169:4169) (4476:4476:4476))
        (PORT datad (4142:4142:4142) (4453:4453:4453))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display5\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4235:4235:4235) (4607:4607:4607))
        (PORT datab (4168:4168:4168) (4502:4502:4502))
        (PORT datac (4168:4168:4168) (4474:4474:4474))
        (PORT datad (4144:4144:4144) (4455:4455:4455))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display5\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4234:4234:4234) (4605:4605:4605))
        (PORT datab (4170:4170:4170) (4505:4505:4505))
        (PORT datac (4164:4164:4164) (4470:4470:4470))
        (PORT datad (4150:4150:4150) (4461:4461:4461))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display5\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4234:4234:4234) (4605:4605:4605))
        (PORT datab (4170:4170:4170) (4505:4505:4505))
        (PORT datac (4165:4165:4165) (4470:4470:4470))
        (PORT datad (4149:4149:4149) (4460:4460:4460))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4234:4234:4234) (4606:4606:4606))
        (PORT datab (4170:4170:4170) (4504:4504:4504))
        (PORT datac (4165:4165:4165) (4471:4471:4471))
        (PORT datad (4149:4149:4149) (4460:4460:4460))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4236:4236:4236) (4608:4608:4608))
        (PORT datab (4166:4166:4166) (4500:4500:4500))
        (PORT datac (4169:4169:4169) (4476:4476:4476))
        (PORT datad (4141:4141:4141) (4452:4452:4452))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3835:3835:3835))
        (PORT datab (3519:3519:3519) (3799:3799:3799))
        (PORT datac (3441:3441:3441) (3709:3709:3709))
        (PORT datad (3499:3499:3499) (3786:3786:3786))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3835:3835:3835))
        (PORT datab (3520:3520:3520) (3800:3800:3800))
        (PORT datac (3441:3441:3441) (3710:3710:3710))
        (PORT datad (3499:3499:3499) (3785:3785:3785))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3833:3833:3833))
        (PORT datab (3518:3518:3518) (3798:3798:3798))
        (PORT datac (3439:3439:3439) (3707:3707:3707))
        (PORT datad (3501:3501:3501) (3787:3787:3787))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3540:3540:3540) (3846:3846:3846))
        (PORT datab (3524:3524:3524) (3805:3805:3805))
        (PORT datac (3450:3450:3450) (3719:3719:3719))
        (PORT datad (3491:3491:3491) (3776:3776:3776))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3535:3535:3535) (3840:3840:3840))
        (PORT datab (3521:3521:3521) (3802:3802:3802))
        (PORT datac (3445:3445:3445) (3714:3714:3714))
        (PORT datad (3496:3496:3496) (3781:3781:3781))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3536:3536:3536) (3840:3840:3840))
        (PORT datab (3522:3522:3522) (3802:3802:3802))
        (PORT datac (3445:3445:3445) (3714:3714:3714))
        (PORT datad (3495:3495:3495) (3781:3781:3781))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3836:3836:3836))
        (PORT datab (3520:3520:3520) (3800:3800:3800))
        (PORT datac (3442:3442:3442) (3711:3711:3711))
        (PORT datad (3498:3498:3498) (3784:3784:3784))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|dec\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4129:4129:4129) (4407:4407:4407))
        (PORT datab (3545:3545:3545) (3826:3826:3826))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|dec\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3903:3903:3903))
        (PORT datab (3522:3522:3522) (3803:3803:3803))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|dec\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4335:4335:4335) (4632:4632:4632))
        (PORT datab (3487:3487:3487) (3759:3759:3759))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|dec\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3844:3844:3844))
        (PORT datab (4050:4050:4050) (4307:4307:4307))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1644:1644:1644))
        (PORT datab (1625:1625:1625) (1582:1582:1582))
        (PORT datac (1902:1902:1902) (1849:1849:1849))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (426:426:426))
        (PORT datab (1880:1880:1880) (1813:1813:1813))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3905:3905:3905))
        (PORT datab (3337:3337:3337) (3578:3578:3578))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4053:4053:4053) (4311:4311:4311))
        (PORT datab (3982:3982:3982) (4204:4204:4204))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3647:3647:3647) (3929:3929:3929))
        (PORT datab (3851:3851:3851) (4143:4143:4143))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4007:4007:4007) (4264:4264:4264))
        (PORT datab (3792:3792:3792) (4047:4047:4047))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd_add2\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display2\|WideOr6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (525:525:525))
        (PORT datab (705:705:705) (692:692:692))
        (PORT datac (419:419:419) (429:429:429))
        (PORT datad (426:426:426) (427:427:427))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (364:364:364))
        (PORT datab (297:297:297) (349:349:349))
        (PORT datac (269:269:269) (321:321:321))
        (PORT datad (261:261:261) (299:299:299))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (466:466:466))
        (PORT datad (449:449:449) (464:464:464))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (368:368:368))
        (PORT datab (296:296:296) (348:348:348))
        (PORT datac (270:270:270) (322:322:322))
        (PORT datad (263:263:263) (301:301:301))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (369:369:369))
        (PORT datab (296:296:296) (348:348:348))
        (PORT datac (270:270:270) (322:322:322))
        (PORT datad (263:263:263) (301:301:301))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (519:519:519))
        (PORT datab (503:503:503) (518:518:518))
        (PORT datac (451:451:451) (467:467:467))
        (PORT datad (435:435:435) (451:451:451))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (521:521:521))
        (PORT datab (503:503:503) (518:518:518))
        (PORT datac (452:452:452) (468:468:468))
        (PORT datad (433:433:433) (449:449:449))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (298:298:298))
        (PORT datac (1899:1899:1899) (1845:1845:1845))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (503:503:503) (518:518:518))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (432:432:432) (448:448:448))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1902:1902:1902) (1850:1850:1850))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1947:1947:1947) (1889:1889:1889))
        (PORT datac (223:223:223) (264:264:264))
        (PORT datad (221:221:221) (252:252:252))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1637:1637:1637))
        (PORT datab (254:254:254) (294:294:294))
        (PORT datac (222:222:222) (263:263:263))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1829:1829:1829))
        (PORT datab (265:265:265) (314:314:314))
        (PORT datac (231:231:231) (276:276:276))
        (PORT datad (231:231:231) (264:264:264))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (525:525:525))
        (PORT datab (704:704:704) (692:692:692))
        (PORT datac (418:418:418) (428:428:428))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (438:438:438))
        (PORT datab (286:286:286) (331:331:331))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (525:525:525))
        (PORT datac (418:418:418) (428:428:428))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (525:525:525))
        (PORT datab (705:705:705) (692:692:692))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (325:325:325))
        (PORT datab (642:642:642) (636:636:636))
        (PORT datac (248:248:248) (300:300:300))
        (PORT datad (232:232:232) (265:265:265))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (503:503:503) (518:518:518))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (433:433:433) (448:448:448))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (324:324:324))
        (PORT datab (641:641:641) (634:634:634))
        (PORT datac (247:247:247) (299:299:299))
        (PORT datad (231:231:231) (264:264:264))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (321:321:321))
        (PORT datab (684:684:684) (676:676:676))
        (PORT datac (247:247:247) (300:300:300))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|LessThan5\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (301:301:301))
        (PORT datad (273:273:273) (320:320:320))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|LessThan5\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (350:350:350))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (270:270:270) (322:322:322))
        (PORT datad (262:262:262) (305:305:305))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (325:325:325))
        (PORT datac (606:606:606) (598:598:598))
        (PORT datad (231:231:231) (265:265:265))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (655:655:655))
        (PORT datab (401:401:401) (416:416:416))
        (PORT datac (229:229:229) (279:279:279))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (324:324:324))
        (PORT datab (688:688:688) (680:680:680))
        (PORT datac (243:243:243) (294:294:294))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Hundreds\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (666:666:666))
        (PORT datab (263:263:263) (312:312:312))
        (PORT datac (230:230:230) (274:274:274))
        (PORT datad (234:234:234) (267:267:267))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (326:326:326))
        (PORT datab (645:645:645) (639:639:639))
        (PORT datac (250:250:250) (303:303:303))
        (PORT datad (233:233:233) (267:267:267))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Hundreds\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (319:319:319))
        (PORT datab (682:682:682) (674:674:674))
        (PORT datac (249:249:249) (301:301:301))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (777:777:777) (787:787:787))
        (PORT datac (433:433:433) (447:447:447))
        (PORT datad (733:733:733) (735:735:735))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (773:773:773) (783:783:783))
        (PORT datac (429:429:429) (442:442:442))
        (PORT datad (729:729:729) (731:731:731))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (778:778:778) (788:788:788))
        (PORT datac (434:434:434) (448:448:448))
        (PORT datad (733:733:733) (736:736:736))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display2\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1783:1783:1783))
        (PORT datab (1893:1893:1893) (1831:1831:1831))
        (PORT datac (256:256:256) (301:301:301))
        (PORT datad (273:273:273) (320:320:320))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display2\|Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (286:286:286))
        (PORT datab (297:297:297) (350:350:350))
        (PORT datac (269:269:269) (321:321:321))
        (PORT datad (261:261:261) (299:299:299))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display2\|WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1783:1783:1783))
        (PORT datab (1894:1894:1894) (1833:1833:1833))
        (PORT datac (256:256:256) (302:302:302))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display2\|WideOr1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (436:436:436) (455:455:455))
        (PORT datac (270:270:270) (322:322:322))
        (PORT datad (271:271:271) (318:318:318))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (774:774:774) (784:784:784))
        (PORT datac (430:430:430) (443:443:443))
        (PORT datad (730:730:730) (732:732:732))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (661:661:661))
        (PORT datab (265:265:265) (314:314:314))
        (PORT datac (229:229:229) (273:273:273))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (661:661:661))
        (PORT datab (266:266:266) (315:315:315))
        (PORT datac (229:229:229) (273:273:273))
        (PORT datad (227:227:227) (259:259:259))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1829:1829:1829))
        (PORT datab (266:266:266) (315:315:315))
        (PORT datac (234:234:234) (279:279:279))
        (PORT datad (233:233:233) (266:266:266))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1829:1829:1829))
        (PORT datab (266:266:266) (316:316:316))
        (PORT datac (234:234:234) (280:280:280))
        (PORT datad (234:234:234) (267:267:267))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1829:1829:1829))
        (PORT datab (263:263:263) (312:312:312))
        (PORT datac (227:227:227) (271:271:271))
        (PORT datad (228:228:228) (261:261:261))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (1985:1985:1985))
        (PORT datab (1005:1005:1005) (980:980:980))
        (PORT datac (948:948:948) (921:921:921))
        (PORT datad (978:978:978) (956:956:956))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Tens\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (665:665:665))
        (PORT datab (264:264:264) (312:312:312))
        (PORT datac (230:230:230) (274:274:274))
        (PORT datad (233:233:233) (266:266:266))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (846:846:846))
        (PORT datab (790:790:790) (818:818:818))
        (PORT datac (647:647:647) (650:650:650))
        (PORT datad (756:756:756) (779:779:779))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (854:854:854))
        (PORT datab (794:794:794) (823:823:823))
        (PORT datac (640:640:640) (643:643:643))
        (PORT datad (751:751:751) (772:772:772))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (852:852:852))
        (PORT datab (793:793:793) (822:822:822))
        (PORT datac (642:642:642) (645:645:645))
        (PORT datad (752:752:752) (774:774:774))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (845:845:845))
        (PORT datab (789:789:789) (817:817:817))
        (PORT datac (647:647:647) (651:651:651))
        (PORT datad (756:756:756) (779:779:779))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (853:853:853))
        (PORT datab (794:794:794) (823:823:823))
        (PORT datac (641:641:641) (644:644:644))
        (PORT datad (751:751:751) (773:773:773))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (847:847:847))
        (PORT datab (790:790:790) (818:818:818))
        (PORT datac (646:646:646) (650:650:650))
        (PORT datad (755:755:755) (778:778:778))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (848:848:848))
        (PORT datab (791:791:791) (819:819:819))
        (PORT datac (646:646:646) (649:649:649))
        (PORT datad (755:755:755) (778:778:778))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3166:3166:3166))
        (PORT datab (2974:2974:2974) (2923:2923:2923))
        (PORT datac (3236:3236:3236) (3181:3181:3181))
        (PORT datad (4248:4248:4248) (4151:4151:4151))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3171:3171:3171))
        (PORT datab (2972:2972:2972) (2922:2922:2922))
        (PORT datac (3240:3240:3240) (3186:3186:3186))
        (PORT datad (4247:4247:4247) (4150:4150:4150))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|Ones\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3228:3228:3228) (3171:3171:3171))
        (PORT datab (2972:2972:2972) (2922:2922:2922))
        (PORT datac (3239:3239:3239) (3185:3185:3185))
        (PORT datad (4247:4247:4247) (4150:4150:4150))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (365:365:365))
        (PORT datab (3286:3286:3286) (3391:3391:3391))
        (PORT datac (249:249:249) (307:307:307))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (3291:3291:3291) (3397:3397:3397))
        (PORT datac (257:257:257) (317:317:317))
        (PORT datad (258:258:258) (302:302:302))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (3291:3291:3291) (3397:3397:3397))
        (PORT datac (257:257:257) (316:316:316))
        (PORT datad (257:257:257) (301:301:301))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (3290:3290:3290) (3396:3396:3396))
        (PORT datac (256:256:256) (315:315:315))
        (PORT datad (256:256:256) (300:300:300))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (365:365:365))
        (PORT datab (3289:3289:3289) (3394:3394:3394))
        (PORT datac (252:252:252) (311:311:311))
        (PORT datad (253:253:253) (297:297:297))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (365:365:365))
        (PORT datab (3288:3288:3288) (3393:3393:3393))
        (PORT datac (251:251:251) (309:309:309))
        (PORT datad (252:252:252) (296:296:296))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder3_for_display\|BCD_For_HEX_Display0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (365:365:365))
        (PORT datab (3289:3289:3289) (3395:3395:3395))
        (PORT datac (254:254:254) (313:313:313))
        (PORT datad (255:255:255) (298:298:298))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4290:4290:4290) (4640:4640:4640))
        (PORT datab (4281:4281:4281) (4621:4621:4621))
        (PORT datac (4426:4426:4426) (4770:4770:4770))
        (PORT datad (4345:4345:4345) (4657:4657:4657))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4235:4235:4235) (4606:4606:4606))
        (PORT datab (4169:4169:4169) (4503:4503:4503))
        (PORT datac (4166:4166:4166) (4472:4472:4472))
        (PORT datad (4147:4147:4147) (4458:4458:4458))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3893:3893:3893) (4242:4242:4242))
        (PORT datab (4140:4140:4140) (4485:4485:4485))
        (PORT datac (4602:4602:4602) (4982:4982:4982))
        (PORT datad (3965:3965:3965) (4297:4297:4297))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3837:3837:3837))
        (PORT datab (3520:3520:3520) (3801:3801:3801))
        (PORT datac (3443:3443:3443) (3712:3712:3712))
        (PORT datad (3498:3498:3498) (3783:3783:3783))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (422:422:422))
        (PORT datab (1600:1600:1600) (1563:1563:1563))
        (PORT datac (208:208:208) (240:240:240))
        (PORT datad (2258:2258:2258) (2265:2265:2265))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
