vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/Part2.out.sdc
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/moduloTenCounter.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/Part2.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2/db/add_sub_8pc.tdf
design_name = Part2
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
instance = comp, \CNT|Mux3~0 , CNT|Mux3~0, Part2, 1
instance = comp, \CNT|Sum[0] , CNT|Sum[0], Part2, 1
instance = comp, \CNT|Mux1~1 , CNT|Mux1~1, Part2, 1
instance = comp, \CNT|Mux1~0 , CNT|Mux1~0, Part2, 1
instance = comp, \CNT|Mux2~0 , CNT|Mux2~0, Part2, 1
instance = comp, \CNT|Mux2~1 , CNT|Mux2~1, Part2, 1
instance = comp, \CNT|Sum[1] , CNT|Sum[1], Part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Part2, 1
instance = comp, \CNT|Mux1~2 , CNT|Mux1~2, Part2, 1
instance = comp, \CNT|Add0~1 , CNT|Add0~1, Part2, 1
instance = comp, \CNT|Mux1~3 , CNT|Mux1~3, Part2, 1
instance = comp, \CNT|Sum[2] , CNT|Sum[2], Part2, 1
instance = comp, \CNT|Add0~0 , CNT|Add0~0, Part2, 1
instance = comp, \CNT|Mux0~2 , CNT|Mux0~2, Part2, 1
instance = comp, \CNT|Mux0~4 , CNT|Mux0~4, Part2, 1
instance = comp, \CNT|Mux0~3 , CNT|Mux0~3, Part2, 1
instance = comp, \CNT|Sum[3] , CNT|Sum[3], Part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, Part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, Part2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1 , Mod0|auto_generated|divider|divider|StageOut[14]~1, Part2, 1
instance = comp, \HD|WideOr6~0 , HD|WideOr6~0, Part2, 1
instance = comp, \HD|WideOr5~0 , HD|WideOr5~0, Part2, 1
instance = comp, \HD|WideOr4~0 , HD|WideOr4~0, Part2, 1
instance = comp, \HD|WideOr3~0 , HD|WideOr3~0, Part2, 1
instance = comp, \HD|WideOr2~0 , HD|WideOr2~0, Part2, 1
instance = comp, \HD|WideOr1~0 , HD|WideOr1~0, Part2, 1
instance = comp, \HD|WideOr0~0 , HD|WideOr0~0, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
