|Part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
HEX3[6] <= Decoder_part1:Decoder_part1_1.port1
HEX3[5] <= Decoder_part1:Decoder_part1_1.port1
HEX3[4] <= Decoder_part1:Decoder_part1_1.port1
HEX3[3] <= Decoder_part1:Decoder_part1_1.port1
HEX3[2] <= Decoder_part1:Decoder_part1_1.port1
HEX3[1] <= Decoder_part1:Decoder_part1_1.port1
HEX3[0] <= Decoder_part1:Decoder_part1_1.port1
HEX2[6] <= Decoder_part1:Decoder_part1_2.port1
HEX2[5] <= Decoder_part1:Decoder_part1_2.port1
HEX2[4] <= Decoder_part1:Decoder_part1_2.port1
HEX2[3] <= Decoder_part1:Decoder_part1_2.port1
HEX2[2] <= Decoder_part1:Decoder_part1_2.port1
HEX2[1] <= Decoder_part1:Decoder_part1_2.port1
HEX2[0] <= Decoder_part1:Decoder_part1_2.port1
HEX1[6] <= Decoder_part1:Decoder_part1_3.port1
HEX1[5] <= Decoder_part1:Decoder_part1_3.port1
HEX1[4] <= Decoder_part1:Decoder_part1_3.port1
HEX1[3] <= Decoder_part1:Decoder_part1_3.port1
HEX1[2] <= Decoder_part1:Decoder_part1_3.port1
HEX1[1] <= Decoder_part1:Decoder_part1_3.port1
HEX1[0] <= Decoder_part1:Decoder_part1_3.port1
HEX0[6] <= Decoder_part1:Decoder_part1_4.port1
HEX0[5] <= Decoder_part1:Decoder_part1_4.port1
HEX0[4] <= Decoder_part1:Decoder_part1_4.port1
HEX0[3] <= Decoder_part1:Decoder_part1_4.port1
HEX0[2] <= Decoder_part1:Decoder_part1_4.port1
HEX0[1] <= Decoder_part1:Decoder_part1_4.port1
HEX0[0] <= Decoder_part1:Decoder_part1_4.port1


|Part1|Decoder_part1:Decoder_part1_1
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Decoder_part1:Decoder_part1_2
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Decoder_part1:Decoder_part1_3
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Decoder_part1:Decoder_part1_4
foo[0] => Decoder0.IN3
foo[1] => Decoder0.IN2
foo[2] => Decoder0.IN1
foo[3] => Decoder0.IN0
lambda[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
lambda[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
lambda[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
lambda[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lambda[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
lambda[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
lambda[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


