// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part6")
  (DATE "04/27/2018 10:16:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4591:4591:4591) (4108:4108:4108))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2588:2588:2588) (2412:2412:2412))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2772:2772:2772) (2580:2580:2580))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3986:3986:3986) (3637:3637:3637))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1988:1988:1988) (1943:1943:1943))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1972:1972:1972) (1931:1931:1931))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2343:2343:2343) (2205:2205:2205))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1614:1614:1614))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1934:1934:1934) (1895:1895:1895))
        (IOPATH i o (4320:4320:4320) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1934:1934:1934) (1895:1895:1895))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1422:1422:1422))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (1836:1836:1836))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (1836:1836:1836))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2347:2347:2347) (2156:2156:2156))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2078:2078:2078) (1976:1976:1976))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3038:3038:3038) (2813:2813:2813))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3045:3045:3045) (2822:2822:2822))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3447:3447:3447) (3063:3063:3063))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2235:2235:2235))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2494:2494:2494) (2290:2290:2290))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1680:1680:1680) (1562:1562:1562))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (1983:1983:1983))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2020:2020:2020) (1853:1853:1853))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2020:2020:2020) (1853:1853:1853))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2756:2756:2756) (2625:2625:2625))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1938:1938:1938) (1895:1895:1895))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1604:1604:1604))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1736:1736:1736) (1634:1634:1634))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1221:1221:1221))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1306:1306:1306))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1271:1271:1271))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (849:849:849))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1693:1693:1693) (1547:1547:1547))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1488:1488:1488))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1170:1170:1170))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1044:1044:1044))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (938:938:938))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (907:907:907))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (890:890:890))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (966:966:966))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (651:651:651))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (890:890:890))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2042:2042:2042) (1900:1900:1900))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1319:1319:1319))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1361:1361:1361))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2061:2061:2061) (1921:1921:1921))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1753:1753:1753) (1620:1620:1620))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2052:2052:2052) (1899:1899:1899))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2938:2938:2938) (2738:2738:2738))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4854:4854:4854) (4610:4610:4610))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4828:4828:4828) (4564:4564:4564))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3917:3917:3917) (3703:3703:3703))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3440:3440:3440) (3252:3252:3252))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7198:7198:7198) (6812:6812:6812))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5652:5652:5652) (5305:5305:5305))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7743:7743:7743) (7212:7212:7212))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3215:3215:3215))
        (PORT datab (2728:2728:2728) (2902:2902:2902))
        (PORT datac (3002:3002:3002) (3167:3167:3167))
        (PORT datad (2727:2727:2727) (2919:2919:2919))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2891:2891:2891))
        (PORT datab (3360:3360:3360) (3506:3506:3506))
        (PORT datac (2987:2987:2987) (3157:3157:3157))
        (PORT datad (2733:2733:2733) (2925:2925:2925))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2647:2647:2647))
        (PORT datab (3353:3353:3353) (3498:3498:3498))
        (PORT datac (2993:2993:2993) (3164:3164:3164))
        (PORT datad (3016:3016:3016) (3189:3189:3189))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3196:3196:3196))
        (PORT datab (3086:3086:3086) (3257:3257:3257))
        (PORT datac (3324:3324:3324) (3473:3473:3473))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (698:698:698))
        (PORT datab (735:735:735) (719:719:719))
        (PORT datac (3325:3325:3325) (3473:3473:3473))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3213:3213:3213))
        (PORT datab (3032:3032:3032) (3191:3191:3191))
        (PORT datac (3004:3004:3004) (3168:3168:3168))
        (PORT datad (3037:3037:3037) (3212:3212:3212))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3214:3214:3214))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3003:3003:3003) (3168:3168:3168))
        (PORT datad (3017:3017:3017) (3186:3186:3186))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (714:714:714))
        (PORT datab (3354:3354:3354) (3498:3498:3498))
        (PORT datac (226:226:226) (260:260:260))
        (PORT datad (694:694:694) (664:664:664))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (718:718:718))
        (PORT datac (3324:3324:3324) (3472:3472:3472))
        (PORT datad (699:699:699) (669:669:669))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3497:3497:3497))
        (PORT datab (2971:2971:2971) (3099:3099:3099))
        (PORT datac (2932:2932:2932) (3095:3095:3095))
        (PORT datad (3196:3196:3196) (3314:3314:3314))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (375:375:375))
        (PORT datab (3354:3354:3354) (3500:3500:3500))
        (PORT datac (2991:2991:2991) (3162:3162:3162))
        (PORT datad (2844:2844:2844) (2986:2986:2986))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (3097:3097:3097))
        (PORT datab (2966:2966:2966) (3102:3102:3102))
        (PORT datac (2944:2944:2944) (3083:3083:3083))
        (PORT datad (3213:3213:3213) (3347:3347:3347))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (710:710:710))
        (PORT datab (3364:3364:3364) (3509:3509:3509))
        (PORT datac (652:652:652) (619:619:619))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (221:221:221) (255:255:255))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (224:224:224) (258:258:258))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (699:699:699))
        (PORT datab (738:738:738) (722:722:722))
        (PORT datac (3319:3319:3319) (3467:3467:3467))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3215:3215:3215))
        (PORT datab (2726:2726:2726) (2900:2900:2900))
        (PORT datac (2992:2992:2992) (3159:3159:3159))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2777:2777:2777) (2961:2961:2961))
        (PORT datad (2995:2995:2995) (3161:3161:3161))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3042:3042:3042) (3221:3221:3221))
        (PORT datac (3325:3325:3325) (3474:3474:3474))
        (PORT datad (2673:2673:2673) (2851:2851:2851))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2989:2989:2989) (3159:3159:3159))
        (PORT datad (2731:2731:2731) (2923:2923:2923))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2650:2650:2650))
        (PORT datab (3359:3359:3359) (3504:3504:3504))
        (PORT datac (2988:2988:2988) (3158:3158:3158))
        (PORT datad (2732:2732:2732) (2924:2924:2924))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3204:3204:3204))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3042:3042:3042) (3219:3219:3219))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_3\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (717:717:717))
        (PORT datab (755:755:755) (719:719:719))
        (PORT datad (2748:2748:2748) (2951:2951:2951))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3218:3218:3218))
        (PORT datab (2774:2774:2774) (2956:2956:2956))
        (PORT datac (2998:2998:2998) (3162:3162:3162))
        (PORT datad (3041:3041:3041) (3216:3216:3216))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3206:3206:3206))
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (3023:3023:3023) (3193:3193:3193))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (702:702:702))
        (PORT datab (412:412:412) (408:408:408))
        (PORT datac (694:694:694) (667:667:667))
        (PORT datad (2754:2754:2754) (2959:2959:2959))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3495:3495:3495))
        (PORT datac (2934:2934:2934) (3073:3073:3073))
        (PORT datad (3198:3198:3198) (3316:3316:3316))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (690:690:690))
        (PORT datab (2907:2907:2907) (3061:3061:3061))
        (PORT datad (3200:3200:3200) (3329:3329:3329))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3056:3056:3056))
        (PORT datab (2951:2951:2951) (3075:3075:3075))
        (PORT datac (3277:3277:3277) (3406:3406:3406))
        (PORT datad (3197:3197:3197) (3327:3327:3327))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3119:3119:3119))
        (PORT datab (224:224:224) (251:251:251))
        (PORT datad (2876:2876:2876) (3024:3024:3024))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_3\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (413:413:413))
        (PORT datab (2799:2799:2799) (2992:2992:2992))
        (PORT datad (382:382:382) (364:364:364))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_3\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (701:701:701))
        (PORT datac (694:694:694) (666:666:666))
        (PORT datad (2753:2753:2753) (2958:2958:2958))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (377:377:377) (366:366:366))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (377:377:377) (365:365:365))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (718:718:718))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (845:845:845) (779:779:779))
        (PORT datad (2747:2747:2747) (2950:2950:2950))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3207:3207:3207))
        (PORT datab (3053:3053:3053) (3230:3230:3230))
        (PORT datac (3010:3010:3010) (3176:3176:3176))
        (PORT datad (3032:3032:3032) (3207:3207:3207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3208:3208:3208))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (2730:2730:2730) (2923:2923:2923))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_2\|wire_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3209:3209:3209))
        (PORT datab (2775:2775:2775) (2958:2958:2958))
        (PORT datac (2993:2993:2993) (3160:3160:3160))
        (PORT datad (2999:2999:2999) (3165:3165:3165))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_2\|wire_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3208:3208:3208))
        (PORT datab (2728:2728:2728) (2902:2902:2902))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3015:3015:3015) (3184:3184:3184))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (440:440:440))
        (PORT datab (448:448:448) (425:425:425))
        (PORT datac (2996:2996:2996) (3157:3157:3157))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_3\|wire_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3217:3217:3217))
        (PORT datab (2960:2960:2960) (3129:3129:3129))
        (PORT datac (3203:3203:3203) (3339:3339:3339))
        (PORT datad (2993:2993:2993) (3159:3159:3159))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_3\|wire_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3235:3235:3235) (3360:3360:3360))
        (PORT datac (3008:3008:3008) (3173:3173:3173))
        (PORT datad (2381:2381:2381) (2570:2570:2570))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2459:2459:2459) (2648:2648:2648))
        (PORT datab (3355:3355:3355) (3501:3501:3501))
        (PORT datac (2991:2991:2991) (3161:3161:3161))
        (PORT datad (3275:3275:3275) (3421:3421:3421))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3202:3202:3202))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2730:2730:2730) (2922:2922:2922))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (465:465:465) (453:453:453))
        (PORT datac (2995:2995:2995) (3155:3155:3155))
        (PORT datad (695:695:695) (673:673:673))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (456:456:456))
        (PORT datac (3000:3000:3000) (3161:3161:3161))
        (PORT datad (695:695:695) (672:672:672))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3217:3217:3217))
        (PORT datab (2427:2427:2427) (2605:2605:2605))
        (PORT datac (3000:3000:3000) (3164:3164:3164))
        (PORT datad (2914:2914:2914) (3048:3048:3048))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (573:573:573))
        (PORT datac (2933:2933:2933) (3072:3072:3072))
        (PORT datad (3213:3213:3213) (3348:3348:3348))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_1\|wire_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3502:3502:3502))
        (PORT datab (3225:3225:3225) (3348:3348:3348))
        (PORT datac (2931:2931:2931) (3094:3094:3094))
        (PORT datad (3213:3213:3213) (3347:3347:3347))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_1\|wire_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3506:3506:3506))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (2929:2929:2929) (3067:3067:3067))
        (PORT datad (2886:2886:2886) (3025:3025:3025))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (3029:3029:3029) (3187:3187:3187))
        (PORT datac (390:390:390) (373:373:373))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datad (221:221:221) (243:243:243))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datad (221:221:221) (243:243:243))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (563:563:563))
        (PORT datab (469:469:469) (457:457:457))
        (PORT datac (3003:3003:3003) (3164:3164:3164))
        (PORT datad (694:694:694) (671:671:671))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2459:2459:2459) (2648:2648:2648))
        (PORT datab (3354:3354:3354) (3499:3499:3499))
        (PORT datac (2992:2992:2992) (3162:3162:3162))
        (PORT datad (2728:2728:2728) (2921:2921:2921))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3197:3197:3197))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (3047:3047:3047) (3225:3225:3225))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3050:3050:3050) (3226:3226:3226))
        (PORT datad (2995:2995:2995) (3162:3162:3162))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3218:3218:3218))
        (PORT datab (2774:2774:2774) (2956:2956:2956))
        (PORT datac (2999:2999:2999) (3163:3163:3163))
        (PORT datad (3040:3040:3040) (3215:3215:3215))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_1\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (697:697:697))
        (PORT datab (2755:2755:2755) (2932:2932:2932))
        (PORT datac (684:684:684) (657:657:657))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (460:460:460))
        (PORT datab (464:464:464) (447:447:447))
        (PORT datac (2972:2972:2972) (3126:3126:3126))
        (PORT datad (399:399:399) (381:381:381))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_1\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (463:463:463))
        (PORT datab (462:462:462) (445:445:445))
        (PORT datac (2975:2975:2975) (3129:3129:3129))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (2932:2932:2932) (3095:3095:3095))
        (PORT datad (2885:2885:2885) (3024:3024:3024))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3502:3502:3502))
        (PORT datab (2970:2970:2970) (3098:3098:3098))
        (PORT datac (2931:2931:2931) (3094:3094:3094))
        (PORT datad (3212:3212:3212) (3347:3347:3347))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_1\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2976:2976:2976) (3131:3131:3131))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (396:396:396) (379:379:379))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (396:396:396) (379:379:379))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (274:274:274))
        (PORT datab (460:460:460) (443:443:443))
        (PORT datac (2978:2978:2978) (3133:3133:3133))
        (PORT datad (423:423:423) (417:417:417))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_3\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (699:699:699))
        (PORT datab (739:739:739) (723:723:723))
        (PORT datac (3318:3318:3318) (3466:3466:3466))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (715:715:715))
        (PORT datab (426:426:426) (417:417:417))
        (PORT datac (3317:3317:3317) (3464:3464:3464))
        (PORT datad (695:695:695) (665:665:665))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_1\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (707:707:707))
        (PORT datab (3354:3354:3354) (3499:3499:3499))
        (PORT datac (648:648:648) (615:615:615))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_2\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (715:715:715))
        (PORT datac (3318:3318:3318) (3465:3465:3465))
        (PORT datad (696:696:696) (665:665:665))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (275:275:275))
        (PORT datac (367:367:367) (353:353:353))
        (PORT datad (240:240:240) (262:262:262))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (275:275:275))
        (PORT datac (367:367:367) (353:353:353))
        (PORT datad (240:240:240) (262:262:262))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (698:698:698))
        (PORT datab (737:737:737) (721:721:721))
        (PORT datac (3322:3322:3322) (3470:3470:3470))
        (PORT datad (208:208:208) (236:236:236))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_7\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (714:714:714))
        (PORT datab (756:756:756) (720:720:720))
        (PORT datad (2752:2752:2752) (2957:2957:2957))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (702:702:702))
        (PORT datab (411:411:411) (403:403:403))
        (PORT datac (695:695:695) (667:667:667))
        (PORT datad (2755:2755:2755) (2960:2960:2960))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_7\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (701:701:701))
        (PORT datac (694:694:694) (666:666:666))
        (PORT datad (2753:2753:2753) (2957:2957:2957))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_7\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (412:412:412))
        (PORT datab (2802:2802:2802) (2995:2995:2995))
        (PORT datad (381:381:381) (362:362:362))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datac (203:203:203) (237:237:237))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datac (203:203:203) (237:237:237))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (711:711:711))
        (PORT datab (757:757:757) (721:721:721))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (2755:2755:2755) (2960:2960:2960))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_6\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (457:457:457))
        (PORT datac (3002:3002:3002) (3163:3163:3163))
        (PORT datad (694:694:694) (672:672:672))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (442:442:442))
        (PORT datab (446:446:446) (423:423:423))
        (PORT datac (3001:3001:3001) (3162:3162:3162))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_6\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (3033:3033:3033) (3191:3191:3191))
        (PORT datac (391:391:391) (374:374:374))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_6\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (445:445:445))
        (PORT datab (445:445:445) (421:421:421))
        (PORT datac (3005:3005:3005) (3166:3166:3166))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (281:281:281))
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (227:227:227) (251:251:251))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (466:466:466) (455:455:455))
        (PORT datac (2997:2997:2997) (3158:3158:3158))
        (PORT datad (695:695:695) (673:673:673))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_3\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (459:459:459))
        (PORT datab (465:465:465) (448:448:448))
        (PORT datac (2970:2970:2970) (3124:3124:3124))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (699:699:699))
        (PORT datab (433:433:433) (426:426:426))
        (PORT datac (2717:2717:2717) (2901:2901:2901))
        (PORT datad (905:905:905) (841:841:841))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_1\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2973:2973:2973) (3127:3127:3127))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_2\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (695:695:695))
        (PORT datab (2754:2754:2754) (2931:2931:2931))
        (PORT datac (683:683:683) (656:656:656))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (397:397:397))
        (PORT datac (395:395:395) (391:391:391))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (290:290:290))
        (PORT datac (218:218:218) (250:250:250))
        (PORT datad (407:407:407) (384:384:384))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (459:459:459))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (2971:2971:2971) (3125:3125:3125))
        (PORT datad (417:417:417) (408:408:408))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
