vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Part6/Mux_8_to_1.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Part6/Part6.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Part6/Mux_3w_8_to_1.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Part6/HexHELO.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW1/Part6/db/Part6.cbx.xml
design_name = Part6
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part6, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part6, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part6, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part6, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part6, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part6, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part6, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part6, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part6, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part6, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part6, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part6, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part6, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part6, 1
instance = comp, \SW[16]~input , SW[16]~input, Part6, 1
instance = comp, \SW[13]~input , SW[13]~input, Part6, 1
instance = comp, \SW[15]~input , SW[15]~input, Part6, 1
instance = comp, \SW[1]~input , SW[1]~input, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_2|z~0 , Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_2|z~0, Part6, 1
instance = comp, \SW[17]~input , SW[17]~input, Part6, 1
instance = comp, \SW[14]~input , SW[14]~input, Part6, 1
instance = comp, \SW[2]~input , SW[2]~input, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_3|z~0 , Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_3|z~0, Part6, 1
instance = comp, \SW[8]~input , SW[8]~input, Part6, 1
instance = comp, \SW[5]~input , SW[5]~input, Part6, 1
instance = comp, \SW[11]~input , SW[11]~input, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_5~0 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_5~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_5~1 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_5~1, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|z~0 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|z~0, Part6, 1
instance = comp, \SW[10]~input , SW[10]~input, Part6, 1
instance = comp, \SW[4]~input , SW[4]~input, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_5~0 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_5~0, Part6, 1
instance = comp, \SW[7]~input , SW[7]~input, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_5~1 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_5~1, Part6, 1
instance = comp, \HexHELO_Part6_7|Hex[6] , HexHELO_Part6_7|Hex[6], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|z~0 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|z~0, Part6, 1
instance = comp, \SW[3]~input , SW[3]~input, Part6, 1
instance = comp, \SW[9]~input , SW[9]~input, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_5~0 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_5~0, Part6, 1
instance = comp, \SW[6]~input , SW[6]~input, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_5~1 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_5~1, Part6, 1
instance = comp, \SW[12]~input , SW[12]~input, Part6, 1
instance = comp, \SW[0]~input , SW[0]~input, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_1|z~0 , Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_1|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|z~0 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|z~0, Part6, 1
instance = comp, \HexHELO_Part6_7|Hex[3] , HexHELO_Part6_7|Hex[3], Part6, 1
instance = comp, \HexHELO_Part6_7|Hex[2] , HexHELO_Part6_7|Hex[2], Part6, 1
instance = comp, \HexHELO_Part6_7|Hex[0] , HexHELO_Part6_7|Hex[0], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~2 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~2, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~3 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~3, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~2 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~2, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~3 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~3, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~0 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~1 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~1, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_3|Mux_8_to_1_part6_3|z~0 , Mux_3w_8_to_1_Part6_3|Mux_8_to_1_part6_3|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~0 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~1 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~1, Part6, 1
instance = comp, \HexHELO_Part6_6|Hex[6] , HexHELO_Part6_6|Hex[6], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~2 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~2, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~3 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~3, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~0 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~1 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~1, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_3|Mux_8_to_1_part6_1|z~0 , Mux_3w_8_to_1_Part6_3|Mux_8_to_1_part6_1|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_3|Mux_8_to_1_part6_2|z~0 , Mux_3w_8_to_1_Part6_3|Mux_8_to_1_part6_2|z~0, Part6, 1
instance = comp, \HexHELO_Part6_6|Hex[3] , HexHELO_Part6_6|Hex[3], Part6, 1
instance = comp, \HexHELO_Part6_6|Hex[2] , HexHELO_Part6_6|Hex[2], Part6, 1
instance = comp, \HexHELO_Part6_6|Hex[0] , HexHELO_Part6_6|Hex[0], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~4 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~4, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~5 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~5, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_2|wire_4~0 , Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_2|wire_4~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_2|wire_4~1 , Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_2|wire_4~1, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_2|z~0 , Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_2|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_3|wire_4~0 , Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_3|wire_4~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_3|wire_4~1 , Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_3|wire_4~1, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~4 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~4, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~5 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~5, Part6, 1
instance = comp, \HexHELO_Part6_5|Hex[6] , HexHELO_Part6_5|Hex[6], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_3|z~0 , Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_3|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~4 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~4, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~5 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~5, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_1|wire_4~0 , Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_1|wire_4~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_1|wire_4~1 , Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_1|wire_4~1, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_1|z~0 , Mux_3w_8_to_1_Part6_2|Mux_8_to_1_part6_1|z~0, Part6, 1
instance = comp, \HexHELO_Part6_5|Hex[3] , HexHELO_Part6_5|Hex[3], Part6, 1
instance = comp, \HexHELO_Part6_5|Hex[2] , HexHELO_Part6_5|Hex[2], Part6, 1
instance = comp, \HexHELO_Part6_5|Hex[0] , HexHELO_Part6_5|Hex[0], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_3|z~0 , Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_3|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~6 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_3|wire_3~6, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~6 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_2|wire_3~6, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_2|z~0 , Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_2|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_1|Mux_8_to_1_part6_2|z~0 , Mux_3w_8_to_1_Part6_1|Mux_8_to_1_part6_2|z~0, Part6, 1
instance = comp, \HexHELO_Part6_4|Hex[6] , HexHELO_Part6_4|Hex[6], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_1|Mux_8_to_1_part6_3|z~0 , Mux_3w_8_to_1_Part6_1|Mux_8_to_1_part6_3|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~6 , Mux_3w_8_to_1_Part6_4|Mux_8_to_1_part6_1|wire_3~6, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_1|z~0 , Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_1|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_1|Mux_8_to_1_part6_1|z~0 , Mux_3w_8_to_1_Part6_1|Mux_8_to_1_part6_1|z~0, Part6, 1
instance = comp, \HexHELO_Part6_4|Hex[3] , HexHELO_Part6_4|Hex[3], Part6, 1
instance = comp, \HexHELO_Part6_4|Hex[2] , HexHELO_Part6_4|Hex[2], Part6, 1
instance = comp, \HexHELO_Part6_4|Hex[0] , HexHELO_Part6_4|Hex[0], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_3|z~1 , Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_3|z~1, Part6, 1
instance = comp, \HexHELO_Part6_3|Hex[6] , HexHELO_Part6_3|Hex[6], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_1|z~1 , Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_1|z~1, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_2|z~1 , Mux_3w_8_to_1_Part6_0|Mux_8_to_1_part6_2|z~1, Part6, 1
instance = comp, \HexHELO_Part6_3|Hex[3] , HexHELO_Part6_3|Hex[3], Part6, 1
instance = comp, \HexHELO_Part6_3|Hex[2] , HexHELO_Part6_3|Hex[2], Part6, 1
instance = comp, \HexHELO_Part6_3|Hex[0] , HexHELO_Part6_3|Hex[0], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_7|Mux_8_to_1_part6_3|z~0 , Mux_3w_8_to_1_Part6_7|Mux_8_to_1_part6_3|z~0, Part6, 1
instance = comp, \HexHELO_Part6_2|Hex[6] , HexHELO_Part6_2|Hex[6], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_7|Mux_8_to_1_part6_2|z~0 , Mux_3w_8_to_1_Part6_7|Mux_8_to_1_part6_2|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_7|Mux_8_to_1_part6_1|z~0 , Mux_3w_8_to_1_Part6_7|Mux_8_to_1_part6_1|z~0, Part6, 1
instance = comp, \HexHELO_Part6_2|Hex[3] , HexHELO_Part6_2|Hex[3], Part6, 1
instance = comp, \HexHELO_Part6_2|Hex[2] , HexHELO_Part6_2|Hex[2], Part6, 1
instance = comp, \HexHELO_Part6_2|Hex[0] , HexHELO_Part6_2|Hex[0], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_6|Mux_8_to_1_part6_3|z~0 , Mux_3w_8_to_1_Part6_6|Mux_8_to_1_part6_3|z~0, Part6, 1
instance = comp, \HexHELO_Part6_1|Hex[6] , HexHELO_Part6_1|Hex[6], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_6|Mux_8_to_1_part6_1|z~0 , Mux_3w_8_to_1_Part6_6|Mux_8_to_1_part6_1|z~0, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_6|Mux_8_to_1_part6_2|z~0 , Mux_3w_8_to_1_Part6_6|Mux_8_to_1_part6_2|z~0, Part6, 1
instance = comp, \HexHELO_Part6_1|Hex[3] , HexHELO_Part6_1|Hex[3], Part6, 1
instance = comp, \HexHELO_Part6_1|Hex[2] , HexHELO_Part6_1|Hex[2], Part6, 1
instance = comp, \HexHELO_Part6_1|Hex[0] , HexHELO_Part6_1|Hex[0], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_3|z~1 , Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_3|z~1, Part6, 1
instance = comp, \HexHELO_Part6_0|Hex[6] , HexHELO_Part6_0|Hex[6], Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_1|z~1 , Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_1|z~1, Part6, 1
instance = comp, \Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_2|z~1 , Mux_3w_8_to_1_Part6_5|Mux_8_to_1_part6_2|z~1, Part6, 1
instance = comp, \HexHELO_Part6_0|Hex[3] , HexHELO_Part6_0|Hex[3], Part6, 1
instance = comp, \HexHELO_Part6_0|Hex[2] , HexHELO_Part6_0|Hex[2], Part6, 1
instance = comp, \HexHELO_Part6_0|Hex[0] , HexHELO_Part6_0|Hex[0], Part6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
