// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part6")
  (DATE "04/13/2018 18:49:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3852:3852:3852) (3452:3452:3452))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2810:2810:2810) (2523:2523:2523))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2840:2840:2840) (2554:2554:2554))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1913:1913:1913) (1866:1866:1866))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2746:2746:2746) (2538:2538:2538))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2701:2701:2701) (2493:2493:2493))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2312:2312:2312) (2582:2582:2582))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2237:2237:2237) (2174:2174:2174))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3108:3108:3108) (2881:2881:2881))
        (IOPATH i o (4320:4320:4320) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3108:3108:3108) (2881:2881:2881))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2351:2351:2351) (2213:2213:2213))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3154:3154:3154) (3011:3011:3011))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3154:3154:3154) (3011:3011:3011))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2246:2246:2246) (2482:2482:2482))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1943:1943:1943) (1904:1904:1904))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2405:2405:2405) (2270:2270:2270))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2507:2507:2507) (2313:2313:2313))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2882:2882:2882) (2689:2689:2689))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (2039:2039:2039))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2839:2839:2839) (2641:2641:2641))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1533:1533:1533))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2365:2365:2365) (2236:2236:2236))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2176:2176:2176) (2070:2070:2070))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2176:2176:2176) (2070:2070:2070))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2765:2765:2765) (2647:2647:2647))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3034:3034:3034) (2807:2807:2807))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1385:1385:1385))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1412:1412:1412))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (587:587:587))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (616:616:616))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (617:617:617))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (918:918:918))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (866:866:866))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3111:3111:3111) (2886:2886:2886))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2543:2543:2543) (2778:2778:2778))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1335:1335:1335))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1527:1527:1527))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1944:1944:1944) (1795:1795:1795))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1205:1205:1205))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1241:1241:1241))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1649:1649:1649) (1520:1520:1520))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1124:1124:1124))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1482:1482:1482))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1393:1393:1393))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1376:1376:1376))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2000:2000:2000) (1880:1880:1880))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1936:1936:1936) (1807:1807:1807))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1941:1941:1941) (1800:1800:1800))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3124:3124:3124) (3336:3336:3336))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5495:5495:5495) (5110:5110:5110))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5147:5147:5147) (4811:4811:4811))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4353:4353:4353) (4062:4062:4062))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2868:2868:2868) (2743:2743:2743))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6334:6334:6334) (6104:6104:6104))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5736:5736:5736) (5390:5390:5390))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6388:6388:6388) (6823:6823:6823))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3472:3472:3472))
        (PORT datab (3025:3025:3025) (3208:3208:3208))
        (PORT datac (3275:3275:3275) (3440:3440:3440))
        (PORT datad (2986:2986:2986) (3160:3160:3160))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (375:375:375))
        (PORT datab (3036:3036:3036) (3200:3200:3200))
        (PORT datac (2988:2988:2988) (3174:3174:3174))
        (PORT datad (3247:3247:3247) (3388:3388:3388))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3210:3210:3210))
        (PORT datab (3028:3028:3028) (3211:3211:3211))
        (PORT datac (2921:2921:2921) (3073:3073:3073))
        (PORT datad (2982:2982:2982) (3155:3155:3155))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3399:3399:3399))
        (PORT datab (3795:3795:3795) (3897:3897:3897))
        (PORT datac (2611:2611:2611) (2780:2780:2780))
        (PORT datad (3248:3248:3248) (3379:3379:3379))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3266:3266:3266) (3394:3394:3394))
        (PORT datab (3793:3793:3793) (3894:3894:3894))
        (PORT datac (3210:3210:3210) (3360:3360:3360))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3242:3242:3242) (3397:3397:3397))
        (PORT datab (2930:2930:2930) (3065:3065:3065))
        (PORT datac (3754:3754:3754) (3867:3867:3867))
        (PORT datad (2909:2909:2909) (3060:3060:3060))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1374:1374:1374))
        (PORT datab (1549:1549:1549) (1421:1421:1421))
        (PORT datad (3311:3311:3311) (3487:3487:3487))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1262:1262:1262) (1183:1183:1183))
        (PORT datab (1282:1282:1282) (1195:1195:1195))
        (PORT datac (395:395:395) (384:384:384))
        (PORT datad (3310:3310:3310) (3486:3486:3486))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3390:3390:3390))
        (PORT datab (3556:3556:3556) (3692:3692:3692))
        (PORT datac (3257:3257:3257) (3403:3403:3403))
        (PORT datad (2910:2910:2910) (3058:3058:3058))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3246:3246:3246) (3400:3400:3400))
        (PORT datab (3551:3551:3551) (3685:3685:3685))
        (PORT datac (3173:3173:3173) (3314:3314:3314))
        (PORT datad (2938:2938:2938) (3078:3078:3078))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3239:3239:3239) (3391:3391:3391))
        (PORT datab (2975:2975:2975) (3121:3121:3121))
        (PORT datac (3514:3514:3514) (3660:3660:3660))
        (PORT datad (357:357:357) (337:337:337))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1441:1441:1441))
        (PORT datab (1287:1287:1287) (1216:1216:1216))
        (PORT datad (3311:3311:3311) (3487:3487:3487))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1287:1287:1287) (1200:1200:1200))
        (PORT datac (1222:1222:1222) (1150:1150:1150))
        (PORT datad (3312:3312:3312) (3488:3488:3488))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_7\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1442:1442:1442))
        (PORT datab (1287:1287:1287) (1216:1216:1216))
        (PORT datac (394:394:394) (383:383:383))
        (PORT datad (3311:3311:3311) (3487:3487:3487))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3241:3241:3241) (3396:3396:3396))
        (PORT datab (2647:2647:2647) (2812:2812:2812))
        (PORT datac (3754:3754:3754) (3867:3867:3867))
        (PORT datad (2910:2910:2910) (3060:3060:3060))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (3211:3211:3211) (3361:3361:3361))
        (PORT datad (3211:3211:3211) (3346:3346:3346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3211:3211:3211))
        (PORT datab (3028:3028:3028) (3212:3212:3212))
        (PORT datac (3277:3277:3277) (3441:3441:3441))
        (PORT datad (2981:2981:2981) (3154:3154:3154))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3044:3044:3044) (3209:3209:3209))
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (3253:3253:3253) (3395:3395:3395))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3470:3470:3470))
        (PORT datab (3027:3027:3027) (3211:3211:3211))
        (PORT datac (2921:2921:2921) (3072:3072:3072))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datac (2999:2999:2999) (3176:3176:3176))
        (PORT datad (2992:2992:2992) (3167:3167:3167))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_3\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (402:402:402))
        (PORT datac (678:678:678) (651:651:651))
        (PORT datad (3568:3568:3568) (3695:3695:3695))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3798:3798:3798) (3900:3900:3900))
        (PORT datac (3232:3232:3232) (3360:3360:3360))
        (PORT datad (2882:2882:2882) (3026:3026:3026))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3407:3407:3407))
        (PORT datac (198:198:198) (231:231:231))
        (PORT datad (2905:2905:2905) (3055:3055:3055))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (624:624:624))
        (PORT datab (413:413:413) (396:396:396))
        (PORT datac (599:599:599) (552:552:552))
        (PORT datad (3568:3568:3568) (3695:3695:3695))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_3\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (626:626:626))
        (PORT datac (602:602:602) (555:555:555))
        (PORT datad (3568:3568:3568) (3696:3696:3696))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3247:3247:3247) (3401:3401:3401))
        (PORT datab (3551:3551:3551) (3685:3685:3685))
        (PORT datac (3257:3257:3257) (3402:3402:3402))
        (PORT datad (2938:2938:2938) (3078:3078:3078))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (2974:2974:2974) (3120:3120:3120))
        (PORT datac (3204:3204:3204) (3353:3353:3353))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3554:3554:3554) (3689:3689:3689))
        (PORT datac (3171:3171:3171) (3312:3312:3312))
        (PORT datad (2912:2912:2912) (3060:3060:3060))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3241:3241:3241) (3394:3394:3394))
        (PORT datac (3257:3257:3257) (3403:3403:3403))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_3\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (408:408:408))
        (PORT datac (383:383:383) (378:378:378))
        (PORT datad (3568:3568:3568) (3695:3695:3695))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (290:290:290))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (225:225:225) (250:250:250))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (288:288:288))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (229:229:229) (255:255:255))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_6\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3602:3602:3602) (3741:3741:3741))
        (PORT datab (259:259:259) (291:291:291))
        (PORT datac (383:383:383) (378:378:378))
        (PORT datad (383:383:383) (371:371:371))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3322:3322:3322))
        (PORT datab (3041:3041:3041) (3206:3206:3206))
        (PORT datac (3274:3274:3274) (3438:3438:3438))
        (PORT datad (3251:3251:3251) (3393:3393:3393))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datac (2997:2997:2997) (3174:3174:3174))
        (PORT datad (2983:2983:2983) (3156:3156:3156))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_2\|wire_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3474:3474:3474))
        (PORT datab (3023:3023:3023) (3205:3205:3205))
        (PORT datac (2998:2998:2998) (3176:3176:3176))
        (PORT datad (2990:2990:2990) (3164:3164:3164))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_2\|wire_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3023:3023:3023) (3206:3206:3206))
        (PORT datac (2918:2918:2918) (3069:3069:3069))
        (PORT datad (3249:3249:3249) (3391:3391:3391))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (711:711:711))
        (PORT datac (717:717:717) (689:689:689))
        (PORT datad (2986:2986:2986) (3157:3157:3157))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3391:3391:3391))
        (PORT datab (2649:2649:2649) (2815:2815:2815))
        (PORT datac (3756:3756:3756) (3870:3870:3870))
        (PORT datad (3217:3217:3217) (3354:3354:3354))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3409:3409:3409))
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (2904:2904:2904) (3054:3054:3054))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_3\|wire_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3398:3398:3398))
        (PORT datab (3796:3796:3796) (3898:3898:3898))
        (PORT datac (3233:3233:3233) (3361:3361:3361))
        (PORT datad (2909:2909:2909) (3059:3059:3059))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_3\|wire_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3400:3400:3400))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3756:3756:3756) (3869:3869:3869))
        (PORT datad (2882:2882:2882) (3025:3025:3025))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (435:435:435))
        (PORT datab (648:648:648) (589:589:589))
        (PORT datac (869:869:869) (812:812:812))
        (PORT datad (2980:2980:2980) (3150:3150:3150))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (589:589:589))
        (PORT datac (868:868:868) (811:811:811))
        (PORT datad (2981:2981:2981) (3151:3151:3151))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3389:3389:3389))
        (PORT datab (3557:3557:3557) (3693:3693:3693))
        (PORT datac (2937:2937:2937) (3091:3091:3091))
        (PORT datad (2935:2935:2935) (3075:3075:3075))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (259:259:259))
        (PORT datab (3298:3298:3298) (3433:3433:3433))
        (PORT datac (3212:3212:3212) (3361:3361:3361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_1\|wire_4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3349:3349:3349))
        (PORT datab (3298:3298:3298) (3433:3433:3433))
        (PORT datac (3208:3208:3208) (3357:3357:3357))
        (PORT datad (3445:3445:3445) (3559:3559:3559))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_1\|wire_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3552:3552:3552) (3687:3687:3687))
        (PORT datac (2935:2935:2935) (3087:3087:3087))
        (PORT datad (2914:2914:2914) (3062:3062:3062))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_2\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (594:594:594))
        (PORT datac (683:683:683) (662:662:662))
        (PORT datad (2984:2984:2984) (3155:3155:3155))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datad (227:227:227) (253:253:253))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_5\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (591:591:591))
        (PORT datab (256:256:256) (287:287:287))
        (PORT datac (685:685:685) (664:664:664))
        (PORT datad (2981:2981:2981) (3152:3152:3152))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3406:3406:3406))
        (PORT datab (2643:2643:2643) (2807:2807:2807))
        (PORT datac (3749:3749:3749) (3861:3861:3861))
        (PORT datad (2905:2905:2905) (3055:3055:3055))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_3\|wire_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datac (3202:3202:3202) (3351:3351:3351))
        (PORT datad (3216:3216:3216) (3352:3352:3352))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_1\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (879:879:879))
        (PORT datab (888:888:888) (807:807:807))
        (PORT datad (3332:3332:3332) (3501:3501:3501))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3211:3211:3211))
        (PORT datab (3026:3026:3026) (3209:3209:3209))
        (PORT datac (3276:3276:3276) (3440:3440:3440))
        (PORT datad (2984:2984:2984) (3157:3157:3157))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_2\|wire_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3041:3041:3041) (3206:3206:3206))
        (PORT datac (198:198:198) (232:232:232))
        (PORT datad (3250:3250:3250) (3392:3392:3392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (306:306:306))
        (PORT datab (941:941:941) (874:874:874))
        (PORT datac (925:925:925) (855:855:855))
        (PORT datad (3333:3333:3333) (3501:3501:3501))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_4\|Mux_8_to_1_part6_1\|wire_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3239:3239:3239) (3392:3392:3392))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2936:2936:2936) (3090:3090:3090))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3393:3393:3393))
        (PORT datab (3555:3555:3555) (3690:3690:3690))
        (PORT datac (3257:3257:3257) (3403:3403:3403))
        (PORT datad (2936:2936:2936) (3075:3075:3075))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_1\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (645:645:645))
        (PORT datac (638:638:638) (594:594:594))
        (PORT datad (3332:3332:3332) (3500:3500:3500))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_1\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (942:942:942) (876:876:876))
        (PORT datac (927:927:927) (859:859:859))
        (PORT datad (3331:3331:3331) (3499:3499:3499))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datad (237:237:237) (269:269:269))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datad (236:236:236) (268:268:268))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_4\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (311:311:311))
        (PORT datab (700:700:700) (640:640:640))
        (PORT datac (635:635:635) (592:592:592))
        (PORT datad (3330:3330:3330) (3498:3498:3498))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_3\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1378:1378:1378))
        (PORT datab (1546:1546:1546) (1419:1419:1419))
        (PORT datad (3309:3309:3309) (3486:3486:3486))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1184:1184:1184))
        (PORT datab (1283:1283:1283) (1195:1195:1195))
        (PORT datac (410:410:410) (396:396:396))
        (PORT datad (3310:3310:3310) (3487:3487:3487))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_2\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1281:1281:1281) (1193:1193:1193))
        (PORT datac (1215:1215:1215) (1142:1142:1142))
        (PORT datad (3310:3310:3310) (3486:3486:3486))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_0\|Mux_8_to_1_part6_1\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1517:1517:1517) (1446:1446:1446))
        (PORT datab (1283:1283:1283) (1212:1212:1212))
        (PORT datad (3309:3309:3309) (3486:3486:3486))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (237:237:237) (259:259:259))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (242:242:242) (264:264:264))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_3\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1524:1524:1524) (1409:1409:1409))
        (PORT datab (1250:1250:1250) (1169:1169:1169))
        (PORT datac (409:409:409) (396:396:396))
        (PORT datad (3310:3310:3310) (3486:3486:3486))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_7\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (626:626:626))
        (PORT datac (601:601:601) (554:554:554))
        (PORT datad (3568:3568:3568) (3695:3695:3695))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3602:3602:3602) (3741:3741:3741))
        (PORT datab (405:405:405) (402:402:402))
        (PORT datac (678:678:678) (650:650:650))
        (PORT datad (234:234:234) (263:263:263))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_7\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (399:399:399))
        (PORT datac (679:679:679) (652:652:652))
        (PORT datad (3568:3568:3568) (3695:3695:3695))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_7\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (406:406:406))
        (PORT datac (379:379:379) (374:374:374))
        (PORT datad (3569:3569:3569) (3696:3696:3696))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (233:233:233) (261:261:261))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (232:232:232) (260:260:260))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_2\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3741:3741:3741))
        (PORT datab (266:266:266) (301:301:301))
        (PORT datac (384:384:384) (379:379:379))
        (PORT datad (384:384:384) (371:371:371))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_6\|Mux_8_to_1_part6_3\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (590:590:590))
        (PORT datac (867:867:867) (810:810:810))
        (PORT datad (2982:2982:2982) (3152:3152:3152))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (711:711:711))
        (PORT datab (266:266:266) (302:302:302))
        (PORT datac (717:717:717) (690:690:690))
        (PORT datad (2985:2985:2985) (3156:3156:3156))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_6\|Mux_8_to_1_part6_2\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (709:709:709))
        (PORT datac (718:718:718) (690:690:690))
        (PORT datad (2982:2982:2982) (3153:3153:3153))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_6\|Mux_8_to_1_part6_1\|z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (589:589:589))
        (PORT datac (686:686:686) (665:665:665))
        (PORT datad (2980:2980:2980) (3150:3150:3150))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (199:199:199) (230:230:230))
        (PORT datad (236:236:236) (266:266:266))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (232:232:232) (261:261:261))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_1\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (595:595:595))
        (PORT datab (266:266:266) (301:301:301))
        (PORT datac (683:683:683) (661:661:661))
        (PORT datad (2985:2985:2985) (3155:3155:3155))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_2\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (942:942:942) (875:875:875))
        (PORT datac (927:927:927) (858:858:858))
        (PORT datad (3331:3331:3331) (3499:3499:3499))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Decoder2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (878:878:878))
        (PORT datab (888:888:888) (808:808:808))
        (PORT datac (379:379:379) (360:360:360))
        (PORT datad (3333:3333:3333) (3501:3501:3501))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_3\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (880:880:880))
        (PORT datab (885:885:885) (804:804:804))
        (PORT datad (3331:3331:3331) (3499:3499:3499))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_8_to_1_Part6_5\|Mux_8_to_1_part6_1\|z\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (647:647:647))
        (PORT datac (639:639:639) (595:595:595))
        (PORT datad (3333:3333:3333) (3501:3501:3501))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (252:252:252) (283:283:283))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Hex\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part6_0\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (656:656:656))
        (PORT datab (706:706:706) (648:648:648))
        (PORT datac (639:639:639) (596:596:596))
        (PORT datad (3333:3333:3333) (3501:3501:3501))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
