vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/Part4.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/cntFourBit.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part4, 1
instance = comp, \FBC|Q~2 , FBC|Q~2, Part4, 1
instance = comp, \FBC|R[0]~26 , FBC|R[0]~26, Part4, 1
instance = comp, \FBC|R[0] , FBC|R[0], Part4, 1
instance = comp, \FBC|R[1]~28 , FBC|R[1]~28, Part4, 1
instance = comp, \FBC|R[1] , FBC|R[1], Part4, 1
instance = comp, \FBC|R[2]~30 , FBC|R[2]~30, Part4, 1
instance = comp, \FBC|R[2] , FBC|R[2], Part4, 1
instance = comp, \FBC|R[3]~32 , FBC|R[3]~32, Part4, 1
instance = comp, \FBC|R[3] , FBC|R[3], Part4, 1
instance = comp, \FBC|R[4]~34 , FBC|R[4]~34, Part4, 1
instance = comp, \FBC|R[4] , FBC|R[4], Part4, 1
instance = comp, \FBC|R[5]~36 , FBC|R[5]~36, Part4, 1
instance = comp, \FBC|R[5] , FBC|R[5], Part4, 1
instance = comp, \FBC|R[6]~38 , FBC|R[6]~38, Part4, 1
instance = comp, \FBC|R[6] , FBC|R[6], Part4, 1
instance = comp, \FBC|R[7]~40 , FBC|R[7]~40, Part4, 1
instance = comp, \FBC|R[7] , FBC|R[7], Part4, 1
instance = comp, \FBC|R[8]~42 , FBC|R[8]~42, Part4, 1
instance = comp, \FBC|R[8] , FBC|R[8], Part4, 1
instance = comp, \FBC|R[9]~44 , FBC|R[9]~44, Part4, 1
instance = comp, \FBC|R[9] , FBC|R[9], Part4, 1
instance = comp, \FBC|R[10]~46 , FBC|R[10]~46, Part4, 1
instance = comp, \FBC|R[10] , FBC|R[10], Part4, 1
instance = comp, \FBC|R[11]~48 , FBC|R[11]~48, Part4, 1
instance = comp, \FBC|R[11] , FBC|R[11], Part4, 1
instance = comp, \FBC|R[12]~50 , FBC|R[12]~50, Part4, 1
instance = comp, \FBC|R[12] , FBC|R[12], Part4, 1
instance = comp, \FBC|R[13]~52 , FBC|R[13]~52, Part4, 1
instance = comp, \FBC|R[13] , FBC|R[13], Part4, 1
instance = comp, \FBC|R[14]~54 , FBC|R[14]~54, Part4, 1
instance = comp, \FBC|R[14] , FBC|R[14], Part4, 1
instance = comp, \FBC|R[15]~56 , FBC|R[15]~56, Part4, 1
instance = comp, \FBC|R[15] , FBC|R[15], Part4, 1
instance = comp, \FBC|R[16]~58 , FBC|R[16]~58, Part4, 1
instance = comp, \FBC|R[16] , FBC|R[16], Part4, 1
instance = comp, \FBC|R[17]~60 , FBC|R[17]~60, Part4, 1
instance = comp, \FBC|R[17] , FBC|R[17], Part4, 1
instance = comp, \FBC|R[18]~62 , FBC|R[18]~62, Part4, 1
instance = comp, \FBC|R[18] , FBC|R[18], Part4, 1
instance = comp, \FBC|R[19]~64 , FBC|R[19]~64, Part4, 1
instance = comp, \FBC|R[19] , FBC|R[19], Part4, 1
instance = comp, \FBC|R[20]~66 , FBC|R[20]~66, Part4, 1
instance = comp, \FBC|R[20] , FBC|R[20], Part4, 1
instance = comp, \FBC|R[21]~68 , FBC|R[21]~68, Part4, 1
instance = comp, \FBC|R[21] , FBC|R[21], Part4, 1
instance = comp, \FBC|R[22]~70 , FBC|R[22]~70, Part4, 1
instance = comp, \FBC|R[22] , FBC|R[22], Part4, 1
instance = comp, \FBC|R[23]~72 , FBC|R[23]~72, Part4, 1
instance = comp, \FBC|R[23] , FBC|R[23], Part4, 1
instance = comp, \FBC|R[24]~74 , FBC|R[24]~74, Part4, 1
instance = comp, \FBC|R[24] , FBC|R[24], Part4, 1
instance = comp, \FBC|R[25]~76 , FBC|R[25]~76, Part4, 1
instance = comp, \FBC|R[25] , FBC|R[25], Part4, 1
instance = comp, \FBC|LessThan0~4 , FBC|LessThan0~4, Part4, 1
instance = comp, \FBC|LessThan0~5 , FBC|LessThan0~5, Part4, 1
instance = comp, \FBC|LessThan0~1 , FBC|LessThan0~1, Part4, 1
instance = comp, \FBC|LessThan0~2 , FBC|LessThan0~2, Part4, 1
instance = comp, \FBC|LessThan0~0 , FBC|LessThan0~0, Part4, 1
instance = comp, \FBC|LessThan0~3 , FBC|LessThan0~3, Part4, 1
instance = comp, \FBC|LessThan0~6 , FBC|LessThan0~6, Part4, 1
instance = comp, \FBC|Q[2] , FBC|Q[2], Part4, 1
instance = comp, \FBC|Q~0 , FBC|Q~0, Part4, 1
instance = comp, \FBC|Q[0] , FBC|Q[0], Part4, 1
instance = comp, \FBC|Q~3 , FBC|Q~3, Part4, 1
instance = comp, \FBC|Q[3] , FBC|Q[3], Part4, 1
instance = comp, \FBC|Q~1 , FBC|Q~1, Part4, 1
instance = comp, \FBC|Q[1] , FBC|Q[1], Part4, 1
instance = comp, \HD|WideOr6~0 , HD|WideOr6~0, Part4, 1
instance = comp, \HD|WideOr5~0 , HD|WideOr5~0, Part4, 1
instance = comp, \HD|WideOr4~0 , HD|WideOr4~0, Part4, 1
instance = comp, \HD|WideOr3~0 , HD|WideOr3~0, Part4, 1
instance = comp, \HD|WideOr2~0 , HD|WideOr2~0, Part4, 1
instance = comp, \HD|WideOr1~0 , HD|WideOr1~0, Part4, 1
instance = comp, \HD|WideOr0~0 , HD|WideOr0~0, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
