vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/Part4.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/cntFourBit.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/MHzCLock.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part4, 1
instance = comp, \MHC|Add0~0 , MHC|Add0~0, Part4, 1
instance = comp, \MHC|Q[0] , MHC|Q[0], Part4, 1
instance = comp, \MHC|Add0~2 , MHC|Add0~2, Part4, 1
instance = comp, \MHC|Q[1] , MHC|Q[1], Part4, 1
instance = comp, \MHC|Add0~4 , MHC|Add0~4, Part4, 1
instance = comp, \MHC|Q[2] , MHC|Q[2], Part4, 1
instance = comp, \MHC|Add0~6 , MHC|Add0~6, Part4, 1
instance = comp, \MHC|Q[3] , MHC|Q[3], Part4, 1
instance = comp, \MHC|Add0~8 , MHC|Add0~8, Part4, 1
instance = comp, \MHC|Q[4] , MHC|Q[4], Part4, 1
instance = comp, \MHC|Add0~10 , MHC|Add0~10, Part4, 1
instance = comp, \MHC|Q[5] , MHC|Q[5], Part4, 1
instance = comp, \MHC|Add0~12 , MHC|Add0~12, Part4, 1
instance = comp, \MHC|Q[6] , MHC|Q[6], Part4, 1
instance = comp, \MHC|Add0~14 , MHC|Add0~14, Part4, 1
instance = comp, \MHC|Q~4 , MHC|Q~4, Part4, 1
instance = comp, \MHC|Q[7] , MHC|Q[7], Part4, 1
instance = comp, \MHC|Add0~16 , MHC|Add0~16, Part4, 1
instance = comp, \MHC|Q[8] , MHC|Q[8], Part4, 1
instance = comp, \MHC|Add0~18 , MHC|Add0~18, Part4, 1
instance = comp, \MHC|Q[9] , MHC|Q[9], Part4, 1
instance = comp, \MHC|Add0~20 , MHC|Add0~20, Part4, 1
instance = comp, \MHC|Q[10] , MHC|Q[10], Part4, 1
instance = comp, \MHC|Add0~22 , MHC|Add0~22, Part4, 1
instance = comp, \MHC|Q[11] , MHC|Q[11], Part4, 1
instance = comp, \MHC|Add0~24 , MHC|Add0~24, Part4, 1
instance = comp, \MHC|Q~3 , MHC|Q~3, Part4, 1
instance = comp, \MHC|Q[12] , MHC|Q[12], Part4, 1
instance = comp, \MHC|Add0~26 , MHC|Add0~26, Part4, 1
instance = comp, \MHC|Q~2 , MHC|Q~2, Part4, 1
instance = comp, \MHC|Q[13] , MHC|Q[13], Part4, 1
instance = comp, \MHC|Add0~28 , MHC|Add0~28, Part4, 1
instance = comp, \MHC|Q~1 , MHC|Q~1, Part4, 1
instance = comp, \MHC|Q[14] , MHC|Q[14], Part4, 1
instance = comp, \MHC|Add0~30 , MHC|Add0~30, Part4, 1
instance = comp, \MHC|Q~0 , MHC|Q~0, Part4, 1
instance = comp, \MHC|Q[15] , MHC|Q[15], Part4, 1
instance = comp, \MHC|Add0~32 , MHC|Add0~32, Part4, 1
instance = comp, \MHC|Q[16] , MHC|Q[16], Part4, 1
instance = comp, \MHC|Add0~34 , MHC|Add0~34, Part4, 1
instance = comp, \MHC|Q~5 , MHC|Q~5, Part4, 1
instance = comp, \MHC|Q[17] , MHC|Q[17], Part4, 1
instance = comp, \MHC|Add0~36 , MHC|Add0~36, Part4, 1
instance = comp, \MHC|Q[18] , MHC|Q[18], Part4, 1
instance = comp, \MHC|Add0~38 , MHC|Add0~38, Part4, 1
instance = comp, \MHC|Q~6 , MHC|Q~6, Part4, 1
instance = comp, \MHC|Q[19] , MHC|Q[19], Part4, 1
instance = comp, \MHC|Add0~40 , MHC|Add0~40, Part4, 1
instance = comp, \MHC|Q~7 , MHC|Q~7, Part4, 1
instance = comp, \MHC|Q[20] , MHC|Q[20], Part4, 1
instance = comp, \MHC|Add0~42 , MHC|Add0~42, Part4, 1
instance = comp, \MHC|Q~8 , MHC|Q~8, Part4, 1
instance = comp, \MHC|Q[21] , MHC|Q[21], Part4, 1
instance = comp, \MHC|Add0~44 , MHC|Add0~44, Part4, 1
instance = comp, \MHC|Q~9 , MHC|Q~9, Part4, 1
instance = comp, \MHC|Q[22] , MHC|Q[22], Part4, 1
instance = comp, \MHC|Add0~46 , MHC|Add0~46, Part4, 1
instance = comp, \MHC|Q~10 , MHC|Q~10, Part4, 1
instance = comp, \MHC|Q[23] , MHC|Q[23], Part4, 1
instance = comp, \MHC|Add0~48 , MHC|Add0~48, Part4, 1
instance = comp, \MHC|Q[24] , MHC|Q[24], Part4, 1
instance = comp, \MHC|Add0~50 , MHC|Add0~50, Part4, 1
instance = comp, \MHC|Q~11 , MHC|Q~11, Part4, 1
instance = comp, \MHC|Q[25] , MHC|Q[25], Part4, 1
instance = comp, \MHC|Equal0~7 , MHC|Equal0~7, Part4, 1
instance = comp, \MHC|Equal0~6 , MHC|Equal0~6, Part4, 1
instance = comp, \MHC|Equal0~5 , MHC|Equal0~5, Part4, 1
instance = comp, \MHC|Equal0~1 , MHC|Equal0~1, Part4, 1
instance = comp, \MHC|Equal0~0 , MHC|Equal0~0, Part4, 1
instance = comp, \MHC|Equal0~2 , MHC|Equal0~2, Part4, 1
instance = comp, \MHC|Equal0~3 , MHC|Equal0~3, Part4, 1
instance = comp, \MHC|Equal0~4 , MHC|Equal0~4, Part4, 1
instance = comp, \MHC|Equal0~8 , MHC|Equal0~8, Part4, 1
instance = comp, \MHC|Out , MHC|Out, Part4, 1
instance = comp, \MHC|Out~clkctrl , MHC|Out~clkctrl, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \FBC|Q[2]~7 , FBC|Q[2]~7, Part4, 1
instance = comp, \FBC|Q[2]~10 , FBC|Q[2]~10, Part4, 1
instance = comp, \FBC|Q[2] , FBC|Q[2], Part4, 1
instance = comp, \FBC|Q[3]~3 , FBC|Q[3]~3, Part4, 1
instance = comp, \FBC|Q[3]~5 , FBC|Q[3]~5, Part4, 1
instance = comp, \FBC|Q[1]~6 , FBC|Q[1]~6, Part4, 1
instance = comp, \FBC|Q[1] , FBC|Q[1], Part4, 1
instance = comp, \FBC|Q[3]~8 , FBC|Q[3]~8, Part4, 1
instance = comp, \FBC|Q[3]~9 , FBC|Q[3]~9, Part4, 1
instance = comp, \FBC|Q[3] , FBC|Q[3], Part4, 1
instance = comp, \FBC|Q[3]~2 , FBC|Q[3]~2, Part4, 1
instance = comp, \FBC|Q[0]~4 , FBC|Q[0]~4, Part4, 1
instance = comp, \FBC|Q[0] , FBC|Q[0], Part4, 1
instance = comp, \HD|WideOr6~0 , HD|WideOr6~0, Part4, 1
instance = comp, \HD|WideOr5~0 , HD|WideOr5~0, Part4, 1
instance = comp, \HD|WideOr4~0 , HD|WideOr4~0, Part4, 1
instance = comp, \HD|WideOr3~0 , HD|WideOr3~0, Part4, 1
instance = comp, \HD|WideOr2~0 , HD|WideOr2~0, Part4, 1
instance = comp, \HD|WideOr1~0 , HD|WideOr1~0, Part4, 1
instance = comp, \HD|WideOr0~0 , HD|WideOr0~0, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
