// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/05/2018 14:50:20"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part4 (
	CLOCK_50,
	SW,
	HEX0);
input 	CLOCK_50;
input 	[1:0] SW;
output 	[0:6] HEX0;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part4_v.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \MHC|Add0~0_combout ;
wire \MHC|Add0~1 ;
wire \MHC|Add0~2_combout ;
wire \MHC|Add0~3 ;
wire \MHC|Add0~4_combout ;
wire \MHC|Add0~5 ;
wire \MHC|Add0~6_combout ;
wire \MHC|Add0~7 ;
wire \MHC|Add0~8_combout ;
wire \MHC|Add0~9 ;
wire \MHC|Add0~10_combout ;
wire \MHC|Add0~11 ;
wire \MHC|Add0~12_combout ;
wire \MHC|Add0~13 ;
wire \MHC|Add0~14_combout ;
wire \MHC|Q~4_combout ;
wire \MHC|Add0~15 ;
wire \MHC|Add0~16_combout ;
wire \MHC|Add0~17 ;
wire \MHC|Add0~18_combout ;
wire \MHC|Add0~19 ;
wire \MHC|Add0~20_combout ;
wire \MHC|Add0~21 ;
wire \MHC|Add0~22_combout ;
wire \MHC|Add0~23 ;
wire \MHC|Add0~24_combout ;
wire \MHC|Q~3_combout ;
wire \MHC|Add0~25 ;
wire \MHC|Add0~26_combout ;
wire \MHC|Q~2_combout ;
wire \MHC|Add0~27 ;
wire \MHC|Add0~28_combout ;
wire \MHC|Q~1_combout ;
wire \MHC|Add0~29 ;
wire \MHC|Add0~30_combout ;
wire \MHC|Q~0_combout ;
wire \MHC|Add0~31 ;
wire \MHC|Add0~32_combout ;
wire \MHC|Add0~33 ;
wire \MHC|Add0~34_combout ;
wire \MHC|Q~5_combout ;
wire \MHC|Add0~35 ;
wire \MHC|Add0~36_combout ;
wire \MHC|Add0~37 ;
wire \MHC|Add0~38_combout ;
wire \MHC|Q~6_combout ;
wire \MHC|Add0~39 ;
wire \MHC|Add0~40_combout ;
wire \MHC|Q~7_combout ;
wire \MHC|Add0~41 ;
wire \MHC|Add0~42_combout ;
wire \MHC|Q~8_combout ;
wire \MHC|Add0~43 ;
wire \MHC|Add0~44_combout ;
wire \MHC|Q~9_combout ;
wire \MHC|Add0~45 ;
wire \MHC|Add0~46_combout ;
wire \MHC|Q~10_combout ;
wire \MHC|Add0~47 ;
wire \MHC|Add0~48_combout ;
wire \MHC|Add0~49 ;
wire \MHC|Add0~50_combout ;
wire \MHC|Q~11_combout ;
wire \MHC|Equal0~7_combout ;
wire \MHC|Equal0~6_combout ;
wire \MHC|Equal0~5_combout ;
wire \MHC|Equal0~1_combout ;
wire \MHC|Equal0~0_combout ;
wire \MHC|Equal0~2_combout ;
wire \MHC|Equal0~3_combout ;
wire \MHC|Equal0~4_combout ;
wire \MHC|Equal0~8_combout ;
wire \MHC|Out~q ;
wire \MHC|Out~clkctrl_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \FBC|Q[2]~7_combout ;
wire \FBC|Q[2]~10_combout ;
wire \FBC|Q[3]~3_combout ;
wire \FBC|Q[3]~5_combout ;
wire \FBC|Q[1]~6_combout ;
wire \FBC|Q[3]~8_combout ;
wire \FBC|Q[3]~9_combout ;
wire \FBC|Q[3]~2_combout ;
wire \FBC|Q[0]~4_combout ;
wire \HD|WideOr6~0_combout ;
wire \HD|WideOr5~0_combout ;
wire \HD|WideOr4~0_combout ;
wire \HD|WideOr3~0_combout ;
wire \HD|WideOr2~0_combout ;
wire \HD|WideOr1~0_combout ;
wire \HD|WideOr0~0_combout ;
wire [3:0] \FBC|Q ;
wire [25:0] \MHC|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\HD|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\HD|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\HD|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\HD|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\HD|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\HD|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\HD|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N6
cycloneive_lcell_comb \MHC|Add0~0 (
// Equation(s):
// \MHC|Add0~0_combout  = \MHC|Q [0] $ (VCC)
// \MHC|Add0~1  = CARRY(\MHC|Q [0])

	.dataa(\MHC|Q [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\MHC|Add0~0_combout ),
	.cout(\MHC|Add0~1 ));
// synopsys translate_off
defparam \MHC|Add0~0 .lut_mask = 16'h55AA;
defparam \MHC|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y2_N7
dffeas \MHC|Q[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[0] .is_wysiwyg = "true";
defparam \MHC|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N8
cycloneive_lcell_comb \MHC|Add0~2 (
// Equation(s):
// \MHC|Add0~2_combout  = (\MHC|Q [1] & (!\MHC|Add0~1 )) # (!\MHC|Q [1] & ((\MHC|Add0~1 ) # (GND)))
// \MHC|Add0~3  = CARRY((!\MHC|Add0~1 ) # (!\MHC|Q [1]))

	.dataa(gnd),
	.datab(\MHC|Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~1 ),
	.combout(\MHC|Add0~2_combout ),
	.cout(\MHC|Add0~3 ));
// synopsys translate_off
defparam \MHC|Add0~2 .lut_mask = 16'h3C3F;
defparam \MHC|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N9
dffeas \MHC|Q[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[1] .is_wysiwyg = "true";
defparam \MHC|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N10
cycloneive_lcell_comb \MHC|Add0~4 (
// Equation(s):
// \MHC|Add0~4_combout  = (\MHC|Q [2] & (\MHC|Add0~3  $ (GND))) # (!\MHC|Q [2] & (!\MHC|Add0~3  & VCC))
// \MHC|Add0~5  = CARRY((\MHC|Q [2] & !\MHC|Add0~3 ))

	.dataa(\MHC|Q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~3 ),
	.combout(\MHC|Add0~4_combout ),
	.cout(\MHC|Add0~5 ));
// synopsys translate_off
defparam \MHC|Add0~4 .lut_mask = 16'hA50A;
defparam \MHC|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N11
dffeas \MHC|Q[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[2] .is_wysiwyg = "true";
defparam \MHC|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N12
cycloneive_lcell_comb \MHC|Add0~6 (
// Equation(s):
// \MHC|Add0~6_combout  = (\MHC|Q [3] & (!\MHC|Add0~5 )) # (!\MHC|Q [3] & ((\MHC|Add0~5 ) # (GND)))
// \MHC|Add0~7  = CARRY((!\MHC|Add0~5 ) # (!\MHC|Q [3]))

	.dataa(\MHC|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~5 ),
	.combout(\MHC|Add0~6_combout ),
	.cout(\MHC|Add0~7 ));
// synopsys translate_off
defparam \MHC|Add0~6 .lut_mask = 16'h5A5F;
defparam \MHC|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N13
dffeas \MHC|Q[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[3] .is_wysiwyg = "true";
defparam \MHC|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N14
cycloneive_lcell_comb \MHC|Add0~8 (
// Equation(s):
// \MHC|Add0~8_combout  = (\MHC|Q [4] & (\MHC|Add0~7  $ (GND))) # (!\MHC|Q [4] & (!\MHC|Add0~7  & VCC))
// \MHC|Add0~9  = CARRY((\MHC|Q [4] & !\MHC|Add0~7 ))

	.dataa(gnd),
	.datab(\MHC|Q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~7 ),
	.combout(\MHC|Add0~8_combout ),
	.cout(\MHC|Add0~9 ));
// synopsys translate_off
defparam \MHC|Add0~8 .lut_mask = 16'hC30C;
defparam \MHC|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N15
dffeas \MHC|Q[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[4] .is_wysiwyg = "true";
defparam \MHC|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N16
cycloneive_lcell_comb \MHC|Add0~10 (
// Equation(s):
// \MHC|Add0~10_combout  = (\MHC|Q [5] & (!\MHC|Add0~9 )) # (!\MHC|Q [5] & ((\MHC|Add0~9 ) # (GND)))
// \MHC|Add0~11  = CARRY((!\MHC|Add0~9 ) # (!\MHC|Q [5]))

	.dataa(gnd),
	.datab(\MHC|Q [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~9 ),
	.combout(\MHC|Add0~10_combout ),
	.cout(\MHC|Add0~11 ));
// synopsys translate_off
defparam \MHC|Add0~10 .lut_mask = 16'h3C3F;
defparam \MHC|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N17
dffeas \MHC|Q[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[5] .is_wysiwyg = "true";
defparam \MHC|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N18
cycloneive_lcell_comb \MHC|Add0~12 (
// Equation(s):
// \MHC|Add0~12_combout  = (\MHC|Q [6] & (\MHC|Add0~11  $ (GND))) # (!\MHC|Q [6] & (!\MHC|Add0~11  & VCC))
// \MHC|Add0~13  = CARRY((\MHC|Q [6] & !\MHC|Add0~11 ))

	.dataa(gnd),
	.datab(\MHC|Q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~11 ),
	.combout(\MHC|Add0~12_combout ),
	.cout(\MHC|Add0~13 ));
// synopsys translate_off
defparam \MHC|Add0~12 .lut_mask = 16'hC30C;
defparam \MHC|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N19
dffeas \MHC|Q[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[6] .is_wysiwyg = "true";
defparam \MHC|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N20
cycloneive_lcell_comb \MHC|Add0~14 (
// Equation(s):
// \MHC|Add0~14_combout  = (\MHC|Q [7] & (!\MHC|Add0~13 )) # (!\MHC|Q [7] & ((\MHC|Add0~13 ) # (GND)))
// \MHC|Add0~15  = CARRY((!\MHC|Add0~13 ) # (!\MHC|Q [7]))

	.dataa(\MHC|Q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~13 ),
	.combout(\MHC|Add0~14_combout ),
	.cout(\MHC|Add0~15 ));
// synopsys translate_off
defparam \MHC|Add0~14 .lut_mask = 16'h5A5F;
defparam \MHC|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N0
cycloneive_lcell_comb \MHC|Q~4 (
// Equation(s):
// \MHC|Q~4_combout  = (!\MHC|Equal0~8_combout  & \MHC|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHC|Equal0~8_combout ),
	.datad(\MHC|Add0~14_combout ),
	.cin(gnd),
	.combout(\MHC|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~4 .lut_mask = 16'h0F00;
defparam \MHC|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N1
dffeas \MHC|Q[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[7] .is_wysiwyg = "true";
defparam \MHC|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N22
cycloneive_lcell_comb \MHC|Add0~16 (
// Equation(s):
// \MHC|Add0~16_combout  = (\MHC|Q [8] & (\MHC|Add0~15  $ (GND))) # (!\MHC|Q [8] & (!\MHC|Add0~15  & VCC))
// \MHC|Add0~17  = CARRY((\MHC|Q [8] & !\MHC|Add0~15 ))

	.dataa(\MHC|Q [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~15 ),
	.combout(\MHC|Add0~16_combout ),
	.cout(\MHC|Add0~17 ));
// synopsys translate_off
defparam \MHC|Add0~16 .lut_mask = 16'hA50A;
defparam \MHC|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N23
dffeas \MHC|Q[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[8] .is_wysiwyg = "true";
defparam \MHC|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N24
cycloneive_lcell_comb \MHC|Add0~18 (
// Equation(s):
// \MHC|Add0~18_combout  = (\MHC|Q [9] & (!\MHC|Add0~17 )) # (!\MHC|Q [9] & ((\MHC|Add0~17 ) # (GND)))
// \MHC|Add0~19  = CARRY((!\MHC|Add0~17 ) # (!\MHC|Q [9]))

	.dataa(gnd),
	.datab(\MHC|Q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~17 ),
	.combout(\MHC|Add0~18_combout ),
	.cout(\MHC|Add0~19 ));
// synopsys translate_off
defparam \MHC|Add0~18 .lut_mask = 16'h3C3F;
defparam \MHC|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N25
dffeas \MHC|Q[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[9] .is_wysiwyg = "true";
defparam \MHC|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N26
cycloneive_lcell_comb \MHC|Add0~20 (
// Equation(s):
// \MHC|Add0~20_combout  = (\MHC|Q [10] & (\MHC|Add0~19  $ (GND))) # (!\MHC|Q [10] & (!\MHC|Add0~19  & VCC))
// \MHC|Add0~21  = CARRY((\MHC|Q [10] & !\MHC|Add0~19 ))

	.dataa(\MHC|Q [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~19 ),
	.combout(\MHC|Add0~20_combout ),
	.cout(\MHC|Add0~21 ));
// synopsys translate_off
defparam \MHC|Add0~20 .lut_mask = 16'hA50A;
defparam \MHC|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N27
dffeas \MHC|Q[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[10] .is_wysiwyg = "true";
defparam \MHC|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N28
cycloneive_lcell_comb \MHC|Add0~22 (
// Equation(s):
// \MHC|Add0~22_combout  = (\MHC|Q [11] & (!\MHC|Add0~21 )) # (!\MHC|Q [11] & ((\MHC|Add0~21 ) # (GND)))
// \MHC|Add0~23  = CARRY((!\MHC|Add0~21 ) # (!\MHC|Q [11]))

	.dataa(gnd),
	.datab(\MHC|Q [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~21 ),
	.combout(\MHC|Add0~22_combout ),
	.cout(\MHC|Add0~23 ));
// synopsys translate_off
defparam \MHC|Add0~22 .lut_mask = 16'h3C3F;
defparam \MHC|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y2_N29
dffeas \MHC|Q[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[11] .is_wysiwyg = "true";
defparam \MHC|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N30
cycloneive_lcell_comb \MHC|Add0~24 (
// Equation(s):
// \MHC|Add0~24_combout  = (\MHC|Q [12] & (\MHC|Add0~23  $ (GND))) # (!\MHC|Q [12] & (!\MHC|Add0~23  & VCC))
// \MHC|Add0~25  = CARRY((\MHC|Q [12] & !\MHC|Add0~23 ))

	.dataa(gnd),
	.datab(\MHC|Q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~23 ),
	.combout(\MHC|Add0~24_combout ),
	.cout(\MHC|Add0~25 ));
// synopsys translate_off
defparam \MHC|Add0~24 .lut_mask = 16'hC30C;
defparam \MHC|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N2
cycloneive_lcell_comb \MHC|Q~3 (
// Equation(s):
// \MHC|Q~3_combout  = (!\MHC|Equal0~8_combout  & \MHC|Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHC|Equal0~8_combout ),
	.datad(\MHC|Add0~24_combout ),
	.cin(gnd),
	.combout(\MHC|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~3 .lut_mask = 16'h0F00;
defparam \MHC|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N3
dffeas \MHC|Q[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[12] .is_wysiwyg = "true";
defparam \MHC|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N0
cycloneive_lcell_comb \MHC|Add0~26 (
// Equation(s):
// \MHC|Add0~26_combout  = (\MHC|Q [13] & (!\MHC|Add0~25 )) # (!\MHC|Q [13] & ((\MHC|Add0~25 ) # (GND)))
// \MHC|Add0~27  = CARRY((!\MHC|Add0~25 ) # (!\MHC|Q [13]))

	.dataa(\MHC|Q [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~25 ),
	.combout(\MHC|Add0~26_combout ),
	.cout(\MHC|Add0~27 ));
// synopsys translate_off
defparam \MHC|Add0~26 .lut_mask = 16'h5A5F;
defparam \MHC|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N16
cycloneive_lcell_comb \MHC|Q~2 (
// Equation(s):
// \MHC|Q~2_combout  = (\MHC|Add0~26_combout  & !\MHC|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHC|Add0~26_combout ),
	.datad(\MHC|Equal0~8_combout ),
	.cin(gnd),
	.combout(\MHC|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~2 .lut_mask = 16'h00F0;
defparam \MHC|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N17
dffeas \MHC|Q[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[13] .is_wysiwyg = "true";
defparam \MHC|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N2
cycloneive_lcell_comb \MHC|Add0~28 (
// Equation(s):
// \MHC|Add0~28_combout  = (\MHC|Q [14] & (\MHC|Add0~27  $ (GND))) # (!\MHC|Q [14] & (!\MHC|Add0~27  & VCC))
// \MHC|Add0~29  = CARRY((\MHC|Q [14] & !\MHC|Add0~27 ))

	.dataa(gnd),
	.datab(\MHC|Q [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~27 ),
	.combout(\MHC|Add0~28_combout ),
	.cout(\MHC|Add0~29 ));
// synopsys translate_off
defparam \MHC|Add0~28 .lut_mask = 16'hC30C;
defparam \MHC|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N24
cycloneive_lcell_comb \MHC|Q~1 (
// Equation(s):
// \MHC|Q~1_combout  = (!\MHC|Equal0~8_combout  & \MHC|Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHC|Equal0~8_combout ),
	.datad(\MHC|Add0~28_combout ),
	.cin(gnd),
	.combout(\MHC|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~1 .lut_mask = 16'h0F00;
defparam \MHC|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N25
dffeas \MHC|Q[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[14] .is_wysiwyg = "true";
defparam \MHC|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N4
cycloneive_lcell_comb \MHC|Add0~30 (
// Equation(s):
// \MHC|Add0~30_combout  = (\MHC|Q [15] & (!\MHC|Add0~29 )) # (!\MHC|Q [15] & ((\MHC|Add0~29 ) # (GND)))
// \MHC|Add0~31  = CARRY((!\MHC|Add0~29 ) # (!\MHC|Q [15]))

	.dataa(gnd),
	.datab(\MHC|Q [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~29 ),
	.combout(\MHC|Add0~30_combout ),
	.cout(\MHC|Add0~31 ));
// synopsys translate_off
defparam \MHC|Add0~30 .lut_mask = 16'h3C3F;
defparam \MHC|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N4
cycloneive_lcell_comb \MHC|Q~0 (
// Equation(s):
// \MHC|Q~0_combout  = (!\MHC|Equal0~8_combout  & \MHC|Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHC|Equal0~8_combout ),
	.datad(\MHC|Add0~30_combout ),
	.cin(gnd),
	.combout(\MHC|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~0 .lut_mask = 16'h0F00;
defparam \MHC|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N5
dffeas \MHC|Q[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[15] .is_wysiwyg = "true";
defparam \MHC|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N6
cycloneive_lcell_comb \MHC|Add0~32 (
// Equation(s):
// \MHC|Add0~32_combout  = (\MHC|Q [16] & (\MHC|Add0~31  $ (GND))) # (!\MHC|Q [16] & (!\MHC|Add0~31  & VCC))
// \MHC|Add0~33  = CARRY((\MHC|Q [16] & !\MHC|Add0~31 ))

	.dataa(\MHC|Q [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~31 ),
	.combout(\MHC|Add0~32_combout ),
	.cout(\MHC|Add0~33 ));
// synopsys translate_off
defparam \MHC|Add0~32 .lut_mask = 16'hA50A;
defparam \MHC|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y1_N7
dffeas \MHC|Q[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[16] .is_wysiwyg = "true";
defparam \MHC|Q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N8
cycloneive_lcell_comb \MHC|Add0~34 (
// Equation(s):
// \MHC|Add0~34_combout  = (\MHC|Q [17] & (!\MHC|Add0~33 )) # (!\MHC|Q [17] & ((\MHC|Add0~33 ) # (GND)))
// \MHC|Add0~35  = CARRY((!\MHC|Add0~33 ) # (!\MHC|Q [17]))

	.dataa(\MHC|Q [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~33 ),
	.combout(\MHC|Add0~34_combout ),
	.cout(\MHC|Add0~35 ));
// synopsys translate_off
defparam \MHC|Add0~34 .lut_mask = 16'h5A5F;
defparam \MHC|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N30
cycloneive_lcell_comb \MHC|Q~5 (
// Equation(s):
// \MHC|Q~5_combout  = (\MHC|Add0~34_combout  & !\MHC|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHC|Add0~34_combout ),
	.datad(\MHC|Equal0~8_combout ),
	.cin(gnd),
	.combout(\MHC|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~5 .lut_mask = 16'h00F0;
defparam \MHC|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y1_N31
dffeas \MHC|Q[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[17] .is_wysiwyg = "true";
defparam \MHC|Q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N10
cycloneive_lcell_comb \MHC|Add0~36 (
// Equation(s):
// \MHC|Add0~36_combout  = (\MHC|Q [18] & (\MHC|Add0~35  $ (GND))) # (!\MHC|Q [18] & (!\MHC|Add0~35  & VCC))
// \MHC|Add0~37  = CARRY((\MHC|Q [18] & !\MHC|Add0~35 ))

	.dataa(\MHC|Q [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~35 ),
	.combout(\MHC|Add0~36_combout ),
	.cout(\MHC|Add0~37 ));
// synopsys translate_off
defparam \MHC|Add0~36 .lut_mask = 16'hA50A;
defparam \MHC|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y1_N11
dffeas \MHC|Q[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[18] .is_wysiwyg = "true";
defparam \MHC|Q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N12
cycloneive_lcell_comb \MHC|Add0~38 (
// Equation(s):
// \MHC|Add0~38_combout  = (\MHC|Q [19] & (!\MHC|Add0~37 )) # (!\MHC|Q [19] & ((\MHC|Add0~37 ) # (GND)))
// \MHC|Add0~39  = CARRY((!\MHC|Add0~37 ) # (!\MHC|Q [19]))

	.dataa(gnd),
	.datab(\MHC|Q [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~37 ),
	.combout(\MHC|Add0~38_combout ),
	.cout(\MHC|Add0~39 ));
// synopsys translate_off
defparam \MHC|Add0~38 .lut_mask = 16'h3C3F;
defparam \MHC|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N28
cycloneive_lcell_comb \MHC|Q~6 (
// Equation(s):
// \MHC|Q~6_combout  = (\MHC|Add0~38_combout  & !\MHC|Equal0~8_combout )

	.dataa(\MHC|Add0~38_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\MHC|Equal0~8_combout ),
	.cin(gnd),
	.combout(\MHC|Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~6 .lut_mask = 16'h00AA;
defparam \MHC|Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y1_N29
dffeas \MHC|Q[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[19] .is_wysiwyg = "true";
defparam \MHC|Q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N14
cycloneive_lcell_comb \MHC|Add0~40 (
// Equation(s):
// \MHC|Add0~40_combout  = (\MHC|Q [20] & (\MHC|Add0~39  $ (GND))) # (!\MHC|Q [20] & (!\MHC|Add0~39  & VCC))
// \MHC|Add0~41  = CARRY((\MHC|Q [20] & !\MHC|Add0~39 ))

	.dataa(gnd),
	.datab(\MHC|Q [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~39 ),
	.combout(\MHC|Add0~40_combout ),
	.cout(\MHC|Add0~41 ));
// synopsys translate_off
defparam \MHC|Add0~40 .lut_mask = 16'hC30C;
defparam \MHC|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N18
cycloneive_lcell_comb \MHC|Q~7 (
// Equation(s):
// \MHC|Q~7_combout  = (\MHC|Add0~40_combout  & !\MHC|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHC|Add0~40_combout ),
	.datad(\MHC|Equal0~8_combout ),
	.cin(gnd),
	.combout(\MHC|Q~7_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~7 .lut_mask = 16'h00F0;
defparam \MHC|Q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N19
dffeas \MHC|Q[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[20] .is_wysiwyg = "true";
defparam \MHC|Q[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N16
cycloneive_lcell_comb \MHC|Add0~42 (
// Equation(s):
// \MHC|Add0~42_combout  = (\MHC|Q [21] & (!\MHC|Add0~41 )) # (!\MHC|Q [21] & ((\MHC|Add0~41 ) # (GND)))
// \MHC|Add0~43  = CARRY((!\MHC|Add0~41 ) # (!\MHC|Q [21]))

	.dataa(\MHC|Q [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~41 ),
	.combout(\MHC|Add0~42_combout ),
	.cout(\MHC|Add0~43 ));
// synopsys translate_off
defparam \MHC|Add0~42 .lut_mask = 16'h5A5F;
defparam \MHC|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N12
cycloneive_lcell_comb \MHC|Q~8 (
// Equation(s):
// \MHC|Q~8_combout  = (!\MHC|Equal0~8_combout  & \MHC|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHC|Equal0~8_combout ),
	.datad(\MHC|Add0~42_combout ),
	.cin(gnd),
	.combout(\MHC|Q~8_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~8 .lut_mask = 16'h0F00;
defparam \MHC|Q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N13
dffeas \MHC|Q[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[21] .is_wysiwyg = "true";
defparam \MHC|Q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N18
cycloneive_lcell_comb \MHC|Add0~44 (
// Equation(s):
// \MHC|Add0~44_combout  = (\MHC|Q [22] & (\MHC|Add0~43  $ (GND))) # (!\MHC|Q [22] & (!\MHC|Add0~43  & VCC))
// \MHC|Add0~45  = CARRY((\MHC|Q [22] & !\MHC|Add0~43 ))

	.dataa(\MHC|Q [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~43 ),
	.combout(\MHC|Add0~44_combout ),
	.cout(\MHC|Add0~45 ));
// synopsys translate_off
defparam \MHC|Add0~44 .lut_mask = 16'hA50A;
defparam \MHC|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N10
cycloneive_lcell_comb \MHC|Q~9 (
// Equation(s):
// \MHC|Q~9_combout  = (!\MHC|Equal0~8_combout  & \MHC|Add0~44_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\MHC|Equal0~8_combout ),
	.datad(\MHC|Add0~44_combout ),
	.cin(gnd),
	.combout(\MHC|Q~9_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~9 .lut_mask = 16'h0F00;
defparam \MHC|Q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N11
dffeas \MHC|Q[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[22] .is_wysiwyg = "true";
defparam \MHC|Q[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N20
cycloneive_lcell_comb \MHC|Add0~46 (
// Equation(s):
// \MHC|Add0~46_combout  = (\MHC|Q [23] & (!\MHC|Add0~45 )) # (!\MHC|Q [23] & ((\MHC|Add0~45 ) # (GND)))
// \MHC|Add0~47  = CARRY((!\MHC|Add0~45 ) # (!\MHC|Q [23]))

	.dataa(gnd),
	.datab(\MHC|Q [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~45 ),
	.combout(\MHC|Add0~46_combout ),
	.cout(\MHC|Add0~47 ));
// synopsys translate_off
defparam \MHC|Add0~46 .lut_mask = 16'h3C3F;
defparam \MHC|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N6
cycloneive_lcell_comb \MHC|Q~10 (
// Equation(s):
// \MHC|Q~10_combout  = (!\MHC|Equal0~8_combout  & \MHC|Add0~46_combout )

	.dataa(gnd),
	.datab(\MHC|Equal0~8_combout ),
	.datac(\MHC|Add0~46_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MHC|Q~10_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~10 .lut_mask = 16'h3030;
defparam \MHC|Q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N7
dffeas \MHC|Q[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[23] .is_wysiwyg = "true";
defparam \MHC|Q[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N22
cycloneive_lcell_comb \MHC|Add0~48 (
// Equation(s):
// \MHC|Add0~48_combout  = (\MHC|Q [24] & (\MHC|Add0~47  $ (GND))) # (!\MHC|Q [24] & (!\MHC|Add0~47  & VCC))
// \MHC|Add0~49  = CARRY((\MHC|Q [24] & !\MHC|Add0~47 ))

	.dataa(\MHC|Q [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\MHC|Add0~47 ),
	.combout(\MHC|Add0~48_combout ),
	.cout(\MHC|Add0~49 ));
// synopsys translate_off
defparam \MHC|Add0~48 .lut_mask = 16'hA50A;
defparam \MHC|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y1_N23
dffeas \MHC|Q[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [24]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[24] .is_wysiwyg = "true";
defparam \MHC|Q[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N24
cycloneive_lcell_comb \MHC|Add0~50 (
// Equation(s):
// \MHC|Add0~50_combout  = \MHC|Q [25] $ (\MHC|Add0~49 )

	.dataa(\MHC|Q [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\MHC|Add0~49 ),
	.combout(\MHC|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Add0~50 .lut_mask = 16'h5A5A;
defparam \MHC|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N26
cycloneive_lcell_comb \MHC|Q~11 (
// Equation(s):
// \MHC|Q~11_combout  = (!\MHC|Equal0~8_combout  & \MHC|Add0~50_combout )

	.dataa(\MHC|Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\MHC|Add0~50_combout ),
	.cin(gnd),
	.combout(\MHC|Q~11_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Q~11 .lut_mask = 16'h5500;
defparam \MHC|Q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y1_N27
dffeas \MHC|Q[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\MHC|Q~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Q [25]),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Q[25] .is_wysiwyg = "true";
defparam \MHC|Q[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N22
cycloneive_lcell_comb \MHC|Equal0~7 (
// Equation(s):
// \MHC|Equal0~7_combout  = (\MHC|Q [25] & !\MHC|Q [24])

	.dataa(\MHC|Q [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(\MHC|Q [24]),
	.cin(gnd),
	.combout(\MHC|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Equal0~7 .lut_mask = 16'h00AA;
defparam \MHC|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N8
cycloneive_lcell_comb \MHC|Equal0~6 (
// Equation(s):
// \MHC|Equal0~6_combout  = (\MHC|Q [22] & (\MHC|Q [20] & (\MHC|Q [23] & \MHC|Q [21])))

	.dataa(\MHC|Q [22]),
	.datab(\MHC|Q [20]),
	.datac(\MHC|Q [23]),
	.datad(\MHC|Q [21]),
	.cin(gnd),
	.combout(\MHC|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Equal0~6 .lut_mask = 16'h8000;
defparam \MHC|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N30
cycloneive_lcell_comb \MHC|Equal0~5 (
// Equation(s):
// \MHC|Equal0~5_combout  = (\MHC|Q [0] & (\MHC|Q [19] & (!\MHC|Q [18] & \MHC|Q [17])))

	.dataa(\MHC|Q [0]),
	.datab(\MHC|Q [19]),
	.datac(\MHC|Q [18]),
	.datad(\MHC|Q [17]),
	.cin(gnd),
	.combout(\MHC|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Equal0~5 .lut_mask = 16'h0800;
defparam \MHC|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N26
cycloneive_lcell_comb \MHC|Equal0~1 (
// Equation(s):
// \MHC|Equal0~1_combout  = (!\MHC|Q [11] & (\MHC|Q [12] & (!\MHC|Q [9] & !\MHC|Q [10])))

	.dataa(\MHC|Q [11]),
	.datab(\MHC|Q [12]),
	.datac(\MHC|Q [9]),
	.datad(\MHC|Q [10]),
	.cin(gnd),
	.combout(\MHC|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Equal0~1 .lut_mask = 16'h0004;
defparam \MHC|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N28
cycloneive_lcell_comb \MHC|Equal0~0 (
// Equation(s):
// \MHC|Equal0~0_combout  = (!\MHC|Q [16] & (\MHC|Q [14] & (\MHC|Q [15] & \MHC|Q [13])))

	.dataa(\MHC|Q [16]),
	.datab(\MHC|Q [14]),
	.datac(\MHC|Q [15]),
	.datad(\MHC|Q [13]),
	.cin(gnd),
	.combout(\MHC|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Equal0~0 .lut_mask = 16'h4000;
defparam \MHC|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N4
cycloneive_lcell_comb \MHC|Equal0~2 (
// Equation(s):
// \MHC|Equal0~2_combout  = (!\MHC|Q [8] & (\MHC|Q [6] & (!\MHC|Q [7] & \MHC|Q [5])))

	.dataa(\MHC|Q [8]),
	.datab(\MHC|Q [6]),
	.datac(\MHC|Q [7]),
	.datad(\MHC|Q [5]),
	.cin(gnd),
	.combout(\MHC|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Equal0~2 .lut_mask = 16'h0400;
defparam \MHC|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y2_N2
cycloneive_lcell_comb \MHC|Equal0~3 (
// Equation(s):
// \MHC|Equal0~3_combout  = (\MHC|Q [3] & (\MHC|Q [1] & (\MHC|Q [4] & \MHC|Q [2])))

	.dataa(\MHC|Q [3]),
	.datab(\MHC|Q [1]),
	.datac(\MHC|Q [4]),
	.datad(\MHC|Q [2]),
	.cin(gnd),
	.combout(\MHC|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Equal0~3 .lut_mask = 16'h8000;
defparam \MHC|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N20
cycloneive_lcell_comb \MHC|Equal0~4 (
// Equation(s):
// \MHC|Equal0~4_combout  = (\MHC|Equal0~1_combout  & (\MHC|Equal0~0_combout  & (\MHC|Equal0~2_combout  & \MHC|Equal0~3_combout )))

	.dataa(\MHC|Equal0~1_combout ),
	.datab(\MHC|Equal0~0_combout ),
	.datac(\MHC|Equal0~2_combout ),
	.datad(\MHC|Equal0~3_combout ),
	.cin(gnd),
	.combout(\MHC|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Equal0~4 .lut_mask = 16'h8000;
defparam \MHC|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N14
cycloneive_lcell_comb \MHC|Equal0~8 (
// Equation(s):
// \MHC|Equal0~8_combout  = (\MHC|Equal0~7_combout  & (\MHC|Equal0~6_combout  & (\MHC|Equal0~5_combout  & \MHC|Equal0~4_combout )))

	.dataa(\MHC|Equal0~7_combout ),
	.datab(\MHC|Equal0~6_combout ),
	.datac(\MHC|Equal0~5_combout ),
	.datad(\MHC|Equal0~4_combout ),
	.cin(gnd),
	.combout(\MHC|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \MHC|Equal0~8 .lut_mask = 16'h8000;
defparam \MHC|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N23
dffeas \MHC|Out (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\MHC|Equal0~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MHC|Out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \MHC|Out .is_wysiwyg = "true";
defparam \MHC|Out .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \MHC|Out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MHC|Out~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MHC|Out~clkctrl_outclk ));
// synopsys translate_off
defparam \MHC|Out~clkctrl .clock_type = "global clock";
defparam \MHC|Out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N20
cycloneive_lcell_comb \FBC|Q[2]~7 (
// Equation(s):
// \FBC|Q[2]~7_combout  = \FBC|Q [2] $ (((\SW[0]~input_o  & (\FBC|Q [0] & \FBC|Q [1]))))

	.dataa(\SW[0]~input_o ),
	.datab(\FBC|Q [0]),
	.datac(\FBC|Q [1]),
	.datad(\FBC|Q [2]),
	.cin(gnd),
	.combout(\FBC|Q[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \FBC|Q[2]~7 .lut_mask = 16'h7F80;
defparam \FBC|Q[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N4
cycloneive_lcell_comb \FBC|Q[2]~10 (
// Equation(s):
// \FBC|Q[2]~10_combout  = (\SW[1]~input_o  & (!\FBC|Q [3] & \FBC|Q[2]~7_combout ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q[2]~7_combout ),
	.cin(gnd),
	.combout(\FBC|Q[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \FBC|Q[2]~10 .lut_mask = 16'h0C00;
defparam \FBC|Q[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y65_N5
dffeas \FBC|Q[2] (
	.clk(\MHC|Out~clkctrl_outclk ),
	.d(\FBC|Q[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FBC|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FBC|Q[2] .is_wysiwyg = "true";
defparam \FBC|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N0
cycloneive_lcell_comb \FBC|Q[3]~3 (
// Equation(s):
// \FBC|Q[3]~3_combout  = (\SW[1]~input_o  & (!\FBC|Q [0] & (!\FBC|Q [2] & !\FBC|Q [1])))

	.dataa(\SW[1]~input_o ),
	.datab(\FBC|Q [0]),
	.datac(\FBC|Q [2]),
	.datad(\FBC|Q [1]),
	.cin(gnd),
	.combout(\FBC|Q[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \FBC|Q[3]~3 .lut_mask = 16'h0002;
defparam \FBC|Q[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N18
cycloneive_lcell_comb \FBC|Q[3]~5 (
// Equation(s):
// \FBC|Q[3]~5_combout  = (\FBC|Q[3]~3_combout ) # ((\SW[1]~input_o  & !\FBC|Q [3]))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q[3]~3_combout ),
	.cin(gnd),
	.combout(\FBC|Q[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \FBC|Q[3]~5 .lut_mask = 16'hFF0C;
defparam \FBC|Q[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N6
cycloneive_lcell_comb \FBC|Q[1]~6 (
// Equation(s):
// \FBC|Q[1]~6_combout  = (\FBC|Q[3]~5_combout  & (\FBC|Q [1] $ (((\FBC|Q [0] & \SW[0]~input_o )))))

	.dataa(\FBC|Q [0]),
	.datab(\SW[0]~input_o ),
	.datac(\FBC|Q [1]),
	.datad(\FBC|Q[3]~5_combout ),
	.cin(gnd),
	.combout(\FBC|Q[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \FBC|Q[1]~6 .lut_mask = 16'h7800;
defparam \FBC|Q[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y65_N7
dffeas \FBC|Q[1] (
	.clk(\MHC|Out~clkctrl_outclk ),
	.d(\FBC|Q[1]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FBC|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FBC|Q[1] .is_wysiwyg = "true";
defparam \FBC|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N2
cycloneive_lcell_comb \FBC|Q[3]~8 (
// Equation(s):
// \FBC|Q[3]~8_combout  = (\SW[0]~input_o  & (\FBC|Q [0] & (\FBC|Q [1] & \FBC|Q [2])))

	.dataa(\SW[0]~input_o ),
	.datab(\FBC|Q [0]),
	.datac(\FBC|Q [1]),
	.datad(\FBC|Q [2]),
	.cin(gnd),
	.combout(\FBC|Q[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \FBC|Q[3]~8 .lut_mask = 16'h8000;
defparam \FBC|Q[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N14
cycloneive_lcell_comb \FBC|Q[3]~9 (
// Equation(s):
// \FBC|Q[3]~9_combout  = (\FBC|Q[3]~8_combout  & (!\FBC|Q [3] & ((\SW[1]~input_o ) # (\FBC|Q[3]~3_combout )))) # (!\FBC|Q[3]~8_combout  & (((\FBC|Q [3] & \FBC|Q[3]~3_combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\FBC|Q[3]~8_combout ),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q[3]~3_combout ),
	.cin(gnd),
	.combout(\FBC|Q[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \FBC|Q[3]~9 .lut_mask = 16'h3C08;
defparam \FBC|Q[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y65_N15
dffeas \FBC|Q[3] (
	.clk(\MHC|Out~clkctrl_outclk ),
	.d(\FBC|Q[3]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FBC|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FBC|Q[3] .is_wysiwyg = "true";
defparam \FBC|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N26
cycloneive_lcell_comb \FBC|Q[3]~2 (
// Equation(s):
// \FBC|Q[3]~2_combout  = (!\FBC|Q [3] & \SW[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\FBC|Q [3]),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\FBC|Q[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \FBC|Q[3]~2 .lut_mask = 16'h0F00;
defparam \FBC|Q[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N24
cycloneive_lcell_comb \FBC|Q[0]~4 (
// Equation(s):
// \FBC|Q[0]~4_combout  = (\FBC|Q[3]~2_combout  & (\SW[0]~input_o  $ ((\FBC|Q [0])))) # (!\FBC|Q[3]~2_combout  & (\FBC|Q[3]~3_combout  & (\SW[0]~input_o  $ (\FBC|Q [0]))))

	.dataa(\FBC|Q[3]~2_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\FBC|Q [0]),
	.datad(\FBC|Q[3]~3_combout ),
	.cin(gnd),
	.combout(\FBC|Q[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \FBC|Q[0]~4 .lut_mask = 16'h3C28;
defparam \FBC|Q[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y65_N25
dffeas \FBC|Q[0] (
	.clk(\MHC|Out~clkctrl_outclk ),
	.d(\FBC|Q[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FBC|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FBC|Q[0] .is_wysiwyg = "true";
defparam \FBC|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N16
cycloneive_lcell_comb \HD|WideOr6~0 (
// Equation(s):
// \HD|WideOr6~0_combout  = (\FBC|Q [0] & ((\FBC|Q [3]) # (\FBC|Q [1] $ (\FBC|Q [2])))) # (!\FBC|Q [0] & ((\FBC|Q [1]) # (\FBC|Q [3] $ (\FBC|Q [2]))))

	.dataa(\FBC|Q [0]),
	.datab(\FBC|Q [1]),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q [2]),
	.cin(gnd),
	.combout(\HD|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr6~0 .lut_mask = 16'hE7FC;
defparam \HD|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N22
cycloneive_lcell_comb \HD|WideOr5~0 (
// Equation(s):
// \HD|WideOr5~0_combout  = (\FBC|Q [0] & (\FBC|Q [3] $ (((\FBC|Q [1]) # (!\FBC|Q [2]))))) # (!\FBC|Q [0] & (\FBC|Q [1] & (!\FBC|Q [3] & !\FBC|Q [2])))

	.dataa(\FBC|Q [0]),
	.datab(\FBC|Q [1]),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q [2]),
	.cin(gnd),
	.combout(\HD|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr5~0 .lut_mask = 16'h280E;
defparam \HD|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N12
cycloneive_lcell_comb \HD|WideOr4~0 (
// Equation(s):
// \HD|WideOr4~0_combout  = (\FBC|Q [1] & (\FBC|Q [0] & (!\FBC|Q [3]))) # (!\FBC|Q [1] & ((\FBC|Q [2] & ((!\FBC|Q [3]))) # (!\FBC|Q [2] & (\FBC|Q [0]))))

	.dataa(\FBC|Q [0]),
	.datab(\FBC|Q [1]),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q [2]),
	.cin(gnd),
	.combout(\HD|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr4~0 .lut_mask = 16'h0B2A;
defparam \HD|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N10
cycloneive_lcell_comb \HD|WideOr3~0 (
// Equation(s):
// \HD|WideOr3~0_combout  = (\FBC|Q [1] & ((\FBC|Q [0] & ((\FBC|Q [2]))) # (!\FBC|Q [0] & (\FBC|Q [3] & !\FBC|Q [2])))) # (!\FBC|Q [1] & (!\FBC|Q [3] & (\FBC|Q [0] $ (\FBC|Q [2]))))

	.dataa(\FBC|Q [0]),
	.datab(\FBC|Q [1]),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q [2]),
	.cin(gnd),
	.combout(\HD|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr3~0 .lut_mask = 16'h8942;
defparam \HD|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N8
cycloneive_lcell_comb \HD|WideOr2~0 (
// Equation(s):
// \HD|WideOr2~0_combout  = (\FBC|Q [3] & (\FBC|Q [2] & ((\FBC|Q [1]) # (!\FBC|Q [0])))) # (!\FBC|Q [3] & (!\FBC|Q [0] & (\FBC|Q [1] & !\FBC|Q [2])))

	.dataa(\FBC|Q [0]),
	.datab(\FBC|Q [1]),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q [2]),
	.cin(gnd),
	.combout(\HD|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr2~0 .lut_mask = 16'hD004;
defparam \HD|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N30
cycloneive_lcell_comb \HD|WideOr1~0 (
// Equation(s):
// \HD|WideOr1~0_combout  = (\FBC|Q [1] & ((\FBC|Q [0] & (\FBC|Q [3])) # (!\FBC|Q [0] & ((\FBC|Q [2]))))) # (!\FBC|Q [1] & (\FBC|Q [2] & (\FBC|Q [0] $ (\FBC|Q [3]))))

	.dataa(\FBC|Q [0]),
	.datab(\FBC|Q [1]),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q [2]),
	.cin(gnd),
	.combout(\HD|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr1~0 .lut_mask = 16'hD680;
defparam \HD|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y65_N28
cycloneive_lcell_comb \HD|WideOr0~0 (
// Equation(s):
// \HD|WideOr0~0_combout  = (\FBC|Q [3] & (\FBC|Q [0] & (\FBC|Q [1] $ (\FBC|Q [2])))) # (!\FBC|Q [3] & (!\FBC|Q [1] & (\FBC|Q [0] $ (\FBC|Q [2]))))

	.dataa(\FBC|Q [0]),
	.datab(\FBC|Q [1]),
	.datac(\FBC|Q [3]),
	.datad(\FBC|Q [2]),
	.cin(gnd),
	.combout(\HD|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HD|WideOr0~0 .lut_mask = 16'h2182;
defparam \HD|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
