vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/Part4.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/cntFourBit.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Part4, 1
instance = comp, \FBC|Q~2 , FBC|Q~2, Part4, 1
instance = comp, \FBC|c[0]~26 , FBC|c[0]~26, Part4, 1
instance = comp, \FBC|c[0] , FBC|c[0], Part4, 1
instance = comp, \FBC|c[1]~28 , FBC|c[1]~28, Part4, 1
instance = comp, \FBC|c[1] , FBC|c[1], Part4, 1
instance = comp, \FBC|c[2]~30 , FBC|c[2]~30, Part4, 1
instance = comp, \FBC|c[2] , FBC|c[2], Part4, 1
instance = comp, \FBC|c[3]~32 , FBC|c[3]~32, Part4, 1
instance = comp, \FBC|c[3] , FBC|c[3], Part4, 1
instance = comp, \FBC|c[4]~34 , FBC|c[4]~34, Part4, 1
instance = comp, \FBC|c[4] , FBC|c[4], Part4, 1
instance = comp, \FBC|c[5]~36 , FBC|c[5]~36, Part4, 1
instance = comp, \FBC|c[5] , FBC|c[5], Part4, 1
instance = comp, \FBC|c[6]~38 , FBC|c[6]~38, Part4, 1
instance = comp, \FBC|c[6] , FBC|c[6], Part4, 1
instance = comp, \FBC|c[7]~40 , FBC|c[7]~40, Part4, 1
instance = comp, \FBC|c[7] , FBC|c[7], Part4, 1
instance = comp, \FBC|c[8]~42 , FBC|c[8]~42, Part4, 1
instance = comp, \FBC|c[8] , FBC|c[8], Part4, 1
instance = comp, \FBC|c[9]~44 , FBC|c[9]~44, Part4, 1
instance = comp, \FBC|c[9] , FBC|c[9], Part4, 1
instance = comp, \FBC|c[10]~46 , FBC|c[10]~46, Part4, 1
instance = comp, \FBC|c[10] , FBC|c[10], Part4, 1
instance = comp, \FBC|c[11]~48 , FBC|c[11]~48, Part4, 1
instance = comp, \FBC|c[11] , FBC|c[11], Part4, 1
instance = comp, \FBC|c[12]~50 , FBC|c[12]~50, Part4, 1
instance = comp, \FBC|c[12] , FBC|c[12], Part4, 1
instance = comp, \FBC|c[13]~52 , FBC|c[13]~52, Part4, 1
instance = comp, \FBC|c[13] , FBC|c[13], Part4, 1
instance = comp, \FBC|c[14]~54 , FBC|c[14]~54, Part4, 1
instance = comp, \FBC|c[14] , FBC|c[14], Part4, 1
instance = comp, \FBC|c[15]~56 , FBC|c[15]~56, Part4, 1
instance = comp, \FBC|c[15] , FBC|c[15], Part4, 1
instance = comp, \FBC|c[16]~58 , FBC|c[16]~58, Part4, 1
instance = comp, \FBC|c[16] , FBC|c[16], Part4, 1
instance = comp, \FBC|c[17]~60 , FBC|c[17]~60, Part4, 1
instance = comp, \FBC|c[17] , FBC|c[17], Part4, 1
instance = comp, \FBC|c[18]~62 , FBC|c[18]~62, Part4, 1
instance = comp, \FBC|c[18] , FBC|c[18], Part4, 1
instance = comp, \FBC|c[19]~64 , FBC|c[19]~64, Part4, 1
instance = comp, \FBC|c[19] , FBC|c[19], Part4, 1
instance = comp, \FBC|c[20]~66 , FBC|c[20]~66, Part4, 1
instance = comp, \FBC|c[20] , FBC|c[20], Part4, 1
instance = comp, \FBC|c[21]~68 , FBC|c[21]~68, Part4, 1
instance = comp, \FBC|c[21] , FBC|c[21], Part4, 1
instance = comp, \FBC|c[22]~70 , FBC|c[22]~70, Part4, 1
instance = comp, \FBC|c[22] , FBC|c[22], Part4, 1
instance = comp, \FBC|c[23]~72 , FBC|c[23]~72, Part4, 1
instance = comp, \FBC|c[23] , FBC|c[23], Part4, 1
instance = comp, \FBC|c[24]~74 , FBC|c[24]~74, Part4, 1
instance = comp, \FBC|c[24] , FBC|c[24], Part4, 1
instance = comp, \FBC|c[25]~76 , FBC|c[25]~76, Part4, 1
instance = comp, \FBC|c[25] , FBC|c[25], Part4, 1
instance = comp, \FBC|LessThan0~4 , FBC|LessThan0~4, Part4, 1
instance = comp, \FBC|LessThan0~5 , FBC|LessThan0~5, Part4, 1
instance = comp, \FBC|LessThan0~1 , FBC|LessThan0~1, Part4, 1
instance = comp, \FBC|LessThan0~2 , FBC|LessThan0~2, Part4, 1
instance = comp, \FBC|LessThan0~0 , FBC|LessThan0~0, Part4, 1
instance = comp, \FBC|LessThan0~3 , FBC|LessThan0~3, Part4, 1
instance = comp, \FBC|LessThan0~6 , FBC|LessThan0~6, Part4, 1
instance = comp, \FBC|Q[2] , FBC|Q[2], Part4, 1
instance = comp, \FBC|Q~0 , FBC|Q~0, Part4, 1
instance = comp, \FBC|Q[0] , FBC|Q[0], Part4, 1
instance = comp, \FBC|Q~3 , FBC|Q~3, Part4, 1
instance = comp, \FBC|Q[3] , FBC|Q[3], Part4, 1
instance = comp, \FBC|Q~1 , FBC|Q~1, Part4, 1
instance = comp, \FBC|Q[1] , FBC|Q[1], Part4, 1
instance = comp, \HD|WideOr6~0 , HD|WideOr6~0, Part4, 1
instance = comp, \HD|WideOr5~0 , HD|WideOr5~0, Part4, 1
instance = comp, \HD|WideOr4~0 , HD|WideOr4~0, Part4, 1
instance = comp, \HD|WideOr3~0 , HD|WideOr3~0, Part4, 1
instance = comp, \HD|WideOr2~0 , HD|WideOr2~0, Part4, 1
instance = comp, \HD|WideOr1~0 , HD|WideOr1~0, Part4, 1
instance = comp, \HD|WideOr0~0 , HD|WideOr0~0, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
