m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3
vFourBitAdder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524804403
!i10b 1
!s100 4mkoKPkaQUEQb4_akA0:U2
IjPz<B_EN<1h6Z^LDC?<Xf3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 FourBitAdder_sv_unit
S1
R0
Z5 w1524798129
Z6 8./FourBitAdder.sv
Z7 F./FourBitAdder.sv
L0 9
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524804403.000000
Z10 !s107 ./FourBitAdder.sv|
Z11 !s90 -reportprogress|300|./FourBitAdder.sv|
!i113 1
Z12 tCvgOpt 0
n@four@bit@adder
vFourBitAdder_testbench
R1
R2
!i10b 1
!s100 hA0S4:DD514N>Nj:6lKzM3
IDd1O4OMPCkOif1NH4ZmJ41
R3
R4
S1
R0
R5
R6
R7
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@four@bit@adder_testbench
vFullAdder
R1
R2
!i10b 1
!s100 5f@QVZcX=QW12i81@?63E0
IohF_[2BRIlYK6R0PAbWSL1
R3
Z13 !s105 FullAdder_sv_unit
S1
R0
Z14 w1524798382
Z15 8./FullAdder.sv
Z16 F./FullAdder.sv
L0 6
R8
r1
!s85 0
31
R9
Z17 !s107 ./FullAdder.sv|
Z18 !s90 -reportprogress|300|./FullAdder.sv|
!i113 1
R12
n@full@adder
vFullAdder_testbench
R1
R2
!i10b 1
!s100 4KYm5E5@g=kHM:Hi<5ofD0
IGd0IUZ6R9n6R@Mjbci@N]3
R3
R13
S1
R0
R14
R15
R16
L0 13
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
n@full@adder_testbench
