// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part5")
  (DATE "04/26/2018 20:58:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (791:791:791))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (420:420:420))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (284:284:284) (315:315:315))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (575:575:575))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (625:625:625))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (312:312:312))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (535:535:535))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (773:773:773))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (1026:1026:1026))
        (IOPATH i o (3156:3156:3156) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (958:958:958))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (338:338:338))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (752:752:752))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (720:720:720))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (334:334:334))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (647:647:647))
        (IOPATH i o (1627:1627:1627) (1682:1682:1682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (434:434:434))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (602:602:602))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (602:602:602))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (797:797:797))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (540:540:540))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (445:445:445))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (348:348:348))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (227:227:227) (246:246:246))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (227:227:227) (247:247:247))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (531:531:531))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (538:538:538))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (765:765:765))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (627:627:627))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (384:384:384))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (345:345:345))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (354:354:354))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (174:174:174))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (157:157:157) (175:175:175))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (341:341:341))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (344:344:344))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (468:468:468))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (331:331:331))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (351:351:351))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (747:747:747))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (393:393:393))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (702:702:702))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1131:1131:1131))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (748:748:748))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (819:819:819))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (476:476:476))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (655:655:655))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1296:1296:1296))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (995:995:995))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2038:2038:2038) (2314:2314:2314))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2647:2647:2647) (3001:3001:3001))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2652:2652:2652) (2996:2996:2996))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2637:2637:2637) (2981:2981:2981))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2544:2544:2544) (2858:2858:2858))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2541:2541:2541) (2871:2871:2871))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2685:2685:2685) (3041:3041:3041))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2807:2807:2807) (3191:3191:3191))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2677:2677:2677) (3043:3043:3043))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2806:2806:2806) (3182:3182:3182))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2574:2574:2574) (2919:2919:2919))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3112:3112:3112) (3536:3536:3536))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2978:2978:2978) (3386:3386:3386))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2938:2938:2938) (3337:3337:3337))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2914:2914:2914) (3310:3310:3310))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2813:2813:2813) (3201:3201:3201))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2954:2954:2954) (3356:3356:3356))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2870:2870:2870) (3253:3253:3253))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3567:3567:3567) (4010:4010:4010))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2578:2578:2578))
        (PORT datab (2244:2244:2244) (2553:2553:2553))
        (PORT datac (2199:2199:2199) (2493:2493:2493))
        (PORT datad (2327:2327:2327) (2637:2637:2637))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (2577:2577:2577))
        (PORT datab (2240:2240:2240) (2549:2549:2549))
        (PORT datac (2202:2202:2202) (2496:2496:2496))
        (PORT datad (2328:2328:2328) (2638:2638:2638))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2272:2272:2272) (2577:2577:2577))
        (PORT datab (2241:2241:2241) (2550:2550:2550))
        (PORT datac (2201:2201:2201) (2496:2496:2496))
        (PORT datad (2328:2328:2328) (2638:2638:2638))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2580:2580:2580))
        (PORT datab (2250:2250:2250) (2561:2561:2561))
        (PORT datac (2196:2196:2196) (2489:2489:2489))
        (PORT datad (2325:2325:2325) (2635:2635:2635))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2577:2577:2577))
        (PORT datab (2239:2239:2239) (2548:2548:2548))
        (PORT datac (2203:2203:2203) (2497:2497:2497))
        (PORT datad (2329:2329:2329) (2639:2639:2639))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2578:2578:2578))
        (PORT datab (2245:2245:2245) (2554:2554:2554))
        (PORT datac (2199:2199:2199) (2493:2493:2493))
        (PORT datad (2327:2327:2327) (2637:2637:2637))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2580:2580:2580))
        (PORT datab (2249:2249:2249) (2560:2560:2560))
        (PORT datac (2196:2196:2196) (2490:2490:2490))
        (PORT datad (2325:2325:2325) (2635:2635:2635))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (2262:2262:2262))
        (PORT datab (1976:1976:1976) (2243:2243:2243))
        (PORT datac (1973:1973:1973) (2227:2227:2227))
        (PORT datad (2170:2170:2170) (2452:2452:2452))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2260:2260:2260))
        (PORT datab (1973:1973:1973) (2237:2237:2237))
        (PORT datac (1977:1977:1977) (2232:2232:2232))
        (PORT datad (2166:2166:2166) (2448:2448:2448))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2261:2261:2261))
        (PORT datab (1975:1975:1975) (2241:2241:2241))
        (PORT datac (1975:1975:1975) (2229:2229:2229))
        (PORT datad (2168:2168:2168) (2451:2451:2451))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2258:2258:2258))
        (PORT datab (1968:1968:1968) (2232:2232:2232))
        (PORT datac (1983:1983:1983) (2239:2239:2239))
        (PORT datad (2161:2161:2161) (2442:2442:2442))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2259:2259:2259))
        (PORT datab (1970:1970:1970) (2234:2234:2234))
        (PORT datac (1981:1981:1981) (2236:2236:2236))
        (PORT datad (2163:2163:2163) (2445:2445:2445))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2257:2257:2257))
        (PORT datab (1966:1966:1966) (2230:2230:2230))
        (PORT datac (1985:1985:1985) (2239:2239:2239))
        (PORT datad (2159:2159:2159) (2441:2441:2441))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2257:2257:2257))
        (PORT datab (1966:1966:1966) (2229:2229:2229))
        (PORT datac (1986:1986:1986) (2240:2240:2240))
        (PORT datad (2159:2159:2159) (2440:2440:2440))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2409:2409:2409))
        (PORT datab (2229:2229:2229) (2530:2530:2530))
        (PORT datac (2256:2256:2256) (2567:2567:2567))
        (PORT datad (2208:2208:2208) (2503:2503:2503))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2411:2411:2411))
        (PORT datab (2225:2225:2225) (2525:2525:2525))
        (PORT datac (2258:2258:2258) (2570:2570:2570))
        (PORT datad (2205:2205:2205) (2499:2499:2499))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2412:2412:2412))
        (PORT datab (2222:2222:2222) (2521:2521:2521))
        (PORT datac (2260:2260:2260) (2572:2572:2572))
        (PORT datad (2202:2202:2202) (2495:2495:2495))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2410:2410:2410))
        (PORT datab (2227:2227:2227) (2528:2528:2528))
        (PORT datac (2257:2257:2257) (2568:2568:2568))
        (PORT datad (2207:2207:2207) (2501:2501:2501))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2408:2408:2408))
        (PORT datab (2232:2232:2232) (2533:2533:2533))
        (PORT datac (2254:2254:2254) (2565:2565:2565))
        (PORT datad (2211:2211:2211) (2506:2506:2506))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2412:2412:2412))
        (PORT datab (2222:2222:2222) (2522:2522:2522))
        (PORT datac (2260:2260:2260) (2572:2572:2572))
        (PORT datad (2202:2202:2202) (2496:2496:2496))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display5\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2116:2116:2116) (2409:2409:2409))
        (PORT datab (2231:2231:2231) (2532:2532:2532))
        (PORT datac (2255:2255:2255) (2566:2566:2566))
        (PORT datad (2210:2210:2210) (2504:2504:2504))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2412:2412:2412))
        (PORT datab (2141:2141:2141) (2415:2415:2415))
        (PORT datac (2122:2122:2122) (2399:2399:2399))
        (PORT datad (2224:2224:2224) (2539:2539:2539))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2140:2140:2140) (2420:2420:2420))
        (PORT datab (2140:2140:2140) (2414:2414:2414))
        (PORT datac (2130:2130:2130) (2407:2407:2407))
        (PORT datad (2230:2230:2230) (2546:2546:2546))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2423:2423:2423))
        (PORT datab (2140:2140:2140) (2413:2413:2413))
        (PORT datac (2133:2133:2133) (2411:2411:2411))
        (PORT datad (2232:2232:2232) (2549:2549:2549))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2414:2414:2414))
        (PORT datab (2141:2141:2141) (2415:2415:2415))
        (PORT datac (2124:2124:2124) (2401:2401:2401))
        (PORT datad (2226:2226:2226) (2541:2541:2541))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2422:2422:2422))
        (PORT datab (2140:2140:2140) (2413:2413:2413))
        (PORT datac (2132:2132:2132) (2409:2409:2409))
        (PORT datad (2231:2231:2231) (2547:2547:2547))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2422:2422:2422))
        (PORT datab (2140:2140:2140) (2413:2413:2413))
        (PORT datac (2132:2132:2132) (2410:2410:2410))
        (PORT datad (2232:2232:2232) (2548:2548:2548))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2137:2137:2137) (2416:2416:2416))
        (PORT datab (2141:2141:2141) (2414:2414:2414))
        (PORT datac (2126:2126:2126) (2403:2403:2403))
        (PORT datad (2227:2227:2227) (2543:2543:2543))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA3\|c0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (2237:2237:2237))
        (PORT datac (2097:2097:2097) (2366:2366:2366))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1974:1974:1974) (2239:2239:2239))
        (PORT datac (2098:2098:2098) (2367:2367:2367))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA1\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2258:2258:2258))
        (PORT datac (2105:2105:2105) (2367:2367:2367))
        (PORT datad (2228:2228:2228) (2528:2528:2528))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA3\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (2165:2165:2165) (2446:2446:2446))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (2162:2162:2162) (2444:2444:2444))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA4\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1997:1997:1997) (2257:2257:2257))
        (PORT datac (2211:2211:2211) (2485:2485:2485))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA1\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (659:659:659))
        (PORT datac (1961:1961:1961) (2212:2212:2212))
        (PORT datad (2209:2209:2209) (2504:2504:2504))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datac (2124:2124:2124) (2400:2400:2400))
        (PORT datad (2094:2094:2094) (2379:2379:2379))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA2\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datac (2128:2128:2128) (2405:2405:2405))
        (PORT datad (2092:2092:2092) (2375:2375:2375))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1677:1677:1677))
        (PORT datac (1734:1734:1734) (1930:1930:1930))
        (PORT datad (1795:1795:1795) (2011:2011:2011))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA3\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1677:1677:1677))
        (PORT datac (1736:1736:1736) (1933:1933:1933))
        (PORT datad (1793:1793:1793) (2009:2009:2009))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA4\|c0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2264:2264:2264))
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (1808:1808:1808) (2039:2039:2039))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2265:2265:2265))
        (PORT datab (115:115:115) (149:149:149))
        (PORT datac (1808:1808:1808) (2040:2040:2040))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (1036:1036:1036))
        (PORT datab (123:123:123) (157:157:157))
        (PORT datac (102:102:102) (131:131:131))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (1036:1036:1036))
        (PORT datab (125:125:125) (161:161:161))
        (PORT datac (108:108:108) (138:138:138))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (1036:1036:1036))
        (PORT datab (124:124:124) (160:160:160))
        (PORT datac (107:107:107) (137:137:137))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA2\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (657:657:657))
        (PORT datac (1959:1959:1959) (2210:2210:2210))
        (PORT datad (2207:2207:2207) (2502:2502:2502))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (1036:1036:1036))
        (PORT datab (124:124:124) (160:160:160))
        (PORT datac (107:107:107) (137:137:137))
        (PORT datad (103:103:103) (127:127:127))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datab (190:190:190) (234:234:234))
        (PORT datac (1380:1380:1380) (1554:1554:1554))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2264:2264:2264))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datac (1808:1808:1808) (2039:2039:2039))
        (PORT datad (108:108:108) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (752:752:752))
        (PORT datab (616:616:616) (704:704:704))
        (PORT datac (616:616:616) (713:713:713))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (754:754:754))
        (PORT datab (614:614:614) (702:702:702))
        (PORT datac (613:613:613) (710:710:710))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (748:748:748))
        (PORT datab (619:619:619) (708:708:708))
        (PORT datac (621:621:621) (719:719:719))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (747:747:747))
        (PORT datab (620:620:620) (708:708:708))
        (PORT datac (622:622:622) (720:720:720))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datab (190:190:190) (234:234:234))
        (PORT datac (1381:1381:1381) (1554:1554:1554))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (192:192:192) (236:236:236))
        (PORT datac (1385:1385:1385) (1559:1559:1559))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (161:161:161))
        (PORT datab (192:192:192) (235:235:235))
        (PORT datac (1384:1384:1384) (1558:1558:1558))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1994:1994:1994) (2255:2255:2255))
        (PORT datac (2213:2213:2213) (2487:2487:2487))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (423:423:423))
        (PORT datab (367:367:367) (431:431:431))
        (PORT datac (342:342:342) (398:398:398))
        (PORT datad (1417:1417:1417) (1578:1578:1578))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Hundreds\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (237:237:237))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datac (101:101:101) (130:130:130))
        (PORT datad (453:453:453) (522:522:522))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (747:747:747))
        (PORT datab (620:620:620) (709:709:709))
        (PORT datac (622:622:622) (721:721:721))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (234:234:234))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (456:456:456) (525:525:525))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (324:324:324))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (107:107:107) (137:137:137))
        (PORT datad (459:459:459) (528:528:528))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (229:229:229))
        (PORT datab (117:117:117) (150:150:150))
        (PORT datac (108:108:108) (138:138:138))
        (PORT datad (460:460:460) (530:530:530))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (2166:2166:2166) (2448:2448:2448))
        (PORT datac (182:182:182) (210:210:210))
        (PORT datad (2169:2169:2169) (2451:2451:2451))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (429:429:429))
        (PORT datab (364:364:364) (428:428:428))
        (PORT datac (340:340:340) (397:397:397))
        (PORT datad (1415:1415:1415) (1575:1575:1575))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (429:429:429))
        (PORT datab (364:364:364) (427:427:427))
        (PORT datac (340:340:340) (397:397:397))
        (PORT datad (1414:1414:1414) (1575:1575:1575))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (426:426:426))
        (PORT datab (366:366:366) (429:429:429))
        (PORT datac (341:341:341) (398:398:398))
        (PORT datad (1416:1416:1416) (1577:1577:1577))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1418:1418:1418))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (105:105:105) (134:134:134))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (544:544:544))
        (PORT datab (476:476:476) (550:550:550))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Hundreds\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (158:158:158))
        (PORT datab (116:116:116) (151:151:151))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (204:204:204) (250:250:250))
        (PORT datad (198:198:198) (237:237:237))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (208:208:208) (254:254:254))
        (PORT datad (196:196:196) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (207:207:207) (253:253:253))
        (PORT datad (196:196:196) (235:235:235))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (206:206:206) (252:252:252))
        (PORT datad (197:197:197) (236:236:236))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (209:209:209) (255:255:255))
        (PORT datad (195:195:195) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (211:211:211) (258:258:258))
        (PORT datad (194:194:194) (232:232:232))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datab (203:203:203) (248:248:248))
        (PORT datad (199:199:199) (238:238:238))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Hundreds\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (159:159:159))
        (PORT datab (118:118:118) (154:154:154))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (542:542:542))
        (PORT datab (478:478:478) (553:553:553))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2164:2164:2164) (2446:2446:2446))
        (PORT datad (2161:2161:2161) (2443:2443:2443))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1420:1420:1420))
        (PORT datab (119:119:119) (152:152:152))
        (PORT datac (104:104:104) (131:131:131))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1420:1420:1420))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Add8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1589:1589:1589))
        (PORT datab (1513:1513:1513) (1687:1687:1687))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1419:1419:1419))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (104:104:104) (132:132:132))
        (PORT datad (103:103:103) (127:127:127))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (109:109:109) (138:138:138))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datac (529:529:529) (603:603:603))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (451:451:451))
        (PORT datab (368:368:368) (434:434:434))
        (PORT datac (464:464:464) (541:541:541))
        (PORT datad (350:350:350) (409:409:409))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (451:451:451))
        (PORT datab (368:368:368) (434:434:434))
        (PORT datac (465:465:465) (541:541:541))
        (PORT datad (349:349:349) (409:409:409))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (452:452:452))
        (PORT datab (369:369:369) (436:436:436))
        (PORT datac (468:468:468) (545:545:545))
        (PORT datad (348:348:348) (407:407:407))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (454:454:454))
        (PORT datab (371:371:371) (437:437:437))
        (PORT datac (472:472:472) (550:550:550))
        (PORT datad (345:345:345) (404:404:404))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (454:454:454))
        (PORT datab (371:371:371) (437:437:437))
        (PORT datac (473:473:473) (551:551:551))
        (PORT datad (345:345:345) (404:404:404))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (452:452:452))
        (PORT datab (369:369:369) (435:435:435))
        (PORT datac (467:467:467) (544:544:544))
        (PORT datad (348:348:348) (407:407:407))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (454:454:454))
        (PORT datab (371:371:371) (437:437:437))
        (PORT datac (472:472:472) (549:549:549))
        (PORT datad (345:345:345) (405:405:405))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1584:1584:1584))
        (PORT datab (1507:1507:1507) (1680:1680:1680))
        (PORT datac (108:108:108) (137:137:137))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Tens\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (106:106:106) (135:135:135))
        (PORT datad (102:102:102) (126:126:126))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1587:1587:1587))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1496:1496:1496) (1663:1663:1663))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Add8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1586:1586:1586))
        (PORT datab (1510:1510:1510) (1684:1684:1684))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|Ones\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (107:107:107) (136:136:136))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BCD2_FBA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2366:2366:2366) (2691:2691:2691))
        (PORT datac (2586:2586:2586) (2941:2941:2941))
        (PORT datad (2334:2334:2334) (2640:2640:2640))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2087:2087:2087))
        (PORT datab (1826:1826:1826) (2071:2071:2071))
        (PORT datac (1809:1809:1809) (2047:2047:2047))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2079:2079:2079))
        (PORT datab (1829:1829:1829) (2074:2074:2074))
        (PORT datac (1806:1806:1806) (2044:2044:2044))
        (PORT datad (117:117:117) (145:145:145))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2077:2077:2077))
        (PORT datab (1830:1830:1830) (2075:2075:2075))
        (PORT datac (1805:1805:1805) (2043:2043:2043))
        (PORT datad (118:118:118) (146:146:146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2082:2082:2082))
        (PORT datab (1828:1828:1828) (2073:2073:2073))
        (PORT datac (1808:1808:1808) (2045:2045:2045))
        (PORT datad (116:116:116) (143:143:143))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2083:2083:2083))
        (PORT datab (1828:1828:1828) (2072:2072:2072))
        (PORT datac (1808:1808:1808) (2046:2046:2046))
        (PORT datad (115:115:115) (143:143:143))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2088:2088:2088))
        (PORT datab (1826:1826:1826) (2070:2070:2070))
        (PORT datac (1810:1810:1810) (2048:2048:2048))
        (PORT datad (113:113:113) (138:138:138))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2_for_display\|BCD_For_HEX_Display0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2085:2085:2085))
        (PORT datab (1827:1827:1827) (2072:2072:2072))
        (PORT datac (1809:1809:1809) (2047:2047:2047))
        (PORT datad (115:115:115) (139:139:139))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2224:2224:2224) (2524:2524:2524))
        (PORT datac (2259:2259:2259) (2571:2571:2571))
        (PORT datad (2094:2094:2094) (2379:2379:2379))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2424:2424:2424))
        (PORT datac (2134:2134:2134) (2411:2411:2411))
        (PORT datad (2124:2124:2124) (2388:2388:2388))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2273:2273:2273) (2579:2579:2579))
        (PORT datac (2226:2226:2226) (2534:2534:2534))
        (PORT datad (2326:2326:2326) (2636:2636:2636))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1965:1965:1965) (2229:2229:2229))
        (PORT datac (1986:1986:1986) (2241:2241:2241))
        (PORT datad (2158:2158:2158) (2439:2439:2439))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LEDG\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (430:430:430) (494:494:494))
        (PORT datac (648:648:648) (721:721:721))
        (PORT datad (387:387:387) (440:440:440))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
