m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shengj2/Documents/UWTspring2018/week5/day1/TestLPM3
vAlteraAdder
Z1 !s110 1524506820
!i10b 1
!s100 @ZN>8`e>E8WK53m55eUUz1
IbiQ^8`nnXiF05>l36G3^R3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1523809634
8./AlteraAdder.v
F./AlteraAdder.v
L0 40
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1524506820.000000
!s107 ./AlteraAdder.v|
!s90 -reportprogress|300|-work|work|+acc|./AlteraAdder.v|
!i113 1
Z5 o-work work +acc
Z6 tCvgOpt 0
n@altera@adder
vTestLPM3
Z7 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 ^[[NIN`5`>_D20gLdma4j1
I[OKi]k7nYZ1Rl:kmc37m30
R2
Z8 !s105 TestLPM3_sv_unit
S1
R0
Z9 w1524506147
Z10 8./TestLPM3.sv
Z11 F./TestLPM3.sv
L0 6
R3
r1
!s85 0
31
R4
Z12 !s107 ./TestLPM3.sv|
Z13 !s90 -reportprogress|300|-work|work|+acc|./TestLPM3.sv|
!i113 1
R5
R6
n@test@l@p@m3
vTestLPM3_testbench
R7
R1
!i10b 1
!s100 ZzLPagEXjQ;K<1>L7K@zk2
I7:[PIV4MM4fO=LPNJWMYI3
R2
R8
S1
R0
R9
R10
R11
L0 25
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R6
n@test@l@p@m3_testbench
