vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part1/Part1.out.sdc
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part1/Part1FSM.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part1/Part1.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part1/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \FSM|Selector2~0 , FSM|Selector2~0, Part1, 1
instance = comp, \FSM|Selector2~1 , FSM|Selector2~1, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \FSM|CurrentState.F , FSM|CurrentState.F, Part1, 1
instance = comp, \FSM|NextState.G~0 , FSM|NextState.G~0, Part1, 1
instance = comp, \FSM|CurrentState.G , FSM|CurrentState.G, Part1, 1
instance = comp, \FSM|NextState.H~0 , FSM|NextState.H~0, Part1, 1
instance = comp, \FSM|CurrentState.H , FSM|CurrentState.H, Part1, 1
instance = comp, \FSM|Selector3~0 , FSM|Selector3~0, Part1, 1
instance = comp, \FSM|CurrentState.I , FSM|CurrentState.I, Part1, 1
instance = comp, \FSM|Selector0~0 , FSM|Selector0~0, Part1, 1
instance = comp, \FSM|Selector0~1 , FSM|Selector0~1, Part1, 1
instance = comp, \FSM|CurrentState.B , FSM|CurrentState.B, Part1, 1
instance = comp, \FSM|NextState.C~0 , FSM|NextState.C~0, Part1, 1
instance = comp, \FSM|CurrentState.C , FSM|CurrentState.C, Part1, 1
instance = comp, \FSM|NextState.D~0 , FSM|NextState.D~0, Part1, 1
instance = comp, \FSM|CurrentState.D , FSM|CurrentState.D, Part1, 1
instance = comp, \FSM|Selector1~0 , FSM|Selector1~0, Part1, 1
instance = comp, \FSM|CurrentState.E , FSM|CurrentState.E, Part1, 1
instance = comp, \FSM|z , FSM|z, Part1, 1
instance = comp, \FSM|WideOr4 , FSM|WideOr4, Part1, 1
instance = comp, \FSM|WideOr5~0 , FSM|WideOr5~0, Part1, 1
instance = comp, \FSM|WideOr6~0 , FSM|WideOr6~0, Part1, 1
instance = comp, \HD|WideOr6~0 , HD|WideOr6~0, Part1, 1
instance = comp, \HD|WideOr5~0 , HD|WideOr5~0, Part1, 1
instance = comp, \HD|WideOr4~0 , HD|WideOr4~0, Part1, 1
instance = comp, \HD|WideOr3~0 , HD|WideOr3~0, Part1, 1
instance = comp, \HD|WideOr2~0 , HD|WideOr2~0, Part1, 1
instance = comp, \HD|WideOr1~0 , HD|WideOr1~0, Part1, 1
instance = comp, \HD|WideOr0~0 , HD|WideOr0~0, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
