// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part5")
  (DATE "04/16/2018 16:36:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1912:1912:1912) (1887:1887:1887))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2839:2839:2839) (2661:2661:2661))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2839:2839:2839) (2661:2661:2661))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (1939:1939:1939))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2333:2333:2333) (2213:2213:2213))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1553:1553:1553))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1400:1400:1400))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1389:1389:1389))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1878:1878:1878) (1715:1715:1715))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1878:1878:1878) (1715:1715:1715))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (807:807:807))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (1714:1714:1714))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2025:2025:2025) (1882:1882:1882))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1446:1446:1446))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (922:922:922))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (906:906:906))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (647:647:647))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (903:903:903))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (906:906:906))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (605:605:605))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (586:586:586))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1487:1487:1487))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1238:1238:1238))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (981:981:981))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1880:1880:1880) (1788:1788:1788))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1106:1106:1106))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1116:1116:1116))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2761:2761:2761) (2607:2607:2607))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4261:4261:4261) (4022:4022:4022))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4292:4292:4292) (4066:4066:4066))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3421:3421:3421) (3241:3241:3241))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2374:2374:2374) (2249:2249:2249))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3027:3027:3027) (3036:3036:3036))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2928:2928:2928) (2920:2920:2920))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2972:2972:2972) (2953:2953:2953))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_3\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2884:2884:2884))
        (PORT datab (3034:3034:3034) (3213:3213:3213))
        (PORT datad (3010:3010:3010) (3190:3190:3190))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_4\|Mux_5_to_1_part5_3\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (667:667:667))
        (PORT datab (3249:3249:3249) (3395:3395:3395))
        (PORT datac (2727:2727:2727) (2933:2933:2933))
        (PORT datad (2921:2921:2921) (3068:3068:3068))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_4\|Mux_5_to_1_part5_2\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3236:3236:3236))
        (PORT datab (2959:2959:2959) (3102:3102:3102))
        (PORT datac (2685:2685:2685) (2884:2884:2884))
        (PORT datad (2428:2428:2428) (2634:2634:2634))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_2\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3400:3400:3400) (3574:3574:3574))
        (PORT datac (2719:2719:2719) (2901:2901:2901))
        (PORT datad (3010:3010:3010) (3190:3190:3190))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_4\|Mux_5_to_1_part5_2\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (681:681:681))
        (PORT datab (708:708:708) (687:687:687))
        (PORT datac (2730:2730:2730) (2936:2936:2936))
        (PORT datad (2919:2919:2919) (3067:3067:3067))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_4\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3098:3098:3098))
        (PORT datab (448:448:448) (430:430:430))
        (PORT datac (375:375:375) (372:372:372))
        (PORT datad (2900:2900:2900) (3041:3041:3041))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_4\|Mux_5_to_1_part5_3\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3099:3099:3099))
        (PORT datac (407:407:407) (396:396:396))
        (PORT datad (2901:2901:2901) (3042:3042:3042))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_4\|Mux_5_to_1_part5_1\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2884:2884:2884))
        (PORT datab (2773:2773:2773) (2969:2969:2969))
        (PORT datac (2692:2692:2692) (2874:2874:2874))
        (PORT datad (2919:2919:2919) (3067:3067:3067))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_1\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2914:2914:2914))
        (PORT datab (3047:3047:3047) (3228:3228:3228))
        (PORT datac (3013:3013:3013) (3196:3196:3196))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_4\|Mux_5_to_1_part5_1\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (723:723:723) (682:682:682))
        (PORT datac (2734:2734:2734) (2942:2942:2942))
        (PORT datad (2918:2918:2918) (3065:3065:3065))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_4\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (291:291:291))
        (PORT datac (377:377:377) (373:373:373))
        (PORT datad (398:398:398) (381:381:381))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_4\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (289:289:289))
        (PORT datac (375:375:375) (371:371:371))
        (PORT datad (399:399:399) (383:383:383))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_4\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3096:3096:3096))
        (PORT datab (446:446:446) (421:421:421))
        (PORT datac (411:411:411) (401:401:401))
        (PORT datad (2900:2900:2900) (3041:3041:3041))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_3\|Mux_5_to_1_part5_2\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3042:3042:3042) (3228:3228:3228))
        (PORT datac (2406:2406:2406) (2603:2603:2603))
        (PORT datad (2916:2916:2916) (3068:3068:3068))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_3\|Mux_5_to_1_part5_2\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2945:2945:2945))
        (PORT datab (3046:3046:3046) (3227:3227:3227))
        (PORT datac (2425:2425:2425) (2633:2633:2633))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_3\|Mux_5_to_1_part5_2\|m\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3237:3237:3237))
        (PORT datab (3403:3403:3403) (3576:3576:3576))
        (PORT datac (690:690:690) (678:678:678))
        (PORT datad (230:230:230) (260:260:260))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_3\|Mux_5_to_1_part5_2\|m\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (300:300:300))
        (PORT datab (2761:2761:2761) (2936:2936:2936))
        (PORT datac (2686:2686:2686) (2885:2885:2885))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_3\|Mux_5_to_1_part5_3\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (300:300:300))
        (PORT datab (3567:3567:3567) (3697:3697:3697))
        (PORT datac (689:689:689) (677:677:677))
        (PORT datad (3000:3000:3000) (3172:3172:3172))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_3\|Mux_5_to_1_part5_3\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2886:2886:2886))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (687:687:687) (675:675:675))
        (PORT datad (2700:2700:2700) (2882:2882:2882))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_3\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (706:706:706))
        (PORT datac (699:699:699) (676:676:676))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_3\|Mux_5_to_1_part5_1\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2910:2910:2910))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (2690:2690:2690) (2872:2872:2872))
        (PORT datad (726:726:726) (696:696:696))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_3\|Mux_5_to_1_part5_1\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (855:855:855))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3013:3013:3013) (3196:3196:3196))
        (PORT datad (2698:2698:2698) (2881:2881:2881))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_3\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (704:704:704))
        (PORT datac (704:704:704) (682:682:682))
        (PORT datad (682:682:682) (655:655:655))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_3\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (704:704:704))
        (PORT datac (704:704:704) (681:681:681))
        (PORT datad (682:682:682) (656:656:656))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_3\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (698:698:698) (674:674:674))
        (PORT datad (687:687:687) (662:662:662))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_0\|Mux_5_to_1_part5_2\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3242:3242:3242))
        (PORT datab (3041:3041:3041) (3227:3227:3227))
        (PORT datac (2721:2721:2721) (2903:2903:2903))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_2\|Mux_5_to_1_part5_2\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2922:2922:2922))
        (PORT datab (2964:2964:2964) (3107:3107:3107))
        (PORT datac (3367:3367:3367) (3543:3543:3543))
        (PORT datad (2432:2432:2432) (2639:2639:2639))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_2\|Mux_5_to_1_part5_2\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (2476:2476:2476) (2673:2673:2673))
        (PORT datac (361:361:361) (345:345:345))
        (PORT datad (2911:2911:2911) (3062:3062:3062))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_0\|Mux_5_to_1_part5_3\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2883:2883:2883))
        (PORT datab (3043:3043:3043) (3229:3229:3229))
        (PORT datad (2702:2702:2702) (2883:2883:2883))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_2\|Mux_5_to_1_part5_3\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3512:3512:3512) (3652:3652:3652))
        (PORT datab (392:392:392) (387:387:387))
        (PORT datac (2425:2425:2425) (2634:2634:2634))
        (PORT datad (2706:2706:2706) (2902:2902:2902))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_2\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (675:675:675))
        (PORT datab (3393:3393:3393) (3547:3547:3547))
        (PORT datac (2425:2425:2425) (2634:2634:2634))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_2\|Mux_5_to_1_part5_3\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3390:3390:3390) (3543:3543:3543))
        (PORT datac (2424:2424:2424) (2633:2633:2633))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_2\|Mux_5_to_1_part5_1\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2950:2950:2950))
        (PORT datab (2741:2741:2741) (2915:2915:2915))
        (PORT datac (2685:2685:2685) (2868:2868:2868))
        (PORT datad (2388:2388:2388) (2576:2576:2576))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_0\|Mux_5_to_1_part5_1\|m\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3230:3230:3230))
        (PORT datab (3046:3046:3046) (3227:3227:3227))
        (PORT datac (2690:2690:2690) (2872:2872:2872))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_2\|Mux_5_to_1_part5_1\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (2424:2424:2424) (2633:2633:2633))
        (PORT datad (2700:2700:2700) (2896:2896:2896))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_2\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (675:675:675))
        (PORT datac (366:366:366) (361:361:361))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_2\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (672:672:672))
        (PORT datac (364:364:364) (359:359:359))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_2\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (272:272:272))
        (PORT datab (3387:3387:3387) (3541:3541:3541))
        (PORT datac (2424:2424:2424) (2632:2632:2632))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_2\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3040:3040:3040) (3226:3226:3226))
        (PORT datac (2407:2407:2407) (2605:2605:2605))
        (PORT datad (2914:2914:2914) (3065:3065:3065))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_2\|m\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3245:3245:3245))
        (PORT datab (2481:2481:2481) (2679:2679:2679))
        (PORT datac (2687:2687:2687) (2886:2886:2886))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_2\|m\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1036:1036:1036))
        (PORT datab (705:705:705) (684:684:684))
        (PORT datac (2736:2736:2736) (2945:2945:2945))
        (PORT datad (644:644:644) (611:611:611))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_3\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (663:663:663))
        (PORT datab (725:725:725) (707:707:707))
        (PORT datac (2735:2735:2735) (2943:2943:2943))
        (PORT datad (2640:2640:2640) (2819:2819:2819))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_1\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (400:400:400))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (686:686:686) (671:671:671))
        (PORT datad (3200:3200:3200) (3353:3353:3353))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_3\|m\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (687:687:687) (673:673:673))
        (PORT datad (3199:3199:3199) (3352:3352:3352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_1\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2915:2915:2915))
        (PORT datab (2771:2771:2771) (2966:2966:2966))
        (PORT datac (2658:2658:2658) (2849:2849:2849))
        (PORT datad (1086:1086:1086) (982:982:982))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_1\|Mux_5_to_1_part5_1\|m\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (721:721:721) (702:702:702))
        (PORT datac (2729:2729:2729) (2936:2936:2936))
        (PORT datad (678:678:678) (645:645:645))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_1\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (218:218:218) (249:249:249))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_1\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (283:283:283))
        (PORT datac (216:216:216) (246:246:246))
        (PORT datad (220:220:220) (241:241:241))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_1\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (397:397:397))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (687:687:687) (673:673:673))
        (PORT datad (3200:3200:3200) (3353:3353:3353))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_0\|Mux_5_to_1_part5_3\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2938:2938:2938))
        (PORT datab (397:397:397) (392:392:392))
        (PORT datac (3349:3349:3349) (3510:3510:3510))
        (PORT datad (235:235:235) (264:264:264))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_0\|Mux_5_to_1_part5_2\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2920:2920:2920))
        (PORT datab (3403:3403:3403) (3577:3577:3577))
        (PORT datac (691:691:691) (680:680:680))
        (PORT datad (2428:2428:2428) (2634:2634:2634))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_0\|Mux_5_to_1_part5_2\|m\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (690:690:690) (678:678:678))
        (PORT datad (2429:2429:2429) (2635:2635:2635))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_0\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (683:683:683))
        (PORT datab (765:765:765) (733:733:733))
        (PORT datac (3183:3183:3183) (3337:3337:3337))
        (PORT datad (685:685:685) (660:660:660))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_0\|Mux_5_to_1_part5_3\|m\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (677:677:677))
        (PORT datac (3188:3188:3188) (3343:3343:3343))
        (PORT datad (687:687:687) (662:662:662))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_0\|Mux_5_to_1_part5_1\|m\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (2939:2939:2939))
        (PORT datab (2746:2746:2746) (2920:2920:2920))
        (PORT datac (2692:2692:2692) (2876:2876:2876))
        (PORT datad (234:234:234) (264:264:264))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux_3w_5_to_1_Part5_0\|Mux_5_to_1_part5_1\|m\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2947:2947:2947))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_0\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (733:733:733))
        (PORT datac (937:937:937) (877:877:877))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_0\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (732:732:732))
        (PORT datac (936:936:936) (876:876:876))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexHELO_Part5_0\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (684:684:684))
        (PORT datab (760:760:760) (727:727:727))
        (PORT datac (3182:3182:3182) (3337:3337:3337))
        (PORT datad (685:685:685) (660:660:660))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
