|Part5
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => SW[3].IN5
SW[4] => SW[4].IN5
SW[5] => SW[5].IN5
SW[6] => SW[6].IN10
SW[7] => SW[7].IN10
SW[8] => SW[8].IN10
SW[9] => SW[9].IN5
SW[10] => SW[10].IN5
SW[11] => SW[11].IN5
SW[12] => SW[12].IN5
SW[13] => SW[13].IN5
SW[14] => SW[14].IN5
SW[15] => SW[15].IN5
SW[16] => SW[16].IN5
SW[17] => SW[17].IN5
HEX4[6] << HexHELO:HexHELO_Part5_4.port1
HEX4[5] << HexHELO:HexHELO_Part5_4.port1
HEX4[4] << HexHELO:HexHELO_Part5_4.port1
HEX4[3] << HexHELO:HexHELO_Part5_4.port1
HEX4[2] << HexHELO:HexHELO_Part5_4.port1
HEX4[1] << HexHELO:HexHELO_Part5_4.port1
HEX4[0] << HexHELO:HexHELO_Part5_4.port1
HEX3[6] << HexHELO:HexHELO_Part5_3.port1
HEX3[5] << HexHELO:HexHELO_Part5_3.port1
HEX3[4] << HexHELO:HexHELO_Part5_3.port1
HEX3[3] << HexHELO:HexHELO_Part5_3.port1
HEX3[2] << HexHELO:HexHELO_Part5_3.port1
HEX3[1] << HexHELO:HexHELO_Part5_3.port1
HEX3[0] << HexHELO:HexHELO_Part5_3.port1
HEX2[6] << HexHELO:HexHELO_Part5_2.port1
HEX2[5] << HexHELO:HexHELO_Part5_2.port1
HEX2[4] << HexHELO:HexHELO_Part5_2.port1
HEX2[3] << HexHELO:HexHELO_Part5_2.port1
HEX2[2] << HexHELO:HexHELO_Part5_2.port1
HEX2[1] << HexHELO:HexHELO_Part5_2.port1
HEX2[0] << HexHELO:HexHELO_Part5_2.port1
HEX1[6] << HexHELO:HexHELO_Part5_1.port1
HEX1[5] << HexHELO:HexHELO_Part5_1.port1
HEX1[4] << HexHELO:HexHELO_Part5_1.port1
HEX1[3] << HexHELO:HexHELO_Part5_1.port1
HEX1[2] << HexHELO:HexHELO_Part5_1.port1
HEX1[1] << HexHELO:HexHELO_Part5_1.port1
HEX1[0] << HexHELO:HexHELO_Part5_1.port1
HEX0[6] << HexHELO:HexHELO_Part5_0.port1
HEX0[5] << HexHELO:HexHELO_Part5_0.port1
HEX0[4] << HexHELO:HexHELO_Part5_0.port1
HEX0[3] << HexHELO:HexHELO_Part5_0.port1
HEX0[2] << HexHELO:HexHELO_Part5_0.port1
HEX0[1] << HexHELO:HexHELO_Part5_0.port1
HEX0[0] << HexHELO:HexHELO_Part5_0.port1


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_4
S0 => S0.IN3
S1 => S1.IN3
S2 => S2.IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= Mux_5_to_1:Mux_5_to_1_part5_1.port8
m[1] <= Mux_5_to_1:Mux_5_to_1_part5_2.port8
m[2] <= Mux_5_to_1:Mux_5_to_1_part5_3.port8


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_4|Mux_5_to_1:Mux_5_to_1_part5_1
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_4|Mux_5_to_1:Mux_5_to_1_part5_2
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_4|Mux_5_to_1:Mux_5_to_1_part5_3
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:HexHELO_Part5_4
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_3
S0 => S0.IN3
S1 => S1.IN3
S2 => S2.IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= Mux_5_to_1:Mux_5_to_1_part5_1.port8
m[1] <= Mux_5_to_1:Mux_5_to_1_part5_2.port8
m[2] <= Mux_5_to_1:Mux_5_to_1_part5_3.port8


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_3|Mux_5_to_1:Mux_5_to_1_part5_1
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_3|Mux_5_to_1:Mux_5_to_1_part5_2
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_3|Mux_5_to_1:Mux_5_to_1_part5_3
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:HexHELO_Part5_3
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_2
S0 => S0.IN3
S1 => S1.IN3
S2 => S2.IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= Mux_5_to_1:Mux_5_to_1_part5_1.port8
m[1] <= Mux_5_to_1:Mux_5_to_1_part5_2.port8
m[2] <= Mux_5_to_1:Mux_5_to_1_part5_3.port8


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_2|Mux_5_to_1:Mux_5_to_1_part5_1
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_2|Mux_5_to_1:Mux_5_to_1_part5_2
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_2|Mux_5_to_1:Mux_5_to_1_part5_3
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:HexHELO_Part5_2
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_1
S0 => S0.IN3
S1 => S1.IN3
S2 => S2.IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= Mux_5_to_1:Mux_5_to_1_part5_1.port8
m[1] <= Mux_5_to_1:Mux_5_to_1_part5_2.port8
m[2] <= Mux_5_to_1:Mux_5_to_1_part5_3.port8


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_1|Mux_5_to_1:Mux_5_to_1_part5_1
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_1|Mux_5_to_1:Mux_5_to_1_part5_2
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_1|Mux_5_to_1:Mux_5_to_1_part5_3
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:HexHELO_Part5_1
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_0
S0 => S0.IN3
S1 => S1.IN3
S2 => S2.IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= Mux_5_to_1:Mux_5_to_1_part5_1.port8
m[1] <= Mux_5_to_1:Mux_5_to_1_part5_2.port8
m[2] <= Mux_5_to_1:Mux_5_to_1_part5_3.port8


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_0|Mux_5_to_1:Mux_5_to_1_part5_1
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_0|Mux_5_to_1:Mux_5_to_1_part5_2
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:Mux_3w_5_to_1_Part5_0|Mux_5_to_1:Mux_5_to_1_part5_3
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:HexHELO_Part5_0
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


