|Part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDG[0] <= Mux_3w_5_to_1:f.port8
LEDG[1] <= Mux_3w_5_to_1:f.port8
LEDG[2] <= Mux_3w_5_to_1:f.port8


|Part3|Mux_3w_5_to_1:f
S0 => S0.IN3
S1 => S1.IN3
S2 => S2.IN3
u[0] => u[0].IN1
u[1] => u[1].IN1
u[2] => u[2].IN1
v[0] => v[0].IN1
v[1] => v[1].IN1
v[2] => v[2].IN1
w[0] => w[0].IN1
w[1] => w[1].IN1
w[2] => w[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
m[0] <= Mux_5_to_1:g1.port8
m[1] <= Mux_5_to_1:g2.port8
m[2] <= Mux_5_to_1:g3.port8


|Part3|Mux_3w_5_to_1:f|Mux_5_to_1:g1
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Mux_3w_5_to_1:f|Mux_5_to_1:g2
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Mux_3w_5_to_1:f|Mux_5_to_1:g3
S0 => w0.OUTPUTSELECT
S0 => w1.OUTPUTSELECT
S1 => w2.OUTPUTSELECT
S2 => m.OUTPUTSELECT
u => w0.DATAA
v => w0.DATAB
w => w1.DATAA
x => w1.DATAB
y => m.DATAB
m <= m.DB_MAX_OUTPUT_PORT_TYPE


