|Part6
SW[0] => SW[0].IN24
SW[1] => SW[1].IN24
SW[2] => SW[2].IN24
SW[3] => SW[3].IN8
SW[4] => SW[4].IN8
SW[5] => SW[5].IN8
SW[6] => SW[6].IN16
SW[7] => SW[7].IN16
SW[8] => SW[8].IN16
SW[9] => SW[9].IN8
SW[10] => SW[10].IN8
SW[11] => SW[11].IN8
SW[12] => SW[12].IN8
SW[13] => SW[13].IN8
SW[14] => SW[14].IN8
SW[15] => SW[15].IN8
SW[16] => SW[16].IN8
SW[17] => SW[17].IN8
HEX7[6] <= HexHELO:HexHELO_Part6_7.port1
HEX7[5] <= HexHELO:HexHELO_Part6_7.port1
HEX7[4] <= HexHELO:HexHELO_Part6_7.port1
HEX7[3] <= HexHELO:HexHELO_Part6_7.port1
HEX7[2] <= HexHELO:HexHELO_Part6_7.port1
HEX7[1] <= HexHELO:HexHELO_Part6_7.port1
HEX7[0] <= HexHELO:HexHELO_Part6_7.port1
HEX6[6] <= HexHELO:HexHELO_Part6_6.port1
HEX6[5] <= HexHELO:HexHELO_Part6_6.port1
HEX6[4] <= HexHELO:HexHELO_Part6_6.port1
HEX6[3] <= HexHELO:HexHELO_Part6_6.port1
HEX6[2] <= HexHELO:HexHELO_Part6_6.port1
HEX6[1] <= HexHELO:HexHELO_Part6_6.port1
HEX6[0] <= HexHELO:HexHELO_Part6_6.port1
HEX5[6] <= HexHELO:HexHELO_Part6_5.port1
HEX5[5] <= HexHELO:HexHELO_Part6_5.port1
HEX5[4] <= HexHELO:HexHELO_Part6_5.port1
HEX5[3] <= HexHELO:HexHELO_Part6_5.port1
HEX5[2] <= HexHELO:HexHELO_Part6_5.port1
HEX5[1] <= HexHELO:HexHELO_Part6_5.port1
HEX5[0] <= HexHELO:HexHELO_Part6_5.port1
HEX4[6] <= HexHELO:HexHELO_Part6_4.port1
HEX4[5] <= HexHELO:HexHELO_Part6_4.port1
HEX4[4] <= HexHELO:HexHELO_Part6_4.port1
HEX4[3] <= HexHELO:HexHELO_Part6_4.port1
HEX4[2] <= HexHELO:HexHELO_Part6_4.port1
HEX4[1] <= HexHELO:HexHELO_Part6_4.port1
HEX4[0] <= HexHELO:HexHELO_Part6_4.port1
HEX3[6] <= HexHELO:HexHELO_Part6_3.port1
HEX3[5] <= HexHELO:HexHELO_Part6_3.port1
HEX3[4] <= HexHELO:HexHELO_Part6_3.port1
HEX3[3] <= HexHELO:HexHELO_Part6_3.port1
HEX3[2] <= HexHELO:HexHELO_Part6_3.port1
HEX3[1] <= HexHELO:HexHELO_Part6_3.port1
HEX3[0] <= HexHELO:HexHELO_Part6_3.port1
HEX2[6] <= HexHELO:HexHELO_Part6_2.port1
HEX2[5] <= HexHELO:HexHELO_Part6_2.port1
HEX2[4] <= HexHELO:HexHELO_Part6_2.port1
HEX2[3] <= HexHELO:HexHELO_Part6_2.port1
HEX2[2] <= HexHELO:HexHELO_Part6_2.port1
HEX2[1] <= HexHELO:HexHELO_Part6_2.port1
HEX2[0] <= HexHELO:HexHELO_Part6_2.port1
HEX1[6] <= HexHELO:HexHELO_Part6_1.port1
HEX1[5] <= HexHELO:HexHELO_Part6_1.port1
HEX1[4] <= HexHELO:HexHELO_Part6_1.port1
HEX1[3] <= HexHELO:HexHELO_Part6_1.port1
HEX1[2] <= HexHELO:HexHELO_Part6_1.port1
HEX1[1] <= HexHELO:HexHELO_Part6_1.port1
HEX1[0] <= HexHELO:HexHELO_Part6_1.port1
HEX0[6] <= HexHELO:HexHELO_Part6_0.port1
HEX0[5] <= HexHELO:HexHELO_Part6_0.port1
HEX0[4] <= HexHELO:HexHELO_Part6_0.port1
HEX0[3] <= HexHELO:HexHELO_Part6_0.port1
HEX0[2] <= HexHELO:HexHELO_Part6_0.port1
HEX0[1] <= HexHELO:HexHELO_Part6_0.port1
HEX0[0] <= HexHELO:HexHELO_Part6_0.port1


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_7
select_bit1 => select_bit1.IN3
select_bit2 => select_bit2.IN3
select_bit3 => select_bit3.IN3
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
L1[0] => L1[0].IN1
L1[1] => L1[1].IN1
L1[2] => L1[2].IN1
L2[0] => L2[0].IN1
L2[1] => L2[1].IN1
L2[2] => L2[2].IN1
O[0] => O[0].IN1
O[1] => O[1].IN1
O[2] => O[2].IN1
BLANK1[0] => BLANK1[0].IN1
BLANK1[1] => BLANK1[1].IN1
BLANK1[2] => BLANK1[2].IN1
BLANK2[0] => BLANK2[0].IN1
BLANK2[1] => BLANK2[1].IN1
BLANK2[2] => BLANK2[2].IN1
BLANK3[0] => BLANK3[0].IN1
BLANK3[1] => BLANK3[1].IN1
BLANK3[2] => BLANK3[2].IN1
z[0] <= Mux_8_to_1:Mux_8_to_1_part6_1.port11
z[1] <= Mux_8_to_1:Mux_8_to_1_part6_2.port11
z[2] <= Mux_8_to_1:Mux_8_to_1_part6_3.port11


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_7|Mux_8_to_1:Mux_8_to_1_part6_1
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_7|Mux_8_to_1:Mux_8_to_1_part6_2
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_7|Mux_8_to_1:Mux_8_to_1_part6_3
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_6
select_bit1 => select_bit1.IN3
select_bit2 => select_bit2.IN3
select_bit3 => select_bit3.IN3
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
L1[0] => L1[0].IN1
L1[1] => L1[1].IN1
L1[2] => L1[2].IN1
L2[0] => L2[0].IN1
L2[1] => L2[1].IN1
L2[2] => L2[2].IN1
O[0] => O[0].IN1
O[1] => O[1].IN1
O[2] => O[2].IN1
BLANK1[0] => BLANK1[0].IN1
BLANK1[1] => BLANK1[1].IN1
BLANK1[2] => BLANK1[2].IN1
BLANK2[0] => BLANK2[0].IN1
BLANK2[1] => BLANK2[1].IN1
BLANK2[2] => BLANK2[2].IN1
BLANK3[0] => BLANK3[0].IN1
BLANK3[1] => BLANK3[1].IN1
BLANK3[2] => BLANK3[2].IN1
z[0] <= Mux_8_to_1:Mux_8_to_1_part6_1.port11
z[1] <= Mux_8_to_1:Mux_8_to_1_part6_2.port11
z[2] <= Mux_8_to_1:Mux_8_to_1_part6_3.port11


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_6|Mux_8_to_1:Mux_8_to_1_part6_1
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_6|Mux_8_to_1:Mux_8_to_1_part6_2
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_6|Mux_8_to_1:Mux_8_to_1_part6_3
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_5
select_bit1 => select_bit1.IN3
select_bit2 => select_bit2.IN3
select_bit3 => select_bit3.IN3
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
L1[0] => L1[0].IN1
L1[1] => L1[1].IN1
L1[2] => L1[2].IN1
L2[0] => L2[0].IN1
L2[1] => L2[1].IN1
L2[2] => L2[2].IN1
O[0] => O[0].IN1
O[1] => O[1].IN1
O[2] => O[2].IN1
BLANK1[0] => BLANK1[0].IN1
BLANK1[1] => BLANK1[1].IN1
BLANK1[2] => BLANK1[2].IN1
BLANK2[0] => BLANK2[0].IN1
BLANK2[1] => BLANK2[1].IN1
BLANK2[2] => BLANK2[2].IN1
BLANK3[0] => BLANK3[0].IN1
BLANK3[1] => BLANK3[1].IN1
BLANK3[2] => BLANK3[2].IN1
z[0] <= Mux_8_to_1:Mux_8_to_1_part6_1.port11
z[1] <= Mux_8_to_1:Mux_8_to_1_part6_2.port11
z[2] <= Mux_8_to_1:Mux_8_to_1_part6_3.port11


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_5|Mux_8_to_1:Mux_8_to_1_part6_1
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_5|Mux_8_to_1:Mux_8_to_1_part6_2
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_5|Mux_8_to_1:Mux_8_to_1_part6_3
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_4
select_bit1 => select_bit1.IN3
select_bit2 => select_bit2.IN3
select_bit3 => select_bit3.IN3
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
L1[0] => L1[0].IN1
L1[1] => L1[1].IN1
L1[2] => L1[2].IN1
L2[0] => L2[0].IN1
L2[1] => L2[1].IN1
L2[2] => L2[2].IN1
O[0] => O[0].IN1
O[1] => O[1].IN1
O[2] => O[2].IN1
BLANK1[0] => BLANK1[0].IN1
BLANK1[1] => BLANK1[1].IN1
BLANK1[2] => BLANK1[2].IN1
BLANK2[0] => BLANK2[0].IN1
BLANK2[1] => BLANK2[1].IN1
BLANK2[2] => BLANK2[2].IN1
BLANK3[0] => BLANK3[0].IN1
BLANK3[1] => BLANK3[1].IN1
BLANK3[2] => BLANK3[2].IN1
z[0] <= Mux_8_to_1:Mux_8_to_1_part6_1.port11
z[1] <= Mux_8_to_1:Mux_8_to_1_part6_2.port11
z[2] <= Mux_8_to_1:Mux_8_to_1_part6_3.port11


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_4|Mux_8_to_1:Mux_8_to_1_part6_1
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_4|Mux_8_to_1:Mux_8_to_1_part6_2
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_4|Mux_8_to_1:Mux_8_to_1_part6_3
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_3
select_bit1 => select_bit1.IN3
select_bit2 => select_bit2.IN3
select_bit3 => select_bit3.IN3
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
L1[0] => L1[0].IN1
L1[1] => L1[1].IN1
L1[2] => L1[2].IN1
L2[0] => L2[0].IN1
L2[1] => L2[1].IN1
L2[2] => L2[2].IN1
O[0] => O[0].IN1
O[1] => O[1].IN1
O[2] => O[2].IN1
BLANK1[0] => BLANK1[0].IN1
BLANK1[1] => BLANK1[1].IN1
BLANK1[2] => BLANK1[2].IN1
BLANK2[0] => BLANK2[0].IN1
BLANK2[1] => BLANK2[1].IN1
BLANK2[2] => BLANK2[2].IN1
BLANK3[0] => BLANK3[0].IN1
BLANK3[1] => BLANK3[1].IN1
BLANK3[2] => BLANK3[2].IN1
z[0] <= Mux_8_to_1:Mux_8_to_1_part6_1.port11
z[1] <= Mux_8_to_1:Mux_8_to_1_part6_2.port11
z[2] <= Mux_8_to_1:Mux_8_to_1_part6_3.port11


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_3|Mux_8_to_1:Mux_8_to_1_part6_1
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_3|Mux_8_to_1:Mux_8_to_1_part6_2
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_3|Mux_8_to_1:Mux_8_to_1_part6_3
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_2
select_bit1 => select_bit1.IN3
select_bit2 => select_bit2.IN3
select_bit3 => select_bit3.IN3
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
L1[0] => L1[0].IN1
L1[1] => L1[1].IN1
L1[2] => L1[2].IN1
L2[0] => L2[0].IN1
L2[1] => L2[1].IN1
L2[2] => L2[2].IN1
O[0] => O[0].IN1
O[1] => O[1].IN1
O[2] => O[2].IN1
BLANK1[0] => BLANK1[0].IN1
BLANK1[1] => BLANK1[1].IN1
BLANK1[2] => BLANK1[2].IN1
BLANK2[0] => BLANK2[0].IN1
BLANK2[1] => BLANK2[1].IN1
BLANK2[2] => BLANK2[2].IN1
BLANK3[0] => BLANK3[0].IN1
BLANK3[1] => BLANK3[1].IN1
BLANK3[2] => BLANK3[2].IN1
z[0] <= Mux_8_to_1:Mux_8_to_1_part6_1.port11
z[1] <= Mux_8_to_1:Mux_8_to_1_part6_2.port11
z[2] <= Mux_8_to_1:Mux_8_to_1_part6_3.port11


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_2|Mux_8_to_1:Mux_8_to_1_part6_1
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_2|Mux_8_to_1:Mux_8_to_1_part6_2
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_2|Mux_8_to_1:Mux_8_to_1_part6_3
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_1
select_bit1 => select_bit1.IN3
select_bit2 => select_bit2.IN3
select_bit3 => select_bit3.IN3
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
L1[0] => L1[0].IN1
L1[1] => L1[1].IN1
L1[2] => L1[2].IN1
L2[0] => L2[0].IN1
L2[1] => L2[1].IN1
L2[2] => L2[2].IN1
O[0] => O[0].IN1
O[1] => O[1].IN1
O[2] => O[2].IN1
BLANK1[0] => BLANK1[0].IN1
BLANK1[1] => BLANK1[1].IN1
BLANK1[2] => BLANK1[2].IN1
BLANK2[0] => BLANK2[0].IN1
BLANK2[1] => BLANK2[1].IN1
BLANK2[2] => BLANK2[2].IN1
BLANK3[0] => BLANK3[0].IN1
BLANK3[1] => BLANK3[1].IN1
BLANK3[2] => BLANK3[2].IN1
z[0] <= Mux_8_to_1:Mux_8_to_1_part6_1.port11
z[1] <= Mux_8_to_1:Mux_8_to_1_part6_2.port11
z[2] <= Mux_8_to_1:Mux_8_to_1_part6_3.port11


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_1|Mux_8_to_1:Mux_8_to_1_part6_1
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_1|Mux_8_to_1:Mux_8_to_1_part6_2
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_1|Mux_8_to_1:Mux_8_to_1_part6_3
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_0
select_bit1 => select_bit1.IN3
select_bit2 => select_bit2.IN3
select_bit3 => select_bit3.IN3
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
L1[0] => L1[0].IN1
L1[1] => L1[1].IN1
L1[2] => L1[2].IN1
L2[0] => L2[0].IN1
L2[1] => L2[1].IN1
L2[2] => L2[2].IN1
O[0] => O[0].IN1
O[1] => O[1].IN1
O[2] => O[2].IN1
BLANK1[0] => BLANK1[0].IN1
BLANK1[1] => BLANK1[1].IN1
BLANK1[2] => BLANK1[2].IN1
BLANK2[0] => BLANK2[0].IN1
BLANK2[1] => BLANK2[1].IN1
BLANK2[2] => BLANK2[2].IN1
BLANK3[0] => BLANK3[0].IN1
BLANK3[1] => BLANK3[1].IN1
BLANK3[2] => BLANK3[2].IN1
z[0] <= Mux_8_to_1:Mux_8_to_1_part6_1.port11
z[1] <= Mux_8_to_1:Mux_8_to_1_part6_2.port11
z[2] <= Mux_8_to_1:Mux_8_to_1_part6_3.port11


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_0|Mux_8_to_1:Mux_8_to_1_part6_1
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_0|Mux_8_to_1:Mux_8_to_1_part6_2
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:Mux_3w_8_to_1_Part6_0|Mux_8_to_1:Mux_8_to_1_part6_3
select_bit1 => wire_0.OUTPUTSELECT
select_bit1 => wire_1.OUTPUTSELECT
select_bit1 => wire_2.OUTPUTSELECT
select_bit1 => wire_3.OUTPUTSELECT
select_bit2 => wire_4.OUTPUTSELECT
select_bit2 => wire_5.OUTPUTSELECT
select_bit3 => z.OUTPUTSELECT
BLANK1 => wire_0.DATAA
BLANK2 => wire_0.DATAB
BLANK3 => wire_1.DATAA
H => wire_1.DATAB
E => wire_2.DATAA
L1 => wire_2.DATAB
L2 => wire_3.DATAA
O => wire_3.DATAB
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:HexHELO_Part6_7
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:HexHELO_Part6_6
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:HexHELO_Part6_5
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:HexHELO_Part6_4
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:HexHELO_Part6_3
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:HexHELO_Part6_2
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:HexHELO_Part6_1
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:HexHELO_Part6_0
C[0] => Decoder0.IN1
C[0] => Decoder1.IN2
C[1] => Decoder1.IN1
C[1] => Decoder2.IN1
C[2] => Decoder0.IN0
C[2] => Decoder1.IN0
C[2] => Decoder2.IN0
C[2] => Hex[4].DATAIN
C[2] => Hex[5].DATAIN
Hex[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


