vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3/Decoder_part2.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3/Part2.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3/FourBitAdder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3/FullAdder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3/Part3.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3/db/Part3.cbx.xml
design_name = Part3
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part3, 1
instance = comp, \SW[1]~input , SW[1]~input, Part3, 1
instance = comp, \SW[2]~input , SW[2]~input, Part3, 1
instance = comp, \SW[6]~input , SW[6]~input, Part3, 1
instance = comp, \FBA|FA3|s~0 , FBA|FA3|s~0, Part3, 1
instance = comp, \SW[5]~input , SW[5]~input, Part3, 1
instance = comp, \SW[8]~input , SW[8]~input, Part3, 1
instance = comp, \SW[0]~input , SW[0]~input, Part3, 1
instance = comp, \SW[4]~input , SW[4]~input, Part3, 1
instance = comp, \FBA|FA1|c0~0 , FBA|FA1|c0~0, Part3, 1
instance = comp, \FBA|FA3|c0~2 , FBA|FA3|c0~2, Part3, 1
instance = comp, \FBA|FA3|c0~3 , FBA|FA3|c0~3, Part3, 1
instance = comp, \SW[7]~input , SW[7]~input, Part3, 1
instance = comp, \SW[3]~input , SW[3]~input, Part3, 1
instance = comp, \FBA|FA4|c0~0 , FBA|FA4|c0~0, Part3, 1
instance = comp, \FBA|FA2|s , FBA|FA2|s, Part3, 1
instance = comp, \FBA|FA1|s , FBA|FA1|s, Part3, 1
instance = comp, \FBA|FA4|s , FBA|FA4|s, Part3, 1
instance = comp, \FBA|FA3|s , FBA|FA3|s, Part3, 1
instance = comp, \Decoder_for_display2|WideOr6~0 , Decoder_for_display2|WideOr6~0, Part3, 1
instance = comp, \Decoder_for_display2|WideOr5~0 , Decoder_for_display2|WideOr5~0, Part3, 1
instance = comp, \Decoder_for_display2|WideOr4~0 , Decoder_for_display2|WideOr4~0, Part3, 1
instance = comp, \Decoder_for_display2|WideOr3~0 , Decoder_for_display2|WideOr3~0, Part3, 1
instance = comp, \Decoder_for_display2|WideOr2~0 , Decoder_for_display2|WideOr2~0, Part3, 1
instance = comp, \Decoder_for_display2|WideOr1~0 , Decoder_for_display2|WideOr1~0, Part3, 1
instance = comp, \Decoder_for_display2|WideOr0~0 , Decoder_for_display2|WideOr0~0, Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
