vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3/FullAdder.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3/Part3.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part3/db/Part3.cbx.xml
design_name = Part3
instance = comp, \out[0]~output , out[0]~output, Part3, 1
instance = comp, \out[1]~output , out[1]~output, Part3, 1
instance = comp, \in[0]~input , in[0]~input, Part3, 1
instance = comp, \in[1]~input , in[1]~input, Part3, 1
instance = comp, \in[2]~input , in[2]~input, Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
