m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part1
vcounter1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1524878593
!i10b 1
!s100 Qi=lXQ:^Ykg6j[EQIZTV?1
Ii_lT6dA]<J720Ra3zA@>=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter1_sv_unit
S1
R0
w1524875850
8./counter1.sv
F./counter1.sv
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1524878593.000000
!s107 ./counter1.sv|
!s90 -reportprogress|300|./counter1.sv|
!i113 1
Z4 tCvgOpt 0
vcounter16bit
R1
Z5 !s110 1525555873
!i10b 1
!s100 =7ZckbFkEG46domz2zSN43
I;GWO>aKYjh_[FzkN5ZEBN3
R2
Z6 !s105 counter16bit_sv_unit
S1
R0
Z7 w1524954433
Z8 8./counter16bit.sv
Z9 F./counter16bit.sv
L0 7
R3
r1
!s85 0
31
Z10 !s108 1525555872.000000
Z11 !s107 ./counter16bit.sv|
Z12 !s90 -reportprogress|300|./counter16bit.sv|
!i113 1
R4
vcounter16bit_testbench
R1
R5
!i10b 1
!s100 lLFo>hA06mDRd95CLKBA<2
IONUC3KFjkIDa1l<z<W44X1
R2
R6
S1
R0
R7
R8
R9
L0 37
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
vTFF1
R1
Z13 !s110 1525556120
!i10b 1
!s100 DoO0UN?C^ZIk;@:7@OQ<Y0
I??:W9Y4gd=409H[Uo386>0
R2
Z14 !s105 TFF1_sv_unit
S1
R0
Z15 w1525556113
Z16 8./TFF1.sv
Z17 F./TFF1.sv
L0 7
R3
r1
!s85 0
31
Z18 !s108 1525556119.000000
Z19 !s107 ./TFF1.sv|
Z20 !s90 -reportprogress|300|./TFF1.sv|
!i113 1
R4
n@t@f@f1
vTFF1_testbench
R1
R13
!i10b 1
!s100 Z:f7d8i@YNo8RIzf]1a=61
I1ke]PEG8eR9d6m71flGQI2
R2
R14
S1
R0
R15
R16
R17
Z21 L0 21
R3
r1
!s85 0
31
R18
R19
R20
!i113 1
R4
n@t@f@f1_testbench
vTFF_testbench
R1
!s110 1524894765
!i10b 1
!s100 5HDXUT=6jjQh:2Ogo^dNZ2
I[cV1=8jEZ8l8:h8KiJoJ^0
R2
R14
S1
R0
w1524886818
R16
R17
R21
R3
r1
!s85 0
31
!s108 1524894765.000000
R19
R20
!i113 1
R4
n@t@f@f_testbench
