m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part5
vcntFourBit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1525557455
!i10b 1
!s100 6^VWLYm3W[LHen^Za>?[b2
IKTL]TzQn;F;F4^eCDz6M40
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 cntFourBit_sv_unit
S1
R0
Z5 w1525219436
Z6 8./cntFourBit.sv
Z7 F./cntFourBit.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1525557454.000000
Z10 !s107 ./cntFourBit.sv|
Z11 !s90 -reportprogress|300|./cntFourBit.sv|
!i113 1
Z12 tCvgOpt 0
ncnt@four@bit
vcntFourBit_testbench
R1
R2
!i10b 1
!s100 7JZ9=Ake3gX06lc>2lz:C1
ILZhVzmUH1@mXA;_fCCm[M2
R3
R4
S1
R0
R5
R6
R7
L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncnt@four@bit_testbench
vMHzCLock
R1
Z13 !s110 1525557470
!i10b 1
!s100 l0:KKCQYF6N^?b8jTY8d<3
IOAATl[NZ`QbWKcbcWg2Kf3
R3
Z14 !s105 MHzCLock_sv_unit
S1
R0
Z15 w1525201512
Z16 8./MHzCLock.sv
Z17 F./MHzCLock.sv
L0 4
R8
r1
!s85 0
31
Z18 !s108 1525557470.000000
Z19 !s107 ./MHzCLock.sv|
Z20 !s90 -reportprogress|300|./MHzCLock.sv|
!i113 1
R12
n@m@hz@c@lock
vMHzCLock_testbench
R1
R13
!i10b 1
!s100 JZ<B`@ON]KIE`Tk?B2PYe1
IZe688flH?Azk7:DQDPED;3
R3
R14
S1
R0
R15
R16
R17
L0 28
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
n@m@hz@c@lock_testbench
