m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW4/Part2
vmoduloTenCounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1526098973
!i10b 1
!s100 k4diYl><Wo9?`IM:B];jQ2
IU@d]YQ[Cjl<CPQ`1n;@I73
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 moduloTenCounter_sv_unit
S1
R0
Z5 w1526098933
Z6 8./moduloTenCounter.sv
Z7 F./moduloTenCounter.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1526098973.000000
Z10 !s107 ./moduloTenCounter.sv|
Z11 !s90 -reportprogress|300|./moduloTenCounter.sv|
!i113 1
Z12 tCvgOpt 0
nmodulo@ten@counter
vmoduloTenCounter_testbench
R1
R2
!i10b 1
!s100 Ina;@Y>WZ5WQe]L5oQTSJ3
I>U==l[8H;a?1D@<d2]1j83
R3
R4
S1
R0
R5
R6
R7
L0 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nmodulo@ten@counter_testbench
