m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/Digital Systems Design/Labs/HW0
vLight
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1522809016
!i10b 1
!s100 5HzaW?feEU:RnaWDgjFEA0
I0Tkde?B36k4I24>VZZ[HH3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Light_sv_unit
S1
R0
Z5 w1522460831
Z6 8./Light.sv
Z7 F./Light.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1522809016.000000
Z10 !s107 ./Light.sv|
Z11 !s90 -reportprogress|300|./Light.sv|
!i113 1
Z12 tCvgOpt 0
n@light
vLight_testbench
R1
R2
!i10b 1
!s100 cN9FaNf^ULjno2Lfb0JEl3
I3^8::YNS6M]3n^BlS`Bf42
R3
R4
S1
R0
R5
R6
R7
L0 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@light_testbench
