vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/Digital Systems Design/Labs/HW0/Light.sv
source_file = 1, C:/Users/Epimetheus/Documents/Digital Systems Design/Labs/HW0/db/Light.cbx.xml
design_name = Light
instance = comp, \F~output , F~output, Light, 1
instance = comp, \X2~input , X2~input, Light, 1
instance = comp, \X1~input , X1~input, Light, 1
instance = comp, \F~0 , F~0, Light, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
