m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW2/Part2
vDecoder_part2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524804620
!i10b 1
!s100 foe4:Ni:oRJlGMT6FIEzA3
I`:bk;SoUeRKRH9^=zLJzc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Decoder_part2_sv_unit
S1
R0
Z5 w1524801143
Z6 8./Decoder_part2.sv
Z7 F./Decoder_part2.sv
L0 23
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524804620.000000
Z10 !s107 ./Decoder_part2.sv|
Z11 !s90 -reportprogress|300|./Decoder_part2.sv|
!i113 1
Z12 tCvgOpt 0
n@decoder_part2
vDecoder_part2_testbench
R1
R2
!i10b 1
!s100 Mie<>OjZQ^;Eo]DM0iOjl0
I:Cz=0b?6g:kFfdSL<S<Vl0
R3
R4
S1
R0
R5
R6
R7
L0 51
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@decoder_part2_testbench
vPart2
R1
R2
!i10b 1
!s100 ik^kRXNeFF0im6=d`M?z[1
I26T`Eel?GV:KaWOPm5=dg0
R3
Z13 !s105 Part2_sv_unit
S1
R0
Z14 w1524794679
Z15 8./Part2.sv
Z16 F./Part2.sv
L0 7
R8
r1
!s85 0
31
R9
Z17 !s107 ./Part2.sv|
Z18 !s90 -reportprogress|300|./Part2.sv|
!i113 1
R12
n@part2
vPart2_testbench
R1
R2
!i10b 1
!s100 `^dSOW^LO4I2TEYjOVZDA3
I[e`8S0UM6_R7UcAUZ8^^^0
R3
R13
S1
R0
R14
R15
R16
L0 103
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
n@part2_testbench
