vendor_name = ModelSim
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part2/counter16bitpart2.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part2/Part2.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part2/hexDisplay.sv
source_file = 1, C:/Users/Epimetheus/Documents/GitHub/Digital-System-Design/Labs/HW3/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part2, 1
instance = comp, \STB_TFF|Q[0]~16 , STB_TFF|Q[0]~16, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \STB_TFF|Q[3]~18 , STB_TFF|Q[3]~18, Part2, 1
instance = comp, \STB_TFF|Q[0] , STB_TFF|Q[0], Part2, 1
instance = comp, \STB_TFF|Q[1]~19 , STB_TFF|Q[1]~19, Part2, 1
instance = comp, \STB_TFF|Q[1] , STB_TFF|Q[1], Part2, 1
instance = comp, \STB_TFF|Q[2]~21 , STB_TFF|Q[2]~21, Part2, 1
instance = comp, \STB_TFF|Q[2] , STB_TFF|Q[2], Part2, 1
instance = comp, \STB_TFF|Q[3]~23 , STB_TFF|Q[3]~23, Part2, 1
instance = comp, \STB_TFF|Q[3] , STB_TFF|Q[3], Part2, 1
instance = comp, \hexD0|WideOr6~0 , hexD0|WideOr6~0, Part2, 1
instance = comp, \hexD0|WideOr5~0 , hexD0|WideOr5~0, Part2, 1
instance = comp, \hexD0|WideOr4~0 , hexD0|WideOr4~0, Part2, 1
instance = comp, \hexD0|WideOr3~0 , hexD0|WideOr3~0, Part2, 1
instance = comp, \hexD0|WideOr2~0 , hexD0|WideOr2~0, Part2, 1
instance = comp, \hexD0|WideOr1~0 , hexD0|WideOr1~0, Part2, 1
instance = comp, \hexD0|WideOr0~0 , hexD0|WideOr0~0, Part2, 1
instance = comp, \STB_TFF|Q[4]~25 , STB_TFF|Q[4]~25, Part2, 1
instance = comp, \STB_TFF|Q[4] , STB_TFF|Q[4], Part2, 1
instance = comp, \STB_TFF|Q[5]~27 , STB_TFF|Q[5]~27, Part2, 1
instance = comp, \STB_TFF|Q[5] , STB_TFF|Q[5], Part2, 1
instance = comp, \STB_TFF|Q[6]~29 , STB_TFF|Q[6]~29, Part2, 1
instance = comp, \STB_TFF|Q[6] , STB_TFF|Q[6], Part2, 1
instance = comp, \STB_TFF|Q[7]~31 , STB_TFF|Q[7]~31, Part2, 1
instance = comp, \STB_TFF|Q[7] , STB_TFF|Q[7], Part2, 1
instance = comp, \hexD1|WideOr6~0 , hexD1|WideOr6~0, Part2, 1
instance = comp, \hexD1|WideOr5~0 , hexD1|WideOr5~0, Part2, 1
instance = comp, \hexD1|WideOr4~0 , hexD1|WideOr4~0, Part2, 1
instance = comp, \hexD1|WideOr3~0 , hexD1|WideOr3~0, Part2, 1
instance = comp, \hexD1|WideOr2~0 , hexD1|WideOr2~0, Part2, 1
instance = comp, \hexD1|WideOr1~0 , hexD1|WideOr1~0, Part2, 1
instance = comp, \hexD1|WideOr0~0 , hexD1|WideOr0~0, Part2, 1
instance = comp, \STB_TFF|Q[8]~33 , STB_TFF|Q[8]~33, Part2, 1
instance = comp, \STB_TFF|Q[8] , STB_TFF|Q[8], Part2, 1
instance = comp, \STB_TFF|Q[9]~35 , STB_TFF|Q[9]~35, Part2, 1
instance = comp, \STB_TFF|Q[9] , STB_TFF|Q[9], Part2, 1
instance = comp, \STB_TFF|Q[10]~37 , STB_TFF|Q[10]~37, Part2, 1
instance = comp, \STB_TFF|Q[10] , STB_TFF|Q[10], Part2, 1
instance = comp, \STB_TFF|Q[11]~39 , STB_TFF|Q[11]~39, Part2, 1
instance = comp, \STB_TFF|Q[11] , STB_TFF|Q[11], Part2, 1
instance = comp, \hexD2|WideOr6~0 , hexD2|WideOr6~0, Part2, 1
instance = comp, \hexD2|WideOr5~0 , hexD2|WideOr5~0, Part2, 1
instance = comp, \hexD2|WideOr4~0 , hexD2|WideOr4~0, Part2, 1
instance = comp, \hexD2|WideOr3~0 , hexD2|WideOr3~0, Part2, 1
instance = comp, \hexD2|WideOr2~0 , hexD2|WideOr2~0, Part2, 1
instance = comp, \hexD2|WideOr1~0 , hexD2|WideOr1~0, Part2, 1
instance = comp, \hexD2|WideOr0~0 , hexD2|WideOr0~0, Part2, 1
instance = comp, \STB_TFF|Q[12]~41 , STB_TFF|Q[12]~41, Part2, 1
instance = comp, \STB_TFF|Q[12] , STB_TFF|Q[12], Part2, 1
instance = comp, \STB_TFF|Q[13]~43 , STB_TFF|Q[13]~43, Part2, 1
instance = comp, \STB_TFF|Q[13] , STB_TFF|Q[13], Part2, 1
instance = comp, \STB_TFF|Q[14]~45 , STB_TFF|Q[14]~45, Part2, 1
instance = comp, \STB_TFF|Q[14] , STB_TFF|Q[14], Part2, 1
instance = comp, \STB_TFF|Q[15]~47 , STB_TFF|Q[15]~47, Part2, 1
instance = comp, \STB_TFF|Q[15] , STB_TFF|Q[15], Part2, 1
instance = comp, \hexD3|WideOr6~0 , hexD3|WideOr6~0, Part2, 1
instance = comp, \hexD3|WideOr5~0 , hexD3|WideOr5~0, Part2, 1
instance = comp, \hexD3|WideOr4~0 , hexD3|WideOr4~0, Part2, 1
instance = comp, \hexD3|WideOr3~0 , hexD3|WideOr3~0, Part2, 1
instance = comp, \hexD3|WideOr2~0 , hexD3|WideOr2~0, Part2, 1
instance = comp, \hexD3|WideOr1~0 , hexD3|WideOr1~0, Part2, 1
instance = comp, \hexD3|WideOr0~0 , hexD3|WideOr0~0, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
