// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "05/05/2018 13:18:57"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part2 (
	KEY,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LEDR);
input 	logic [0:0] KEY ;
input 	logic [1:0] SW ;
output 	logic [0:6] HEX0 ;
output 	logic [0:6] HEX1 ;
output 	logic [0:6] HEX2 ;
output 	logic [0:6] HEX3 ;
output 	logic [1:0] LEDR ;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part2_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \KEY[0]~input_o ;
wire \STB_TFF|Q[0]~16_combout ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \STB_TFF|Q[3]~18_combout ;
wire \STB_TFF|Q[0]~17 ;
wire \STB_TFF|Q[1]~19_combout ;
wire \STB_TFF|Q[1]~20 ;
wire \STB_TFF|Q[2]~21_combout ;
wire \STB_TFF|Q[2]~22 ;
wire \STB_TFF|Q[3]~23_combout ;
wire \hexD0|WideOr6~0_combout ;
wire \hexD0|WideOr5~0_combout ;
wire \hexD0|WideOr4~0_combout ;
wire \hexD0|WideOr3~0_combout ;
wire \hexD0|WideOr2~0_combout ;
wire \hexD0|WideOr1~0_combout ;
wire \hexD0|WideOr0~0_combout ;
wire \STB_TFF|Q[3]~24 ;
wire \STB_TFF|Q[4]~25_combout ;
wire \STB_TFF|Q[4]~26 ;
wire \STB_TFF|Q[5]~27_combout ;
wire \STB_TFF|Q[5]~28 ;
wire \STB_TFF|Q[6]~29_combout ;
wire \STB_TFF|Q[6]~30 ;
wire \STB_TFF|Q[7]~31_combout ;
wire \hexD1|WideOr6~0_combout ;
wire \hexD1|WideOr5~0_combout ;
wire \hexD1|WideOr4~0_combout ;
wire \hexD1|WideOr3~0_combout ;
wire \hexD1|WideOr2~0_combout ;
wire \hexD1|WideOr1~0_combout ;
wire \hexD1|WideOr0~0_combout ;
wire \STB_TFF|Q[7]~32 ;
wire \STB_TFF|Q[8]~33_combout ;
wire \STB_TFF|Q[8]~34 ;
wire \STB_TFF|Q[9]~35_combout ;
wire \STB_TFF|Q[9]~36 ;
wire \STB_TFF|Q[10]~37_combout ;
wire \STB_TFF|Q[10]~38 ;
wire \STB_TFF|Q[11]~39_combout ;
wire \hexD2|WideOr6~0_combout ;
wire \hexD2|WideOr5~0_combout ;
wire \hexD2|WideOr4~0_combout ;
wire \hexD2|WideOr3~0_combout ;
wire \hexD2|WideOr2~0_combout ;
wire \hexD2|WideOr1~0_combout ;
wire \hexD2|WideOr0~0_combout ;
wire \STB_TFF|Q[11]~40 ;
wire \STB_TFF|Q[12]~41_combout ;
wire \STB_TFF|Q[12]~42 ;
wire \STB_TFF|Q[13]~43_combout ;
wire \STB_TFF|Q[13]~44 ;
wire \STB_TFF|Q[14]~45_combout ;
wire \STB_TFF|Q[14]~46 ;
wire \STB_TFF|Q[15]~47_combout ;
wire \hexD3|WideOr6~0_combout ;
wire \hexD3|WideOr5~0_combout ;
wire \hexD3|WideOr4~0_combout ;
wire \hexD3|WideOr3~0_combout ;
wire \hexD3|WideOr2~0_combout ;
wire \hexD3|WideOr1~0_combout ;
wire \hexD3|WideOr0~0_combout ;
wire [15:0] \STB_TFF|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\hexD0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\hexD0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\hexD0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\hexD0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\hexD0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\hexD0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\hexD0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(!\hexD1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\hexD1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\hexD1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\hexD1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\hexD1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\hexD1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\hexD1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\hexD2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\hexD2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\hexD2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\hexD2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\hexD2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\hexD2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\hexD2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\hexD3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\hexD3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\hexD3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\hexD3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\hexD3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\hexD3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\hexD3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N0
cycloneive_lcell_comb \STB_TFF|Q[0]~16 (
// Equation(s):
// \STB_TFF|Q[0]~16_combout  = \STB_TFF|Q [0] $ (VCC)
// \STB_TFF|Q[0]~17  = CARRY(\STB_TFF|Q [0])

	.dataa(gnd),
	.datab(\STB_TFF|Q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\STB_TFF|Q[0]~16_combout ),
	.cout(\STB_TFF|Q[0]~17 ));
// synopsys translate_off
defparam \STB_TFF|Q[0]~16 .lut_mask = 16'h33CC;
defparam \STB_TFF|Q[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y41_N8
cycloneive_lcell_comb \STB_TFF|Q[3]~18 (
// Equation(s):
// \STB_TFF|Q[3]~18_combout  = (\SW[0]~input_o ) # (!\SW[1]~input_o )

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\STB_TFF|Q[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|Q[3]~18 .lut_mask = 16'hF3F3;
defparam \STB_TFF|Q[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N1
dffeas \STB_TFF|Q[0] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[0]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[0] .is_wysiwyg = "true";
defparam \STB_TFF|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N2
cycloneive_lcell_comb \STB_TFF|Q[1]~19 (
// Equation(s):
// \STB_TFF|Q[1]~19_combout  = (\STB_TFF|Q [1] & (!\STB_TFF|Q[0]~17 )) # (!\STB_TFF|Q [1] & ((\STB_TFF|Q[0]~17 ) # (GND)))
// \STB_TFF|Q[1]~20  = CARRY((!\STB_TFF|Q[0]~17 ) # (!\STB_TFF|Q [1]))

	.dataa(gnd),
	.datab(\STB_TFF|Q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[0]~17 ),
	.combout(\STB_TFF|Q[1]~19_combout ),
	.cout(\STB_TFF|Q[1]~20 ));
// synopsys translate_off
defparam \STB_TFF|Q[1]~19 .lut_mask = 16'h3C3F;
defparam \STB_TFF|Q[1]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N3
dffeas \STB_TFF|Q[1] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[1]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[1] .is_wysiwyg = "true";
defparam \STB_TFF|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \STB_TFF|Q[2]~21 (
// Equation(s):
// \STB_TFF|Q[2]~21_combout  = (\STB_TFF|Q [2] & (\STB_TFF|Q[1]~20  $ (GND))) # (!\STB_TFF|Q [2] & (!\STB_TFF|Q[1]~20  & VCC))
// \STB_TFF|Q[2]~22  = CARRY((\STB_TFF|Q [2] & !\STB_TFF|Q[1]~20 ))

	.dataa(gnd),
	.datab(\STB_TFF|Q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[1]~20 ),
	.combout(\STB_TFF|Q[2]~21_combout ),
	.cout(\STB_TFF|Q[2]~22 ));
// synopsys translate_off
defparam \STB_TFF|Q[2]~21 .lut_mask = 16'hC30C;
defparam \STB_TFF|Q[2]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N5
dffeas \STB_TFF|Q[2] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[2]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[2] .is_wysiwyg = "true";
defparam \STB_TFF|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb \STB_TFF|Q[3]~23 (
// Equation(s):
// \STB_TFF|Q[3]~23_combout  = (\STB_TFF|Q [3] & (!\STB_TFF|Q[2]~22 )) # (!\STB_TFF|Q [3] & ((\STB_TFF|Q[2]~22 ) # (GND)))
// \STB_TFF|Q[3]~24  = CARRY((!\STB_TFF|Q[2]~22 ) # (!\STB_TFF|Q [3]))

	.dataa(\STB_TFF|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[2]~22 ),
	.combout(\STB_TFF|Q[3]~23_combout ),
	.cout(\STB_TFF|Q[3]~24 ));
// synopsys translate_off
defparam \STB_TFF|Q[3]~23 .lut_mask = 16'h5A5F;
defparam \STB_TFF|Q[3]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N7
dffeas \STB_TFF|Q[3] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[3]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[3] .is_wysiwyg = "true";
defparam \STB_TFF|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y54_N0
cycloneive_lcell_comb \hexD0|WideOr6~0 (
// Equation(s):
// \hexD0|WideOr6~0_combout  = (\STB_TFF|Q [0] & ((\STB_TFF|Q [3]) # (\STB_TFF|Q [1] $ (\STB_TFF|Q [2])))) # (!\STB_TFF|Q [0] & ((\STB_TFF|Q [1]) # (\STB_TFF|Q [3] $ (\STB_TFF|Q [2]))))

	.dataa(\STB_TFF|Q [1]),
	.datab(\STB_TFF|Q [3]),
	.datac(\STB_TFF|Q [2]),
	.datad(\STB_TFF|Q [0]),
	.cin(gnd),
	.combout(\hexD0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr6~0 .lut_mask = 16'hDEBE;
defparam \hexD0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y54_N18
cycloneive_lcell_comb \hexD0|WideOr5~0 (
// Equation(s):
// \hexD0|WideOr5~0_combout  = (\STB_TFF|Q [1] & (!\STB_TFF|Q [3] & ((\STB_TFF|Q [0]) # (!\STB_TFF|Q [2])))) # (!\STB_TFF|Q [1] & (\STB_TFF|Q [0] & (\STB_TFF|Q [3] $ (!\STB_TFF|Q [2]))))

	.dataa(\STB_TFF|Q [1]),
	.datab(\STB_TFF|Q [3]),
	.datac(\STB_TFF|Q [2]),
	.datad(\STB_TFF|Q [0]),
	.cin(gnd),
	.combout(\hexD0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr5~0 .lut_mask = 16'h6302;
defparam \hexD0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y54_N4
cycloneive_lcell_comb \hexD0|WideOr4~0 (
// Equation(s):
// \hexD0|WideOr4~0_combout  = (\STB_TFF|Q [1] & (!\STB_TFF|Q [3] & ((\STB_TFF|Q [0])))) # (!\STB_TFF|Q [1] & ((\STB_TFF|Q [2] & (!\STB_TFF|Q [3])) # (!\STB_TFF|Q [2] & ((\STB_TFF|Q [0])))))

	.dataa(\STB_TFF|Q [1]),
	.datab(\STB_TFF|Q [3]),
	.datac(\STB_TFF|Q [2]),
	.datad(\STB_TFF|Q [0]),
	.cin(gnd),
	.combout(\hexD0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr4~0 .lut_mask = 16'h3710;
defparam \hexD0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y54_N30
cycloneive_lcell_comb \hexD0|WideOr3~0 (
// Equation(s):
// \hexD0|WideOr3~0_combout  = (\STB_TFF|Q [1] & ((\STB_TFF|Q [2] & ((\STB_TFF|Q [0]))) # (!\STB_TFF|Q [2] & (\STB_TFF|Q [3] & !\STB_TFF|Q [0])))) # (!\STB_TFF|Q [1] & (!\STB_TFF|Q [3] & (\STB_TFF|Q [2] $ (\STB_TFF|Q [0]))))

	.dataa(\STB_TFF|Q [1]),
	.datab(\STB_TFF|Q [3]),
	.datac(\STB_TFF|Q [2]),
	.datad(\STB_TFF|Q [0]),
	.cin(gnd),
	.combout(\hexD0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr3~0 .lut_mask = 16'hA118;
defparam \hexD0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y54_N24
cycloneive_lcell_comb \hexD0|WideOr2~0 (
// Equation(s):
// \hexD0|WideOr2~0_combout  = (\STB_TFF|Q [3] & (\STB_TFF|Q [2] & ((\STB_TFF|Q [1]) # (!\STB_TFF|Q [0])))) # (!\STB_TFF|Q [3] & (\STB_TFF|Q [1] & (!\STB_TFF|Q [2] & !\STB_TFF|Q [0])))

	.dataa(\STB_TFF|Q [1]),
	.datab(\STB_TFF|Q [3]),
	.datac(\STB_TFF|Q [2]),
	.datad(\STB_TFF|Q [0]),
	.cin(gnd),
	.combout(\hexD0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr2~0 .lut_mask = 16'h80C2;
defparam \hexD0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y54_N2
cycloneive_lcell_comb \hexD0|WideOr1~0 (
// Equation(s):
// \hexD0|WideOr1~0_combout  = (\STB_TFF|Q [1] & ((\STB_TFF|Q [0] & (\STB_TFF|Q [3])) # (!\STB_TFF|Q [0] & ((\STB_TFF|Q [2]))))) # (!\STB_TFF|Q [1] & (\STB_TFF|Q [2] & (\STB_TFF|Q [3] $ (\STB_TFF|Q [0]))))

	.dataa(\STB_TFF|Q [1]),
	.datab(\STB_TFF|Q [3]),
	.datac(\STB_TFF|Q [2]),
	.datad(\STB_TFF|Q [0]),
	.cin(gnd),
	.combout(\hexD0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr1~0 .lut_mask = 16'h98E0;
defparam \hexD0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y54_N12
cycloneive_lcell_comb \hexD0|WideOr0~0 (
// Equation(s):
// \hexD0|WideOr0~0_combout  = (\STB_TFF|Q [3] & (\STB_TFF|Q [0] & (\STB_TFF|Q [1] $ (\STB_TFF|Q [2])))) # (!\STB_TFF|Q [3] & (!\STB_TFF|Q [1] & (\STB_TFF|Q [2] $ (\STB_TFF|Q [0]))))

	.dataa(\STB_TFF|Q [1]),
	.datab(\STB_TFF|Q [3]),
	.datac(\STB_TFF|Q [2]),
	.datad(\STB_TFF|Q [0]),
	.cin(gnd),
	.combout(\hexD0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD0|WideOr0~0 .lut_mask = 16'h4910;
defparam \hexD0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N8
cycloneive_lcell_comb \STB_TFF|Q[4]~25 (
// Equation(s):
// \STB_TFF|Q[4]~25_combout  = (\STB_TFF|Q [4] & (\STB_TFF|Q[3]~24  $ (GND))) # (!\STB_TFF|Q [4] & (!\STB_TFF|Q[3]~24  & VCC))
// \STB_TFF|Q[4]~26  = CARRY((\STB_TFF|Q [4] & !\STB_TFF|Q[3]~24 ))

	.dataa(gnd),
	.datab(\STB_TFF|Q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[3]~24 ),
	.combout(\STB_TFF|Q[4]~25_combout ),
	.cout(\STB_TFF|Q[4]~26 ));
// synopsys translate_off
defparam \STB_TFF|Q[4]~25 .lut_mask = 16'hC30C;
defparam \STB_TFF|Q[4]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N9
dffeas \STB_TFF|Q[4] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[4]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[4] .is_wysiwyg = "true";
defparam \STB_TFF|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N10
cycloneive_lcell_comb \STB_TFF|Q[5]~27 (
// Equation(s):
// \STB_TFF|Q[5]~27_combout  = (\STB_TFF|Q [5] & (!\STB_TFF|Q[4]~26 )) # (!\STB_TFF|Q [5] & ((\STB_TFF|Q[4]~26 ) # (GND)))
// \STB_TFF|Q[5]~28  = CARRY((!\STB_TFF|Q[4]~26 ) # (!\STB_TFF|Q [5]))

	.dataa(\STB_TFF|Q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[4]~26 ),
	.combout(\STB_TFF|Q[5]~27_combout ),
	.cout(\STB_TFF|Q[5]~28 ));
// synopsys translate_off
defparam \STB_TFF|Q[5]~27 .lut_mask = 16'h5A5F;
defparam \STB_TFF|Q[5]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N11
dffeas \STB_TFF|Q[5] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[5]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[5] .is_wysiwyg = "true";
defparam \STB_TFF|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \STB_TFF|Q[6]~29 (
// Equation(s):
// \STB_TFF|Q[6]~29_combout  = (\STB_TFF|Q [6] & (\STB_TFF|Q[5]~28  $ (GND))) # (!\STB_TFF|Q [6] & (!\STB_TFF|Q[5]~28  & VCC))
// \STB_TFF|Q[6]~30  = CARRY((\STB_TFF|Q [6] & !\STB_TFF|Q[5]~28 ))

	.dataa(\STB_TFF|Q [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[5]~28 ),
	.combout(\STB_TFF|Q[6]~29_combout ),
	.cout(\STB_TFF|Q[6]~30 ));
// synopsys translate_off
defparam \STB_TFF|Q[6]~29 .lut_mask = 16'hA50A;
defparam \STB_TFF|Q[6]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N13
dffeas \STB_TFF|Q[6] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[6]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[6] .is_wysiwyg = "true";
defparam \STB_TFF|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N14
cycloneive_lcell_comb \STB_TFF|Q[7]~31 (
// Equation(s):
// \STB_TFF|Q[7]~31_combout  = (\STB_TFF|Q [7] & (!\STB_TFF|Q[6]~30 )) # (!\STB_TFF|Q [7] & ((\STB_TFF|Q[6]~30 ) # (GND)))
// \STB_TFF|Q[7]~32  = CARRY((!\STB_TFF|Q[6]~30 ) # (!\STB_TFF|Q [7]))

	.dataa(gnd),
	.datab(\STB_TFF|Q [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[6]~30 ),
	.combout(\STB_TFF|Q[7]~31_combout ),
	.cout(\STB_TFF|Q[7]~32 ));
// synopsys translate_off
defparam \STB_TFF|Q[7]~31 .lut_mask = 16'h3C3F;
defparam \STB_TFF|Q[7]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N15
dffeas \STB_TFF|Q[7] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[7]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[7] .is_wysiwyg = "true";
defparam \STB_TFF|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N8
cycloneive_lcell_comb \hexD1|WideOr6~0 (
// Equation(s):
// \hexD1|WideOr6~0_combout  = (\STB_TFF|Q [4] & ((\STB_TFF|Q [7]) # (\STB_TFF|Q [6] $ (\STB_TFF|Q [5])))) # (!\STB_TFF|Q [4] & ((\STB_TFF|Q [5]) # (\STB_TFF|Q [6] $ (\STB_TFF|Q [7]))))

	.dataa(\STB_TFF|Q [6]),
	.datab(\STB_TFF|Q [5]),
	.datac(\STB_TFF|Q [7]),
	.datad(\STB_TFF|Q [4]),
	.cin(gnd),
	.combout(\hexD1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr6~0 .lut_mask = 16'hF6DE;
defparam \hexD1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N26
cycloneive_lcell_comb \hexD1|WideOr5~0 (
// Equation(s):
// \hexD1|WideOr5~0_combout  = (\STB_TFF|Q [6] & (\STB_TFF|Q [4] & (\STB_TFF|Q [5] $ (\STB_TFF|Q [7])))) # (!\STB_TFF|Q [6] & (!\STB_TFF|Q [7] & ((\STB_TFF|Q [5]) # (\STB_TFF|Q [4]))))

	.dataa(\STB_TFF|Q [6]),
	.datab(\STB_TFF|Q [5]),
	.datac(\STB_TFF|Q [7]),
	.datad(\STB_TFF|Q [4]),
	.cin(gnd),
	.combout(\hexD1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr5~0 .lut_mask = 16'h2D04;
defparam \hexD1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N28
cycloneive_lcell_comb \hexD1|WideOr4~0 (
// Equation(s):
// \hexD1|WideOr4~0_combout  = (\STB_TFF|Q [5] & (((!\STB_TFF|Q [7] & \STB_TFF|Q [4])))) # (!\STB_TFF|Q [5] & ((\STB_TFF|Q [6] & (!\STB_TFF|Q [7])) # (!\STB_TFF|Q [6] & ((\STB_TFF|Q [4])))))

	.dataa(\STB_TFF|Q [6]),
	.datab(\STB_TFF|Q [5]),
	.datac(\STB_TFF|Q [7]),
	.datad(\STB_TFF|Q [4]),
	.cin(gnd),
	.combout(\hexD1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr4~0 .lut_mask = 16'h1F02;
defparam \hexD1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N30
cycloneive_lcell_comb \hexD1|WideOr3~0 (
// Equation(s):
// \hexD1|WideOr3~0_combout  = (\STB_TFF|Q [5] & ((\STB_TFF|Q [6] & ((\STB_TFF|Q [4]))) # (!\STB_TFF|Q [6] & (\STB_TFF|Q [7] & !\STB_TFF|Q [4])))) # (!\STB_TFF|Q [5] & (!\STB_TFF|Q [7] & (\STB_TFF|Q [6] $ (\STB_TFF|Q [4]))))

	.dataa(\STB_TFF|Q [6]),
	.datab(\STB_TFF|Q [5]),
	.datac(\STB_TFF|Q [7]),
	.datad(\STB_TFF|Q [4]),
	.cin(gnd),
	.combout(\hexD1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr3~0 .lut_mask = 16'h8942;
defparam \hexD1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N24
cycloneive_lcell_comb \hexD1|WideOr2~0 (
// Equation(s):
// \hexD1|WideOr2~0_combout  = (\STB_TFF|Q [6] & (\STB_TFF|Q [7] & ((\STB_TFF|Q [5]) # (!\STB_TFF|Q [4])))) # (!\STB_TFF|Q [6] & (\STB_TFF|Q [5] & (!\STB_TFF|Q [7] & !\STB_TFF|Q [4])))

	.dataa(\STB_TFF|Q [6]),
	.datab(\STB_TFF|Q [5]),
	.datac(\STB_TFF|Q [7]),
	.datad(\STB_TFF|Q [4]),
	.cin(gnd),
	.combout(\hexD1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr2~0 .lut_mask = 16'h80A4;
defparam \hexD1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N18
cycloneive_lcell_comb \hexD1|WideOr1~0 (
// Equation(s):
// \hexD1|WideOr1~0_combout  = (\STB_TFF|Q [5] & ((\STB_TFF|Q [4] & ((\STB_TFF|Q [7]))) # (!\STB_TFF|Q [4] & (\STB_TFF|Q [6])))) # (!\STB_TFF|Q [5] & (\STB_TFF|Q [6] & (\STB_TFF|Q [7] $ (\STB_TFF|Q [4]))))

	.dataa(\STB_TFF|Q [6]),
	.datab(\STB_TFF|Q [5]),
	.datac(\STB_TFF|Q [7]),
	.datad(\STB_TFF|Q [4]),
	.cin(gnd),
	.combout(\hexD1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr1~0 .lut_mask = 16'hC2A8;
defparam \hexD1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y38_N4
cycloneive_lcell_comb \hexD1|WideOr0~0 (
// Equation(s):
// \hexD1|WideOr0~0_combout  = (\STB_TFF|Q [6] & (!\STB_TFF|Q [5] & (\STB_TFF|Q [7] $ (!\STB_TFF|Q [4])))) # (!\STB_TFF|Q [6] & (\STB_TFF|Q [4] & (\STB_TFF|Q [5] $ (!\STB_TFF|Q [7]))))

	.dataa(\STB_TFF|Q [6]),
	.datab(\STB_TFF|Q [5]),
	.datac(\STB_TFF|Q [7]),
	.datad(\STB_TFF|Q [4]),
	.cin(gnd),
	.combout(\hexD1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD1|WideOr0~0 .lut_mask = 16'h6102;
defparam \hexD1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N16
cycloneive_lcell_comb \STB_TFF|Q[8]~33 (
// Equation(s):
// \STB_TFF|Q[8]~33_combout  = (\STB_TFF|Q [8] & (\STB_TFF|Q[7]~32  $ (GND))) # (!\STB_TFF|Q [8] & (!\STB_TFF|Q[7]~32  & VCC))
// \STB_TFF|Q[8]~34  = CARRY((\STB_TFF|Q [8] & !\STB_TFF|Q[7]~32 ))

	.dataa(gnd),
	.datab(\STB_TFF|Q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[7]~32 ),
	.combout(\STB_TFF|Q[8]~33_combout ),
	.cout(\STB_TFF|Q[8]~34 ));
// synopsys translate_off
defparam \STB_TFF|Q[8]~33 .lut_mask = 16'hC30C;
defparam \STB_TFF|Q[8]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N17
dffeas \STB_TFF|Q[8] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[8]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[8] .is_wysiwyg = "true";
defparam \STB_TFF|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \STB_TFF|Q[9]~35 (
// Equation(s):
// \STB_TFF|Q[9]~35_combout  = (\STB_TFF|Q [9] & (!\STB_TFF|Q[8]~34 )) # (!\STB_TFF|Q [9] & ((\STB_TFF|Q[8]~34 ) # (GND)))
// \STB_TFF|Q[9]~36  = CARRY((!\STB_TFF|Q[8]~34 ) # (!\STB_TFF|Q [9]))

	.dataa(gnd),
	.datab(\STB_TFF|Q [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[8]~34 ),
	.combout(\STB_TFF|Q[9]~35_combout ),
	.cout(\STB_TFF|Q[9]~36 ));
// synopsys translate_off
defparam \STB_TFF|Q[9]~35 .lut_mask = 16'h3C3F;
defparam \STB_TFF|Q[9]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N19
dffeas \STB_TFF|Q[9] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[9]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[9] .is_wysiwyg = "true";
defparam \STB_TFF|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N20
cycloneive_lcell_comb \STB_TFF|Q[10]~37 (
// Equation(s):
// \STB_TFF|Q[10]~37_combout  = (\STB_TFF|Q [10] & (\STB_TFF|Q[9]~36  $ (GND))) # (!\STB_TFF|Q [10] & (!\STB_TFF|Q[9]~36  & VCC))
// \STB_TFF|Q[10]~38  = CARRY((\STB_TFF|Q [10] & !\STB_TFF|Q[9]~36 ))

	.dataa(gnd),
	.datab(\STB_TFF|Q [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[9]~36 ),
	.combout(\STB_TFF|Q[10]~37_combout ),
	.cout(\STB_TFF|Q[10]~38 ));
// synopsys translate_off
defparam \STB_TFF|Q[10]~37 .lut_mask = 16'hC30C;
defparam \STB_TFF|Q[10]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N21
dffeas \STB_TFF|Q[10] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[10]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[10] .is_wysiwyg = "true";
defparam \STB_TFF|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N22
cycloneive_lcell_comb \STB_TFF|Q[11]~39 (
// Equation(s):
// \STB_TFF|Q[11]~39_combout  = (\STB_TFF|Q [11] & (!\STB_TFF|Q[10]~38 )) # (!\STB_TFF|Q [11] & ((\STB_TFF|Q[10]~38 ) # (GND)))
// \STB_TFF|Q[11]~40  = CARRY((!\STB_TFF|Q[10]~38 ) # (!\STB_TFF|Q [11]))

	.dataa(\STB_TFF|Q [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[10]~38 ),
	.combout(\STB_TFF|Q[11]~39_combout ),
	.cout(\STB_TFF|Q[11]~40 ));
// synopsys translate_off
defparam \STB_TFF|Q[11]~39 .lut_mask = 16'h5A5F;
defparam \STB_TFF|Q[11]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N23
dffeas \STB_TFF|Q[11] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[11]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[11] .is_wysiwyg = "true";
defparam \STB_TFF|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N0
cycloneive_lcell_comb \hexD2|WideOr6~0 (
// Equation(s):
// \hexD2|WideOr6~0_combout  = (\STB_TFF|Q [8] & ((\STB_TFF|Q [11]) # (\STB_TFF|Q [10] $ (\STB_TFF|Q [9])))) # (!\STB_TFF|Q [8] & ((\STB_TFF|Q [9]) # (\STB_TFF|Q [11] $ (\STB_TFF|Q [10]))))

	.dataa(\STB_TFF|Q [11]),
	.datab(\STB_TFF|Q [10]),
	.datac(\STB_TFF|Q [9]),
	.datad(\STB_TFF|Q [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr6~0 .lut_mask = 16'hBEF6;
defparam \hexD2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N18
cycloneive_lcell_comb \hexD2|WideOr5~0 (
// Equation(s):
// \hexD2|WideOr5~0_combout  = (\STB_TFF|Q [10] & (\STB_TFF|Q [8] & (\STB_TFF|Q [11] $ (\STB_TFF|Q [9])))) # (!\STB_TFF|Q [10] & (!\STB_TFF|Q [11] & ((\STB_TFF|Q [9]) # (\STB_TFF|Q [8]))))

	.dataa(\STB_TFF|Q [11]),
	.datab(\STB_TFF|Q [10]),
	.datac(\STB_TFF|Q [9]),
	.datad(\STB_TFF|Q [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr5~0 .lut_mask = 16'h5910;
defparam \hexD2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N20
cycloneive_lcell_comb \hexD2|WideOr4~0 (
// Equation(s):
// \hexD2|WideOr4~0_combout  = (\STB_TFF|Q [9] & (!\STB_TFF|Q [11] & ((\STB_TFF|Q [8])))) # (!\STB_TFF|Q [9] & ((\STB_TFF|Q [10] & (!\STB_TFF|Q [11])) # (!\STB_TFF|Q [10] & ((\STB_TFF|Q [8])))))

	.dataa(\STB_TFF|Q [11]),
	.datab(\STB_TFF|Q [10]),
	.datac(\STB_TFF|Q [9]),
	.datad(\STB_TFF|Q [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr4~0 .lut_mask = 16'h5704;
defparam \hexD2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N30
cycloneive_lcell_comb \hexD2|WideOr3~0 (
// Equation(s):
// \hexD2|WideOr3~0_combout  = (\STB_TFF|Q [9] & ((\STB_TFF|Q [10] & ((\STB_TFF|Q [8]))) # (!\STB_TFF|Q [10] & (\STB_TFF|Q [11] & !\STB_TFF|Q [8])))) # (!\STB_TFF|Q [9] & (!\STB_TFF|Q [11] & (\STB_TFF|Q [10] $ (\STB_TFF|Q [8]))))

	.dataa(\STB_TFF|Q [11]),
	.datab(\STB_TFF|Q [10]),
	.datac(\STB_TFF|Q [9]),
	.datad(\STB_TFF|Q [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr3~0 .lut_mask = 16'hC124;
defparam \hexD2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N8
cycloneive_lcell_comb \hexD2|WideOr2~0 (
// Equation(s):
// \hexD2|WideOr2~0_combout  = (\STB_TFF|Q [11] & (\STB_TFF|Q [10] & ((\STB_TFF|Q [9]) # (!\STB_TFF|Q [8])))) # (!\STB_TFF|Q [11] & (!\STB_TFF|Q [10] & (\STB_TFF|Q [9] & !\STB_TFF|Q [8])))

	.dataa(\STB_TFF|Q [11]),
	.datab(\STB_TFF|Q [10]),
	.datac(\STB_TFF|Q [9]),
	.datad(\STB_TFF|Q [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr2~0 .lut_mask = 16'h8098;
defparam \hexD2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N10
cycloneive_lcell_comb \hexD2|WideOr1~0 (
// Equation(s):
// \hexD2|WideOr1~0_combout  = (\STB_TFF|Q [11] & ((\STB_TFF|Q [8] & ((\STB_TFF|Q [9]))) # (!\STB_TFF|Q [8] & (\STB_TFF|Q [10])))) # (!\STB_TFF|Q [11] & (\STB_TFF|Q [10] & (\STB_TFF|Q [9] $ (\STB_TFF|Q [8]))))

	.dataa(\STB_TFF|Q [11]),
	.datab(\STB_TFF|Q [10]),
	.datac(\STB_TFF|Q [9]),
	.datad(\STB_TFF|Q [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \hexD2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N12
cycloneive_lcell_comb \hexD2|WideOr0~0 (
// Equation(s):
// \hexD2|WideOr0~0_combout  = (\STB_TFF|Q [11] & (\STB_TFF|Q [8] & (\STB_TFF|Q [10] $ (\STB_TFF|Q [9])))) # (!\STB_TFF|Q [11] & (!\STB_TFF|Q [9] & (\STB_TFF|Q [10] $ (\STB_TFF|Q [8]))))

	.dataa(\STB_TFF|Q [11]),
	.datab(\STB_TFF|Q [10]),
	.datac(\STB_TFF|Q [9]),
	.datad(\STB_TFF|Q [8]),
	.cin(gnd),
	.combout(\hexD2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD2|WideOr0~0 .lut_mask = 16'h2904;
defparam \hexD2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N24
cycloneive_lcell_comb \STB_TFF|Q[12]~41 (
// Equation(s):
// \STB_TFF|Q[12]~41_combout  = (\STB_TFF|Q [12] & (\STB_TFF|Q[11]~40  $ (GND))) # (!\STB_TFF|Q [12] & (!\STB_TFF|Q[11]~40  & VCC))
// \STB_TFF|Q[12]~42  = CARRY((\STB_TFF|Q [12] & !\STB_TFF|Q[11]~40 ))

	.dataa(gnd),
	.datab(\STB_TFF|Q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[11]~40 ),
	.combout(\STB_TFF|Q[12]~41_combout ),
	.cout(\STB_TFF|Q[12]~42 ));
// synopsys translate_off
defparam \STB_TFF|Q[12]~41 .lut_mask = 16'hC30C;
defparam \STB_TFF|Q[12]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N25
dffeas \STB_TFF|Q[12] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[12]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[12] .is_wysiwyg = "true";
defparam \STB_TFF|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N26
cycloneive_lcell_comb \STB_TFF|Q[13]~43 (
// Equation(s):
// \STB_TFF|Q[13]~43_combout  = (\STB_TFF|Q [13] & (!\STB_TFF|Q[12]~42 )) # (!\STB_TFF|Q [13] & ((\STB_TFF|Q[12]~42 ) # (GND)))
// \STB_TFF|Q[13]~44  = CARRY((!\STB_TFF|Q[12]~42 ) # (!\STB_TFF|Q [13]))

	.dataa(\STB_TFF|Q [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[12]~42 ),
	.combout(\STB_TFF|Q[13]~43_combout ),
	.cout(\STB_TFF|Q[13]~44 ));
// synopsys translate_off
defparam \STB_TFF|Q[13]~43 .lut_mask = 16'h5A5F;
defparam \STB_TFF|Q[13]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N27
dffeas \STB_TFF|Q[13] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[13]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[13] .is_wysiwyg = "true";
defparam \STB_TFF|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \STB_TFF|Q[14]~45 (
// Equation(s):
// \STB_TFF|Q[14]~45_combout  = (\STB_TFF|Q [14] & (\STB_TFF|Q[13]~44  $ (GND))) # (!\STB_TFF|Q [14] & (!\STB_TFF|Q[13]~44  & VCC))
// \STB_TFF|Q[14]~46  = CARRY((\STB_TFF|Q [14] & !\STB_TFF|Q[13]~44 ))

	.dataa(gnd),
	.datab(\STB_TFF|Q [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\STB_TFF|Q[13]~44 ),
	.combout(\STB_TFF|Q[14]~45_combout ),
	.cout(\STB_TFF|Q[14]~46 ));
// synopsys translate_off
defparam \STB_TFF|Q[14]~45 .lut_mask = 16'hC30C;
defparam \STB_TFF|Q[14]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N29
dffeas \STB_TFF|Q[14] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[14]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[14] .is_wysiwyg = "true";
defparam \STB_TFF|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N30
cycloneive_lcell_comb \STB_TFF|Q[15]~47 (
// Equation(s):
// \STB_TFF|Q[15]~47_combout  = \STB_TFF|Q [15] $ (\STB_TFF|Q[14]~46 )

	.dataa(\STB_TFF|Q [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\STB_TFF|Q[14]~46 ),
	.combout(\STB_TFF|Q[15]~47_combout ),
	.cout());
// synopsys translate_off
defparam \STB_TFF|Q[15]~47 .lut_mask = 16'h5A5A;
defparam \STB_TFF|Q[15]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X114_Y40_N31
dffeas \STB_TFF|Q[15] (
	.clk(\KEY[0]~input_o ),
	.d(\STB_TFF|Q[15]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SW[1]~input_o ),
	.sload(gnd),
	.ena(\STB_TFF|Q[3]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\STB_TFF|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \STB_TFF|Q[15] .is_wysiwyg = "true";
defparam \STB_TFF|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y24_N0
cycloneive_lcell_comb \hexD3|WideOr6~0 (
// Equation(s):
// \hexD3|WideOr6~0_combout  = (\STB_TFF|Q [12] & ((\STB_TFF|Q [15]) # (\STB_TFF|Q [14] $ (\STB_TFF|Q [13])))) # (!\STB_TFF|Q [12] & ((\STB_TFF|Q [13]) # (\STB_TFF|Q [15] $ (\STB_TFF|Q [14]))))

	.dataa(\STB_TFF|Q [15]),
	.datab(\STB_TFF|Q [14]),
	.datac(\STB_TFF|Q [13]),
	.datad(\STB_TFF|Q [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr6~0 .lut_mask = 16'hBEF6;
defparam \hexD3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y24_N18
cycloneive_lcell_comb \hexD3|WideOr5~0 (
// Equation(s):
// \hexD3|WideOr5~0_combout  = (\STB_TFF|Q [14] & (\STB_TFF|Q [12] & (\STB_TFF|Q [15] $ (\STB_TFF|Q [13])))) # (!\STB_TFF|Q [14] & (!\STB_TFF|Q [15] & ((\STB_TFF|Q [13]) # (\STB_TFF|Q [12]))))

	.dataa(\STB_TFF|Q [15]),
	.datab(\STB_TFF|Q [14]),
	.datac(\STB_TFF|Q [13]),
	.datad(\STB_TFF|Q [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr5~0 .lut_mask = 16'h5910;
defparam \hexD3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y24_N20
cycloneive_lcell_comb \hexD3|WideOr4~0 (
// Equation(s):
// \hexD3|WideOr4~0_combout  = (\STB_TFF|Q [13] & (!\STB_TFF|Q [15] & ((\STB_TFF|Q [12])))) # (!\STB_TFF|Q [13] & ((\STB_TFF|Q [14] & (!\STB_TFF|Q [15])) # (!\STB_TFF|Q [14] & ((\STB_TFF|Q [12])))))

	.dataa(\STB_TFF|Q [15]),
	.datab(\STB_TFF|Q [14]),
	.datac(\STB_TFF|Q [13]),
	.datad(\STB_TFF|Q [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr4~0 .lut_mask = 16'h5704;
defparam \hexD3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y24_N14
cycloneive_lcell_comb \hexD3|WideOr3~0 (
// Equation(s):
// \hexD3|WideOr3~0_combout  = (\STB_TFF|Q [13] & ((\STB_TFF|Q [14] & ((\STB_TFF|Q [12]))) # (!\STB_TFF|Q [14] & (\STB_TFF|Q [15] & !\STB_TFF|Q [12])))) # (!\STB_TFF|Q [13] & (!\STB_TFF|Q [15] & (\STB_TFF|Q [14] $ (\STB_TFF|Q [12]))))

	.dataa(\STB_TFF|Q [15]),
	.datab(\STB_TFF|Q [14]),
	.datac(\STB_TFF|Q [13]),
	.datad(\STB_TFF|Q [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr3~0 .lut_mask = 16'hC124;
defparam \hexD3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y24_N24
cycloneive_lcell_comb \hexD3|WideOr2~0 (
// Equation(s):
// \hexD3|WideOr2~0_combout  = (\STB_TFF|Q [15] & (\STB_TFF|Q [14] & ((\STB_TFF|Q [13]) # (!\STB_TFF|Q [12])))) # (!\STB_TFF|Q [15] & (!\STB_TFF|Q [14] & (\STB_TFF|Q [13] & !\STB_TFF|Q [12])))

	.dataa(\STB_TFF|Q [15]),
	.datab(\STB_TFF|Q [14]),
	.datac(\STB_TFF|Q [13]),
	.datad(\STB_TFF|Q [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr2~0 .lut_mask = 16'h8098;
defparam \hexD3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y24_N10
cycloneive_lcell_comb \hexD3|WideOr1~0 (
// Equation(s):
// \hexD3|WideOr1~0_combout  = (\STB_TFF|Q [15] & ((\STB_TFF|Q [12] & ((\STB_TFF|Q [13]))) # (!\STB_TFF|Q [12] & (\STB_TFF|Q [14])))) # (!\STB_TFF|Q [15] & (\STB_TFF|Q [14] & (\STB_TFF|Q [13] $ (\STB_TFF|Q [12]))))

	.dataa(\STB_TFF|Q [15]),
	.datab(\STB_TFF|Q [14]),
	.datac(\STB_TFF|Q [13]),
	.datad(\STB_TFF|Q [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \hexD3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y24_N4
cycloneive_lcell_comb \hexD3|WideOr0~0 (
// Equation(s):
// \hexD3|WideOr0~0_combout  = (\STB_TFF|Q [15] & (\STB_TFF|Q [12] & (\STB_TFF|Q [14] $ (\STB_TFF|Q [13])))) # (!\STB_TFF|Q [15] & (!\STB_TFF|Q [13] & (\STB_TFF|Q [14] $ (\STB_TFF|Q [12]))))

	.dataa(\STB_TFF|Q [15]),
	.datab(\STB_TFF|Q [14]),
	.datac(\STB_TFF|Q [13]),
	.datad(\STB_TFF|Q [12]),
	.cin(gnd),
	.combout(\hexD3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexD3|WideOr0~0 .lut_mask = 16'h2904;
defparam \hexD3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
